\id 1CH - Chinese Union Version (Traditional)
\h 歷代志上
\toc1 歷代志上
\toc2 歷代志上
\mt1 歷代志上
\c 1
\p 
\v 1 亞當 生 塞特； 塞特 生 以挪士；
\p 
\v 2 以挪士 生 該南； 該南 生 瑪勒列； 瑪勒列 生 雅列；
\p 
\v 3 雅列 生 以諾； 以諾 生 瑪土撒拉； 瑪土撒拉 生 拉麥；
\p 
\v 4 拉麥 生 挪亞； 挪亞 生 閃、 含、 雅弗。
\p 
\v 5 雅弗的兒子是 歌篾、 瑪各、 瑪代、 雅完、 土巴、 米設、 提拉。
\p 
\v 6 歌篾的兒子是 亞實基拿、 低法、 陀迦瑪。
\p 
\v 7 雅完的兒子是 以利沙、 他施、 基提、 多單。
\p 
\v 8 含的兒子是 古實、 麥西、 弗、 迦南。
\p 
\v 9 古實的兒子是 西巴、 哈腓拉、 撒弗他、 拉瑪、 撒弗提迦。 拉瑪的兒子是 示巴、 底但。
\p 
\v 10 古實生 寧錄；他為世上英雄之首。
\p 
\v 11 麥西生 路低人、 亞拿米人、 利哈比人、 拿弗土希人、
\p 
\v 12 帕斯魯細人、 迦斯路希人、 迦斐託人；從 迦斐託出來的有 非利士人。
\p 
\v 13 迦南生長子 西頓，又生 赫
\p 
\v 14 和 耶布斯人、 亞摩利人、 革迦撒人、
\p 
\v 15 希未人、 亞基人、 西尼人、
\p 
\v 16 亞瓦底人、 洗瑪利人，並 哈馬人。
\p 
\v 17 閃的兒子是 以攔、 亞述、 亞法撒、 路德、 亞蘭、 烏斯、 戶勒、 基帖、 米設。
\p 
\v 18 亞法撒生 沙拉； 沙拉生 希伯。
\p 
\v 19 希伯生了兩個兒子：一個名叫 法勒，因為那時人就分地居住； 法勒的兄弟名叫 約坍。
\p 
\v 20 約坍生 亞摩答、 沙列、 哈薩瑪非、 耶拉、
\p 
\v 21 哈多蘭、 烏薩、 德拉、
\p 
\v 22 以巴錄、 亞比瑪利、 示巴、
\p 
\v 23 阿斐、 哈腓拉、 約巴。這都是 約坍的兒子。
\p 
\v 24 閃 生 亞法撒； 亞法撒 生 沙拉；
\p 
\v 25 沙拉 生 希伯； 希伯 生 法勒； 法勒 生 拉吳；
\p 
\v 26 拉吳 生 西鹿； 西鹿 生 拿鶴； 拿鶴 生 他拉；
\p 
\v 27 他拉 生 亞伯蘭， 亞伯蘭就是 亞伯拉罕。
\p 
\v 28 亞伯拉罕的兒子是 以撒、 以實瑪利。
\p 
\v 29 以實瑪利的兒子記在下面： 以實瑪利的長子是 尼拜約，其次是 基達、 押德別、 米比衫、
\p 
\v 30 米施瑪、 度瑪、 瑪撒、 哈達、 提瑪、
\p 
\v 31 伊突、 拿非施、 基底瑪。這都是 以實瑪利的兒子。
\p 
\v 32 亞伯拉罕的妾 基土拉所生的兒子，就是 心蘭、 約珊、 米但、 米甸、 伊施巴、 書亞。 約珊的兒子是 示巴、 底但。
\p 
\v 33 米甸的兒子是 以法、 以弗、 哈諾、 亞比大、 以勒大。這都是 基土拉的子孫。
\p 
\v 34 亞伯拉罕生 以撒； 以撒的兒子是 以掃和 以色列。
\p 
\v 35 以掃的兒子是 以利法、 流珥、 耶烏施、 雅蘭、 可拉。
\p 
\v 36 以利法的兒子是 提幔、 阿抹、 洗玻、 迦坦、 基納斯、 亭納、 亞瑪力。
\p 
\v 37 流珥的兒子是 拿哈、 謝拉、 沙瑪、 米撒。
\p 
\v 38 西珥的兒子是 羅坍、 朔巴、 祭便、 亞拿、 底順、 以察、 底珊。
\p 
\v 39 羅坍的兒子是 何利、 荷幔； 羅坍的妹子是 亭納。
\p 
\v 40 朔巴的兒子是 亞勒文、 瑪拿轄、 以巴錄、 示非、 阿南。 祭便的兒子是 亞雅、 亞拿。
\p 
\v 41 亞拿的兒子是 底順。 底順的兒子是 哈默蘭、 伊是班、 益蘭、 基蘭。
\p 
\v 42 以察的兒子是 辟罕、 撒番、 亞干。 底珊的兒子是 烏斯、 亞蘭。
\p 
\v 43 以色列人未有君王治理之先，在 以東地作王的記在下面：有 比珥的兒子 比拉，他的 京城名叫 亭哈巴。
\p 
\v 44 比拉死了， 波斯拉人 謝拉的兒子 約巴接續他作王。
\p 
\v 45 約巴死了， 提幔地的人 戶珊接續他作王。
\p 
\v 46 戶珊死了， 比達的兒子 哈達接續他作王。這 哈達就是在 摩押地殺敗 米甸人的，他的 京城名叫 亞未得。
\p 
\v 47 哈達死了， 瑪士利加人 桑拉接續他作王。
\p 
\v 48 桑拉死了，大河邊的 利河伯人 掃羅接續他作王。
\p 
\v 49 掃羅死了， 亞革波的兒子 巴勒‧哈南接續他作王。
\p 
\v 50 巴勒‧哈南死了， 哈達接續他作王。他的 京城名叫 巴伊，他的妻子名叫 米希她別，是 米‧薩合的孫女， 瑪特列的女兒。
\p 
\v 51 哈達死了， 以東人的族長有 亭納族長、 亞勒瓦族長、 耶帖族長、
\p 
\v 52 亞何利巴瑪族長、 以拉族長、 比嫩族長、
\p 
\v 53 基納斯族長、 提幔族長、 米比薩族長、
\p 
\v 54 瑪基疊族長、 以蘭族長。這都是 以東人的族長。
\c 2
\p 
\v 1 以色列的兒子是 呂便、 西緬、 利未、 猶大、 以薩迦、 西布倫、
\p 
\v 2 但、 約瑟、 便雅憫、 拿弗他利、 迦得、 亞設。
\p 
\v 3 猶大的兒子是 珥、 俄南、 示拉，這三人是 迦南人 書亞女兒所生的。 猶大的長子 珥在耶和華眼中看為惡，耶和華就使他死了。
\p 
\v 4 猶大的兒婦 她瑪給 猶大生 法勒斯和 謝拉。 猶大共有五個兒子。
\p 
\v 5 法勒斯的兒子是 希斯崙、 哈母勒。
\p 
\v 6 謝拉的兒子是 心利、 以探、 希幔、 甲各、 大拉，共五人。
\p 
\v 7 迦米的兒子是 亞干，這 亞干在當滅的物上犯了罪，連累了 以色列人。
\p 
\v 8 以探的兒子是 亞撒利雅。
\p 
\v 9 希斯崙所生的兒子是 耶拉篾、 蘭、 基路拜。
\p 
\v 10 蘭生 亞米拿達； 亞米拿達生 拿順。 拿順作 猶大人的首領。
\p 
\v 11 拿順生 撒門； 撒門生 波阿斯；
\p 
\v 12 波阿斯生 俄備得； 俄備得生 耶西；
\p 
\v 13 耶西生長子 以利押，次子 亞比拿達，三子 示米亞，
\p 
\v 14 四子 拿坦業，五子 拉代，
\p 
\v 15 六子 阿鮮，七子 大衛。
\p 
\v 16 他們的姊妹是 洗魯雅和 亞比該。 洗魯雅的兒子是 亞比篩、 約押、 亞撒黑，共三人。
\p 
\v 17 亞比該生 亞瑪撒； 亞瑪撒的父親是 以實瑪利人 益帖。
\p 
\v 18 希斯崙的兒子 迦勒娶 阿蘇巴和 耶略為妻， 阿蘇巴的兒子是 耶設、 朔罷、 押墩。
\p 
\v 19 阿蘇巴死了， 迦勒又娶 以法她，生了 戶珥。
\p 
\v 20 戶珥生 烏利； 烏利生 比撒列。
\p 
\v 21 希斯崙正六十歲娶了 基列父親 瑪吉的女兒，與她同房； 瑪吉的女兒生了 西割；
\p 
\v 22 西割生 睚珥。 睚珥在 基列地有二十三個城邑。
\p 
\v 23 後來 基述人和 亞蘭人奪了 睚珥的城邑，並 基納和其鄉村，共六十個。這都是 基列父親 瑪吉之子的。
\p 
\v 24 希斯崙在 迦勒‧以法他死後，他的妻 亞比雅給他生了 亞施戶； 亞施戶是 提哥亞的父親。
\p 
\v 25 希斯崙的長子 耶拉篾生長子 蘭，又生 布拿、 阿連、 阿鮮、 亞希雅。
\p 
\v 26 耶拉篾又娶一妻名叫 亞她拉，是 阿南的母親。
\p 
\v 27 耶拉篾長子 蘭的兒子是 瑪斯、 雅憫、 以結。
\p 
\v 28 阿南的兒子是 沙買、 雅大。 沙買的兒子是 拿答、 亞比述。
\p 
\v 29 亞比述的妻名叫 亞比孩， 亞比孩給他生了 亞辦和 摩利。
\p 
\v 30 拿答的兒子是 西列、 亞遍； 西列死了沒有兒子。
\p 
\v 31 亞遍的兒子是 以示； 以示的兒子是 示珊； 示珊的兒子是 亞來。
\p 
\v 32 沙買兄弟 雅大的兒子是 益帖、 約拿單； 益帖死了沒有兒子。
\p 
\v 33 約拿單的兒子是 比勒、 撒薩。這都是 耶拉篾的子孫。
\p 
\v 34 示珊沒有兒子，只有女兒。 示珊有一個僕人名叫 耶哈，是 埃及人。
\p 
\v 35 示珊將女兒給了僕人 耶哈為妻，給他生了 亞太。
\p 
\v 36 亞太生 拿單； 拿單生 撒拔；
\p 
\v 37 撒拔生 以弗拉； 以弗拉生 俄備得；
\p 
\v 38 俄備得生 耶戶； 耶戶生 亞撒利雅；
\p 
\v 39 亞撒利雅生 希利斯； 希利斯生 以利亞薩；
\p 
\v 40 以利亞薩生 西斯買； 西斯買生 沙龍；
\p 
\v 41 沙龍生 耶加米雅； 耶加米雅生 以利沙瑪。
\p 
\v 42 耶拉篾兄弟 迦勒的長子 米沙，是 西弗之祖 瑪利沙的兒子，是 希伯崙之祖。
\p 
\v 43 希伯崙的兒子是 可拉、 他普亞、 利肯、 示瑪。
\p 
\v 44 示瑪生 拉含，是 約干之祖。 利肯生 沙買。
\p 
\v 45 沙買的兒子是 瑪雲； 瑪雲是 伯‧夙之祖。
\p 
\v 46 迦勒的妾 以法生 哈蘭、 摩撒、 迦謝； 哈蘭生 迦卸。（
\p 
\v 47 雅代的兒子是 利健、 約坦、 基珊、 毗力、 以法、 沙亞弗。）
\p 
\v 48 迦勒的妾 瑪迦生 示別、 特哈拿，
\p 
\v 49 又生 麥瑪拿之祖 沙亞弗、 抹比拿和 基比亞之祖 示法。 迦勒的女兒是 押撒。
\p 
\v 50 迦勒的子孫就是 以法她的長子、 戶珥的兒子，記在下面： 基列‧耶琳之祖 朔巴，
\p 
\v 51 伯利恆之祖 薩瑪， 伯迦得之祖 哈勒。
\p 
\v 52 基列‧耶琳之祖 朔巴的子孫是 哈羅以和一半 米努‧哈人。
\p 
\v 53 基列‧耶琳的諸族是 以帖人、 布特人、 舒瑪人、 密來人，又從這些族中生出 瑣拉人和 以實陶人來。
\p 
\v 54 薩瑪的子孫是 伯利恆人、 尼陀法人、 亞他綠‧伯‧約押人、一半 瑪拿哈人、 瑣利人，
\p 
\v 55 和住 雅比斯眾文士家的 特拉人、 示米押人、 蘇甲人。這都是 基尼人 利甲家之祖 哈末所生的。
\c 3
\p 
\v 1 大衛在 希伯崙所生的兒子記在下面：長子 暗嫩是 耶斯列人 亞希暖生的。次子 但以利是 迦密人 亞比該生的。
\p 
\v 2 三子 押沙龍是 基述王 達買的女兒 瑪迦生的。四子 亞多尼雅是 哈及生的。
\p 
\v 3 五子 示法提雅是 亞比她生的。六子 以特念是 大衛的妻 以格拉生的。
\p 
\v 4 這六人都是 大衛在 希伯崙生的。 大衛在 希伯崙作王七年零六個月，在 耶路撒冷作王三十三年。
\p 
\v 5 大衛在 耶路撒冷所生的兒子是 示米亞、 朔罷、 拿單、 所羅門。這四人是 亞米利的女兒 拔‧書亞生的。
\p 
\v 6 還有 益轄、 以利沙瑪、 以利法列、
\p 
\v 7 挪迦、 尼斐、 雅非亞、
\p 
\v 8 以利沙瑪、 以利雅大、 以利法列，共九人。
\p 
\v 9 這都是 大衛的兒子，還有他們的妹子 她瑪，妃嬪的兒子不在其內。
\p 
\v 10 所羅門的兒子是 羅波安； 羅波安的兒子是 亞比雅； 亞比雅的兒子是 亞撒； 亞撒的兒子是 約沙法；
\p 
\v 11 約沙法的兒子是 約蘭； 約蘭的兒子是 亞哈謝； 亞哈謝的兒子是 約阿施；
\p 
\v 12 約阿施的兒子是 亞瑪謝； 亞瑪謝的兒子是 亞撒利雅； 亞撒利雅的兒子是 約坦；
\p 
\v 13 約坦的兒子是 亞哈斯； 亞哈斯的兒子是 希西家； 希西家的兒子是 瑪拿西；
\p 
\v 14 瑪拿西的兒子是 亞們； 亞們的兒子是 約西亞；
\p 
\v 15 約西亞的長子是 約哈難，次子是 約雅敬，三子是 西底家，四子是 沙龍。
\p 
\v 16 約雅敬的兒子是 耶哥尼雅和 西底家。
\p 
\v 17 耶哥尼雅被擄。他的兒子是 撒拉鐵、
\p 
\v 18 瑪基蘭、 毗大雅、 示拿薩、 耶加米、 何沙瑪、 尼大比雅。
\p 
\v 19 毗大雅的兒子是 所羅巴伯、 示每。 所羅巴伯的兒子是 米書蘭、 哈拿尼雅，他們的妹子名叫 示羅密。
\p 
\v 20 米書蘭的兒子是 哈舒巴、 阿黑、 比利家、 哈撒底、 于沙‧希悉，共五人。
\p 
\v 21 哈拿尼雅的兒子是 毗拉提、 耶篩亞。還有 利法雅的眾子， 亞珥難的眾子， 俄巴底亞的眾子， 示迦尼的眾子。
\p 
\v 22 示迦尼的兒子是 示瑪雅； 示瑪雅的兒子是 哈突、 以甲、 巴利亞、 尼利雅、 沙法，共六人。
\p 
\v 23 尼利雅的兒子是 以利約乃、 希西家、 亞斯利干，共三人。
\p 
\v 24 以利約乃的兒子是 何大雅、 以利亞實、 毗萊雅、 阿谷、 約哈難、 第萊雅、 阿拿尼，共七人。
\c 4
\p 
\v 1 猶大的兒子是 法勒斯、 希斯崙、 迦米、 戶珥、 朔巴。
\p 
\v 2 朔巴的兒子 利亞雅生 雅哈； 雅哈生 亞戶買和 拉哈。這是 瑣拉人的諸族。
\p 
\v 3 以坦之祖的兒子是 耶斯列、 伊施瑪、 伊得巴；他們的妹子名叫 哈悉勒玻尼。
\p 
\v 4 基多之祖是 毗努伊勒。 戶沙之祖是 以謝珥。這都是 伯利恆之祖 以法她的長子 戶珥所生的。
\p 
\v 5 提哥亞之祖 亞施戶有兩個妻子：一名 希拉，一名 拿拉。
\p 
\v 6 拿拉給 亞施戶生 亞戶撒、 希弗、 提米尼、 哈轄斯他利。這都是 拿拉的兒子。
\p 
\v 7 希拉的兒子是 洗列、 瑣轄、 伊提南。
\p 
\v 8 哥斯生 亞諾、 瑣比巴，並 哈崙兒子 亞哈黑的諸族。
\p 
\v 9 雅比斯比他眾弟兄更尊貴，他母親給他起名叫 雅比斯，意思說：我生他甚是痛苦。
\p 
\v 10 雅比斯求告 以色列的神說：「甚願你賜福與我，擴張我的境界，常與我同在，保佑我不遭患難，不受艱苦。」神就應允他所求的。
\p 
\v 11 書哈的弟兄 基綠生 米黑， 米黑是 伊施屯之祖。
\p 
\v 12 伊施屯生 伯拉巴、 巴西亞，並 珥拿轄之祖 提欣拿，這都是 利迦人。
\p 
\v 13 基納斯的兒子是 俄陀聶、 西萊雅。 俄陀聶的兒子是 哈塔。
\p 
\v 14 憫挪太生 俄弗拉； 西萊雅生 革‧夏納欣人之祖 約押。他們都是匠人。
\p 
\v 15 耶孚尼的兒子是 迦勒； 迦勒的兒子是 以路、 以拉、 拿安。 以拉的兒子是 基納斯。
\p 
\v 16 耶哈利勒的兒子是 西弗、 西法、 提利、 亞撒列。
\p 
\v 17 以斯拉的兒子是 益帖、 米列、 以弗、 雅倫。 米列娶法老女兒 比提雅為妻，生 米利暗、 沙買，和 以實提摩之祖 益巴。 米列又娶 猶大女子為妻，生 基多之祖 雅列， 梭哥之祖 希伯，和 撒挪亞之祖 耶古鐵。
\p 
\v 19 荷第雅的妻是 拿含的妹子，她所生的兒子是 迦米人 基伊拉和 瑪迦人 以實提摩之祖。
\p 
\v 20 示門的兒子是 暗嫩、 林拿、 便‧哈南、 提倫。 以示的兒子是 梭黑與 便‧梭黑。
\p 
\v 21 猶大的兒子是 示拉； 示拉的兒子是 利迦之祖 珥， 瑪利沙之祖 拉大，和屬 亞實比族織細麻布的各家。
\p 
\v 22 還有 約敬、 哥西巴人、 約阿施、 薩拉，就是在 摩押地掌權的，又有 雅叔比利恆。這都是古時所記載的。
\p 
\v 23 這些人都是窯匠，是 尼他應和 基低拉的居民；與王同處，為王做工。
\p 
\v 24 西緬的兒子是 尼母利、 雅憫、 雅立、 謝拉、 掃羅。
\p 
\v 25 掃羅的兒子是 沙龍； 沙龍的兒子是 米比衫； 米比衫的兒子是 米施瑪；
\p 
\v 26 米施瑪的兒子是 哈母利； 哈母利的兒子是 撒刻； 撒刻的兒子是 示每。
\p 
\v 27 示每有十六個兒子，六個女兒，他弟兄的兒女不多，他們各家不如 猶大族的人丁增多。
\p 
\v 28 西緬人住在 別是巴、 摩拉大、 哈薩‧書亞、
\p 
\v 29 辟拉、 以森、 陀臘、
\p 
\v 30 彼土利、 何珥瑪、 洗革拉、
\p 
\v 31 伯‧瑪嘉博、 哈薩‧蘇撒、 伯‧比利、 沙拉音，這些城邑直到 大衛作王的時候都是屬 西緬人的。
\p 
\v 32 他們的五個城邑是 以坦、 亞因、 臨門、 陀健、 亞珊；
\p 
\v 33 還有屬城的鄉村，直到 巴力。這是他們的住處，他們都有家譜。
\p 
\v 34 還有 米所巴、 雅米勒、 亞瑪謝的兒子 約沙、
\p 
\v 35 約珥、 約示比的兒子 耶戶； 約示比是 西萊雅的兒子； 西萊雅是 亞薛的兒子。
\p 
\v 36 還有 以利約乃、 雅哥巴、 約朔海、 亞帥雅、 亞底業、 耶西篾、 比拿雅、
\p 
\v 37 示非的兒子 細撒。 示非是 亞龍的兒子； 亞龍是 耶大雅的兒子； 耶大雅是 申利的兒子； 申利是 示瑪雅的兒子。
\p 
\v 38 以上所記的人名都是作族長的，他們宗族的人數增多。
\p 
\v 39 他們往平原東邊 基多口去，尋找牧放羊群的草場，
\p 
\v 40 尋得肥美的草場地，又寬闊又平靜。從前住那裏的是 含族的人。
\p 
\v 41 以上錄名的人，在 猶大王 希西家年間，來攻擊 含族人的帳棚和那裏所有的 米烏尼人，將他們滅盡，就住在他們的地方，直到今日，因為那裏有草場可以牧放羊群。
\p 
\v 42 這 西緬人中，有五百人上 西珥山，率領他們的是 以示的兒子 毗拉提、 尼利雅、 利法雅，和 烏薛，
\p 
\v 43 殺了逃脫剩下的 亞瑪力人，就住在那裏直到今日。
\c 5
\p 
\v 1 以色列的長子原是 呂便；因他污穢了父親的床，他長子的名分就歸了 約瑟。只是按家譜他不算長子。
\p 
\v 2 猶大勝過一切弟兄，君王也是從他而出；長子的名分卻歸 約瑟。
\p 
\v 3 以色列長子 呂便的兒子是 哈諾、 法路、 希斯倫、 迦米。
\p 
\v 4 約珥的兒子是 示瑪雅； 示瑪雅的兒子是 歌革； 歌革的兒子是 示每；
\p 
\v 5 示每的兒子是 米迦； 米迦的兒子是 利亞雅； 利亞雅的兒子是 巴力；
\p 
\v 6 巴力的兒子是 備拉。這 備拉作 呂便支派的首領，被 亞述王 提革拉‧毗列色擄去。
\p 
\v 7 他的弟兄照着宗族，按着家譜作族長的是 耶利、 撒迦利雅、 比拉。
\p 
\v 8 比拉是 亞撒的兒子； 亞撒是 示瑪的兒子； 示瑪是 約珥的兒子； 約珥所住的地方是從 亞羅珥直到 尼波和 巴力‧免，
\p 
\v 9 又向東延到 幼發拉底河這邊的曠野，因為他們在 基列地牲畜增多。
\p 
\v 10 掃羅年間，他們與 夏甲人爭戰， 夏甲人倒在他們手下，他們就在 基列東邊的全地，住在 夏甲人的帳棚裏。
\p 
\v 11 迦得的子孫在 呂便對面，住在 巴珊地，延到 撒迦。
\p 
\v 12 他們中間有作族長的 約珥，有作副族長的 沙番，還有 雅乃和住在 巴珊的 沙法。
\p 
\v 13 他們族弟兄是 米迦勒、 米書蘭、 示巴、 約賴、 雅干、 細亞、 希伯，共七人。
\p 
\v 14 這都是 亞比孩的兒子。 亞比孩是 戶利的兒子； 戶利是 耶羅亞的兒子； 耶羅亞是 基列的兒子； 基列是 米迦勒的兒子； 米迦勒是 耶示篩的兒子； 耶示篩是 耶哈多的兒子； 耶哈多是 布斯的兒子。
\p 
\v 15 還有 古尼的孫子、 押比疊的兒子 亞希。這都是作族長的。
\p 
\v 16 他們住在 基列與 巴珊和 巴珊的鄉村，並 沙崙的郊野，直到四圍的交界。
\p 
\v 17 這些人在 猶大王 約坦並在 以色列王 耶羅波安年間，都載入家譜。
\p 
\v 18 呂便人、 迦得人，和 瑪拿西半支派的人，能拿盾牌和刀劍、拉弓射箭、出征善戰的勇士共有四萬四千七百六十名。
\p 
\v 19 他們與 夏甲人、 伊突人、 拿非施人、 挪答人爭戰。
\p 
\v 20 他們得了 神的幫助， 夏甲人和跟隨 夏甲的人都交在他們手中；因為他們在陣上呼求神，倚賴神，神就應允他們。
\p 
\v 21 他們擄掠了 夏甲人的牲畜，有駱駝五萬，羊二十五萬，驢二千；又有人十萬。
\p 
\v 22 敵人被殺仆倒的甚多，因為這爭戰是出乎神。他們就住在敵人的地上，直到被擄的時候。
\p 
\v 23 瑪拿西半支派的人住在那地。從 巴珊延到 巴力‧黑們、 示尼珥與 黑門山。
\p 
\v 24 他們的族長是 以弗、 以示、 以列、 亞斯列、 耶利米、 何達威雅、 雅疊，都是大能的勇士，是有名的人，也是作族長的。
\p 
\v 25 他們得罪了他們列祖的神，隨從那地之民的神行邪淫；這民就是神在他們面前所除滅的。
\p 
\v 26 故此， 以色列的神激動 亞述王 普勒和 亞述王 提革拉‧毗列色的心，他們就把 呂便人、 迦得人、 瑪拿西半支派的人擄到 哈臘、 哈博、 哈拉與 歌散河邊，直到今日還在那裏。
\c 6
\p 
\v 1 利未的兒子是 革順、 哥轄、 米拉利。
\p 
\v 2 哥轄的兒子是 暗蘭、 以斯哈、 希伯倫、 烏薛。
\p 
\v 3 暗蘭的兒子是 亞倫、 摩西，還有女兒 米利暗。 亞倫的兒子是 拿答、 亞比戶、 以利亞撒、 以他瑪。
\p 
\v 4 以利亞撒生 非尼哈； 非尼哈生 亞比書；
\p 
\v 5 亞比書生 布基； 布基生 烏西；
\p 
\v 6 烏西生 西拉希雅； 西拉希雅生 米拉約；
\p 
\v 7 米拉約生 亞瑪利雅； 亞瑪利雅生 亞希突；
\p 
\v 8 亞希突生 撒督； 撒督生 亞希瑪斯；
\p 
\v 9 亞希瑪斯生 亞撒利雅； 亞撒利雅生 約哈難；
\p 
\v 10 約哈難生 亞撒利雅（這 亞撒利雅在 所羅門於 耶路撒冷所建造的殿中，供祭司的職分）；
\p 
\v 11 亞撒利雅生 亞瑪利雅； 亞瑪利雅生 亞希突；
\p 
\v 12 亞希突生 撒督； 撒督生 沙龍；
\p 
\v 13 沙龍生 希勒家； 希勒家生 亞撒利雅；
\p 
\v 14 亞撒利雅生 西萊雅； 西萊雅生 約薩答。
\p 
\v 15 當耶和華藉 尼布甲尼撒的手擄掠 猶大和 耶路撒冷人的時候，這 約薩答也被 擄去。
\p 
\v 16 利未的兒子是 革順、 哥轄、 米拉利。
\p 
\v 17 革順的兒子名叫 立尼、 示每。
\p 
\v 18 哥轄的兒子是 暗蘭、 以斯哈、 希伯倫、 烏薛。
\p 
\v 19 米拉利的兒子是 抹利、 母示。這是按着 利未人宗族分的各家。
\p 
\v 20 革順的兒子是 立尼； 立尼的兒子是 雅哈； 雅哈的兒子是 薪瑪；
\p 
\v 21 薪瑪的兒子是 約亞； 約亞的兒子是 易多； 易多的兒子是 謝拉； 謝拉的兒子是 耶特賴。
\p 
\v 22 哥轄的兒子是 亞米拿達； 亞米拿達的兒子是 可拉； 可拉的兒子是 亞惜；
\p 
\v 23 亞惜的兒子是 以利加拿； 以利加拿的兒子是 以比雅撒； 以比雅撒的兒子是 亞惜；
\p 
\v 24 亞惜的兒子是 他哈； 他哈的兒子是 烏列； 烏列的兒子是 烏西雅； 烏西雅的兒子是 少羅。
\p 
\v 25 以利加拿的兒子是 亞瑪賽和 亞希摩。
\p 
\v 26 亞希摩的兒子是 以利加拿； 以利加拿的兒子是 瑣菲； 瑣菲的兒子是 拿哈；
\p 
\v 27 拿哈的兒子是 以利押； 以利押的兒子是 耶羅罕； 耶羅罕的兒子是 以利加拿； 以利加拿的兒子是 撒母耳。
\p 
\v 28 撒母耳的長子是 約珥，次子是 亞比亞。
\p 
\v 29 米拉利的兒子是 抹利； 抹利的兒子是 立尼； 立尼的兒子是 示每； 示每的兒子是 烏撒；
\p 
\v 30 烏撒的兒子是 示米亞； 示米亞的兒子是 哈基雅； 哈基雅的兒子是 亞帥雅。
\p 
\v 31 約櫃安設之後， 大衛派人在耶和華殿中管理歌唱的事。
\p 
\v 32 他們就在會幕前當歌唱的差，及至 所羅門在 耶路撒冷建造了耶和華的殿，他們便按着班次供職。
\p 
\v 33 供職的人和他們的子孫記在下面： 哥轄的子孫中有歌唱的 希幔。 希幔是 約珥的兒子； 約珥是 撒母耳的兒子；
\p 
\v 34 撒母耳是 以利加拿的兒子； 以利加拿是 耶羅罕的兒子； 耶羅罕是 以列的兒子； 以列是 陀亞的兒子；
\p 
\v 35 陀亞是 蘇弗的兒子； 蘇弗是 以利加拿的兒子； 以利加拿是 瑪哈的兒子； 瑪哈是 亞瑪賽的兒子；
\p 
\v 36 亞瑪賽是 以利加拿的兒子； 以利加拿是 約珥的兒子； 約珥是 亞撒利雅的兒子； 亞撒利雅是 西番雅的兒子；
\p 
\v 37 西番雅是 他哈的兒子； 他哈是 亞惜的兒子； 亞惜是 以比雅撒的兒子； 以比雅撒是 可拉的兒子；
\p 
\v 38 可拉是 以斯哈的兒子； 以斯哈是 哥轄的兒子； 哥轄是 利未的兒子； 利未是 以色列的兒子。
\p 
\v 39 希幔的族兄 亞薩是 比利家的兒子， 亞薩在 希幔右邊供職。 比利家是 示米亞的兒子；
\p 
\v 40 示米亞是 米迦勒的兒子； 米迦勒是 巴西雅的兒子； 巴西雅是 瑪基雅的兒子；
\p 
\v 41 瑪基雅是 伊特尼的兒子； 伊特尼是 謝拉的兒子； 謝拉是 亞大雅的兒子；
\p 
\v 42 亞大雅是 以探的兒子； 以探是 薪瑪的兒子； 薪瑪是 示每的兒子；
\p 
\v 43 示每是 雅哈的兒子； 雅哈是 革順的兒子。 革順是 利未的兒子。
\p 
\v 44 他們的族弟兄 米拉利的子孫，在他們左邊供職的有 以探。 以探是 基示的兒子； 基示是 亞伯底的兒子； 亞伯底是 瑪鹿的兒子；
\p 
\v 45 瑪鹿是 哈沙比雅的兒子； 哈沙比雅是 亞瑪謝的兒子； 亞瑪謝是 希勒家的兒子；
\p 
\v 46 希勒家是 暗西的兒子； 暗西是 巴尼的兒子； 巴尼是 沙麥的兒子；
\p 
\v 47 沙麥是 末力的兒子； 末力是 母示的兒子； 母示是 米拉利的兒子； 米拉利是 利未的兒子。
\p 
\v 48 他們的族弟兄 利未人也被派辦神殿中的一切事。
\p 
\v 49 亞倫和他的子孫在燔祭壇和香壇上獻祭燒香，又在至聖所辦理一切的事，為 以色列人贖罪，是照神僕人 摩西所吩咐的。
\p 
\v 50 亞倫的兒子是 以利亞撒； 以利亞撒的兒子是 非尼哈； 非尼哈的兒子是 亞比書；
\p 
\v 51 亞比書的兒子是 布基； 布基的兒子是 烏西； 烏西的兒子是 西拉希雅；
\p 
\v 52 西拉希雅的兒子是 米拉約； 米拉約的兒子是 亞瑪利雅； 亞瑪利雅的兒子是 亞希突；
\p 
\v 53 亞希突的兒子是 撒督； 撒督的兒子是 亞希瑪斯。
\p 
\v 54 他們的住處按着境內的營寨，記在下面： 哥轄族 亞倫的子孫 先拈鬮得地，
\p 
\v 55 在 猶大地中得了 希伯崙和四圍的郊野；
\p 
\v 56 只是屬城的田地和村莊都為 耶孚尼的兒子 迦勒所得。
\p 
\v 57 亞倫的子孫得了逃城 希伯崙，又得了 立拿與其郊野， 雅提珥、 以實提莫與其郊野；
\p 
\v 58 希崙與其郊野， 底璧與其郊野，
\p 
\v 59 亞珊與其郊野， 伯‧示麥與其郊野。
\p 
\v 60 在 便雅憫支派的地中，得了 迦巴與其郊野， 阿勒篾與其郊野， 亞拿突與其郊野。他們諸家所得的城共十三座。
\p 
\v 61 哥轄族其餘的人又拈鬮，在 瑪拿西半支派的地中得了十座城。
\p 
\v 62 革順族按着宗族，在 以薩迦支派的地中， 亞設支派的地中， 拿弗他利支派的地中， 巴珊內 瑪拿西支派的地中，得了十三座城。
\p 
\v 63 米拉利族按着宗族拈鬮，在 呂便支派的地中， 迦得支派的地中， 西布倫支派的地中，得了十二座城。
\p 
\v 64 以色列人將這些城與其郊野給了 利未人。
\p 
\v 65 這以上錄名的城，在 猶大、 西緬、 便雅憫三支派的地中， 以色列人拈鬮給了他們。
\p 
\v 66 哥轄族中有幾家在 以法蓮支派的地中也得了城邑，
\p 
\v 67 在 以法蓮山地得了逃城 示劍與其郊野，又得了 基色與其郊野，
\p 
\v 68 約緬與其郊野， 伯‧和崙與其郊野，
\p 
\v 69 亞雅崙與其郊野， 迦特‧臨門與其郊野。
\p 
\v 70 哥轄族其餘的人在 瑪拿西半支派的地中得了 亞乃與其郊野， 比連與其郊野。
\p 
\v 71 革順族在 瑪拿西半支派的地中得了 巴珊的 哥蘭與其郊野， 亞斯他錄與其郊野；
\p 
\v 72 又在 以薩迦支派的地中得了 基低斯與其郊野， 大比拉與其郊野，
\p 
\v 73 拉末與其郊野， 亞年與其郊野；
\p 
\v 74 在 亞設支派的地中得了 瑪沙與其郊野， 押頓與其郊野，
\p 
\v 75 戶割與其郊野， 利合與其郊野；
\p 
\v 76 在 拿弗他利支派的地中得了 加利利的 基低斯與其郊野， 哈們與其郊野， 基列亭與其郊野。
\p 
\v 77 還有 米拉利族的人在 西布倫支派的地中得了 臨摩挪與其郊野， 他泊與其郊野；
\p 
\v 78 又在 耶利哥的 約旦河東，在 呂便支派的地中得了曠野的 比悉與其郊野， 雅哈撒與其郊野，
\p 
\v 79 基底莫與其郊野， 米法押與其郊野；
\p 
\v 80 又在 迦得支派的地中得了 基列的 拉末與其郊野， 瑪哈念與其郊野，
\p 
\v 81 希實本與其郊野， 雅謝與其郊野。
\c 7
\p 
\v 1 以薩迦的兒子是 陀拉、 普瓦、 雅述、 伸崙，共四人。
\p 
\v 2 陀拉的兒子是 烏西、 利法雅、 耶勒、 雅買、 易伯散、 示母利，都是 陀拉的族長，是大能的勇士。到 大衛年間，他們的人數共有二萬二千六百名。
\p 
\v 3 烏西的兒子是 伊斯拉希； 伊斯拉希的兒子是 米迦勒、 俄巴底亞、 約珥、 伊示雅，共五人，都是族長。
\p 
\v 4 他們所率領的，按着宗族出戰的軍隊，共有三萬六千人，因為他們的妻和子眾多。
\p 
\v 5 他們的族弟兄在 以薩迦各族中都是大能的勇士，按着家譜計算共有八萬七千人。
\p 
\v 6 便雅憫 的兒子是 比拉、 比結、 耶疊，共三人。
\p 
\v 7 比拉的兒子是 以斯本、 烏西、 烏薛、 耶利摩、 以利，共五人，都是族長，是大能的勇士。按着家譜計算，他們的子孫共有二萬二千零三十四人。
\p 
\v 8 比結的兒子是 細米拉、 約阿施、 以利以謝、 以利約乃、 暗利、 耶利摩、 亞比雅、 亞拿突、 亞拉篾。這都是 比結的兒子。
\p 
\v 9 他們都是族長，是大能的勇士。按着家譜計算，他們的子孫共有二萬零二百人。
\p 
\v 10 耶疊的兒子是 比勒罕； 比勒罕的兒子是 耶烏施、 便雅憫、 以忽、 基拿拿、 細坦、 他施、 亞希沙哈。
\p 
\v 11 這都是 耶疊的兒子，都是族長，是大能的勇士；他們的子孫能上陣打仗的，共有一萬七千二百人。
\p 
\v 12 還有 以珥的兒子 書品、 戶品，並 亞黑的兒子 戶伸。
\p 
\v 13 拿弗他利的兒子是 雅薛、 沽尼、 耶色、 沙龍。這都是 辟拉的子孫。
\p 
\v 14 瑪拿西的兒子 亞斯列是他妾 亞蘭人所生的，又生了 基列之父 瑪吉。
\p 
\v 15 瑪吉娶的妻是 戶品、 書品的妹子，名叫 瑪迦。 瑪拿西的次子名叫 西羅非哈； 西羅非哈但有幾個女兒。
\p 
\v 16 瑪吉的妻 瑪迦生了一個兒子，起名叫 毗利施。 毗利施的兄弟名叫 示利施； 示利施的兒子是 烏蘭和 利金。
\p 
\v 17 烏蘭的兒子是 比但。這都是 基列的子孫。 基列是 瑪吉的兒子， 瑪吉是 瑪拿西的兒子。
\p 
\v 18 基列的妹子 哈摩利吉生了 伊施荷、 亞比以謝、 瑪拉。（
\p 
\v 19 示米大的兒子是 亞現、 示劍、 利克希、 阿尼安。）
\p 
\v 20 以法蓮的兒子是 書提拉； 書提拉的兒子是 比列； 比列的兒子是 他哈； 他哈的兒子是 以拉大； 以拉大的兒子是 他哈；
\p 
\v 21 他哈的兒子是 撒拔； 撒拔的兒子是 書提拉。 以法蓮又生 以謝、 以列；這二人因為下去奪取 迦特人的牲畜，被本地的 迦特人殺了。
\p 
\v 22 他們的父親 以法蓮為他們悲哀了多日，他的弟兄都來安慰他。
\p 
\v 23 以法蓮與妻同房，他妻就懷孕生了一子， 以法蓮因為家裏遭禍，就給這兒子起名叫 比利亞。
\p 
\v 24 他的女兒名叫 舍伊拉，就是建築上 伯‧和崙、下 伯‧和崙與 烏羨‧舍伊拉的。
\p 
\v 25 比利亞的兒子是 利法和 利悉。 利悉的兒子是 他拉； 他拉的兒子是 他罕；
\p 
\v 26 他罕的兒子是 拉但； 拉但的兒子是 亞米忽； 亞米忽的兒子是 以利沙瑪；
\p 
\v 27 以利沙瑪的兒子是 嫩； 嫩的兒子是 約書亞。
\p 
\v 28 以法蓮人的地業和住處是 伯特利與其村莊；東邊 拿蘭，西邊 基色與其村莊； 示劍與其村莊，直到 迦薩與其村莊；
\p 
\v 29 還有靠近 瑪拿西人的境界， 伯‧善與其村莊； 他納與其村莊； 米吉多與其村莊； 多珥與其村莊。 以色列兒子 約瑟的子孫住在這些地方。
\p 
\v 30 亞設的兒子是 音拿、 亦施瓦、 亦施韋、 比利亞，還有他們的妹子 西拉。
\p 
\v 31 比利亞的兒子是 希別、 瑪結； 瑪結是 比撒威的父親。
\p 
\v 32 希別生 雅弗勒、 朔默、 何坦，和他們的妹子 書雅。
\p 
\v 33 雅弗勒的兒子是 巴薩、 賓哈、 亞施法。這都是 雅弗勒的兒子。
\p 
\v 34 朔默的兒子是 亞希、 羅迦、 耶戶巴、 亞蘭。
\p 
\v 35 朔默兄弟 希連的兒子是 瑣法、 音那、 示利斯、 亞抹。
\p 
\v 36 瑣法的兒子是 書亞、 哈尼弗、 書阿勒、 比利、 音拉、
\p 
\v 37 比悉、 河得、 珊瑪、 施沙、 益蘭、 比拉。
\p 
\v 38 益帖的兒子是 耶孚尼、 毗斯巴、 亞拉。
\p 
\v 39 烏拉的兒子是 亞拉、 漢尼業、 利寫。
\p 
\v 40 這都是 亞設的子孫，都是族長，是精壯大能的勇士，也是首領中的頭目，按着家譜計算，他們的子孫能出戰的共有二萬六千人。
\c 8
\p 
\v 1 便雅憫的長子 比拉，次子 亞實別，三子 亞哈拉，
\p 
\v 2 四子 挪哈，五子 拉法。
\p 
\v 3 比拉的兒子是 亞大、 基拉、 亞比忽、
\p 
\v 4 亞比書、 乃幔、 亞何亞、
\p 
\v 5 基拉、 示孚汛、 戶蘭。
\p 
\v 6 以忽的兒子作 迦巴居民的族長，被擄到 瑪拿轄；
\p 
\v 7 以忽的兒子 乃幔、 亞希亞、 基拉也被擄去。 基拉生 烏撒、 亞希忽。
\p 
\v 8 沙哈連休他二妻 戶伸和 巴拉之後，在 摩押地生了兒子。
\p 
\v 9 他與妻 賀得同房，生了 約巴、 洗比雅、 米沙、 瑪拉干、
\p 
\v 10 耶烏斯、 沙迦、 米瑪。他這些兒子都是族長。
\p 
\v 11 他的妻 戶伸給他生的兒子有 亞比突、 以利巴力。
\p 
\v 12 以利巴力的兒子是 希伯、 米珊、 沙麥。 沙麥建立 阿挪和 羅德二城與其村莊。
\p 
\v 13 又有 比利亞和 示瑪是 亞雅崙居民的族長，是驅逐 迦特人的。
\p 
\v 14 亞希約、 沙煞、 耶利末、
\p 
\v 15 西巴第雅、 亞拉得、 亞得、
\p 
\v 16 米迦勒、 伊施巴、 約哈都是 比利亞的兒子。
\p 
\v 17 西巴第雅、 米書蘭、 希西基、 希伯、
\p 
\v 18 伊施米萊、 伊斯利亞、 約巴都是 以利巴力的兒子。
\p 
\v 19 雅金、 細基利、 撒底、
\p 
\v 20 以利乃、 洗勒太、 以列、
\p 
\v 21 亞大雅、 比拉雅、 申拉都是 示每的兒子。
\p 
\v 22 伊施班、 希伯、 以列、
\p 
\v 23 亞伯頓、 細基利、 哈難、
\p 
\v 24 哈拿尼雅、 以攔、 安陀提雅、
\p 
\v 25 伊弗底雅、 毗努伊勒都是 沙煞的兒子。
\p 
\v 26 珊示萊、 示哈利、 亞他利雅、
\p 
\v 27 雅利西、 以利亞、 細基利都是 耶羅罕的兒子。
\p 
\v 28 這些人都是著名的族長，住在 耶路撒冷。
\p 
\v 29 在 基遍住的有 基遍的父親 耶利。他的妻名叫 瑪迦；
\p 
\v 30 他長子是 亞伯頓。他又生 蘇珥、 基士、 巴力、 拿答、
\p 
\v 31 基多、 亞希約、 撒迦、 米基羅。
\p 
\v 32 米基羅生 示米暗。這些人和他們的弟兄在 耶路撒冷對面居住。
\p 
\v 33 尼珥生 基士； 基士生 掃羅； 掃羅生 約拿單、 麥基舒亞、 亞比拿達、 伊施‧巴力。
\p 
\v 34 約拿單的兒子是 米力‧巴力； 米力‧巴力生 米迦。
\p 
\v 35 米迦的兒子是 毗敦、 米勒、 他利亞、 亞哈斯；
\p 
\v 36 亞哈斯生 耶何阿達； 耶何阿達生 亞拉篾、 亞斯瑪威、 心利； 心利生 摩撒；
\p 
\v 37 摩撒生 比尼亞； 比尼亞的兒子是 拉法； 拉法的兒子是 以利亞薩； 以利亞薩的兒子是 亞悉。
\p 
\v 38 亞悉有六個兒子，他們的名字是 亞斯利干、 波基路、 以實瑪利、 示亞利雅、 俄巴底雅、 哈難。這都是 亞悉的兒子。
\p 
\v 39 亞悉兄弟 以設的長子是 烏蘭，次子 耶烏施，三子是 以利法列。
\p 
\v 40 烏蘭的兒子都是大能的勇士，是弓箭手，他們有許多的子孫，共一百五十名，都是 便雅憫人。
\c 9
\p 
\v 1 以色列人都按家譜計算，寫在 以色列諸王記上。 猶大人因犯罪就被擄到 巴比倫。
\p 
\v 2 先從 巴比倫回來，住在自己地業城邑中的有 以色列人、祭司、 利未人、尼提寧 的首領。
\p 
\v 3 住在 耶路撒冷的有 猶大人、 便雅憫人、 以法蓮人、 瑪拿西人。
\p 
\v 4 猶大兒子 法勒斯的子孫中有 烏太。 烏太是 亞米忽的兒子； 亞米忽是 暗利的兒子； 暗利是 音利的兒子； 音利是 巴尼的兒子。
\p 
\v 5 示羅的子孫中有長子 亞帥雅和他的眾子。
\p 
\v 6 謝拉的子孫中有 耶烏利和他的弟兄，共六百九十人。
\p 
\v 7 便雅憫人中有 哈西努的曾孫、 何達威雅的孫子、 米書蘭的兒子 撒路，
\p 
\v 8 又有 耶羅罕的兒子 伊比尼雅， 米基立的孫子、 烏西的兒子 以拉， 伊比尼雅的曾孫、 流珥的孫子、 示法提雅的兒子 米書蘭，
\p 
\v 9 和他們的族弟兄，按着家譜 計算共有九百五十六名。這些人都是他們的族長。
\p 
\v 10 祭司中有 耶大雅、 耶何雅立、 雅斤，
\p 
\v 11 還有管理神殿 希勒家的兒子 亞薩利雅。 希勒家是 米書蘭的兒子； 米書蘭是 撒督的兒子； 撒督是 米拉約的兒子； 米拉約是 亞希突的兒子。
\p 
\v 12 有 瑪基雅的曾孫、 巴施戶珥的孫子、 耶羅罕的兒子 亞大雅，又有 亞第業的兒子 瑪賽； 亞第業是 雅希細拉的兒子； 雅希細拉是 米書蘭的兒子； 米書蘭是 米實利密的兒子； 米實利密是 音麥的兒子。
\p 
\v 13 他們和眾弟兄都是族長，共有一千七百六十人，是善於做神殿使用之工的。
\p 
\v 14 利未人 米拉利的子孫中，有 哈沙比雅的曾孫、 押利甘的孫子、 哈述的兒子 示瑪雅。
\p 
\v 15 有 拔巴甲、 黑勒施、 迦拉，並 亞薩的曾孫、 細基利的孫子、 米迦的兒子 瑪探雅，
\p 
\v 16 又有 耶杜頓的曾孫、 迦拉的孫子、 示瑪雅的兒子 俄巴底，還有 以利加拿的孫子、 亞撒的兒子 比利家。他們都住在 尼陀法人的村莊。
\p 
\v 17 守門的是 沙龍、 亞谷、 達們、 亞希幔，和他們的弟兄； 沙龍為長。
\p 
\v 18 從前這些人看守朝東的王門，如今是 利未營中守門的。
\p 
\v 19 可拉的曾孫、 以比雅撒的孫子、 可利的兒子 沙龍，和他的族弟兄 可拉人都管理使用之工，並守會幕的門。他們的祖宗曾管理耶和華的營盤，又把守營門。
\p 
\v 20 從前 以利亞撒的兒子 非尼哈管理他們，耶和華也與他同在。
\p 
\v 21 米施利米雅的兒子 撒迦利雅是看守會幕之門的。
\p 
\v 22 被選守門的人共有二百一十二名。他們在自己的村莊，按着家譜計算，是 大衛和先見 撒母耳所派當這緊要職任的。
\p 
\v 23 他們和他們的子孫按着班次看守耶和華殿的門，就是會幕的門。
\p 
\v 24 在東西南北，四方都有守門的。
\p 
\v 25 他們的族弟兄住在村莊，每七日來與他們換班。
\p 
\v 26 這四個門領都是 利未人，各有緊要的職任，看守神殿的倉庫。
\p 
\v 27 他們住在神殿的四圍，是因委託他們守殿，要每日早晨開門。
\p 
\v 28 利未人中有管理使用器皿的，按着數目拿出拿入；
\p 
\v 29 又有人管理器具和聖所的器皿，並細麵、酒、油、乳香、香料。
\p 
\v 30 祭司中有人用香料做膏油。
\p 
\v 31 利未人 瑪他提雅是 可拉族 沙龍的長子，他緊要的職任是管理盤中烤的物。
\p 
\v 32 他們族弟兄 哥轄子孫中，有管理陳設餅的，每安息日預備擺列。
\p 
\v 33 歌唱的有 利未人的族長，住在 屬殿的房屋，晝夜供職，不做別樣的工。
\p 
\v 34 以上都是 利未人著名的族長，住在 耶路撒冷。
\p 
\v 35 在 基遍住的有 基遍的父親 耶利。他的妻名叫 瑪迦；
\p 
\v 36 他長子是 亞伯頓。他又生 蘇珥、 基士、 巴力、 尼珥、 拿答、
\p 
\v 37 基多、 亞希約、 撒迦利雅、 米基羅。
\p 
\v 38 米基羅生 示米暗。這些人和他們的弟兄在 耶路撒冷對面居住。
\p 
\v 39 尼珥生 基士； 基士生 掃羅； 掃羅生 約拿單、 麥基舒亞、 亞比拿達、 伊施‧巴力。
\p 
\v 40 約拿單的兒子是 米力‧巴力； 米力‧巴力生 米迦。
\p 
\v 41 米迦的兒子是 毗敦、 米勒、 他利亞、 亞哈斯。
\p 
\v 42 亞哈斯生 雅拉； 雅拉生 亞拉篾、 亞斯瑪威、 心利； 心利生 摩撒；
\p 
\v 43 摩撒生 比尼亞； 比尼亞生 利法雅； 利法雅的兒子是 以利亞薩； 以利亞薩的兒子是 亞悉。
\p 
\v 44 亞悉有六個兒子，他們的名字是 亞斯利干、 波基路、 以實瑪利、 示亞利雅、 俄巴底雅、 哈難。這都是 亞悉的兒子。
\c 10
\p 
\v 1 非利士人與 以色列人爭戰， 以色列人在 非利士人面前逃跑，在 基利波山有被殺仆倒的。
\p 
\v 2 非利士人緊追 掃羅和他兒子們，就殺了 掃羅的兒子 約拿單、 亞比拿達、 麥基舒亞。
\p 
\v 3 勢派甚大， 掃羅被弓箭手追上，射傷甚重，
\p 
\v 4 就吩咐拿他兵器的人說：「你拔出刀來，將我刺死，免得那些未受割禮的人來凌辱我。」但拿兵器的人甚懼怕，不肯刺他；
\p 
\v 5 掃羅就自己伏在刀上死了。拿兵器的人見 掃羅已死，也伏在刀上死了。
\p 
\v 6 這樣， 掃羅和他三個兒子，並他的全家都一同死亡。
\p 
\v 7 住平原的 以色列眾人見 以色列軍兵逃跑， 掃羅和他兒子都死了，也就棄城逃跑， 非利士人便來住在其中。
\p 
\v 8 次日， 非利士人來剝那被殺之人的衣服，看見 掃羅和他兒子仆倒在 基利波山，
\p 
\v 9 就剝了他的軍裝，割下他的首級，打發人到 非利士地的四境報信與他們的偶像和眾民，
\p 
\v 10 又將 掃羅的軍裝放在他們神的廟裏，將他的首級釘在 大袞廟中。
\p 
\v 11 基列‧雅比人聽見 非利士人向 掃羅所行的一切事，
\p 
\v 12 他們中間所有的勇士就起身前去，將 掃羅和他兒子的屍身送到 雅比，將他們的屍骨葬在 雅比的橡樹下，就禁食七日。
\p 
\v 13 這樣， 掃羅死了。因為他干犯耶和華，沒有遵守耶和華的命；又因他求問交鬼的婦人，
\p 
\v 14 沒有求問耶和華，所以耶和華使他被殺，把國歸於 耶西的兒子 大衛。
\c 11
\p 
\v 1 以色列眾人聚集到 希伯崙見 大衛，說：「我們原是你的骨肉。
\p 
\v 2 從前 掃羅作王的時候，率領 以色列人出入的是你；耶和華－你的神也曾應許你說：『你必牧養我的民 以色列，作 以色列的君。』」
\p 
\v 3 於是 以色列的長老都來到 希伯崙見 大衛王。 大衛在 希伯崙耶和華面前與他們立約，他們就膏 大衛作 以色列的王，是照耶和華藉 撒母耳所說的話。
\p 
\v 4 大衛和 以色列眾人到了 耶路撒冷，就是 耶布斯；那時 耶布斯人住在那裏。
\p 
\v 5 耶布斯人對 大衛說：「你決不能進這地方。」然而 大衛攻取 錫安的保障，就是 大衛的城。
\p 
\v 6 大衛說：「誰先攻打 耶布斯人，必作首領元帥。」 洗魯雅的兒子 約押先上去，就作了元帥。
\p 
\v 7 大衛住在保障裏，所以那保障叫作 大衛城。
\p 
\v 8 大衛又從 米羅起，四圍建築城牆，其餘的是 約押修理。
\p 
\v 9 大衛日見強盛，因為萬軍之耶和華與他同在。
\p 
\v 10 以下記錄跟隨 大衛勇士的首領，就是奮勇幫助他得國、照着耶和華吩咐 以色列人的話、與 以色列人一同立他作王的。
\p 
\v 11 大衛勇士的數目記在下面： 哈革摩尼的兒子 雅朔班，他是軍長的統領，一時舉槍殺了三百人。
\p 
\v 12 其次是 亞合人 朵多的兒子 以利亞撒，他是三個勇士裏的一個。
\p 
\v 13 他從前與 大衛在 巴斯‧達閔， 非利士人聚集要打仗。那裏有一塊長滿大麥的田，眾民就在 非利士人面前逃跑；
\p 
\v 14 這勇士便站在那田間擊殺 非利士人，救護了那田。耶和華使 以色列人大獲全勝。
\p 
\v 15 三十個勇士中的三個人下到磐石那裏，進了 亞杜蘭洞見 大衛； 非利士的軍隊在 利乏音谷安營。
\p 
\v 16 那時 大衛在山寨， 非利士人的防營在 伯利恆。
\p 
\v 17 大衛渴想，說：「甚願有人將 伯利恆城門旁井裏的水打來給我喝！」
\p 
\v 18 這三個勇士就闖過 非利士人的營盤，從 伯利恆城門旁的井裏打水，拿來奉給 大衛。他卻不肯喝，將水奠在耶和華面前，
\p 
\v 19 說：「我的神啊，這三個人冒死去打水，這水好像他們的血一般，我斷不敢喝！」如此， 大衛不肯喝。這是三個勇士所做的事。
\p 
\v 20 約押的兄弟 亞比篩是這三個勇士的首領；他舉槍殺了三百人，就在三個勇士裏得了名。
\p 
\v 21 他在這三個勇士裏是最尊貴的，所以作他們的首領；只是不及前三個勇士。
\p 
\v 22 有 甲薛勇士 耶何耶大的兒子 比拿雅行過大能的事：他殺了 摩押人 亞利伊勒的兩個 兒子，又在下雪的時候下坑裏去殺了一個獅子，
\p 
\v 23 又殺了一個 埃及人。 埃及人身高五肘，手裏拿着槍，槍桿粗如織布的機軸； 比拿雅只拿着棍子下去，從 埃及人手裏奪過槍來，用那槍將他刺死。
\p 
\v 24 這是 耶何耶大的兒子 比拿雅所行的事，就在三個勇士裏得了名。
\p 
\v 25 他比那三十個勇士都尊貴，只是不及前三個勇士。 大衛立他作護衛長。
\p 
\v 26 軍中的勇士有 約押的兄弟 亞撒黑， 伯利恆人 朵多的兒子 伊勒哈難，
\p 
\v 27 哈律人 沙瑪， 比倫人 希利斯，
\p 
\v 28 提哥亞人 益吉的兒子 以拉， 亞拿突人 亞比以謝，
\p 
\v 29 戶沙人 西比該， 亞合人 以來，
\p 
\v 30 尼陀法人 瑪哈萊， 尼陀法人 巴拿的兒子 希立，
\p 
\v 31 便雅憫族 基比亞人 利拜的兒子 以太， 比拉頓人 比拿雅，
\p 
\v 32 迦實溪人 戶萊， 亞拉巴人 亞比，
\p 
\v 33 巴路米人 押斯瑪弗， 沙本人 以利雅哈巴，
\p 
\v 34 基孫人 哈深的眾子， 哈拉人 沙基的兒子 約拿單，
\p 
\v 35 哈拉人 沙甲的兒子 亞希暗， 吾珥的兒子 以利法勒，
\p 
\v 36 米基拉人 希弗， 比倫人 亞希雅，
\p 
\v 37 迦密人 希斯羅， 伊斯拜的兒子 拿萊，
\p 
\v 38 拿單的兄弟 約珥， 哈基利的兒子 彌伯哈，
\p 
\v 39 亞捫人 洗勒， 比錄人 拿哈萊（ 拿哈萊是給 洗魯雅的兒子 約押拿兵器的），
\p 
\v 40 以帖人 以拉， 以帖人 迦立，
\p 
\v 41 赫人 烏利亞， 亞萊的兒子 撒拔，
\p 
\v 42 呂便人 示撒的兒子 亞第拿（他是 呂便支派中的一個族長，率領三十人），
\p 
\v 43 瑪迦的兒子 哈難， 彌特尼人 約沙法，
\p 
\v 44 亞施他拉人 烏西亞， 亞羅珥人 何坦的兒子 沙瑪、 耶利，
\p 
\v 45 提洗人 申利的兒子 耶疊和他的兄弟 約哈，
\p 
\v 46 瑪哈未人 以利業， 伊利拿安的兒子 耶利拜、 約沙未雅， 摩押人 伊特瑪、
\p 
\v 47 以利業、 俄備得，並 米瑣八人 雅西業。
\c 12
\p 
\v 1 大衛因怕 基士的兒子 掃羅，躲在 洗革拉的時候，有勇士到他那裏幫助他打仗。
\p 
\v 2 他們善於拉弓，能用左右兩手甩石射箭，都是 便雅憫人 掃羅的族弟兄。
\p 
\v 3 為首的是 亞希以謝，其次是 約阿施，都是 基比亞人 示瑪的兒子。還有 亞斯瑪威的兒子 耶薛和 毗力，又有 比拉迦，並 亞拿突人 耶戶，
\p 
\v 4 基遍人 以實買雅（他在三十人中是勇士，管理他們），且有 耶利米、 雅哈悉、 約哈難，和 基得拉人 約撒拔、
\p 
\v 5 伊利烏賽、 耶利摩、 比亞利雅、 示瑪利雅， 哈律弗人 示法提雅，
\p 
\v 6 可拉人 以利加拿、 耶西亞、 亞薩列、 約以謝、 雅朔班，
\p 
\v 7 基多人 耶羅罕的兒子 猶拉和 西巴第雅。
\p 
\v 8 迦得支派中有人到曠野的山寨投奔 大衛，都是大能的勇士，能拿盾牌和槍的戰士。他們的面貌好像獅子，快跑如同山上的鹿。
\p 
\v 9 第一 以薛，第二 俄巴底雅，第三 以利押，
\p 
\v 10 第四 彌施瑪拿，第五 耶利米，
\p 
\v 11 第六 亞太，第七 以利業，
\p 
\v 12 第八 約哈難，第九 以利薩巴，
\p 
\v 13 第十 耶利米，第十一 末巴奈。
\p 
\v 14 這都是 迦得人中的軍長，至小的能抵一百人，至大的能抵一千人。
\p 
\v 15 正月， 約旦河水漲過兩岸的時候，他們過河，使一切住平原的人東奔西逃。
\p 
\v 16 又有 便雅憫和 猶大人到山寨 大衛那裏。
\p 
\v 17 大衛出去迎接他們，對他們說：「你們若是和和平平地來幫助我，我心就與你們相契；你們若是將我這無罪的人賣在敵人手裏，願我們列祖的神察看責罰。」
\p 
\v 18 那時 神的靈感動那三十個勇士的首領 亞瑪撒， 他就說： 大衛啊，我們是歸於你的！ 耶西的兒子啊，我們是幫助你的！ 願你平平安安， 願幫助你的也都平安！ 因為你的神幫助你。 大衛就收留他們，立他們作軍長。
\p 
\v 19 大衛從前與 非利士人同去，要與 掃羅爭戰，有些 瑪拿西人來投奔 大衛，他們卻沒有幫助 非利士人；因為 非利士人的首領商議，打發他們回去，說：「恐怕 大衛拿我們的首級，歸降他的主人 掃羅。」
\p 
\v 20 大衛往 洗革拉去的時候，有 瑪拿西人的千夫長 押拿、 約撒拔、 耶疊、 米迦勒、 約撒拔、 以利戶、 洗勒太都來投奔他。
\p 
\v 21 這些人幫助 大衛攻擊群賊；他們都是大能的勇士，且作軍長。
\p 
\v 22 那時天天有人來幫助 大衛，以致成了大軍，如神的軍一樣。
\p 
\v 23 預備打仗的兵來到 希伯崙見 大衛，要照着耶和華的話將 掃羅的國位歸與 大衛。他們的數目如下：
\p 
\v 24 猶大支派，拿盾牌和槍預備打仗的有六千八百人。
\p 
\v 25 西緬支派，能上陣大能的勇士有七千一百人。
\p 
\v 26 利未支派有四千六百人。
\p 
\v 27 耶何耶大是 亞倫 家的首領，跟從他的有三千七百人。
\p 
\v 28 還有少年大能的勇士 撒督，同着他的有族長二十二人。
\p 
\v 29 便雅憫支派， 掃羅的族弟兄也有三千人，他們向來大半歸順 掃羅家。
\p 
\v 30 以法蓮支派大能的勇士，在本族著名的有二萬零八百人。
\p 
\v 31 瑪拿西半支派，冊上有名的共一萬八千人，都來立 大衛作王。
\p 
\v 32 以薩迦支派，有二百族長都通達時務，知道 以色列人所當行的；他們族弟兄都聽從他們的命令。
\p 
\v 33 西布倫支派，能上陣用各樣兵器打仗、行伍整齊、不生二心的有五萬人。
\p 
\v 34 拿弗他利支派，有一千軍長；跟從他們、拿盾牌和槍的有三萬七千人。
\p 
\v 35 但支派，能擺陣的有二萬八千六百人。
\p 
\v 36 亞設支派，能上陣打仗的有四萬人。
\p 
\v 37 約旦河東的 呂便支派、 迦得支派、 瑪拿西半支派，拿着各樣兵器打仗的有十二萬人。
\p 
\v 38 以上都是能守行伍的戰士，他們都誠心來到 希伯崙，要立 大衛作 以色列的王。 以色列其餘的人也都一心要立 大衛作王。
\p 
\v 39 他們在那裏三日，與 大衛一同吃喝，因為他們的族弟兄給他們預備了。
\p 
\v 40 靠近他們的人以及 以薩迦、 西布倫、 拿弗他利人將許多麵餅、無花果餅、乾葡萄、酒、油，用驢、駱駝、騾子、牛馱來，又帶了許多的牛和羊來，因為 以色列人甚是歡樂。
\c 13
\p 
\v 1 大衛與千夫長、百夫長，就是一切首領商議。
\p 
\v 2 大衛對 以色列全會眾說：「你們若以為美，見這事是出於耶和華－我們的神，我們就差遣人走遍 以色列地，見我們未來的弟兄，又見住在有郊野之城的祭司 利未人，使他們都到這裏來聚集。
\p 
\v 3 我們要把神的 約櫃運到我們這裏來；因為在 掃羅年間，我們沒有在 約櫃前求問 神。」
\p 
\v 4 全會眾都說可以如此行；這事在眾民眼中都看為好。
\p 
\v 5 於是， 大衛將 以色列人從 埃及的 西曷河直到 哈馬口都招聚了來，要從 基列‧耶琳將神的 約櫃運來。
\p 
\v 6 大衛率領 以色列眾人上到 巴拉，就是屬 猶大的 基列‧耶琳，要從那裏將 約櫃運來。這 約櫃就是坐在二基路伯上耶和華神留名的 約櫃。
\p 
\v 7 他們將神的 約櫃從 亞比拿達的家裏抬出來，放在新車上。 烏撒和 亞希約趕車。
\p 
\v 8 大衛和 以色列眾人在神前用琴、瑟、鑼、鼓、號作樂，極力跳舞歌唱。
\p 
\v 9 到了 基頓的禾場；因為牛失前蹄， 烏撒就伸手扶住 約櫃。
\p 
\v 10 耶和華向他發怒，因他伸手扶住 約櫃擊殺他，他就死在神面前。
\p 
\v 11 大衛因耶和華擊殺 烏撒，心裏愁煩，就稱那地方為 毗列斯‧烏撒，直到今日。
\p 
\v 12 那日， 大衛懼怕神，說：「神的 約櫃怎可運到我這裏來？」
\p 
\v 13 於是 大衛不將 約櫃運進 大衛的城，卻運到 迦特人 俄別‧以東的家中。
\p 
\v 14 神的 約櫃在 俄別‧以東家中三個月，耶和華賜福給 俄別‧以東的家和他一切所有的。
\c 14
\p 
\v 1 泰爾王 希蘭將香柏木運到 大衛那裏，又差遣使者和石匠、木匠給 大衛建造宮殿。
\p 
\v 2 大衛就知道耶和華堅立他作 以色列王，又為自己的民 以色列，使他的國興旺。
\p 
\v 3 大衛在 耶路撒冷又立后妃，又生兒女。
\p 
\v 4 在 耶路撒冷所生的眾子是 沙母亞、 朔罷、 拿單、 所羅門、
\p 
\v 5 益轄、 以利書亞、 以法列、
\p 
\v 6 挪迦、 尼斐、 雅非亞、
\p 
\v 7 以利沙瑪、 比利雅大、 以利法列。
\p 
\v 8 非利士人聽見 大衛受膏作 以色列眾人的王， 非利士眾人就上來尋索 大衛。 大衛聽見，就出去迎敵。
\p 
\v 9 非利士人來了，布散在 利乏音谷。
\p 
\v 10 大衛求問神，說：「我可以上去攻打 非利士人嗎？你將他們交在我手裏嗎？」耶和華說：「你可以上去，我必將他們交在你手裏。」
\p 
\v 11 非利士人來到 巴力‧毗拉心， 大衛在那裏殺敗他們。 大衛說：「神藉我的手沖破敵人，如同水沖去一般」；因此稱那地方為 巴力‧毗拉心。
\p 
\v 12 非利士人將神像撇在那裏， 大衛吩咐人用火焚燒了。
\p 
\v 13 非利士人又布散在 利乏音谷。
\p 
\v 14 大衛又求問神。神說：「不要一直地上去，要轉到他們後頭，從桑林對面攻打他們。
\p 
\v 15 你聽見桑樹梢上有腳步的聲音，就要出戰，因為神已經在你前頭去攻打 非利士人的軍隊。」
\p 
\v 16 大衛就遵着神所吩咐的，攻打 非利士人的軍隊，從 基遍直到 基色。
\p 
\v 17 於是 大衛的名傳揚到列國，耶和華使列國都懼怕他。
\c 15
\p 
\v 1 大衛在 大衛城為自己建造宮殿，又為神的 約櫃預備地方，支搭帳幕。
\p 
\v 2 那時 大衛說：「除了 利未人之外，無人可抬神的 約櫃；因為耶和華揀選他們抬神的 約櫃，且永遠事奉他。」
\p 
\v 3 大衛招聚 以色列眾人到 耶路撒冷，要將耶和華的 約櫃抬到他所預備的地方。
\p 
\v 4 大衛又聚集 亞倫的子孫和 利未人。
\p 
\v 5 哥轄子孫中有族長 烏列和他的弟兄一百二十人。
\p 
\v 6 米拉利子孫中有族長 亞帥雅和他的弟兄二百二十人。
\p 
\v 7 革順子孫中有族長 約珥和他的弟兄一百三十人。
\p 
\v 8 以利撒反子孫中有族長 示瑪雅和他的弟兄二百人。
\p 
\v 9 希伯崙子孫中有族長 以列和他的弟兄八十人。
\p 
\v 10 烏薛子孫中有族長 亞米拿達和他的弟兄一百一十二人。
\p 
\v 11 大衛將祭司 撒督和 亞比亞他，並 利未人 烏列、 亞帥雅、 約珥、 示瑪雅、 以列、 亞米拿達召來，
\p 
\v 12 對他們說：「你們是 利未人的族長，你們和你們的弟兄應當自潔，好將耶和華－ 以色列神的 約櫃抬到我所預備的地方。
\p 
\v 13 因你們先前沒有 抬這約櫃，按定例求問耶和華－我們的神，所以他刑罰我們。」
\p 
\v 14 於是祭司 利未人自潔，好將耶和華－ 以色列神的 約櫃抬上來。
\p 
\v 15 利未子孫就用槓，肩抬神的 約櫃，是照耶和華藉 摩西所吩咐的。
\p 
\v 16 大衛吩咐 利未人的族長，派他們歌唱的弟兄用琴瑟和鈸作樂，歡歡喜喜地大聲歌頌。
\p 
\v 17 於是 利未人派 約珥的兒子 希幔和他弟兄中 比利家的兒子 亞薩，並他們族弟兄 米拉利子孫裏 古沙雅的兒子 以探。
\p 
\v 18 其次還有他們的弟兄 撒迦利雅、 便雅薛、 示米拉末、 耶歇、 烏尼、 以利押、 比拿雅、 瑪西雅、 瑪他提雅、 以利斐利戶、 彌克尼雅，並守門的 俄別‧以東和 耶利。
\p 
\v 19 這樣，派歌唱的 希幔、 亞薩、 以探敲銅鈸，大發響聲；
\p 
\v 20 派 撒迦利雅、 雅薛、 示米拉末、 耶歇、 烏尼、 以利押、 瑪西雅、 比拿雅鼓瑟，調用女音；
\p 
\v 21 又派 瑪他提雅、 以利斐利戶、 彌克尼雅、 俄別‧以東、 耶利、 亞撒西雅領首彈琴，調用第八。
\p 
\v 22 利未人的族長 基拿尼雅是歌唱人的首領，又教訓人歌唱，因為他精通此事。
\p 
\v 23 比利家、 以利加拿是 約櫃前守門的。
\p 
\v 24 祭司 示巴尼、 約沙法、 拿坦業、 亞瑪賽、 撒迦利雅、 比拿亞、 以利以謝在神的 約櫃前吹號。 俄別‧以東和 耶希亞也是 約櫃前守門的。
\p 
\v 25 於是， 大衛和 以色列的長老，並千夫長都去從 俄別‧以東的家歡歡喜喜地將耶和華的約櫃抬上來。
\p 
\v 26 神賜恩與抬耶和華約櫃的 利未人，他們就獻上七隻公牛，七隻公羊。
\p 
\v 27 大衛和抬 約櫃的 利未人，並歌唱人的首領 基拿尼雅，以及歌唱的人，都穿着細麻布的外袍； 大衛另外穿着細麻布的以弗得。
\p 
\v 28 這樣， 以色列眾人歡呼吹角、吹號、敲鈸、鼓瑟、彈琴，大發響聲，將耶和華的約櫃抬上來。
\p 
\v 29 耶和華的約櫃進了 大衛城的時候， 掃羅的女兒 米甲從窗戶裏觀看，見 大衛王踴躍跳舞，心裏就輕視他。
\c 16
\p 
\v 1 眾人將神的 約櫃請進去，安放在 大衛所搭的帳幕裏，就在神面前獻燔祭和平安祭。
\p 
\v 2 大衛獻完了燔祭和平安祭，就奉耶和華的名給民祝福，
\p 
\v 3 並且分給 以色列人，無論男女，每人一個餅，一塊 肉，一個葡萄餅。
\p 
\v 4 大衛派幾個 利未人在耶和華的 約櫃前事奉，頌揚，稱謝，讚美耶和華－ 以色列的神：
\p 
\v 5 為首的是 亞薩，其次是 撒迦利雅、 雅薛、 示米拉末、 耶歇、 瑪他提雅、 以利押、 比拿雅、 俄別‧以東、 耶利，鼓瑟彈琴；惟有 亞薩敲鈸，大發響聲；
\p 
\v 6 祭司 比拿雅和 雅哈悉常在神的約櫃前吹號。
\p 
\v 7 那日， 大衛初次藉 亞薩和他的弟兄以詩歌稱頌耶和華， 說：
\p 
\v 8 你們要稱謝耶和華，求告他的名， 在萬民中傳揚他的作為！
\p 
\v 9 要向他唱詩、歌頌， 談論他一切奇妙的作為。
\p 
\v 10 要以他的聖名誇耀； 尋求耶和華的人，心中應當歡喜。
\p 
\v 11 要尋求耶和華與他的能力， 時常尋求他的面。
\p 
\v 12 他僕人 以色列的後裔， 他所揀選 雅各的子孫哪， 你們要記念他奇妙的作為和他的奇事， 並他口中的判語。
\p 
\v 14 他是耶和華－我們的神， 全地都有他的判斷。
\p 
\v 15 你們要記念他的約，直到永遠； 他所吩咐的話，直到千代，
\p 
\v 16 就是與 亞伯拉罕所立的約， 向 以撒所起的誓。
\p 
\v 17 他又將這約向 雅各定為律例， 向 以色列定為永遠的約，
\p 
\v 18 說：我必將 迦南地賜給你， 作你產業的分。
\p 
\v 19 當時你們人丁有限，數目稀少， 並且在那地為寄居的；
\p 
\v 20 他們從這邦游到那邦， 從這國行到那國。
\p 
\v 21 耶和華不容甚麼人欺負他們， 為他們的緣故責備君王，
\p 
\v 22 說：不可難為我受膏的人， 也不可惡待我的先知！
\p 
\v 23 全地都要向耶和華歌唱！ 天天傳揚他的救恩，
\p 
\v 24 在列邦中述說他的榮耀， 在萬民中述說他的奇事。
\p 
\v 25 因耶和華為大，當受極大的讚美； 他在萬神之上，當受敬畏。
\p 
\v 26 外邦的神都屬虛無， 惟獨耶和華創造諸天。
\p 
\v 27 有尊榮和威嚴在他面前， 有能力和喜樂在他聖所。
\p 
\v 28 民中的萬族啊， 你們要將榮耀能力歸給耶和華，都歸給耶和華！
\p 
\v 29 要將耶和華的名所當得的榮耀歸給他， 拿供物來奉到他面前； 當以聖潔的妝飾敬拜耶和華。
\p 
\v 30 全地要在他面前顫抖， 世界也堅定不得動搖。
\p 
\v 31 願天歡喜，願地快樂； 願人在列邦中說： 耶和華作王了！
\p 
\v 32 願海和其中所充滿的澎湃； 願田和其中所有的都歡樂。
\p 
\v 33 那時，林中的樹木都要在耶和華面前歡呼， 因為他來要審判全地。
\p 
\v 34 應當稱謝耶和華； 因他本為善，他的慈愛永遠長存！
\p 
\v 35 要說：拯救我們的神啊，求你救我們， 聚集我們，使我們脫離外邦， 我們好稱讚你的聖名，以讚美你為誇勝。
\p 
\v 36 耶和華－ 以色列的神， 從亙古直到永遠，是應當稱頌的！ 眾民都說：「阿們！」並且讚美耶和華。
\p 
\v 37 大衛派 亞薩和他的弟兄在約櫃前常常事奉耶和華，一日盡一日的職分；
\p 
\v 38 又派 俄別‧以東和他的弟兄六十八人，與 耶杜頓的兒子 俄別‧以東，並 何薩作守門的；
\p 
\v 39 且派祭司 撒督和他弟兄眾祭司在 基遍的邱壇、耶和華的帳幕前燔祭壇上，每日早晚，照着耶和華律法書上所吩咐 以色列人的，常給耶和華獻燔祭。
\p 
\v 41 與他們一同被派的有 希幔、 耶杜頓，和其餘被選名字錄在冊上的，稱謝耶和華，因他的慈愛永遠長存。
\p 
\v 42 希幔、 耶杜頓同着他們吹號、敲鈸，大發響聲，並用別的樂器隨着歌頌神。 耶杜頓的子孫作守門的。
\p 
\v 43 於是眾民各歸各家； 大衛也回去為家眷祝福。
\c 17
\p 
\v 1 大衛住在自己宮中，對先知 拿單說：「看哪，我住在香柏木的宮中，耶和華的約櫃反在幔子裏。」
\p 
\v 2 拿單對 大衛說：「你可以照你的心意而行，因為神與你同在。」
\p 
\v 3 當夜，神的話臨到 拿單，說：
\p 
\v 4 「你去告訴我僕人 大衛，說耶和華如此說：『你不可建造殿宇給我居住。
\p 
\v 5 自從我領 以色列人出 埃及，直到今日，我未曾住過殿宇，乃從這會幕到那會幕，從這帳幕 到那帳幕。
\p 
\v 6 凡我同 以色列人所走的地方，我何曾向 以色列的一個士師，就是我吩咐牧養我民的說：你為何不給我建造香柏木的殿宇呢？』
\p 
\v 7 現在你要告訴我僕人 大衛，說萬軍之耶和華如此說：『我從羊圈中將你召來，叫你不再跟從羊群，立你作我民 以色列的君。
\p 
\v 8 你無論往哪裏去，我常與你同在，剪除你的一切仇敵；我必使你得大名，好像世上大大有名的人一樣。
\p 
\v 9 我必為我民 以色列選定一個地方，栽培他們，使他們住自己的地方，不再遷移；凶惡之子也不像從前擾害他們，
\p 
\v 10 並不像我命士師治理我民 以色列的時候一樣。我必治服你的一切仇敵，並且我－耶和華應許你，必為你建立家室。
\p 
\v 11 你壽數滿足歸你列祖的時候，我必使你的後裔接續你的位，我也必堅定他的國。
\p 
\v 12 他必為我建造殿宇；我必堅定他的國位直到永遠。
\p 
\v 13 我要作他的父，他要作我的子；並不使我的慈愛離開他，像離開在你以前的 掃羅一樣。
\p 
\v 14 我卻要將他永遠堅立在我家裏和我國裏；他的國位也必堅定，直到永遠。』」
\p 
\v 15 拿單就按這一切話，照這默示告訴 大衛。
\p 
\v 16 於是 大衛王進去，坐在耶和華面前，說：「耶和華神啊，我是誰，我的家算甚麼，你竟使我到這地步呢？
\p 
\v 17 神啊，這在你眼中還看為小，又應許你僕人的家至於久遠。耶和華神啊，你看顧我好像看顧高貴的人。
\p 
\v 18 你加於僕人的尊榮，我還有何言可說呢？因為你知道你的僕人。
\p 
\v 19 耶和華啊，你行了這大事，並且顯明出來，是因你僕人的緣故，也是照你的心意。
\p 
\v 20 耶和華啊，照我們耳中聽見，沒有可比你的，除你以外再無神。
\p 
\v 21 世上有何民能比你的民 以色列呢？你神從 埃及救贖他們作自己的子民，又在你贖出來的民面前行大而可畏的事，驅逐列邦人，顯出你的大名。
\p 
\v 22 你使 以色列人作你的子民，直到永遠；你－耶和華也作他們的神。
\p 
\v 23 耶和華啊，你所應許僕人和僕人家的話，求你堅定，直到永遠，照你所說的而行。
\p 
\v 24 願你的名永遠堅立，被尊為大，說：『萬軍之耶和華是 以色列的神，是治理 以色列的神。』這樣，你僕人 大衛的家必在你面前堅立。
\p 
\v 25 我的神啊，因你啟示僕人說，我必為你建立家室，所以僕人大膽在你面前祈禱。
\p 
\v 26 耶和華啊，惟有你是神，你也應許將這福氣賜給僕人。
\p 
\v 27 現在你喜悅賜福與僕人的家，可以永存在你面前。耶和華啊，你已經賜福，還要賜福到永遠。」
\c 18
\p 
\v 1 此後， 大衛攻打 非利士人，把他們治服，從他們手下奪取了 迦特和屬 迦特的村莊；
\p 
\v 2 又攻打 摩押， 摩押人就歸服 大衛，給他進貢。
\p 
\v 3 瑣巴王 哈大利謝往 幼發拉底河去，要堅定自己的國權， 大衛就攻打他，直到 哈馬，
\p 
\v 4 奪了他的戰車一千，馬兵七千，步兵二萬，將拉戰車的馬砍斷蹄筋，但留下一百輛車的馬。
\p 
\v 5 大馬士革的 亞蘭人來幫助 瑣巴王 哈大利謝， 大衛就殺了 亞蘭人二萬二千。
\p 
\v 6 於是 大衛在 大馬士革的 亞蘭地設立 防營， 亞蘭人就歸服他，給他進貢。 大衛無論往哪裏去，耶和華都使他得勝。
\p 
\v 7 他奪了 哈大利謝臣僕所拿的金盾牌帶到 耶路撒冷。
\p 
\v 8 大衛又從屬 哈大利謝的 提巴和 均二城中奪取了許多的銅。後來 所羅門用此製造銅海、銅柱，和一切的銅器。
\p 
\v 9 哈馬王 陀烏聽見 大衛殺敗 瑣巴王 哈大利謝的全軍，
\p 
\v 10 就打發他兒子 哈多蘭去見 大衛王，問他的安，為他祝福，因為他殺敗了 哈大利謝（原來 陀烏與 哈大利謝常常爭戰）。 哈多蘭帶了金銀銅的各樣器皿來。
\p 
\v 11 大衛王將這些器皿，並從各國奪來的金銀，就是從 以東、 摩押、 亞捫、 非利士、 亞瑪力人所奪來的，都分別為聖獻給耶和華。
\p 
\v 12 洗魯雅的兒子 亞比篩在 鹽谷擊殺了 以東一萬八千人。
\p 
\v 13 大衛在 以東地設立防營， 以東人就都歸服他。 大衛無論往哪裏去，耶和華都使他得勝。
\p 
\v 14 大衛作 以色列眾人的王，又向眾民秉公行義。
\p 
\v 15 洗魯雅的兒子 約押作元帥； 亞希律的兒子 約沙法作史官；
\p 
\v 16 亞希突的兒子 撒督和 亞比亞他的兒子 亞希米勒作祭司 長； 沙威沙作書記；
\p 
\v 17 耶何耶大的兒子 比拿雅統轄 基利提人和 比利提人。 大衛的眾子都在王的左右作領袖。
\c 19
\p 
\v 1 此後， 亞捫人的王 拿轄死了，他兒子接續他作王。
\p 
\v 2 大衛說：「我要照 哈嫩的父親 拿轄厚待我的恩典厚待 哈嫩。」於是 大衛差遣使者為他喪父安慰他。 大衛的臣僕到了 亞捫人的境內見 哈嫩，要安慰他，
\p 
\v 3 但 亞捫人的首領對 哈嫩說：「 大衛差人來安慰你，你想他是尊敬你父親嗎？他的臣僕來見你不是為詳察窺探、傾覆這地嗎？」
\p 
\v 4 哈嫩便將 大衛臣僕 的鬍鬚剃去 一半，又割斷他們下半截的衣服，使他們露出下體，打發他們回去。
\p 
\v 5 有人將臣僕所遇的事告訴 大衛，他就差人去迎接他們，因為他們甚覺羞恥；告訴他們說：「可以住在 耶利哥，等到鬍鬚長起再回來。」
\p 
\v 6 亞捫人知道 大衛憎惡他們， 哈嫩和 亞捫人就打發人拿一千他連得銀子，從 美索不達米亞、 亞蘭、 瑪迦、 瑣巴雇戰車和馬兵，
\p 
\v 7 於是雇了三萬二千輛戰車和 瑪迦王並他的軍兵；他們來安營在 米底巴前。 亞捫人也從他們的城裏出來，聚集交戰。
\p 
\v 8 大衛聽見了，就差派 約押統帶勇猛的全軍出去。
\p 
\v 9 亞捫人出來在城門前擺陣，所來的諸王另在郊野擺陣。
\p 
\v 10 約押看見敵人在他前後擺陣，就從 以色列軍中挑選精兵，使他們對着 亞蘭人擺陣；
\p 
\v 11 其餘的兵交與他兄弟 亞比篩，對着 亞捫人擺陣。
\p 
\v 12 約押對 亞比篩說：「 亞蘭人若強過我，你就來幫助我； 亞捫人若強過你，我就去幫助你。
\p 
\v 13 我們都當剛強，為本國的民和神的城邑作大丈夫，願耶和華憑他的意旨而行。」
\p 
\v 14 於是 約押和跟隨他的人前進攻打 亞蘭人； 亞蘭人在 約押面前逃跑。
\p 
\v 15 亞捫人見 亞蘭人逃跑，他們也在 約押的兄弟 亞比篩面前逃跑進城。 約押就回 耶路撒冷去了。
\p 
\v 16 亞蘭人見自己被 以色列人打敗，就打發使者將大河那邊的 亞蘭人調來， 哈大利謝的將軍 朔法率領他們。
\p 
\v 17 有人告訴 大衛，他就聚集 以色列眾人過 約旦河，來到 亞蘭人那裏，迎着他們擺陣。 大衛既擺陣攻擊 亞蘭人， 亞蘭人就與他打仗。
\p 
\v 18 亞蘭人在 以色列人面前逃跑。 大衛殺了 亞蘭七千輛戰車 的人，四萬步兵，又殺了 亞蘭的將軍 朔法。
\p 
\v 19 屬 哈大利謝 的諸王見自己被 以色列人打敗，就與 大衛和好，歸服他。於是 亞蘭人不敢再幫助 亞捫人了。
\c 20
\p 
\v 1 過了一年，到列王出戰的時候， 約押率領軍兵毀壞 亞捫人的地，圍攻 拉巴； 大衛仍住在 耶路撒冷。 約押攻打 拉巴，將城傾覆。
\p 
\v 2 大衛奪了 亞捫人之王所戴的金冠冕，其上的金子重一他連得，又嵌着寶石；人將這冠冕戴在 大衛頭上。 大衛從城裏奪了許多財物，
\p 
\v 3 將城裏的人拉出來，放在鋸下，或鐵耙下，或 鐵斧下， 大衛待 亞捫各城的居民都是如此。其後 大衛和眾軍都回 耶路撒冷去了。
\p 
\v 4 後來， 以色列人在 基色與 非利士人打仗。 戶沙人 西比該殺了偉人的一個兒子 細派， 非利士人就被制伏了。
\p 
\v 5 又與 非利士人打仗。 睚珥的兒子 伊勒哈難殺了 迦特人 歌利亞的兄弟 拉哈米；這人的槍桿粗如織布的機軸。
\p 
\v 6 又在 迦特打仗。那裏有一個身量高大的人，手腳都是六指，共有二十四個指頭，他也是偉人的兒子。
\p 
\v 7 這人向 以色列人罵陣， 大衛的哥哥 示米亞的兒子 約拿單就殺了他。
\p 
\v 8 這三個人是 迦特偉人的兒子，都死在 大衛和他僕人的手下。
\c 21
\p 
\v 1 撒但起來攻擊 以色列人，激動 大衛數點他們。
\p 
\v 2 大衛就吩咐 約押和民中的首領說：「你們去數點 以色列人，從 別是巴直到 但，回來告訴我，我好知道他們的數目。」
\p 
\v 3 約押說：「願耶和華使他的百姓比現在加增百倍。我主我王啊，他們不都是你的僕人嗎？我主為何吩咐行這事，為何使 以色列人陷在罪裏呢？」
\p 
\v 4 但王的命令勝過 約押。 約押就出去，走遍 以色列地，回到 耶路撒冷，
\p 
\v 5 將百姓的總數奏告 大衛： 以色列人拿刀的有一百一十萬； 猶大人拿刀的有四十七萬。
\p 
\v 6 惟有 利未人和 便雅憫人沒有數在其中，因為 約押厭惡王的這命令。
\p 
\v 7 神不喜悅這數點百姓的事，便降災給 以色列人。
\p 
\v 8 大衛禱告神說：「我行這事大有罪了！現在求你除掉僕人的罪孽，因我所行的甚是愚昧。」
\p 
\v 9 耶和華吩咐 大衛的先見 迦得說：
\p 
\v 10 「你去告訴 大衛說，耶和華如此說：我有三樣災，隨你選擇一樣，我好降與你。」
\p 
\v 11 於是， 迦得來見 大衛，對他說：「耶和華如此說：『你可以隨意選擇：
\p 
\v 12 或三年的饑荒；或敗在你敵人面前，被敵人的刀追殺三個月；或在你國中有耶和華的刀，就是三日的瘟疫，耶和華的使者在 以色列的四境施行毀滅。』現在你要想一想，我好回覆那差我來的。」
\p 
\v 13 大衛對 迦得說：「我甚為難。我願落在耶和華的手裏，因為他有豐盛的憐憫；我不願落在人的手裏。」
\p 
\v 14 於是，耶和華降瘟疫與 以色列人， 以色列人就死了七萬。
\p 
\v 15 神差遣使者去滅 耶路撒冷，剛要滅的時候，耶和華看見後悔，就不降這災了，吩咐滅城的天使說：「夠了，住手吧！」那時，耶和華的使者站在 耶布斯人 阿珥楠的禾場那裏。
\p 
\v 16 大衛舉目，看見耶和華的使者站在天地間，手裏有拔出來的刀，伸在 耶路撒冷以上。 大衛和長老都身穿麻衣，面伏於地。
\p 
\v 17 大衛禱告神說：「吩咐數點百姓的不是我嗎？我犯了罪，行了惡，但這群羊做了甚麼呢？願耶和華－我神的手攻擊我和我的父家，不要攻擊你的民，降瘟疫與他們。」
\p 
\v 18 耶和華的使者吩咐 迦得去告訴 大衛，叫他上去，在 耶布斯人 阿珥楠的禾場上為耶和華築一座壇；
\p 
\v 19 大衛就照着 迦得奉耶和華名所說的話上去了。
\p 
\v 20 那時 阿珥楠正打麥子，回頭看見天使，就和他四個兒子都藏起來了。
\p 
\v 21 大衛到了 阿珥楠那裏， 阿珥楠看見 大衛，就從禾場上出去，臉伏於地，向他下拜。
\p 
\v 22 大衛對 阿珥楠說：「你將這禾場與相連之地賣給我，我必給你足價，我好在其上為耶和華築一座壇，使民間的瘟疫止住。」
\p 
\v 23 阿珥楠對 大衛說：「你可以用這禾場，願我主我王照你所喜悅的去行。我也將牛給你作燔祭，把打糧的器具當柴燒，拿麥子作素祭。這些我都送給你。」
\p 
\v 24 大衛王對 阿珥楠說：「不然！我必要用足價向你買。我不用你的物獻給耶和華，也不用白得之物獻為燔祭。」
\p 
\v 25 於是 大衛為那塊地平了六百舍客勒金子給 阿珥楠。
\p 
\v 26 大衛在那裏為耶和華築了一座壇，獻燔祭和平安祭，求告耶和華。耶和華就應允他，使火從天降在燔祭壇上。
\p 
\v 27 耶和華吩咐使者，他就收刀入鞘。
\p 
\v 28 那時， 大衛見耶和華在 耶布斯人 阿珥楠的禾場上應允了他，就在那裏獻祭。
\p 
\v 29 摩西在曠野所造之耶和華的帳幕和燔祭壇都在 基遍的高處；
\p 
\v 30 只是 大衛不敢前去求問神，因為懼怕耶和華使者的刀。
\c 22
\p 
\v 1 大衛說：「這就是耶和華神的殿，為 以色列人獻燔祭的壇。」
\p 
\v 2 大衛吩咐聚集住 以色列地的外邦人，從其中派石匠鑿石頭，要建造神的殿。
\p 
\v 3 大衛預備許多鐵做門上的釘子和鉤子，又預備許多銅，多得無法可稱；
\p 
\v 4 又預備無數的香柏木，因為 西頓人和 泰爾人給 大衛運了許多香柏木來。
\p 
\v 5 大衛說：「我兒子 所羅門還年幼嬌嫩，要為耶和華建造的殿宇必須高大輝煌，使名譽榮耀傳遍萬國；所以我要為殿預備材料。」於是， 大衛在未死之先預備的材料甚多。
\p 
\v 6 大衛召了他兒子 所羅門來，囑咐他給耶和華－ 以色列的神建造殿宇，
\p 
\v 7 對 所羅門說：「我兒啊，我心裏本想為耶和華－我神的名建造殿宇，
\p 
\v 8 只是耶和華的話臨到我說：『你流了多人的血，打了多次大仗，你不可為我的名建造殿宇，因為你在我眼前使多人的血流在地上。
\p 
\v 9 你要生一個兒子，他必作太平的人；我必使他安靜，不被四圍的仇敵擾亂。他的名要叫 所羅門。他在位的日子，我必使 以色列人平安康泰。
\p 
\v 10 他必為我的名建造殿宇。他要作我的子；我要作他的父。他作 以色列王；我必堅定他的國位，直到永遠。』
\p 
\v 11 我兒啊，現今願耶和華與你同在，使你亨通，照他指着你說的話，建造耶和華－你神的殿。
\p 
\v 12 但願耶和華賜你聰明智慧，好治理 以色列國，遵行耶和華－你神的律法。
\p 
\v 13 你若謹守遵行耶和華藉 摩西吩咐 以色列的律例典章，就得亨通。你當剛強壯膽，不要懼怕，也不要驚惶。
\p 
\v 14 我在困難之中為耶和華的殿預備了金子十萬他連得，銀子一百萬他連得，銅和鐵多得無法可稱；我也預備了木頭、石頭，你還可以增添。
\p 
\v 15 你有許多匠人，就是石匠、木匠，和一切能做各樣工的巧匠，
\p 
\v 16 並有無數的金銀銅鐵。你當起來辦事，願耶和華與你同在。」
\p 
\v 17 大衛又吩咐 以色列的眾首領幫助他兒子 所羅門， 說：
\p 
\v 18 「耶和華－你們的神不是與你們同在嗎？不是叫你們四圍都平安嗎？因他已將這地的居民交在我手中，這地就在耶和華與他百姓面前制伏了。
\p 
\v 19 現在你們應當立定心意，尋求耶和華－你們的神；也當起來建造耶和華神的聖所，好將耶和華的約櫃和供奉神的聖器皿都搬進為耶和華名建造的殿裏。」
\c 23
\p 
\v 1 大衛年紀老邁，日子滿足，就立他兒子 所羅門作 以色列的王。
\p 
\v 2 大衛招聚 以色列的眾首領和祭司 利未人。
\p 
\v 3 利未人從三十歲以外的都被數點，他們男丁的數目共有三萬八千；
\p 
\v 4 其中有二萬四千人管理耶和華殿的事，有六千人作官長和士師，
\p 
\v 5 有四千人作守門的，又有四千人用 大衛所做的樂器頌讚耶和華。
\p 
\v 6 大衛將 利未人 革順、 哥轄、 米拉利的子孫分了班次。
\p 
\v 7 革順的子孫有 拉但和 示每。
\p 
\v 8 拉但的長子是 耶歇，還有 細坦和 約珥，共三人。
\p 
\v 9 示每的兒子是 示羅密、 哈薛、 哈蘭三人。這是 拉但族的族長。
\p 
\v 10 示每的兒子是 雅哈、 細拿、 耶烏施、 比利亞共四人。
\p 
\v 11 雅哈是長子， 細撒是次子。但 耶烏施和 比利亞的子孫不多，所以算為一族。
\p 
\v 12 哥轄的兒子是 暗蘭、 以斯哈、 希伯倫、 烏薛共四人。
\p 
\v 13 暗蘭的兒子是 亞倫、 摩西。 亞倫和他的子孫分出來，好分別至聖的物，在耶和華面前燒香、事奉他，奉他的名祝福，直到永遠。
\p 
\v 14 至於神人 摩西，他的子孫名字記在 利未支派的冊上。
\p 
\v 15 摩西的兒子是 革舜和 以利以謝。
\p 
\v 16 革舜的長子是 細布業；
\p 
\v 17 以利以謝的兒子是 利哈比雅。 以利以謝沒有別的兒子，但 利哈比雅的子孫甚多。
\p 
\v 18 以斯哈的長子是 示羅密。
\p 
\v 19 希伯倫的長子是 耶利雅，次子是 亞瑪利亞，三子是 雅哈悉，四子是 耶加面。
\p 
\v 20 烏薛的長子是 米迦，次子是 耶西雅。
\p 
\v 21 米拉利的兒子是 抹利、 母示。 抹利的兒子是 以利亞撒、 基士。
\p 
\v 22 以利亞撒死了，沒有兒子，只有女兒，他們本族 基士的兒子娶了她們為妻。
\p 
\v 23 母示的兒子是 末力、 以得、 耶利摩共三人。
\p 
\v 24 以上 利未子孫作族長的，照着男丁的數目，從二十歲以外，都辦耶和華殿的事務。
\p 
\v 25 大衛說：「耶和華－ 以色列的神已經使他的百姓平安，他永遠住在 耶路撒冷。
\p 
\v 26 利未人不必再抬帳幕和其中所用的一切器皿了。」
\p 
\v 27 照着 大衛臨終所吩咐的， 利未人從二十歲以外的都被數點。
\p 
\v 28 他們的職任是服事 亞倫的子孫，在耶和華的殿和院子，並屋中辦事，潔淨一切聖物，就是辦神殿的事務，
\p 
\v 29 並管理陳設餅，素祭的細麵，或無酵薄餅，或用盤烤，或用油調和的物，又管理各樣的升斗尺度；
\p 
\v 30 每日早晚，站立稱謝讚美耶和華，
\p 
\v 31 又在安息日、月朔，並節期，按數照例，將燔祭常常獻給耶和華；
\p 
\v 32 又看守會幕和聖所，並守 耶和華吩咐他們弟兄 亞倫子孫的，辦耶和華殿的事。
\c 24
\p 
\v 1 亞倫子孫的班次記在下面： 亞倫的兒子是 拿答、 亞比戶、 以利亞撒、 以他瑪。
\p 
\v 2 拿答、 亞比戶死在他們父親之先，沒有留下兒子；故此， 以利亞撒、 以他瑪供祭司的職分。
\p 
\v 3 以利亞撒的子孫 撒督和 以他瑪的子孫 亞希米勒，同着 大衛將他們的族弟兄分成班次。
\p 
\v 4 以利亞撒子孫中為首的比 以他瑪子孫中為首的更多，分班如下： 以利亞撒的子孫中有十六個族長， 以他瑪的子孫中有八個族長；
\p 
\v 5 都掣籤分立，彼此一樣。在聖所和神面前作首領的有 以利亞撒的子孫，也有 以他瑪的子孫。
\p 
\v 6 作書記的 利未人 拿坦業的兒子 示瑪雅在王和首領，與祭司 撒督、 亞比亞他的兒子 亞希米勒，並祭司 利未人的族長面前記錄他們的名字。在 以利亞撒的子孫中取一族，在 以他瑪的子孫中取一族。
\p 
\v 7 掣籤的時候，第一掣出來的是 耶何雅立，第二是 耶大雅，
\p 
\v 8 第三是 哈琳，第四是 梭琳，
\p 
\v 9 第五是 瑪基雅，第六是 米雅民，
\p 
\v 10 第七是 哈歌斯，第八是 亞比雅，
\p 
\v 11 第九是 耶書亞，第十是 示迦尼，
\p 
\v 12 第十一是 以利亞實，第十二是 雅金，
\p 
\v 13 第十三是 胡巴，第十四是 耶是比押，
\p 
\v 14 第十五是 璧迦，第十六是 音麥，
\p 
\v 15 第十七是 希悉，第十八是 哈闢悉，
\p 
\v 16 第十九是 毗他希雅，第二十是 以西結，
\p 
\v 17 第二十一是 雅斤，第二十二是 迦末，
\p 
\v 18 第二十三是 第來雅，第二十四是 瑪西亞。
\p 
\v 19 這就是他們的班次，要照耶和華－ 以色列的神藉他們祖宗 亞倫所吩咐的條例進入耶和華的殿辦理事務。
\p 
\v 20 利未其餘的子孫如下： 暗蘭的子孫裏有 書巴業； 書巴業的子孫裏有 耶希底亞。
\p 
\v 21 利哈比雅的子孫裏有長子 伊示雅。
\p 
\v 22 以斯哈的子孫裏有 示羅摩； 示羅摩的子孫裏有 雅哈。
\p 
\v 23 希伯倫 的子孫裏有 長子 耶利雅，次子 亞瑪利亞，三子 雅哈悉，四子 耶加面。
\p 
\v 24 烏薛的子孫裏有 米迦； 米迦的子孫裏有 沙密。
\p 
\v 25 米迦的兄弟是 伊示雅； 伊示雅的子孫裏有 撒迦利雅。
\p 
\v 26 米拉利的兒子是 抹利、 母示、 雅西雅； 雅西雅的兒子有 比挪；
\p 
\v 27 米拉利的子孫裏有 雅西雅的兒子 比挪、 朔含、 撒刻、 伊比利。
\p 
\v 28 抹利的兒子是 以利亞撒； 以利亞撒沒有兒子。
\p 
\v 29 基士的子孫裏有 耶拉篾。
\p 
\v 30 母示的兒子是 末力、 以得、 耶利摩。按着宗族這都是 利未的子孫。
\p 
\v 31 他們在 大衛王和 撒督，並 亞希米勒與祭司 利未人的族長面前掣籤，正如他們弟兄 亞倫的子孫一般。各族的長者與兄弟沒有分別。
\c 25
\p 
\v 1 大衛和眾首領分派 亞薩、 希幔，並 耶杜頓的子孫彈琴、鼓瑟、敲鈸、唱歌。他們供職的人數記在下面：
\p 
\v 2 亞薩的兒子 撒刻、 約瑟、 尼探雅、 亞薩利拉都歸 亞薩指教，遵王的旨意唱歌。
\p 
\v 3 耶杜頓的兒子 基大利、 西利、 耶篩亞、 哈沙比雅、 瑪他提雅、 示每共六人，都歸他們父親 耶杜頓指教，彈琴，唱歌，稱謝，頌讚耶和華。
\p 
\v 4 希幔的兒子 布基雅、 瑪探雅、 烏薛、 細布業、 耶利摩、 哈拿尼雅、 哈拿尼、 以利亞他、 基大利提、 羅幔提‧以謝、 約施比加沙、 瑪羅提、 何提、 瑪哈秀；
\p 
\v 5 這都是 希幔的兒子，吹角頌讚。 希幔奉神之命作王的先見。神賜給 希幔十四個兒子，三個女兒，
\p 
\v 6 都歸他們父親指教，在耶和華的殿唱歌、敲鈸、彈琴、鼓瑟，辦神殿的事務。 亞薩、 耶杜頓、 希幔都是王所命定的。
\p 
\v 7 他們和他們的弟兄學習頌讚耶和華；善於歌唱的共有二百八十八人。
\p 
\v 8 這些人無論大小，為師的、為徒的，都一同掣籤分了班次。
\p 
\v 9 掣籤的時候，第一掣出來的是 亞薩的兒子 約瑟。第二是 基大利；他和他弟兄並兒子共十二人。
\p 
\v 10 第三是 撒刻；他和他兒子並弟兄共十二人。
\p 
\v 11 第四是 伊洗利；他和他兒子並弟兄共十二人。
\p 
\v 12 第五是 尼探雅；他和他兒子並弟兄共十二人。
\p 
\v 13 第六是 布基雅；他和他兒子並弟兄共十二人。
\p 
\v 14 第七是 耶薩利拉；他和他兒子並弟兄共十二人。
\p 
\v 15 第八是 耶篩亞；他和他兒子並弟兄共十二人。
\p 
\v 16 第九是 瑪探雅；他和他兒子並弟兄共十二人。
\p 
\v 17 第十是 示每；他和他兒子並弟兄共十二人。
\p 
\v 18 第十一是 亞薩烈；他和他兒子並弟兄共十二人。
\p 
\v 19 第十二是 哈沙比雅；他和他兒子並弟兄共十二人。
\p 
\v 20 第十三是 書巴業；他和他兒子並弟兄共十二人。
\p 
\v 21 第十四是 瑪他提雅；他和他兒子並弟兄共十二人。
\p 
\v 22 第十五是 耶利摩；他和他兒子並弟兄共十二人。
\p 
\v 23 第十六是 哈拿尼雅；他和他兒子並弟兄共十二人。
\p 
\v 24 第十七是 約施比加沙；他和他兒子並弟兄共十二人。
\p 
\v 25 第十八是 哈拿尼；他和他兒子並弟兄共十二人。
\p 
\v 26 第十九是 瑪羅提；他和他兒子並弟兄共十二人。
\p 
\v 27 第二十是 以利亞他；他和他兒子並弟兄共十二人。
\p 
\v 28 第二十一是 何提；他和他兒子並弟兄共十二人。
\p 
\v 29 第二十二是 基大利提；他和他兒子並弟兄共十二人。
\p 
\v 30 第二十三是 瑪哈秀；他和他兒子並弟兄共十二人。
\p 
\v 31 第二十四是 羅幔提‧以謝；他和他兒子並弟兄共十二人。
\c 26
\p 
\v 1 守門的班次記在下面： 可拉族 亞薩的子孫中，有 可利的兒子 米施利米雅。
\p 
\v 2 米施利米雅的長子是 撒迦利亞，次子是 耶疊，三子是 西巴第雅，四子是 耶提聶，
\p 
\v 3 五子是 以攔，六子是 約哈難，七子是 以利約乃。
\p 
\v 4 俄別‧以東的長子是 示瑪雅，次子是 約薩拔，三子是 約亞，四子是 沙甲，五子是 拿坦業，
\p 
\v 5 六子是 亞米利，七子是 以薩迦，八子是 毗烏利太，因為神賜福與 俄別‧以東。
\p 
\v 6 他的兒子 示瑪雅有幾個兒子，都是大能的壯士，掌管父親的家。
\p 
\v 7 示瑪雅的兒子是 俄得尼、 利法益、 俄備得、 以利薩巴。 以利薩巴的弟兄是壯士，還有 以利戶和 西瑪迦。
\p 
\v 8 這都是 俄別‧以東的子孫，他們和他們的兒子並弟兄，都是善於辦事的壯士。 俄別‧以東的子孫共六十二人。
\p 
\v 9 米施利米雅的兒子和弟兄都是壯士，共十八人。
\p 
\v 10 米拉利子孫 何薩有幾個兒子：長子是 申利，他原不是長子，是他父親立他作長子。
\p 
\v 11 次子是 希勒家，三子是 底巴利雅，四子是 撒迦利亞。 何薩的兒子並弟兄共十三人。
\p 
\v 12 這些人都是守門的班長，與他們的弟兄一同在耶和華殿裏按班供職。
\p 
\v 13 他們無論大小，都按着宗族掣籤分守各門。
\p 
\v 14 掣籤守東門的是 示利米雅；他的兒子 撒迦利亞是精明的謀士，掣籤守北門。
\p 
\v 15 俄別‧以東守南門，他的兒子守庫房。
\p 
\v 16 書聘與 何薩守西門，在靠近 沙利基門、通着往上去的街道上，班與班相對。
\p 
\v 17 每日東門有六個 利未人，北門有四個，南門有四個，庫房有兩個，又有兩個輪班替換。
\p 
\v 18 在西面街道上有四個，在遊廊上有兩個。
\p 
\v 19 以上是 可拉子孫和 米拉利子孫守門的班次。
\p 
\v 20 利未子孫中有 亞希雅掌管神殿的府庫和聖物的府庫。
\p 
\v 21 革順族、 拉但子孫裏，作族長的是 革順族 拉但的子孫 耶希伊利。
\p 
\v 22 耶希伊利的兒子 西坦和他兄弟 約珥掌管耶和華殿裏的府庫。
\p 
\v 23 暗蘭族、 以斯哈族、 希伯倫族、 烏泄族 也有職分。
\p 
\v 24 摩西的孫子、 革舜的兒子 細布業掌管府庫。
\p 
\v 25 還有他的弟兄 以利以謝。 以利以謝的兒子是 利哈比雅； 利哈比雅的兒子是 耶篩亞； 耶篩亞的兒子是 約蘭； 約蘭的兒子是 細基利； 細基利的兒子是 示羅密。
\p 
\v 26 這 示羅密和他的弟兄掌管府庫的聖物，就是 大衛王和眾族長、千夫長、百夫長，並軍長所分別為聖的物。
\p 
\v 27 他們將爭戰時所奪的財物分別為聖，以備修造耶和華的殿。
\p 
\v 28 先見 撒母耳、 基士的兒子 掃羅、 尼珥的兒子 押尼珥、 洗魯雅的兒子 約押所分別為聖的物都歸 示羅密和他的弟兄掌管。
\p 
\v 29 以斯哈族有 基拿尼雅和他眾子作官長和士師，管理 以色列的外事。
\p 
\v 30 希伯倫族有 哈沙比雅和他弟兄一千七百人，都是壯士，在 約旦河西、 以色列地辦理耶和華與王的事。
\p 
\v 31 希伯倫族中有 耶利雅作族長。 大衛作王第四十年，在 基列的 雅謝，從這族中尋得大能的勇士。
\p 
\v 32 耶利雅的弟兄有二千七百人，都是壯士，且作族長； 大衛王派他們在 呂便支派、 迦得支派、 瑪拿西半支派中辦理神和王的事。
\c 27
\p 
\v 1 以色列人的族長、千夫長、百夫長，和官長都分定班次，每班是二萬四千人，週年按月輪流，替換出入服事王。
\p 
\v 2 正月第一班的班長是 撒巴第業的兒子 雅朔班；他班內有二萬四千人。
\p 
\v 3 他是 法勒斯的子孫，統管正月 班的一切軍長。
\p 
\v 4 二月的班長是 亞哈希人 朵代，還有副官 密基羅；他班內有二萬四千人。
\p 
\v 5 三月第三班的班長是祭司 耶何耶大的兒子 比拿雅；他班內有二萬四千人。
\p 
\v 6 這 比拿雅是那三十人中的勇士，管理那三十人；他班內又有他兒子 暗米薩拔。
\p 
\v 7 四月第四班的班長是 約押的兄弟 亞撒黑。接續他的是他兒子 西巴第雅；他班內有二萬四千人。
\p 
\v 8 五月第五班的班長是 伊斯拉人 珊合；他班內有二萬四千人。
\p 
\v 9 六月第六班的班長是 提哥亞人 益吉的兒子 以拉；他班內有二萬四千人。
\p 
\v 10 七月第七班的班長是 以法蓮族 比倫人 希利斯；他班內有二萬四千人。
\p 
\v 11 八月第八班的班長是 謝拉族 戶沙人 西比該；他班內有二萬四千人。
\p 
\v 12 九月第九班的班長是 便雅憫族 亞拿突人 亞比以謝；他班內有二萬四千人。
\p 
\v 13 十月第十班的班長是 謝拉族 尼陀法人 瑪哈萊；他班內有二萬四千人。
\p 
\v 14 十一月第十一班的班長是 以法蓮族 比拉頓人 比拿雅；他班內有二萬四千人。
\p 
\v 15 十二月第十二班的班長是 俄陀聶族 尼陀法人 黑玳；他班內有二萬四千人。
\p 
\v 16 管理 以色列眾支派的記在下面：管 呂便人的是 細基利的兒子 以利以謝；管 西緬人的是 瑪迦的兒子 示法提雅；
\p 
\v 17 管 利未人的是 基母利的兒子 哈沙比雅；管 亞倫子孫的是 撒督；
\p 
\v 18 管 猶大人的是 大衛的一個哥哥 以利戶；管 以薩迦人的是 米迦勒的兒子 暗利；
\p 
\v 19 管 西布倫人的是 俄巴第雅的兒子 伊施瑪雅；管 拿弗他利人的是 亞斯列的兒子 耶利摩；
\p 
\v 20 管 以法蓮人的是 阿撒細雅的兒子 何細亞；管 瑪拿西半支派的是 毗大雅的兒子 約珥；
\p 
\v 21 管 基列地 瑪拿西那半支派的是 撒迦利亞的兒子 易多；管 便雅憫人的是 押尼珥的兒子 雅西業；
\p 
\v 22 管 但人的是 耶羅罕的兒子 亞薩列。以上是 以色列眾支派的首領。
\p 
\v 23 以色列人二十歲以內的， 大衛沒有記其數目；因耶和華曾應許說，必加增 以色列人如天上的星那樣多。
\p 
\v 24 洗魯雅的兒子 約押動手數點，當時 耶和華的烈怒臨到 以色列人；因此，沒有點完，數目也沒有寫在 大衛王記上。
\p 
\v 25 掌管王府庫的是 亞疊的兒子 押斯馬威。掌管田野城邑村莊保障之倉庫的是 烏西雅的兒子 約拿單。
\p 
\v 26 掌管耕田種地的是 基綠的兒子 以斯利。
\p 
\v 27 掌管葡萄園的是 拉瑪人 示每。掌管葡萄園酒窖的是 實弗米人 撒巴底。
\p 
\v 28 掌管高原橄欖樹和桑樹的是 基第利人 巴勒‧哈南。掌管油庫的是 約阿施。
\p 
\v 29 掌管 沙崙牧放牛群的是 沙崙人 施提賚。掌管山谷牧養牛群的是 亞第賚的兒子 沙法。
\p 
\v 30 掌管駝 群的是 以實瑪利人 阿比勒。掌管驢 群的是 米崙人 耶希底亞。掌管羊群的是 夏甲人 雅悉。
\p 
\v 31 這都是給 大衛王掌管產業的。
\p 
\v 32 大衛的叔叔 約拿單作謀士；這人有智慧，又作書記。 哈摩尼的兒子 耶歇作王眾子的師傅。
\p 
\v 33 亞希多弗也作王的謀士。 亞基人 戶篩作王的陪伴。
\p 
\v 34 亞希多弗之後，有 比拿雅的兒子 耶何耶大和 亞比亞他接續他 作謀士。 約押作王的元帥。
\c 28
\p 
\v 1 大衛招聚 以色列各支派的首領和輪班服事王的軍長，與千夫長、百夫長，掌管王和王子產業牲畜的，並太監，以及大能的勇士，都到 耶路撒冷來。
\p 
\v 2 大衛王就站起來，說：「我的弟兄，我的百姓啊，你們當聽我言，我心裏本想建造殿宇，安放耶和華的約櫃，作為我神的腳凳；我已經預備建造的材料。
\p 
\v 3 只是神對我說：『你不可為我的名建造殿宇；因你是戰士，流了人的血。』
\p 
\v 4 然而，耶和華－ 以色列的神在我父的全家揀選我作 以色列的王，直到永遠。因他揀選 猶大為首領；在 猶大支派中揀選我父家，在我父的眾子裏喜悅我，立我作 以色列眾人的王。
\p 
\v 5 耶和華賜我許多兒子，在我兒子中揀選 所羅門坐耶和華的國位，治理 以色列人。
\p 
\v 6 耶和華對我說：『你兒子 所羅門必建造我的殿和院宇；因為我揀選他作我的子，我也必作他的父。
\p 
\v 7 他若恆久遵行我的誡命典章如今日一樣，我就必堅定他的國位，直到永遠。』
\p 
\v 8 現今在耶和華的會中， 以色列眾人眼前所說的，我們的神也聽見了。你們應當尋求耶和華－你們神的一切誡命，謹守遵行，如此你們可以承受這美地，遺留給你們的子孫，永遠為業。
\p 
\v 9 「我兒 所羅門哪，你當認識耶和華－你父的神，誠心樂意地事奉他；因為他鑒察眾人的心，知道一切心思意念。你若尋求他，他必使你尋見；你若離棄他，他必永遠丟棄你。
\p 
\v 10 你當謹慎，因耶和華揀選你建造殿宇作為聖所。你當剛強去行。」
\p 
\v 11 大衛將 殿的遊廊、旁屋、府庫、樓房、內殿，和施恩所的樣式指示他兒子 所羅門，
\p 
\v 12 又將被靈感動所得的樣式，就是耶和華神殿的院子、周圍的房屋、殿的府庫，和聖物府庫的一切樣式都指示他；
\p 
\v 13 又指示他祭司和 利未人的班次與耶和華殿裏各樣的工作，並耶和華殿裏一切器皿的樣式，
\p 
\v 14 以及各樣應用金器的分兩和各樣應用銀器的分兩，
\p 
\v 15 金燈臺和金燈的分兩，銀燈臺和銀燈的分兩，輕重各都合宜；
\p 
\v 16 陳設餅金桌子的分兩，銀桌子的分兩，
\p 
\v 17 精金的肉叉子、盤子，和爵的分兩，各金碗與各銀碗的分兩，
\p 
\v 18 精金香壇的分兩，並用金子做基路伯；基路伯張開 翅膀，遮掩耶和華的約櫃。
\p 
\v 19 大衛說：「這一切工作的樣式都是耶和華用手劃出來使我明白的。」
\p 
\v 20 大衛又對他兒子 所羅門說：「你當剛強壯膽去行！不要懼怕，也不要驚惶。因為耶和華神就是我的神，與你同在；他必不撇下你，也不丟棄你，直到耶和華殿的工作都完畢了。
\p 
\v 21 有祭司和 利未人的各班，為要辦理神殿各樣的事，又有靈巧的人在各樣的工作上樂意幫助你；並有眾首領和眾民一心聽從你的命令。」
\c 29
\p 
\v 1 大衛王對會眾說：「我兒子 所羅門是神特選的，還年幼嬌嫩；這工程甚大，因這殿不是為人，乃是為耶和華神建造的。
\p 
\v 2 我為我神的殿已經盡力，預備金子做金器，銀子做銀器，銅做銅器，鐵做鐵器，木做木器，還有紅瑪瑙可鑲嵌的寶石，彩石和一切的寶石，並許多漢白玉。
\p 
\v 3 且因我心中愛慕我神的殿，就在預備建造聖殿的材料之外，又將我自己積蓄的金銀獻上，建造我神的殿，
\p 
\v 4 就是 俄斐金三千他連得、精鍊的銀子七千他連得，以貼殿牆。
\p 
\v 5 金子做金器，銀子做銀器，並藉匠人的手製造一切。今日有誰樂意將自己獻給耶和華呢？」
\p 
\v 6 於是，眾族長和 以色列各支派的首領、千夫長、百夫長，並監管王工的官長，都樂意獻上。
\p 
\v 7 他們為神殿的使用獻上金子五千他連得零一萬達利克，銀子一萬他連得，銅一萬八千他連得，鐵十萬他連得。
\p 
\v 8 凡有 寶石的都交給 革順人 耶歇，送入耶和華殿的府庫。
\p 
\v 9 因這些人誠心樂意獻給耶和華，百姓就歡喜， 大衛王也大大歡喜。
\p 
\v 10 所以， 大衛在會眾面前稱頌耶和華說：「耶和華－我們的父， 以色列的神是應當稱頌，直到永永遠遠的！
\p 
\v 11 耶和華啊，尊大、能力、榮耀、強勝、威嚴都是你的；凡天上地下的都是你的；國度也是你的，並且你為至高，為萬有之首。
\p 
\v 12 豐富尊榮都從你而來，你也治理萬物。在你手裏有大能大力，使人尊大強盛都出於你。
\p 
\v 13 我們的神啊，現在我們稱謝你，讚美你榮耀之名！
\p 
\v 14 「我算甚麼，我的民算甚麼，竟能如此樂意奉獻？因為萬物都從你而來，我們把從你而得的獻給你。
\p 
\v 15 我們在你面前是客旅，是寄居的，與我們列祖一樣。我們在世的日子如影兒，不能長存。
\p 
\v 16 耶和華－我們的神啊，我們預備這許多材料，要為你的聖名建造殿宇，都是從你而來，都是屬你的。
\p 
\v 17 我的神啊，我知道你察驗人心，喜悅正直；我以正直的心樂意獻上這一切物。現在我喜歡見你的民在這裏都樂意奉獻與你。
\p 
\v 18 耶和華－我們列祖 亞伯拉罕、 以撒、 以色列的神啊，求你使你的民常存這樣的心思意念，堅定他們的心歸向你，
\p 
\v 19 又求你賜我兒子 所羅門誠實的心，遵守你的命令、法度、律例，成就這一切的事，用我所預備的建造殿宇。」
\p 
\v 20 大衛對全會眾說：「你們應當稱頌耶和華－你們的神。」於是會眾稱頌耶和華－他們列祖的神，低頭拜耶和華與王。
\p 
\v 21 次日，他們向耶和華獻 平安祭和燔祭，就是獻公牛一千隻，公綿羊一千隻，羊羔一千隻，並同獻的奠祭；又為 以色列眾人獻許多的祭。那日，他們在耶和華面前吃喝，大大歡樂。
\p 
\v 22 他們奉耶和華的命再膏 大衛的兒子 所羅門作王，又膏 撒督作祭司。
\p 
\v 23 於是 所羅門坐在耶和華所賜的位上，接續他父親 大衛作王，萬事亨通； 以色列眾人也都聽從他。
\p 
\v 24 眾首領和勇士，並 大衛王的眾子，都順服 所羅門王。
\p 
\v 25 耶和華使 所羅門在 以色列眾人眼前甚為尊大，極其威嚴，勝過在他以前的 以色列王。
\p 
\v 26 耶西的兒子 大衛作 以色列眾人的王，
\p 
\v 27 作王共四十年：在 希伯崙作王七年，在 耶路撒冷作王三十三年。
\p 
\v 28 他年紀老邁，日子滿足，享受豐富、尊榮，就死了。他兒子 所羅門接續他作王。
\p 
\v 29 大衛王始終的事都寫在先見 撒母耳的書上和先知 拿單並先見 迦得的書上。
\p 
\v 30 他的國事和他的勇力，以及他和 以色列並列國所經過的事都寫在這書上。