\id EZR - Chinese Union Version (Traditional)
\h 以斯拉記
\toc1 以斯拉記
\toc2 以斯拉記
\mt1 以斯拉記
\c 1
\p 
\v 1 波斯王 塞魯士元年，耶和華為要應驗藉 耶利米口所說的話，就激動 波斯王 塞魯士的心，使他下詔通告全國說：
\p 
\v 2 「 波斯王 塞魯士如此說：『耶和華天上的神已將天下萬國賜給我，又囑咐我在 猶大的 耶路撒冷為他建造殿宇。
\p 
\v 3 在你們中間凡作他子民的，可以上 猶大的 耶路撒冷，在 耶路撒冷重建耶和華－ 以色列神的殿（只有他是神）。願神與這人同在。
\p 
\v 4 凡剩下的人，無論寄居何處，那地的人要用金銀、財物、牲畜幫助他，另外也要為 耶路撒冷神的殿甘心獻上禮物。』」
\p 
\v 5 於是， 猶大和 便雅憫的族長、祭司、 利未人，就是一切被神激動他心的人，都起來要上 耶路撒冷去建造耶和華的殿。
\p 
\v 6 他們四圍的人就拿銀器、金子、財物、牲畜、珍寶幫助他們，另外還有甘心獻的禮物。
\p 
\v 7 塞魯士王也將耶和華殿的器皿拿出來，這器皿是 尼布甲尼撒從 耶路撒冷掠來、放在自己神之廟中的。
\p 
\v 8 波斯王 塞魯士派庫官 米提利達將這器皿拿出來，按數交給 猶大的首領 設巴薩。
\p 
\v 9 器皿的數目記在下面：金盤三十個，銀盤一千個，刀二十九把，
\p 
\v 10 金碗三十個，銀碗之次的四百一十個，別樣的器皿一千件。
\p 
\v 11 金銀器皿共有五千四百件。被擄的人從 巴比倫上 耶路撒冷的時候， 設巴薩將這一切都帶上來。
\c 2
\p 
\v 1 巴比倫王 尼布甲尼撒從前擄到 巴比倫之 猶大省的人，現在他們的子孫從被擄到之地回 耶路撒冷和 猶大，各歸本城。
\p 
\v 2 他們是同着 所羅巴伯、 耶書亞、 尼希米、 西萊雅、 利來雅、 末底改、 必珊、 米斯拔、 比革瓦伊、 利宏、 巴拿回來的。
\p 
\v 3 以色列人民的數目記在下面： 巴錄的子孫二千一百七十二名；
\p 
\v 4 示法提雅的子孫三百七十二名；
\p 
\v 5 亞拉的子孫七百七十五名；
\p 
\v 6 巴哈‧摩押的後裔，就是 耶書亞和 約押的子孫二千八百一十二名；
\p 
\v 7 以攔的子孫一千二百五十四名；
\p 
\v 8 薩土的子孫九百四十五名；
\p 
\v 9 薩改的子孫七百六十名；
\p 
\v 10 巴尼的子孫六百四十二名；
\p 
\v 11 比拜的子孫六百二十三名；
\p 
\v 12 押甲的子孫一千二百二十二名；
\p 
\v 13 亞多尼干的子孫六百六十六名；
\p 
\v 14 比革瓦伊的子孫二千零五十六名；
\p 
\v 15 亞丁的子孫四百五十四名；
\p 
\v 16 亞特的後裔，就是 希西家的子孫九十八名；
\p 
\v 17 比賽的子孫三百二十三名；
\p 
\v 18 約拉的子孫一百一十二名；
\p 
\v 19 哈順的子孫二百二十三名；
\p 
\v 20 吉罷珥人九十五名；
\p 
\v 21 伯利恆人一百二十三名；
\p 
\v 22 尼陀法人五十六名；
\p 
\v 23 亞拿突人一百二十八名；
\p 
\v 24 亞斯瑪弗人四十二名；
\p 
\v 25 基列‧耶琳人、 基非拉人、 比錄人共七百四十三名；
\p 
\v 26 拉瑪人、 迦巴人共六百二十一名；
\p 
\v 27 默瑪人一百二十二名；
\p 
\v 28 伯特利人、 艾人共二百二十三名；
\p 
\v 29 尼波人五十二名；
\p 
\v 30 末必人一百五十六名；
\p 
\v 31 別的 以攔子孫一千二百五十四名；
\p 
\v 32 哈琳的子孫三百二十名；
\p 
\v 33 羅德人、 哈第人、 阿挪人共七百二十五名；
\p 
\v 34 耶利哥人三百四十五名；
\p 
\v 35 西拿人三千六百三十名。
\p 
\v 36 祭司： 耶書亞家 耶大雅的子孫九百七十三名；
\p 
\v 37 音麥的子孫一千零五十二名；
\p 
\v 38 巴施戶珥的子孫一千二百四十七名；
\p 
\v 39 哈琳的子孫一千零一十七名。
\p 
\v 40 利未人： 何達威雅的後裔，就是 耶書亞和 甲篾的子孫七十四名。
\p 
\v 41 歌唱的： 亞薩的子孫一百二十八名。
\p 
\v 42 守門的： 沙龍的子孫、 亞特的子孫、 達們的子孫、 亞谷的子孫、 哈底大的子孫、 朔拜的子孫，共一百三十九名。
\p 
\v 43 尼提寧： 西哈的子孫、 哈蘇巴的子孫、 答巴俄的子孫、
\p 
\v 44 基綠的子孫、 西亞的子孫、 巴頓的子孫、
\p 
\v 45 利巴拿的子孫、 哈迦巴的子孫、 亞谷的子孫、
\p 
\v 46 哈甲的子孫、 薩買的子孫、 哈難的子孫、
\p 
\v 47 吉德的子孫、 迦哈的子孫、 利亞雅的子孫、
\p 
\v 48 利汛的子孫、 尼哥大的子孫、 迦散的子孫、
\p 
\v 49 烏撒的子孫、 巴西亞的子孫、 比賽的子孫、
\p 
\v 50 押拿的子孫、 米烏寧的子孫、 尼普心的子孫、
\p 
\v 51 巴卜的子孫、 哈古巴的子孫、 哈忽的子孫、
\p 
\v 52 巴洗律的子孫、 米希大的子孫、 哈沙的子孫、
\p 
\v 53 巴柯的子孫、 西西拉的子孫、 答瑪的子孫、
\p 
\v 54 尼細亞的子孫、 哈提法的子孫。
\p 
\v 55 所羅門僕人的後裔，就是 瑣太的子孫、 瑣斐列的子孫、 比路大的子孫、
\p 
\v 56 雅拉的子孫、 達昆的子孫、 吉德的子孫、
\p 
\v 57 示法提雅的子孫、 哈替的子孫、 玻黑列‧哈斯巴音的子孫、 亞米的子孫。
\p 
\v 58 尼提寧和 所羅門僕人的後裔共三百九十二名。
\p 
\v 59 從 特‧米拉、 特‧哈薩、 基綠、 押但、 音麥上來的，不能指明他們的宗族譜系是 以色列人不是；
\p 
\v 60 他們是 第來雅的子孫、 多比雅的子孫、 尼哥大的子孫，共六百五十二名。
\p 
\v 61 祭司中， 哈巴雅的子孫、 哈哥斯的子孫、 巴西萊的子孫；因為他們的先祖娶了 基列人 巴西萊的女兒為妻，所以起名叫 巴西萊。
\p 
\v 62 這三家的人在族譜之中尋查自己的譜系，卻尋不着，因此算為不潔，不准供祭司的職任。
\p 
\v 63 省長對他們說：「不可吃至聖的物，直到有用烏陵和土明決疑的祭司興起來。」
\p 
\v 64 會眾共有四萬二千三百六十名。
\p 
\v 65 此外，還有他們的僕婢七千三百三十七名，又有歌唱的男女二百名。
\p 
\v 66 他們有馬七百三十六匹，騾子二百四十五匹，
\p 
\v 67 駱駝四百三十五隻，驢六千七百二十匹。
\p 
\v 68 有些族長到了 耶路撒冷耶和華殿的地方，便為神的殿甘心獻上禮物，要重新建造。
\p 
\v 69 他們量力捐入工程庫的金子六萬一千達利克，銀子五千彌拿，並祭司的禮服一百件。
\p 
\v 70 於是祭司、 利未人、民中的一些人、歌唱的、守門的、尼提寧，並 以色列眾人，各住在自己的城裏。
\c 3
\p 
\v 1 到了七月， 以色列人住在各城；那時他們如同一人，聚集在 耶路撒冷。
\p 
\v 2 約薩達兒子 耶書亞和他的弟兄眾祭司，並 撒拉鐵的兒子 所羅巴伯與他的弟兄，都起來建築 以色列神的壇，要照神人 摩西律法書上所寫的，在壇上獻燔祭。
\p 
\v 3 他們在原有的根基上築壇，因懼怕鄰國的民，又在其上向耶和華早晚獻燔祭，
\p 
\v 4 又照律法書上所寫的守住棚節，按數照例 獻每日所當獻的燔祭；
\p 
\v 5 其後獻常獻的燔祭，並在月朔與耶和華的一切聖節獻祭，又向耶和華獻各人的甘心祭。
\p 
\v 6 從七月初一日起，他們就向耶和華獻燔祭。但耶和華殿的根基尚未立定。
\p 
\v 7 他們又將銀子給石匠、木匠，把糧食、酒、油給 西頓人、 泰爾人，使他們將香柏樹從 黎巴嫩運到海裏，浮海運到 約帕，是照 波斯王 塞魯士所允准的。
\p 
\v 8 百姓到了 耶路撒冷神殿的地方。第二年二月， 撒拉鐵的兒子 所羅巴伯， 約薩達的兒子 耶書亞和其餘的弟兄，就是祭司、 利未人，並一切被擄歸回 耶路撒冷的人，都興工建造；又派 利未人，從二十歲以外的，督理建造耶和華殿的工作。
\p 
\v 9 於是 猶大的後裔，就是 耶書亞和他的子孫與弟兄， 甲篾和他的子孫， 利未人 希拿達的子孫與弟兄，都一同起來，督理那在神殿做工的人。
\p 
\v 10 匠人立耶和華殿根基的時候，祭司皆穿禮服吹號， 亞薩的子孫 利未人敲鈸，照 以色列王 大衛所定的例，都站着讚美耶和華。
\p 
\v 11 他們彼此唱和，讚美稱謝耶和華 說： 他本為善， 他向 以色列人永發慈愛。 他們讚美耶和華的時候，眾民大聲呼喊，因耶和華殿的根基已經立定。
\p 
\v 12 然而有許多祭司、 利未人、族長，就是見過舊殿的老年人，現在親眼看見立這殿的根基，便大聲哭號，也有許多人大聲歡呼，
\p 
\v 13 甚至百姓不能分辨歡呼的聲音和哭號的聲音；因為眾人大聲呼喊，聲音聽到遠處。
\c 4
\p 
\v 1 猶大和 便雅憫的敵人聽說被擄歸回的人為耶和華－ 以色列的神建造殿宇，
\p 
\v 2 就去見 所羅巴伯和 以色列的族長，對他們說：「請容我們與你們一同建造；因為我們尋求你們的神，與你們一樣。自從 亞述王 以撒哈頓帶我們上這地以來，我們常祭祀神。」
\p 
\v 3 但 所羅巴伯、 耶書亞，和其餘 以色列的族長對他們說：「我們建造神的殿與你們無干，我們自己為耶和華－ 以色列的神協力建造，是照 波斯王 塞魯士所吩咐的。」
\p 
\v 4 那地的民，就在 猶大人建造的時候，使他們的手發軟，擾亂他們；
\p 
\v 5 從 波斯王 塞魯士年間，直到 波斯王 大流士登基的時候，賄買謀士，要敗壞他們的謀算。
\p 
\v 6 在 亞哈隨魯才登基的時候，上本控告 猶大和 耶路撒冷的居民。
\p 
\v 7 亞達薛西年間， 比施蘭、 米特利達、 他別，和他們的同黨上本奏告 波斯王 亞達薛西。本章是用 亞蘭 文字， 亞蘭 方言。
\p 
\v 8 省長 利宏、書記 伸帥要控告 耶路撒冷人，也上本奏告 亞達薛西王。
\p 
\v 9 省長 利宏、書記 伸帥，和同黨的 底拿人、 亞法薩提迦人、 他毗拉人、 亞法撒人、 亞基衛人、 巴比倫人、 書珊迦人、 底亥人、 以攔人，
\p 
\v 10 和尊大的 亞斯那巴所遷移、安置在 撒馬利亞城，並大 河西一帶地方的人等，
\p 
\v 11 上奏 亞達薛西王說：「 河西的臣民云云：
\p 
\v 12 王該知道，從王那裏上到我們這裏的 猶大人，已經到 耶路撒冷重建這反叛惡劣的城，築立根基，建造城牆。
\p 
\v 13 如今王該知道，他們若建造這城，城牆完畢就不再與王進貢，交課，納稅，終久王必受虧損。
\p 
\v 14 我們既食御鹽，不忍見王吃虧，因此奏告於王。
\p 
\v 15 請王考察先王的實錄，必在其上查知這城是反叛的城，與列王和各省有害；自古以來，其中常有悖逆的事，因此這城曾被拆毀。
\p 
\v 16 我們謹奏王知，這城若再建造，城牆完畢， 河西之地王就無分了。」
\p 
\v 17 那時王諭覆省長 利宏、書記 伸帥，和他們的同黨，就是住 撒馬利亞並 河西一帶地方的人，說：「願你們平安云云。
\p 
\v 18 你們所上的本，已經明讀在我面前。
\p 
\v 19 我已命人考查，得知此城古來果然背叛列王，其中常有反叛悖逆的事。
\p 
\v 20 從前 耶路撒冷也有大君王統管 河西全 地，人就給他們進貢，交課，納稅。
\p 
\v 21 現在你們要出告示命這些人停工，使這城不得建造，等我降旨。
\p 
\v 22 你們當謹慎，不可遲延，為何容害加重，使王受虧損呢？」
\p 
\v 23 亞達薛西王的上諭讀在 利宏和書記 伸帥，並他們的同黨面前，他們就急忙往 耶路撒冷去見 猶大人，用勢力強迫他們停工。
\p 
\v 24 於是，在 耶路撒冷神殿的工程就停止了，直停到 波斯王 大流士第二年。
\c 5
\p 
\v 1 那時，先知 哈該和 易多的孫子 撒迦利亞奉 以色列神的名向 猶大和 耶路撒冷的 猶大人說勸勉的話。
\p 
\v 2 於是 撒拉鐵的兒子 所羅巴伯和 約薩達的兒子 耶書亞都起來動手建造 耶路撒冷神的殿，有神的先知在那裏幫助他們。
\p 
\v 3 當時 河西的總督 達乃和 示他‧波斯乃，並他們的同黨來問說：「誰降旨讓你們建造這殿，修成這牆呢？」
\p 
\v 4 我們便告訴他們建造這殿的人叫甚麼名字。
\p 
\v 5 神的眼目看顧 猶大的長老，以致總督等沒有叫他們停工，直到這事奏告 大流士，得着他的回諭。
\p 
\v 6 河西的總督 達乃和 示他‧波斯乃，並他們的同黨，就是住 河西的 亞法薩迦人，上本奏告 大流士王。
\p 
\v 7 本上寫着說：「願 大流士王諸事平安。
\p 
\v 8 王該知道，我們往 猶大省去，到了至大神的殿，這殿是用大石建造的。樑木插入牆內，工作甚速，他們手下亨通。
\p 
\v 9 我們就問那些長老說：『誰降旨讓你們建造這殿，修成這牆呢？』
\p 
\v 10 又問他們的名字，要記錄他們首領的名字，奏告於王。
\p 
\v 11 他們回答說：『我們是天地之神的僕人，重建前多年所建造的殿，就是 以色列的一位大君王建造修成的。
\p 
\v 12 只因我們列祖惹天上的神發怒，神把他們交在 迦勒底人 巴比倫王 尼布甲尼撒的手中，他就拆毀這殿，又將百姓擄到 巴比倫。
\p 
\v 13 然而 巴比倫王 塞魯士元年，他降旨允准建造神的這殿。
\p 
\v 14 神殿中的金、銀器皿，就是 尼布甲尼撒從 耶路撒冷的殿中掠去帶到 巴比倫廟裏的， 塞魯士王從 巴比倫廟裏取出來，交給派為省長的，名叫 設巴薩，
\p 
\v 15 對他說可以將這些器皿帶去，放在 耶路撒冷的殿中，在原處建造神的殿。
\p 
\v 16 於是這 設巴薩來建立 耶路撒冷神殿的根基。這殿從那時直到如今尚未造成。』
\p 
\v 17 現在王若以為美，請察 巴比倫王的府庫，看 塞魯士王降旨允准在 耶路撒冷建造神的殿沒有，王的心意如何？請降旨曉諭我們。」
\c 6
\p 
\v 1 於是 大流士王降旨，要尋察典籍庫內，就是在 巴比倫藏寶物之處；
\p 
\v 2 在 米底亞省 亞馬他城的宮內尋得一卷，其中記着說：
\p 
\v 3 「 塞魯士王元年，他降旨論到 耶路撒冷神的殿，要建造這殿為獻祭之處，堅立殿的根基。殿高六十肘，寬六十肘，
\p 
\v 4 用三層大石頭，一層新木頭，經費要出於王庫；
\p 
\v 5 並且神殿的金銀器皿，就是 尼布甲尼撒從 耶路撒冷的殿中掠到 巴比倫的，要歸還帶到 耶路撒冷的殿中，各按原處放在神的殿裏。」
\p 
\v 6 「現在 河西的總督 達乃和 示他‧波斯乃，並你們的同黨，就是住 河西的 亞法薩迦人，你們當遠離他們。
\p 
\v 7 不要攔阻神殿的工作，任憑 猶大人的省長和 猶大人的長老在原處建造神的這殿。
\p 
\v 8 我又降旨，吩咐你們向 猶大人的長老為建造神的殿當怎樣行，就是從 河西的款項中，急速撥取貢銀作他們的經費，免得耽誤工作。
\p 
\v 9 他們與天上的神獻燔祭所需用的公牛犢、公綿羊、綿羊羔，並所用的麥子、鹽、酒、油，都要照 耶路撒冷祭司的話，每日供給他們，不得有誤；
\p 
\v 10 好叫他們獻馨香的祭給天上的神，又為王和王眾子的壽命祈禱。
\p 
\v 11 我再降旨，無論誰更改這命令，必從他房屋中拆出一根樑來，把他舉起，懸在其上，又使他的房屋成為糞堆。
\p 
\v 12 若有王和民伸手更改這 命令，拆毀這殿，願那使 耶路撒冷的殿作為他名居所的神將他們滅絕。我－ 大流士降這旨意，當速速遵行。」
\p 
\v 13 於是， 河西總督 達乃和 示他‧波斯乃，並他們的同黨，因 大流士王所發的命令，就急速遵行。
\p 
\v 14 猶大長老因先知 哈該和 易多的孫子 撒迦利亞所說勸勉的話就建造這殿，凡事亨通。他們遵着 以色列神的命令和 波斯王 塞魯士、 大流士、 亞達薛西的旨意，建造完畢。
\p 
\v 15 大流士王第六年，亞達月初三日，這殿修成了。
\p 
\v 16 以色列的祭司和 利未人，並其餘被擄歸回的人都歡歡喜喜地行奉獻神殿的禮。
\p 
\v 17 行奉獻神殿的禮就獻公牛一百隻，公綿羊二百隻，綿羊羔四百隻，又照 以色列支派的數目獻公山羊十二隻，為 以色列眾人作贖罪祭；
\p 
\v 18 且派祭司和 利未人按着班次在 耶路撒冷事奉神，是照 摩西 律法書上所寫的。
\p 
\v 19 正月十四日，被擄歸回的人守逾越節。
\p 
\v 20 原來，祭司和 利未人一同自潔，無一人不潔淨。 利未人為被擄歸回的眾人和他們的弟兄眾祭司，並為自己宰逾越節 的羊羔。
\p 
\v 21 從擄到之地歸回的 以色列人和一切除掉所染外邦人污穢、歸附他們、要尋求耶和華－ 以色列神的人都吃 這羊羔，
\p 
\v 22 歡歡喜喜地守除酵節七日；因為耶和華使他們歡喜，又使 亞述王的心轉向他們，堅固他們的手，作 以色列神殿的工程。
\c 7
\p 
\v 1 這事以後， 波斯王 亞達薛西年間，有個 以斯拉，他是 西萊雅的兒子， 西萊雅是 亞撒利雅的兒子， 亞撒利雅是 希勒家的兒子，
\p 
\v 2 希勒家是 沙龍的兒子， 沙龍是 撒督的兒子， 撒督是 亞希突的兒子，
\p 
\v 3 亞希突是 亞瑪利雅的兒子， 亞瑪利雅是 亞撒利雅的兒子， 亞撒利雅是 米拉約的兒子，
\p 
\v 4 米拉約是 西拉希雅的兒子， 西拉希雅是 烏西的兒子， 烏西是 布基的兒子，
\p 
\v 5 布基是 亞比書的兒子， 亞比書是 非尼哈的兒子， 非尼哈是 以利亞撒的兒子， 以利亞撒是大祭司 亞倫的兒子。
\p 
\v 6 這 以斯拉從 巴比倫上來，他是敏捷的文士，通達耶和華－ 以色列神所賜 摩西的律法書。王允准他一切所求的，是因耶和華－他神的手幫助他。
\p 
\v 7 亞達薛西王第七年， 以色列人、祭司、 利未人、歌唱的、守門的、尼提寧，有上 耶路撒冷的。
\p 
\v 8 王第七年五月， 以斯拉到了 耶路撒冷。
\p 
\v 9 正月初一日，他從 巴比倫起程；因他神施恩的手幫助他，五月初一日就到了 耶路撒冷。
\p 
\v 10 以斯拉定志考究遵行耶和華的律法，又將律例典章教訓 以色列人。
\p 
\v 11 祭司 以斯拉是通達耶和華誡命和賜 以色列之律例的文士。 亞達薛西王賜給他們諭旨，上面寫着說：
\p 
\v 12 「諸王之王 亞達薛西，達於祭司 以斯拉通達天上神律法大德的文士，云云。
\p 
\v 13 住在我國中的 以色列人、祭司、 利未人，凡甘心上 耶路撒冷去的，我降旨准他們與你同去。
\p 
\v 14 王與七個謀士既然差你去，照你手中神的律法書察問 猶大和 耶路撒冷的景況；
\p 
\v 15 又帶金銀，就是王和謀士甘心獻給住 耶路撒冷、 以色列神的，
\p 
\v 16 並帶你在 巴比倫全省所得的金銀，和百姓、祭司樂意獻給 耶路撒冷－他們神殿的禮物。
\p 
\v 17 所以你當用這金銀，急速買公牛、公綿羊、綿羊羔，和同獻的素祭奠祭之物，獻在 耶路撒冷－你們神殿的壇上。
\p 
\v 18 剩下的金銀，你和你的弟兄看着怎樣好，就怎樣用，總要遵着你們神的旨意。
\p 
\v 19 所交給你神殿中使用的器皿，你要交在 耶路撒冷神面前。
\p 
\v 20 你神殿裏若再有需用的經費，你可以從王的府庫裏支取。
\p 
\v 21 「我－ 亞達薛西王又降旨與 河西的一切庫官，說：『通達天上神律法的文士祭司 以斯拉，無論向你們要甚麼，你們要速速地備辦，
\p 
\v 22 就是銀子直到一百他連得，麥子一百柯珥，酒一百罷特，油一百罷特，鹽不計其數，也要給他。
\p 
\v 23 凡天上之神所吩咐的，當為天上神的殿詳細辦理。為何使忿怒臨到王和王眾子的國呢？
\p 
\v 24 我又曉諭你們，至於祭司、 利未人、歌唱的、守門的，和尼提寧，並在神殿當差的人，不可叫他們進貢，交課，納稅。』
\p 
\v 25 「 以斯拉啊，要照着你神賜你的智慧，將所有明白你神律法的人立為士師、審判官，治理 河西的百姓，使他們教訓一切不明白 神律法的人。
\p 
\v 26 凡不遵行你神律法和王命令的人就當速速定他的罪，或治死，或充軍，或抄家，或囚禁。」
\p 
\v 27 以斯拉說：「耶和華－我們列祖的神是應當稱頌的！因他使王起這心意修飾 耶路撒冷耶和華的殿，
\p 
\v 28 又在王和謀士，並大能的軍長面前施恩於我。因耶和華－我神的手幫助我，我就得以堅強，從 以色列中招聚首領，與我一同上來。」
\c 8
\p 
\v 1 當 亞達薛西王年間，同我從 巴比倫上來的人，他們的族長和他們的家譜記在下面：
\p 
\v 2 屬 非尼哈的子孫有 革順；屬 以他瑪的子孫有 但以理；屬 大衛的子孫有 哈突；
\p 
\v 3 屬 巴錄的後裔，就是 示迦尼的子孫有 撒迦利亞，同着他，按家譜計算，男丁一百五十人；
\p 
\v 4 屬 巴哈‧摩押的子孫有 西拉希雅的兒子 以利約乃，同着他有男丁二百；
\p 
\v 5 屬 示迦尼的子孫有 雅哈悉的兒子，同着他有男丁三百；
\p 
\v 6 屬 亞丁的子孫有 約拿單的兒子 以別，同着他有男丁五十；
\p 
\v 7 屬 以攔的子孫有 亞他利雅的兒子 耶篩亞，同着他有男丁七十；
\p 
\v 8 屬 示法提雅的子孫有 米迦勒的兒子 西巴第雅，同着他有男丁八十；
\p 
\v 9 屬 約押的子孫有 耶歇的兒子 俄巴底亞，同着他有男丁二百一十八；
\p 
\v 10 屬 示羅密的子孫有 約細斐的兒子，同着他有男丁一百六十；
\p 
\v 11 屬 比拜的子孫有 比拜的兒子 撒迦利亞，同着他有男丁二十八；
\p 
\v 12 屬 押甲的子孫有 哈加坦的兒子 約哈難，同着他有男丁一百一十；
\p 
\v 13 屬 亞多尼干的子孫，就是末尾的，他們的名字是 以利法列、 耶利、 示瑪雅，同着他們有男丁六十；
\p 
\v 14 屬 比革瓦伊的子孫有 烏太和 撒布，同着他們有男丁七十。
\p 
\v 15 我招聚這些人在流入 亞哈瓦的河邊，我們在那裏住了三日。我查看百姓和祭司，見沒有 利未人在那裏，
\p 
\v 16 就召首領 以利以謝、 亞列、 示瑪雅、 以利拿單、 雅立、 以利拿單、 拿單、 撒迦利亞、 米書蘭，又召教習 約雅立和 以利拿單。
\p 
\v 17 我打發他們往 迦西斐雅地方去見那裏的首領 易多，又告訴他們當向 易多和他的弟兄尼提寧說甚麼話，叫他們為我們神的殿帶使用的人來。
\p 
\v 18 蒙我們神施恩的手幫助我們，他們在 以色列的曾孫、 利未的孫子、 抹利的後裔中帶一個通達人來；還有 示利比和他的眾子與弟兄共一十八人。
\p 
\v 19 又有 哈沙比雅，同着他有 米拉利的子孫 耶篩亞，並他的眾子和弟兄共二十人。
\p 
\v 20 從前 大衛和眾首領派尼提寧服事 利未人，現在從這尼提寧中也帶了二百二十人來，都是按名指定的。
\p 
\v 21 那時，我在 亞哈瓦河邊宣告禁食，為要在我們神面前克苦己心，求他使我們和 婦人孩子，並一切所有的，都得平坦的道路。
\p 
\v 22 我求王撥步兵馬兵幫助我們抵擋路上的仇敵，本以為羞恥；因我曾對王說：「我們神施恩的手必幫助一切尋求他的；但他的能力和忿怒必攻擊一切離棄他的。」
\p 
\v 23 所以我們禁食祈求我們的神，他就應允了我們。
\p 
\v 24 我分派祭司長十二人，就是 示利比、 哈沙比雅，和他們的弟兄十人，
\p 
\v 25 將王和謀士、軍長，並在那裏的 以色列眾人為我們神殿所獻的金銀和器皿，都秤了交給他們。
\p 
\v 26 我秤了交在他們手中的銀子有六百五十他連得；銀器重一百他連得；金子一百他連得；
\p 
\v 27 金碗二十個，重一千達利克；上等光銅的器皿兩個，寶貴如金。
\p 
\v 28 我對他們說：「你們歸耶和華為聖，器皿也為聖；金銀是甘心獻給耶和華－你們列祖之神的。
\p 
\v 29 你們當警醒看守，直到你們在 耶路撒冷耶和華殿的庫內，在祭司長和 利未族長，並 以色列的各族長面前過了秤。」
\p 
\v 30 於是，祭司、 利未人按着分量接受金銀和器皿，要帶到 耶路撒冷我們神的殿裏。
\p 
\v 31 正月十二日，我們從 亞哈瓦河邊起行，要往 耶路撒冷去。我們神的手保佑我們，救我們脫離仇敵和路上埋伏之人的手。
\p 
\v 32 我們到了 耶路撒冷，在那裏住了三日。
\p 
\v 33 第四日，在我們神的殿裏把金銀和器皿都秤了，交在祭司 烏利亞的兒子 米利末的手中。同着他有 非尼哈的兒子 以利亞撒，還有 利未人 耶書亞的兒子 約撒拔和 賓內的兒子 挪亞底。
\p 
\v 34 當時都點了數目，按着分量寫在冊上。
\p 
\v 35 從擄到之地歸回的人向 以色列的神獻燔祭，就是為 以色列眾人獻公牛十二隻，公綿羊九十六隻，綿羊羔七十七隻，又獻公山羊十二隻作贖罪祭，這都是向耶和華焚獻的。
\p 
\v 36 他們將王的諭旨交給王所派的總督與 河西的省長，他們就幫助百姓，又供給神殿裏所需用的。
\c 9
\p 
\v 1 這事做完了，眾首領來見我，說：「 以色列民和祭司並 利未人，沒有離絕 迦南人、 赫人、 比利洗人、 耶布斯人、 亞捫人、 摩押人、 埃及人、 亞摩利人，仍效法這些國的民，行可憎的事。
\p 
\v 2 因他們為自己和兒子娶了這些外邦女子為妻，以致聖潔的種類和這些國的民混雜；而且首領和官長在這事上為罪魁。」
\p 
\v 3 我一聽見這事，就撕裂衣服和外袍，拔了頭髮和鬍鬚，驚懼憂悶而坐。
\p 
\v 4 凡為 以色列神言語戰兢的，都因這被擄歸回之人所犯的罪聚集到我這裏來。我就驚懼憂悶而坐，直到獻晚祭的時候。
\p 
\v 5 獻晚祭的時候我起來，心中愁苦，穿着撕裂的衣袍，雙膝跪下向耶和華－我的神舉手，
\p 
\v 6 說：「我的神啊，我抱愧蒙羞，不敢向我神仰面；因為我們的罪孽滅頂，我們的罪惡滔天。
\p 
\v 7 從我們列祖直到今日，我們的罪惡甚重；因我們的罪孽，我們和君王、祭司都交在外邦列王的手中，殺害、擄掠、搶奪、臉上蒙羞正如今日的光景。
\p 
\v 8 現在耶和華－我們的神暫且施恩與我們，給我們留些逃脫的人，使我們 安穩如釘子釘在他的聖所，我們的神好光照我們的眼目，使我們在受轄制之中稍微復興。
\p 
\v 9 我們是奴僕，然而在受轄制之中，我們的神仍沒有丟棄我們，在 波斯王眼前向我們施恩，叫我們復興，能重建我們神的殿，修其毀壞之處，使我們在 猶大和 耶路撒冷有牆垣。
\p 
\v 10 「我們的神啊，既是如此，我們還有甚麼話可說呢？因為我們已經離棄你的命令，
\p 
\v 11 就是你藉你僕人眾先知所吩咐的說：『你們要去得為業之地是污穢之地；因列國之民的污穢和可憎的事，叫全地從這邊直到那邊滿了污穢。
\p 
\v 12 所以不可將你們的女兒嫁他們的兒子，也不可為你們的兒子娶他們的女兒，永不可求他們的平安和他們的利益，這樣你們就可以強盛，吃這地的美物，並遺留這地給你們的子孫永遠為業。』
\p 
\v 13 神啊，我們因自己的惡行和大罪，遭遇了這一切的事，並且你刑罰我們輕於我們罪所當得的，又給我們留下這些人。
\p 
\v 14 我們豈可再違背你的命令，與這行可憎之事的民結親呢？ 若這樣行，你豈不向我們發怒，將我們滅絕，以致沒有一個剩下逃脫的人嗎？
\p 
\v 15 耶和華－ 以色列的神啊，因你是公義的，我們這剩下的人才得逃脫，正如今日的光景。看哪，我們在你面前有罪惡，因此無人在你面前站立得住。」
\c 10
\p 
\v 1 以斯拉禱告，認罪，哭泣，俯伏在神殿前的時候，有 以色列中的男女孩童聚集到 以斯拉那裏，成了大會，眾民無不痛哭。
\p 
\v 2 屬 以攔的子孫、 耶歇的兒子 示迦尼對 以斯拉說：「我們在此地娶了外邦女子為妻，干犯了我們的神，然而 以色列人還有指望。
\p 
\v 3 現在當與我們的神立約，休這一切的妻，離絕她們所生的，照着我主和那因神命令戰兢之人所議定的，按律法而行。
\p 
\v 4 你起來，這是你當辦的事，我們必幫助你，你當奮勉而行。」
\p 
\v 5 以斯拉便起來，使祭司長和 利未人，並 以色列眾人起誓說，必照這話去行；他們就起了誓。
\p 
\v 6 以斯拉從神殿前起來，進入 以利亞實的兒子 約哈難的屋裏，到了那裏不吃飯，也不喝水；因為被擄歸回之人所犯的罪，心裏悲傷。
\p 
\v 7 他們通告 猶大和 耶路撒冷被擄歸回的人，叫他們在 耶路撒冷聚集。
\p 
\v 8 凡不遵首領和長老所議定、三日之內不來的，就必抄他的家，使他離開被擄歸回之人的會。
\p 
\v 9 於是， 猶大和 便雅憫眾人，三日之內都聚集在 耶路撒冷。那日正是九月二十日，眾人都坐在神殿前的寬闊處；因這事，又因下大雨，就都戰兢。
\p 
\v 10 祭司 以斯拉站起來，對他們說：「你們有罪了；因你們娶了外邦的女子為妻，增添 以色列人的罪惡。
\p 
\v 11 現在當向耶和華－你們列祖的神認罪，遵行他的旨意，離絕這些國的民和外邦的女子。」
\p 
\v 12 會眾都大聲回答說：「我們必照着你的話行，
\p 
\v 13 只是百姓眾多，又逢大雨的時令，我們不能站在外頭，這也不是一兩天辦完的事，因我們在這事上犯了大罪；
\p 
\v 14 不如為全會眾派首領辦理。凡我們城邑中娶外邦女子為妻的，當按所定的日期，同着本城的長老和士師而來，直到辦完這事，神的烈怒就轉離我們了。」
\p 
\v 15 惟有 亞撒黑的兒子 約拿單， 特瓦的兒子 雅哈謝阻擋這事，並有 米書蘭和 利未人 沙比太幫助他們。
\p 
\v 16 被擄歸回的人如此而行。祭司 以斯拉和些族長按着宗族都指名見派；在十月初一日，一同在座查辦這事，
\p 
\v 17 到正月初一日，才查清娶外邦女子的人數。
\p 
\v 18 在祭司中查出娶外邦女子為妻的，就是 耶書亞的子孫 約薩達的兒子，和他弟兄 瑪西雅、 以利以謝、 雅立、 基大利；
\p 
\v 19 他們便應許必休他們的妻。他們因有罪，就 獻群中的一隻公綿羊贖罪。
\p 
\v 20 音麥的子孫中，有 哈拿尼、 西巴第雅。
\p 
\v 21 哈琳的子孫中，有 瑪西雅、 以利雅、 示瑪雅、 耶歇、 烏西雅。
\p 
\v 22 巴施戶珥的子孫中，有 以利約乃、 瑪西雅、 以實瑪利、 拿坦業、 約撒拔、 以利亞撒。
\p 
\v 23 利未人中，有 約撒拔、 示每、 基拉雅（ 基拉雅就是 基利他），還有 毗他希雅、 猶大、 以利以謝。
\p 
\v 24 歌唱的人中有 以利亞實。守門的人中，有 沙龍、 提聯、 烏利。
\p 
\v 25 以色列人 巴錄的子孫中，有 拉米、 耶西雅、 瑪基雅、 米雅民、 以利亞撒、 瑪基雅、 比拿雅。
\p 
\v 26 以攔的子孫中，有 瑪他尼、 撒迦利亞、 耶歇、 押底、 耶利末、 以利雅。
\p 
\v 27 薩土的子孫中，有 以利約乃、 以利亞實、 瑪他尼、 耶利末、 撒拔、 亞西撒。
\p 
\v 28 比拜的子孫中，有 約哈難、 哈拿尼雅、 薩拜、 亞勒。
\p 
\v 29 巴尼的子孫中，有 米書蘭、 瑪鹿、 亞大雅、 雅述、 示押、 耶利末。
\p 
\v 30 巴哈‧摩押的子孫中，有 阿底拿、 基拉、 比拿雅、 瑪西雅、 瑪他尼、 比撒列、 賓內、 瑪拿西。
\p 
\v 31 哈琳的子孫中，有 以利以謝、 伊示雅、 瑪基雅、 示瑪雅、 西緬、
\p 
\v 32 便雅憫、 瑪鹿、 示瑪利雅。
\p 
\v 33 哈順的子孫中，有 瑪特乃、 瑪達他、 撒拔、 以利法列、 耶利買、 瑪拿西、 示每。
\p 
\v 34 巴尼的子孫中，有 瑪玳、 暗蘭、 烏益、
\p 
\v 35 比拿雅、 比底雅、 基祿、
\p 
\v 36 瓦尼雅、 米利末、 以利亞實、
\p 
\v 37 瑪他尼、 瑪特乃、 雅掃、
\p 
\v 38 巴尼、 賓內、 示每、
\p 
\v 39 示利米雅、 拿單、 亞大雅、
\p 
\v 40 瑪拿底拜、 沙賽、 沙賴、
\p 
\v 41 亞薩利、 示利米雅、 示瑪利雅、
\p 
\v 42 沙龍、 亞瑪利雅、 約瑟。
\p 
\v 43 尼波的子孫中，有 耶利、 瑪他提雅、 撒拔、 西比拿、 雅玳、 約珥、 比拿雅。
\p 
\v 44 這些人都娶了外邦女子為妻，其中也有生了兒女的。