\id EST - Chinese Union Version (Traditional)
\h 以斯帖記
\toc1 以斯帖記
\toc2 以斯帖記
\mt1 以斯帖記
\c 1
\p 
\v 1 亞哈隨魯作王，從 印度直到 古實，統管一百二十七省。
\p 
\v 2 亞哈隨魯王在 書珊城的宮登基；
\p 
\v 3 在位第三年，為他一切首領臣僕設擺筵席，有 波斯和 米底亞的權貴，就是各省的貴冑與首領，在他面前。
\p 
\v 4 他把他榮耀之國的豐富和他美好威嚴的尊貴給他們看了許多日，就是一百八十日。
\p 
\v 5 這日子滿了，又為所有住 書珊城的大小人民在御園的院子裏設擺筵席七日。
\p 
\v 6 有白色、綠色、藍色的 帳子，用細麻繩、紫色繩從銀環內繫在白玉石柱上；有金銀的床榻擺在紅、白、黃、黑玉石的鋪石地上。
\p 
\v 7 用金器皿賜酒，器皿各有不同。御酒甚多，足顯王的厚意。
\p 
\v 8 喝酒有例，不准勉強人，因王吩咐宮裏的一切臣宰，讓人各隨己意。
\p 
\v 9 王后 瓦實提在 亞哈隨魯王的宮內也為婦女設擺筵席。
\p 
\v 10 第七日， 亞哈隨魯王飲酒，心中快樂，就吩咐在他面前侍立的七個太監 米戶幔、 比斯他、 哈波拿、 比革他、 亞拔他、 西達、 甲迦，
\p 
\v 11 請王后 瓦實提頭戴王后的冠冕到王面前，使各等臣民看她的美貌，因為她容貌甚美。
\p 
\v 12 王后 瓦實提卻不肯遵太監所傳的王命而來，所以王甚發怒，心如火燒。
\p 
\v 13 那時，在王左右常見王面、國中坐高位的，有 波斯和 米底亞的七個大臣，就是 甲示拿、 示達、 押瑪他、 他施斯、 米力、 瑪西拿、 米母干，都是達時務的明哲人。按王的常規，辦事必先詢問知例明法的人。王問他們說：
\p 
\v 15 「王后 瓦實提不遵太監所傳的王命，照例應當怎樣辦理呢？」
\p 
\v 16 米母干在王和眾首領面前回答說：「王后 瓦實提這事，不但得罪王，並且有害於王各省的臣民；
\p 
\v 17 因為王后這事必傳到眾婦人的耳中，說：『 亞哈隨魯王吩咐王后 瓦實提到王面前，她卻不來』，她們就藐視自己的丈夫。
\p 
\v 18 今日 波斯和 米底亞的眾夫人聽見王后這事，必向王的大臣 照樣行；從此必大開藐視和忿怒之端。
\p 
\v 19 王若以為美，就降旨寫在 波斯和 米底亞人的例中，永不更改，不准 瓦實提再到王面前，將她王后的位分賜給比她還好的人。
\p 
\v 20 所降的旨意傳遍通國（國度本來廣大），所有的婦人，無論丈夫貴賤都必尊敬他。」
\p 
\v 21 王和眾首領都以 米母干的話為美，王就照這話去行，
\p 
\v 22 發詔書，用各省的文字、各族的方言通知各省，使為丈夫的在家中作主，各說本地的方言。
\c 2
\p 
\v 1 這事以後， 亞哈隨魯王的忿怒止息，就想念 瓦實提和她所行的，並怎樣降旨辦她。
\p 
\v 2 於是王的侍臣對王說：「不如為王尋找美貌的處女。
\p 
\v 3 王可以派官在國中的各省招聚美貌的處女到 書珊城的女院，交給掌管女子的太監 希該，給她們當用的香品。
\p 
\v 4 王所喜愛的女子可以立為王后，代替 瓦實提。」王以這事為美，就如此行。
\p 
\v 5 書珊城有一個 猶大人，名叫 末底改，是 便雅憫人 基士的曾孫， 示每的孫子， 睚珥的兒子。
\p 
\v 6 從前 巴比倫王 尼布甲尼撒將 猶大王 耶哥尼雅和百姓從 耶路撒冷擄去， 末底改也在其內。
\p 
\v 7 末底改撫養他叔叔的女兒 哈大沙（後名 以斯帖），因為她沒有父母。這女子又容貌俊美；她父母死了， 末底改就收她為自己的女兒。
\p 
\v 8 王的諭旨傳出，就招聚許多女子到 書珊城，交給掌管女子的 希該； 以斯帖也送入王宮，交付 希該。
\p 
\v 9 希該喜悅 以斯帖，就恩待她，急忙給她需用的香品和她所當得的分，又派所當得的七個宮女服事她，使她和她的宮女搬入女院上好的房屋。
\p 
\v 10 以斯帖未曾將籍貫宗族告訴人，因為 末底改囑咐她不可叫人知道。
\p 
\v 11 末底改天天在女院前邊行走，要知道 以斯帖平安不平安，並後事如何。
\p 
\v 12 眾女子照例先潔淨身體十二個月：六個月用沒藥油，六個月用香料和潔身之物。滿了日期，然後挨次進去見 亞哈隨魯王。
\p 
\v 13 女子進去見王是這樣：從女院到王宮的時候，凡她所要的都必給她。
\p 
\v 14 晚上進去，次日回到女子第二院，交給掌管妃嬪的太監 沙甲；除非王喜愛她，再提名召她，就不再進去見王。
\p 
\v 15 末底改叔叔 亞比孩的女兒，就是 末底改收為自己女兒的 以斯帖，按次序當進去見王的時候，除了掌管女子的太監 希該所派定給她的，她別無所求。凡看見 以斯帖的都喜悅她。
\p 
\v 16 亞哈隨魯王第七年十月，就是提別月， 以斯帖被引入宮見王。
\p 
\v 17 王愛 以斯帖過於愛眾女，她在王眼前蒙寵愛比眾處女更甚。王就把王后的冠冕戴在她頭上，立她為王后，代替 瓦實提。
\p 
\v 18 王因 以斯帖的緣故給眾首領和臣僕設擺大筵席，又豁免各省的 租稅，並照王的厚意大頒賞賜。
\p 
\v 19 第二次招聚處女的時候， 末底改坐在朝門。
\p 
\v 20 以斯帖照着 末底改所囑咐的，還沒有將籍貫宗族告訴人；因為 以斯帖遵* 末底改的命，如撫養她的時候一樣。
\p 
\v 21 當那時候， 末底改坐在朝門，王的太監中有兩個守門的， 辟探和 提列，惱恨 亞哈隨魯王，想要下手害他。
\p 
\v 22 末底改知道了，就告訴王后 以斯帖。 以斯帖奉 末底改的名，報告於王；
\p 
\v 23 究察這事，果然是實，就把二人掛在木頭上，將這事在王面前寫於歷史上。
\c 3
\p 
\v 1 這事以後， 亞哈隨魯王抬舉 亞甲族 哈米大他的兒子 哈曼，使他高升，叫他的爵位超過與他同事的一切臣宰。
\p 
\v 2 在朝門的一切臣僕都跪拜 哈曼，因為王如此吩咐；惟獨 末底改不跪不拜。
\p 
\v 3 在朝門的臣僕問 末底改說：「你為何違背王的命令呢？」
\p 
\v 4 他們天天勸他，他還是不聽，他們就告訴 哈曼，要看 末底改的事站得住站不住，因他已經告訴他們自己是 猶大人。
\p 
\v 5 哈曼見 末底改不跪不拜，他就怒氣填胸。
\p 
\v 6 他們已將 末底改的本族告訴 哈曼；他以為下手害 末底改一人是小事，就要滅絕 亞哈隨魯王通國所有的 猶大人，就是 末底改的本族。
\p 
\v 7 亞哈隨魯王十二年正月，就是尼散月，人在 哈曼面前，按日日月月掣普珥，就是掣籤，要定何月何日為吉，擇定了十二月，就是亞達月。
\p 
\v 8 哈曼對 亞哈隨魯王說：「有一種民散居在王國各省的民中；他們的律例與萬民的律例不同，也不守王的律例，所以容留他們與王無益。
\p 
\v 9 王若以為美，請下旨意滅絕他們；我就捐一萬他連得銀子交給掌管國帑的人，納入王的府庫。」
\p 
\v 10 於是王從自己手上摘下戒指給 猶大人的仇敵－ 亞甲族 哈米大他的兒子 哈曼。
\p 
\v 11 王對 哈曼說：「這銀子仍賜給你，這民也交給你，你可以隨意待他們。」
\p 
\v 12 正月十三日，就召了王的書記來，照着 哈曼一切所吩咐的，用各省的文字、各族的方言，奉 亞哈隨魯王的名寫旨意，傳與總督和各省的省長，並各族的首領；又用王的戒指蓋印，
\p 
\v 13 交給驛卒傳到王的各省，吩咐將 猶大人，無論老少婦女孩子，在一日之間，十二月，就是亞達月十三日，全然剪除，殺戮滅絕，並奪他們的財為掠物。
\p 
\v 14 抄錄這旨意，頒行各省，宣告各族，使他們預備等候那日。
\p 
\v 15 驛卒奉王命急忙起行，旨意也傳遍 書珊城。王同 哈曼坐下飲 酒， 書珊城的民卻都慌亂。
\c 4
\p 
\v 1 末底改知道所做的這一切事，就撕裂衣服，穿麻衣，蒙灰塵，在城中行走，痛哭哀號。
\p 
\v 2 到了朝門前 停住腳步，因為穿麻衣的不可進朝門。
\p 
\v 3 王的諭旨所到的各省各處， 猶大人大大悲哀，禁食哭泣哀號，穿麻衣躺在灰中的甚多。
\p 
\v 4 王后 以斯帖的宮女和太監來把這事告訴 以斯帖，她甚是憂愁，就送衣服給 末底改穿，要他脫下麻衣，他卻不受。
\p 
\v 5 以斯帖就把王所派伺候她的一個太監，名叫 哈他革召來，吩咐他去見 末底改，要知道這是甚麼事，是甚麼緣故。
\p 
\v 6 於是 哈他革出到朝門前的寬闊處見 末底改。
\p 
\v 7 末底改將自己所遇的事，並 哈曼為滅絕 猶大人應許捐入王庫的銀數都告訴了他；
\p 
\v 8 又將所抄寫傳遍 書珊城要滅絕 猶大人的旨意交給 哈他革，要給 以斯帖看，又要給她說明，並囑咐她進去見王，為本族的人在王面前懇切祈求。
\p 
\v 9 哈他革回來，將 末底改的話告訴 以斯帖；
\p 
\v 10 以斯帖就吩咐 哈他革去見 末底改， 說：
\p 
\v 11 「王的一切臣僕和各省的人民都知道有一個定例：若不蒙召，擅入內院見王的，無論男女必被治死；除非王向他伸出金杖，不得存活。現在我沒有蒙召進去見王已經三十日了。」
\p 
\v 12 人就把 以斯帖這話告訴 末底改。
\p 
\v 13 末底改託人回覆 以斯帖說：「你莫想在王宮裏強過一切 猶大人，得免這禍。
\p 
\v 14 此時你若閉口不言， 猶大人必從別處得解脫，蒙拯救；你和你父家必致滅亡。焉知你得了王后的位分不是為現今的機會嗎？」
\p 
\v 15 以斯帖就吩咐人回報 末底改說：
\p 
\v 16 「你當去招聚 書珊城所有的 猶大人，為我禁食三晝三夜，不吃不喝；我和我的宮女也要這樣禁食。然後我違例進去見王，我若死就死吧！」
\p 
\v 17 於是 末底改照 以斯帖一切所吩咐的去行。
\c 5
\p 
\v 1 第三日， 以斯帖穿上朝服，進王宮的內院，對殿站立。王在殿裏坐在寶座上，對着殿門。
\p 
\v 2 王見王后 以斯帖站在院內，就施恩於她，向她伸出手中的金杖； 以斯帖便向前摸杖頭。
\p 
\v 3 王對她說：「王后 以斯帖啊，你要甚麼？你求甚麼，就是國的一半也必賜給你。」
\p 
\v 4 以斯帖說：「王若以為美，就請王帶着 哈曼今日赴我所預備的筵席。」
\p 
\v 5 王說：「叫 哈曼速速照 以斯帖的話去行。」於是王帶着 哈曼赴 以斯帖所預備的筵席。
\p 
\v 6 在酒席筵前，王又問 以斯帖說：「你要甚麼，我必賜給你；你求甚麼，就是國的一半也必 為你成就。」
\p 
\v 7 以斯帖回答說：「我有所要，我有所求。
\p 
\v 8 我若在王眼前蒙恩，王若願意賜我所要的，准我所求的，就請王帶着 哈曼再赴我所要預備的筵席。明日我必照王所問的說明。」
\p 
\v 9 那日 哈曼心中快樂，歡歡喜喜地出來；但見 末底改在朝門不站起來，連身也不動，就滿心惱怒 末底改。
\p 
\v 10 哈曼暫且忍耐回家，叫人請他朋友和他妻子 細利斯來。
\p 
\v 11 哈曼將他富厚的榮耀、眾多的兒女，和王抬舉他使他超乎首領臣僕之上，都述說給他們聽。
\p 
\v 12 哈曼又說：「王后 以斯帖預備筵席，除了我之外不許別人隨王赴席。明日王后又請我隨王赴席；
\p 
\v 13 只是我見 猶大人 末底改坐在朝門，雖有這一切 榮耀，也與我無益。」
\p 
\v 14 他的妻 細利斯和他一切的朋友對他說：「不如立一個五丈高的木架，明早求王將 末底改掛在其上，然後你可以歡歡喜喜地隨王赴席。」 哈曼以這話為美，就叫人做了木架。
\c 6
\p 
\v 1 那夜王睡不着覺，就吩咐人取歷史來，念給他聽。
\p 
\v 2 正遇見書上寫着 說：王的太監中有兩個守門的， 辟探和 提列，想要下手害 亞哈隨魯王， 末底改將這事告訴 王后。
\p 
\v 3 王說：「 末底改行了這事，賜他甚麼尊榮爵位沒有？」伺候王的臣僕回答說：「沒有賜他甚麼。」
\p 
\v 4 王說：「誰在院子裏？」（那時 哈曼正進王宮的外院，要求王將 末底改掛在他所預備的木架上。）
\p 
\v 5 臣僕說：「 哈曼站在院內。」王說：「叫他進來。」
\p 
\v 6 哈曼就進去。王問他說：「王所喜悅尊榮的人，當如何待他呢？」 哈曼心裏說：「王所喜悅尊榮的，不是我是誰呢？」
\p 
\v 7 哈曼就回答說：「王所喜悅尊榮的，
\p 
\v 8 當將王常穿的朝服和戴冠的御馬，
\p 
\v 9 都交給王極尊貴的一個大臣，命他將衣服給王所喜悅尊榮的人穿上，使他騎上馬，走遍城裏的街市，在他面前宣告說：王所喜悅尊榮的人，就如此待他。」
\p 
\v 10 王對 哈曼說：「你速速將這衣服和馬，照你所說的，向坐在朝門的 猶大人 末底改去行。凡你所說的，一樣不可缺。」
\p 
\v 11 於是 哈曼將朝服給 末底改穿上，使他騎上馬，走遍城裏的街市，在他面前宣告說：「王所喜悅尊榮的人，就如此待他。」
\p 
\v 12 末底改仍回到朝門， 哈曼卻憂憂悶悶地蒙着頭，急忙回家去了，
\p 
\v 13 將所遇的一切事詳細說給他的妻 細利斯和他的眾朋友聽。他的智慧人和他的妻 細利斯對他說：「你在 末底改面前始而敗落，他如果是 猶大人，你必不能勝他，終必在他面前敗落。」
\p 
\v 14 他們還與 哈曼說話的時候，王的太監來催 哈曼快去赴 以斯帖所預備的筵席。
\c 7
\p 
\v 1 王帶着 哈曼來赴王后 以斯帖的筵席。
\p 
\v 2 這第二次在酒席筵前，王又問 以斯帖說：「王后 以斯帖啊，你要甚麼，我必賜給你；你求甚麼，*就是國的一半也必 為你成就。」
\p 
\v 3 王后 以斯帖回答說：「我若在王眼前蒙恩，王若以為美，我所願的，是願王將我的性命賜給我；我所求的，是求王將我的本族賜給我。
\p 
\v 4 因我和我的本族被賣了，要剪除殺戮滅絕我們。我們若被賣為奴為婢，我也閉口不言；但王的損失，敵人萬不能補足。」
\p 
\v 5 亞哈隨魯王問王后 以斯帖說：「擅敢起意如此行的是誰？這人在哪裏呢？」
\p 
\v 6 以斯帖說：「仇人敵人就是這惡人 哈曼！」 哈曼在王和王后面前就甚驚惶。
\p 
\v 7 王便大怒，起來離開酒席往御園去了。 哈曼見王定意要加罪與他，就起來，求王后 以斯帖救命。
\p 
\v 8 王從御園回到酒席之處，見 哈曼伏在 以斯帖所靠的榻上；王說：「他竟敢在宮內、在我面前凌辱王后嗎？」這話一出王口，人就蒙了 哈曼的臉。
\p 
\v 9 伺候王的一個太監名叫 哈波拿，說：「 哈曼為那救王有功的 末底改做了五丈高的木架，現今立在 哈曼家裏。」王說：「把 哈曼掛在其上。」
\p 
\v 10 於是人將 哈曼掛在他為 末底改所預備的木架上。王的忿怒這才止息。
\c 8
\p 
\v 1 當日， 亞哈隨魯王把 猶大人仇敵 哈曼的家產賜給王后 以斯帖。 末底改也來到王面前，因為 以斯帖已經告訴王， 末底改是她的親屬。
\p 
\v 2 王摘下自己的戒指，就是從 哈曼追回的，給了 末底改。 以斯帖派 末底改管理 哈曼的家產。
\p 
\v 3 以斯帖又俯伏在王腳前，流淚哀告，求他除掉 亞甲族 哈曼害 猶大人的惡謀。
\p 
\v 4 王向 以斯帖伸出金杖； 以斯帖就起來，站在王前，
\p 
\v 5 說：「 亞甲族 哈米大他的兒子 哈曼設謀傳旨，要殺滅在王各省的 猶大人。現今王若願意，我若在王眼前蒙恩，王若以為美，若喜悅我，請王另下旨意，廢除 哈曼所傳的那旨意。
\p 
\v 6 我何忍見我本族的人受害？何忍見我同宗的人被滅呢？」
\p 
\v 7 亞哈隨魯王對王后 以斯帖和 猶大人 末底改說：「因 哈曼要下手害 猶大人，我已將他的家產賜給 以斯帖，人也將 哈曼掛在木架上。
\p 
\v 8 現在你們可以隨意奉王的名寫諭旨給 猶大人，用王的戒指蓋印；因為奉王名所寫、用王戒指蓋印的諭旨，人都不能廢除。」
\p 
\v 9 三月，就是西彎月二十三日，將王的書記召來，按着 末底改所吩咐的，用各省的文字、各族的方言，並 猶大人的文字方言寫諭旨，傳給那從 印度直到 古實一百二十七省的 猶大人和總督省長首領。
\p 
\v 10 末底改奉 亞哈隨魯王的名寫諭旨，用王的戒指蓋印，交給騎御馬圈快馬的驛卒，傳 到各處。
\p 
\v 11 諭旨中，王准各省各城的 猶大人在一日之間，十二月，就是亞達月十三日，聚集保護性命，剪除殺戮滅絕那要攻擊 猶大人的一切仇敵和他們的妻子兒女，奪取他們的財為掠物。
\p 
\v 13 抄錄這諭旨，頒行各省，宣告各族，使 猶大人預備等候那日，在仇敵身上報仇。
\p 
\v 14 於是騎快馬的驛卒被王命催促，急忙起行；諭旨也傳遍 書珊城。
\p 
\v 15 末底改穿着藍色白色的朝服，頭戴大金冠冕，又穿紫色細麻布的外袍，從王面前出來； 書珊城的人民都歡呼快樂。
\p 
\v 16 猶大人有光榮，歡喜快樂而得尊貴。
\p 
\v 17 王的諭旨所到的各省各城， 猶大人都歡喜快樂，設擺筵宴，以那日為吉日。那國的人民，有許多因懼怕 猶大人，就入了 猶大籍。
\c 9
\p 
\v 1 十二月，乃亞達月十三日，王的諭旨將要舉行，就是 猶大人的仇敵盼望轄制他們的日子， 猶大人反倒轄制恨他們的人。
\p 
\v 2 猶大人在 亞哈隨魯王各省的城裏聚集，下手擊殺那要害他們的人。無人能敵擋他們，因為各族都懼怕他們。
\p 
\v 3 各省的首領、總督、省長，和辦理王事的人，因懼怕 末底改，就都幫助 猶大人。
\p 
\v 4 末底改在朝中為大，名聲傳遍各省，日漸昌盛。
\p 
\v 5 猶大人用刀擊殺一切仇敵，任意殺滅恨他們的人。
\p 
\v 6 在 書珊城， 猶大人殺滅了五百人；
\p 
\v 7 又殺 巴珊大他、 達分、 亞斯帕他、
\p 
\v 8 破拉他、 亞大利雅、 亞利大他、
\p 
\v 9 帕瑪斯他、 亞利賽、 亞利代、 瓦耶撒他；
\p 
\v 10 這十人都是 哈米大他的孫子、 猶大人仇敵 哈曼的兒子。 猶大人卻沒有下手奪取財物。
\p 
\v 11 當日，將 書珊城被殺的人數呈在王前。
\p 
\v 12 王對王后 以斯帖說：「 猶大人在 書珊城殺滅了五百人，又殺了 哈曼的十個兒子，在王的各省不知如何呢？現在你要甚麼，我必賜給你；你還求甚麼，也必 為你成就。」
\p 
\v 13 以斯帖說：「王若以為美，求你准 書珊的 猶大人，明日也照今日的旨意行，並將 哈曼十個兒子的屍首掛在木架上。」
\p 
\v 14 王便允准如此行。旨意傳在 書珊，人就把 哈曼十個兒子的屍首掛起來了。
\p 
\v 15 亞達月十四日， 書珊的 猶大人又聚集在 書珊，殺了三百人，卻沒有下手奪取財物。
\p 
\v 16 在王各省其餘的 猶大人也都聚集保護性命，殺了恨他們的人七萬五千，卻沒有下手奪取財物。這樣，就脫離仇敵，得享平安。
\p 
\v 17 亞達月十三日， 行了這事；十四日安息，以這日為設筵歡樂的日子。
\p 
\v 18 但 書珊的 猶大人，這十三日、十四日聚集 殺戮仇敵；十五日安息，以這日為設筵歡樂的日子。
\p 
\v 19 所以住無城牆鄉村的 猶大人，如今都以亞達月十四日為設筵歡樂的吉日，彼此餽送禮物。
\p 
\v 20 末底改記錄這事，寫信與 亞哈隨魯王各省遠近所有的 猶大人，
\p 
\v 21 囑咐他們每年守亞達月十四、十五兩日，
\p 
\v 22 以這月的兩日為 猶大人脫離仇敵得平安、轉憂為喜、轉悲為樂的吉日。在這兩日設筵歡樂，彼此餽送禮物，賙濟窮人。
\p 
\v 23 於是， 猶大人按着 末底改所寫與他們的信，應承照初次所守的守為永例；
\p 
\v 24 是因 猶大人的仇敵 亞甲族 哈米大他的兒子 哈曼設謀殺害 猶大人，掣普珥，就是掣籤，為要殺盡滅絕他們；
\p 
\v 25 這事報告於王，王便降旨使 哈曼謀害 猶大人的惡事歸到他自己的頭上，並吩咐把他和他的眾子都掛在木架上。
\p 
\v 26 照着普珥的名字， 猶大人就稱這兩日為「普珥日」。他們因這信上的話，又因所看見所遇見的事，
\p 
\v 27 就應承自己與後裔，並歸附他們的人，每年按時必守這兩日，永遠不廢。
\p 
\v 28 各省各城、家家戶戶、世世代代紀念遵守這兩日，使這「普珥日」在 猶大人中不可廢掉，在他們後裔中也不可忘記。
\p 
\v 29 亞比孩的女兒－王后 以斯帖和 猶大人 末底改以全權寫第二封信，堅囑 猶大人守這「普珥日」，
\p 
\v 30 用和平誠實話寫信給 亞哈隨魯 王國中一百二十七省所有的 猶大人，
\p 
\v 31 勸他們按時守這「普珥日」，禁食呼求，是照 猶大人 末底改和王后 以斯帖所囑咐的，也照 猶大人為自己與後裔所應承的。
\p 
\v 32 以斯帖命定守「普珥日」，這事也記錄在書上。
\c 10
\p 
\v 1 亞哈隨魯王使旱地和海島的人民都進貢。
\p 
\v 2 他以權柄能力所行的，並他抬舉 末底改使他高升的事，豈不都寫在 米底亞和 波斯王的歷史上嗎？
\p 
\v 3 猶大人 末底改作 亞哈隨魯王的宰相，在 猶大人中為大，得他眾弟兄的喜悅，為本族的人求好處，向他們說和平的話。