\id JER - Chinese Union Version (Traditional)
\h 耶利米書
\toc1 耶利米書
\toc2 耶利米書
\mt1 耶利米書
\c 1
\p 
\v 1 便雅憫地 亞拿突城的祭司中， 希勒家的兒子 耶利米的話記在下面。
\p 
\v 2 猶大王 亞們的兒子 約西亞在位十三年，耶和華的話臨到 耶利米。
\p 
\v 3 從 猶大王 約西亞的兒子 約雅敬在位的時候，直到 猶大王 約西亞的兒子 西底家在位的末年，就是十一年五月間 耶路撒冷人被擄的時候，耶和華的話也常臨到 耶利米。
\p 
\v 4 耶利米說，耶和華的話臨到我說：
\p 
\v 5 我未將你造在腹中，我已曉得你； 你未出母胎，我已分別你為聖； 我已派你作列國的先知。
\p 
\v 6 我就說：主耶和華啊，我不知怎樣說，因為我是年幼的。
\p 
\v 7 耶和華對我說： 你不要說我是年幼的， 因為我差遣你到誰那裏去，你都要去； 我吩咐你說甚麼話，你都要說。
\p 
\v 8 你不要懼怕他們， 因為我與你同在， 要拯救你。 這是耶和華說的。
\p 
\v 9 於是耶和華伸手按我的口，對我說： 我已將當說的話傳給你。
\p 
\v 10 看哪，我今日立你在列邦列國之上， 為要施行拔出、拆毀、毀壞、傾覆， 又要建立、栽植。
\p 
\v 11 耶和華的話又臨到我說：「 耶利米，你看見甚麼？」我說：「我看見一根杏樹枝。」
\p 
\v 12 耶和華對我說：「你看得不錯；因為我留意保守我的話，使得成就。」
\p 
\v 13 耶和華的話第二次臨到我說：「你看見甚麼？」我說：「我看見一個燒開的鍋，從北而傾。」
\p 
\v 14 耶和華對我說：「必有災禍從北方發出，臨到這地的一切居民。」
\p 
\v 15 耶和華說：「看哪，我要召北方列國的眾族；他們要來，各安座位在 耶路撒冷的城門口，周圍攻擊城牆，又要攻擊 猶大的一切城邑。
\p 
\v 16 至於這民的一切惡，就是離棄我、向別神燒香、跪拜自己手所造的，我要發出我的判語，攻擊他們。
\p 
\v 17 所以你當束腰，起來將我所吩咐你的一切話告訴他們；不要因他們驚惶，免得我使你在他們面前驚惶。
\p 
\v 18 看哪，我今日使你成為堅城、鐵柱、銅牆，與全地和 猶大的君王、首領、祭司，並地上的眾民反對。
\p 
\v 19 他們要攻擊你，卻不能勝你；因為我與你同在，要拯救你。這是耶和華說的。」
\c 2
\p 
\v 1 耶和華的話臨到我說：
\p 
\v 2 「你去向 耶路撒冷人的耳中喊叫說，耶和華如此說： 你幼年的恩愛， 婚姻的愛情， 你怎樣在曠野， 在未曾耕種之地跟隨我， 我都記得。
\p 
\v 3 那時 以色列歸耶和華為聖， 作為土產初熟的果子； 凡吞吃它的必算為有罪， 災禍必臨到他們。 這是耶和華說的。
\p 
\v 4 雅各家、 以色列家的各族啊，你們當聽耶和華的話。
\p 
\v 5 耶和華如此說： 你們的列祖見我有甚麼不義， 竟遠離我，隨從虛無的神， 自己成為虛妄的呢？
\p 
\v 6 他們也不說： 那領我們從 埃及地上來， 引導我們經過曠野， 沙漠有深坑之地， 和乾旱死蔭、無人經過、 無人居住之地的耶和華在哪裏呢？
\p 
\v 7 我領你們進入肥美之地， 使你們得吃其中的果子和美物； 但你們進入的時候就玷污我的地， 使我的產業成為可憎的。
\p 
\v 8 祭司都不說，耶和華在哪裏呢？ 傳講律法的都不認識我。 官長違背我； 先知藉 巴力說預言， 隨從無益的 神。
\p 
\v 9 耶和華說：我因此必與你們爭辯， 也必與你們的子孫爭辯。
\p 
\v 10 你們且過到 基提海島去察看， 打發人往 基達去留心查考， 看曾有這樣的事沒有。
\p 
\v 11 豈有一國換了 他的神嗎？ 其實這不是神！ 但我的百姓將他們的榮耀換了那無益的 神。
\p 
\v 12 諸天哪，要因此驚奇， 極其恐慌，甚為淒涼！ 這是耶和華說的。
\p 
\v 13 因為我的百姓做了兩件惡事， 就是離棄我這活水的泉源， 為自己鑿出池子， 是破裂不能存水的池子。
\p 
\v 14 以色列是僕人嗎？ 是家中生的 奴僕嗎？ 為何成為掠物呢？
\p 
\v 15 少壯獅子向他咆哮，大聲吼叫， 使他的地荒涼； 城邑也都焚燒，無人居住。
\p 
\v 16 挪弗人和 答比匿人也打破你的頭頂。
\p 
\v 17 這事臨到你身上，不是你自招的嗎？ 不是因耶和華－你神引你行路的時候， 你離棄他嗎？
\p 
\v 18 現今你為何在 埃及路上要喝 西曷的水呢？ 你為何在 亞述路上要喝大河的水呢？
\p 
\v 19 你自己的惡必懲治你； 你背道的事必責備你。 由此可知可見，你離棄耶和華－你的神， 不存敬畏我的心， 乃為惡事，為苦事。 這是主－萬軍之耶和華說的。
\p 
\v 20 我在古時折斷你的軛，解開你的繩索。 你說：我必不事奉 耶和華； 因為你在各高岡上、各青翠樹下屈身行淫。
\p 
\v 21 然而，我栽你是上等的葡萄樹， 全然是真種子； 你怎麼向我變為外邦葡萄樹的壞枝子呢？
\p 
\v 22 你雖用鹼、多用肥皂洗濯， 你罪孽的痕跡仍然在我面前顯出。 這是主耶和華說的。
\p 
\v 23 你怎能說： 我沒有玷污、沒有隨從眾 巴力？ 你看你谷中的路，就知道你所行的如何。 你是快行的獨峰駝，狂奔亂走。
\p 
\v 24 你是野驢，慣在曠野， 慾心發動就吸風； 起性的時候誰能使牠轉去呢？ 凡尋找牠的必不致疲乏； 在牠的月份必能尋見。
\p 
\v 25 我 說：你不要使腳上無鞋， 喉嚨乾渴。 你倒說：這是枉然。 我喜愛別 神，我必隨從他們。
\p 
\v 26 賊被捉拿，怎樣羞愧， 以色列家和他們的君王、首領、 祭司、先知也都照樣羞愧。
\p 
\v 27 他們向木頭說：你是我的父； 向石頭說：你是生我的。 他們以背向我， 不以面向我； 及至遭遇患難的時候卻說： 起來拯救我們。
\p 
\v 28 你為自己做的神在哪裏呢？ 你遭遇患難的時候， 叫他們起來拯救你吧！ 猶大啊，你神的數目與你城的數目相等。
\p 
\v 29 耶和華說： 你們為何與我爭辯呢？ 你們都違背了我。
\p 
\v 30 我責打你們的兒女是徒然的， 他們不受懲治。 你們自己的刀吞滅你們的先知， 好像殘害的獅子。
\p 
\v 31 這世代的人哪， 你們要看明耶和華的話。 我豈向 以色列作曠野呢？ 或作幽暗之地呢？ 我的百姓為何說： 我們脫離約束，再不歸向你了？
\p 
\v 32 處女豈能忘記她的妝飾呢？ 新婦豈能忘記她的美衣呢？ 我的百姓卻忘記了我無數的日子！
\p 
\v 33 你怎麼修飾你的道路要求愛情呢？ 就是惡劣的婦人你也叫她們行你的路。
\p 
\v 34 並且你的衣襟上有無辜窮人的血； 你殺他們並不是遇見他們挖窟窿， 乃是因這一切的事。
\p 
\v 35 你還說：我無辜； 耶和華的怒氣必定向我消了。 看哪，我必審問你； 因你自說：我沒有犯罪。
\p 
\v 36 你為何東跑西奔要更換你的路呢？ 你必因 埃及蒙羞， 像從前因 亞述蒙羞一樣。
\p 
\v 37 你也必兩手抱頭從 埃及出來； 因為耶和華已經棄絕你所倚靠的， 你必不因他們得順利。
\c 3
\p 
\v 1 有話說：人若休妻， 妻離他而去，作了別人的妻， 前夫豈能再收回她來？ 若收回她來，那地豈不是大大玷污了嗎？ 但你和許多親愛的行邪淫， 還可以歸向我。 這是耶和華說的。
\p 
\v 2 你向淨光的高處舉目觀看， 你在何處沒有淫行呢？ 你坐在道旁等候， 好像 阿拉伯人在曠野 埋伏一樣， 並且你的淫行邪惡玷污了全地。
\p 
\v 3 因此甘霖停止， 春雨不降。 你還是有娼妓之臉， 不顧羞恥。
\p 
\v 4 從今以後，你豈不向我呼叫 說： 我父啊，你是我幼年的恩主。
\p 
\v 5 耶和華豈永遠懷 怒，存留到底嗎？ 看哪，你又發惡言又行壞事， 隨自己的私意而行。」
\p 
\v 6 約西亞王在位的時候，耶和華又對我說：「背道的 以色列所行的，你看見沒有？她上各高山，在各青翠樹下行淫。
\p 
\v 7 她行這些事以後，我說她必歸向我，她卻不歸向我。她奸詐的妹妹 猶大也看見了。
\p 
\v 8 背道的 以色列行淫，我為這緣故給她休書休她；我看見她奸詐的妹妹 猶大，還不懼怕，也去行淫。
\p 
\v 9 因 以色列輕忽了她的淫亂，和石頭木頭行淫，地就被玷污了。
\p 
\v 10 雖有這一切的事，她奸詐的妹妹 猶大還不一心歸向我，不過是假意歸我。這是耶和華說的。」
\p 
\v 11 耶和華對我說：「背道的 以色列比奸詐的 猶大還顯為義。
\p 
\v 12 你去向北方宣告說： 耶和華說：背道的 以色列啊，回來吧！ 我必不怒目看你們； 因為我是慈愛的， 我必不永遠存 怒。 這是耶和華說的。
\p 
\v 13 只要承認你的罪孽， 就是你違背耶和華－你的神， 在各青翠樹下向別 神東奔西跑， 沒有聽從我的話。 這是耶和華說的。
\p 
\v 14 耶和華說：背道的兒女啊，回來吧！ 因為我作你們的丈夫， 並且我必將你們從一城取一人， 從一族取兩人，帶到 錫安。
\p 
\v 15 我也必將合我心的牧者賜給你們。他們必以知識和智慧牧養你們。」
\p 
\v 16 耶和華說：「你們在國中生養眾多；當那些日子，人必不再提說耶和華的約櫃，不追想，不記念，不覺缺少，也不再製造。
\p 
\v 17 那時，人必稱 耶路撒冷為耶和華的寶座；萬國必到 耶路撒冷，在耶和華 立名 的地方聚集。他們必不再隨從自己頑梗的惡心行事。
\p 
\v 18 當那些日子， 猶大家要和 以色列家同行，從北方之地一同來到我賜給你們列祖為業之地。」
\p 
\v 19 我說：我怎樣將你安置在兒女之中， 賜給你美地， 就是萬國中肥美的產業。 我又說：你們必稱我為父， 也不再轉去不跟從我。
\p 
\v 20 以色列家，你們向我行詭詐， 真像妻子行詭詐離開她丈夫一樣。 這是耶和華說的。
\p 
\v 21 在淨光的高處聽見人聲， 就是 以色列人哭泣懇求之聲， 乃因他們走彎曲之道， 忘記耶和華－他們的神。
\p 
\v 22 你們這背道的兒女啊，回來吧！ 我要醫治你們背道的病。 看哪，我們來到你這裏， 因你是耶和華－我們的神。
\p 
\v 23 仰望從小山或從大山的喧嚷中 得幫助， 真是枉然的。 以色列得救，誠然在乎耶和華－我們的神。
\p 
\v 24 從我們幼年以來，那可恥的 偶像將我們列祖所勞碌得來的羊群、牛群，和他們的兒女都吞吃了。
\p 
\v 25 我們在羞恥中躺臥吧！願慚愧將我們遮蓋；因為從立國以來，我們和我們的列祖常常得罪耶和華－我們的神，沒有聽從耶和華－我們神的話。
\c 4
\p 
\v 1 耶和華說： 以色列啊， 你若回來歸向我， 若從我眼前除掉你可憎的 偶像， 你就不被遷移。
\p 
\v 2 你必憑誠實、公平、公義， 指着永生的耶和華起誓； 列國必因耶和華稱自己為有福， 也必因他誇耀。
\p 
\v 3 耶和華對 猶大和 耶路撒冷人如此說： 要開墾你們的荒地， 不要撒種在荊棘中。
\p 
\v 4 猶大人和 耶路撒冷的居民哪， 你們當自行割禮，歸耶和華， 將心裏的污穢除掉； 恐怕我的忿怒因你們的惡行發作， 如火着起， 甚至無人能以熄滅！
\p 
\v 5 你們當傳揚在 猶大， 宣告在 耶路撒冷說： 你們當在國中吹角，高聲呼叫說： 你們當聚集！ 我們好進入堅固城！
\p 
\v 6 應當向 錫安豎立大旗。 要逃避，不要遲延， 因我必使災禍與大毀滅從北方來到。
\p 
\v 7 有獅子從密林中上來， 是毀壞列國的。 牠已經動身出離本處， 要使你的地荒涼， 使你的城邑變為荒場無人居住。
\p 
\v 8 因此，你們當腰束麻布，大聲哀號， 因為耶和華的烈怒沒有向我們轉消。
\p 
\v 9 耶和華說：「到那時，君王和首領的心都要消滅；祭司都要驚奇，先知都要詫異。」
\p 
\v 10 我說：「哀哉！主耶和華啊，你真是大大地欺哄這百姓和 耶路撒冷，說：『你們必得平安。』其實刀劍害及性命了。」
\p 
\v 11 那時，必有話對這百姓和 耶路撒冷說：「有一陣熱風從曠野淨光的高處向我的眾民颳來，不是為簸揚，也不是為揚淨。
\p 
\v 12 必有一陣更大的風從這些地方為我颳來；現在我又必發出判語，攻擊他們。」
\p 
\v 13 看哪，仇敵必如雲上來； 他的戰車如旋風， 他的馬匹比鷹更快。 我們有禍了！ 我們敗落了！
\p 
\v 14 耶路撒冷啊，你當洗去心中的惡， 使你可以得救。 惡念存在你心裏要到幾時呢？
\p 
\v 15 有聲音從 但傳揚， 從 以法蓮山報禍患。
\p 
\v 16 你們當傳給列國， 報告攻擊 耶路撒冷的事說： 有探望的人從遠方來到， 向 猶大的城邑大聲吶喊。
\p 
\v 17 他們周圍攻擊 耶路撒冷， 好像看守田園的， 因為她背叛了我。 這是耶和華說的。
\p 
\v 18 你的行動，你的作為，招惹這事； 這是你罪惡的結果， 實在是苦， 是害及你心了！
\p 
\v 19 我的肺腑啊，我的肺腑啊，我心疼痛！ 我心在我裏面煩躁不安。 我不能靜默不言， 因為我已經聽見角聲和打仗的喊聲。
\p 
\v 20 毀壞的信息連絡不絕， 因為全地荒廢。 我的帳棚忽然毀壞； 我的幔子頃刻破裂。
\p 
\v 21 我看見大旗，聽見角聲， 要到幾時呢？
\p 
\v 22 耶和華說：我的百姓愚頑，不認識我； 他們是愚昧無知的兒女， 有智慧行惡，沒有知識行善。
\p 
\v 23 先知說：我觀看地， 不料，地是空虛混沌； 我觀看天，天也無光。
\p 
\v 24 我觀看大山，不料，盡都震動， 小山也都搖來搖去。
\p 
\v 25 我觀看，不料，無人； 空中的飛鳥也都躲避。
\p 
\v 26 我觀看，不料，肥田變為荒地； 一切城邑在耶和華面前， 因他的烈怒都被拆毀。
\p 
\v 27 耶和華如此說：全地必然荒涼， 我卻不毀滅淨盡。
\p 
\v 28 因此，地要悲哀， 在上的天也必黑暗； 因為我言已出，我意已定， 必不後悔，也不轉意不做。
\p 
\v 29 各城的人因馬兵和弓箭手的響聲就都逃跑， 進入密林，爬上磐石； 各城被撇下， 無人住在其中。
\p 
\v 30 你淒涼的時候要怎樣行呢？ 你雖穿上朱紅 衣服， 佩戴黃金裝飾， 用顏料修飾眼目， 這樣標緻是枉然的！ 戀愛 你的藐視你， 並且尋索你的性命。
\p 
\v 31 我聽見有聲音，彷彿婦人產難的聲音， 好像生頭胎疼痛 的聲音， 是 錫安女子的聲音； 她喘着氣、挓挲手， 說：我有禍了！ 在殺人的跟前，我的心發昏了。
\c 5
\p 
\v 1 你們當在 耶路撒冷的街上跑來跑去， 在寬闊處尋找， 看看有一人行公義求誠實沒有？ 若有，我就赦免這城。
\p 
\v 2 其中的人雖然指着永生的耶和華起誓， 所起的誓實在是假的。
\p 
\v 3 耶和華啊，你的眼目不是看顧誠實嗎？ 你擊打他們，他們卻不傷慟； 你毀滅他們，他們仍不受懲治。 他們使臉剛硬過於磐石， 不肯回頭。
\p 
\v 4 我說：這些人實在是貧窮的，是愚昧的， 因為不曉得耶和華的作為 和他們神的法則。
\p 
\v 5 我要去見尊大的人，對他們說話， 因為他們曉得耶和華的作為 和他們神的法則。 哪知，這些人齊心將軛折斷， 掙開繩索。
\p 
\v 6 因此，林中的獅子必害死他們； 晚上的豺狼必滅絕他們； 豹子要在城外窺伺他們。 凡出城的必被撕碎； 因為他們的罪過極多， 背道的事也加增了。
\p 
\v 7 我怎能赦免你呢？ 你的兒女離棄我， 又指着那不是神的起誓。 我使他們飽足， 他們就行姦淫， 成群地聚集在娼妓家裏。
\p 
\v 8 他們像餵飽的馬到處亂跑， 各向他鄰舍的妻發嘶聲。
\p 
\v 9 耶和華說：我豈不因這些事討罪呢？ 豈不報復這樣的國民呢？
\p 
\v 10 你們要上她 葡萄園的牆施行毀壞， 但不可毀壞淨盡， 只可除掉她的枝子， 因為不屬耶和華。
\p 
\v 11 原來 以色列家和 猶大家大行詭詐攻擊我。 這是耶和華說的。
\p 
\v 12 他們不認耶和華，說： 這並不是他， 災禍必不臨到我們； 刀劍和饑荒，我們也看不見。
\p 
\v 13 先知 的話必成為風； 道也不在他們裏面。 這 災必臨到他們身上。
\p 
\v 14 所以耶和華－萬軍之神如此說： 因為百姓說這話， 我必使我的話在你口中為火，使他們為柴； 這火便將他們燒滅。
\p 
\v 15 耶和華說： 以色列家啊， 我必使一國的民從遠方來攻擊你， 是強盛的國， 是從古而有的國。 他們的言語你不曉得， 他們的話你不明白。
\p 
\v 16 他們的箭袋是敞開的墳墓； 他們都是勇士。
\p 
\v 17 他們必吃盡你的莊稼和你的糧食， 是你兒女該吃的； 必吃盡你的牛羊， 吃盡你的葡萄和無花果； 又必用刀毀壞你所倚靠的堅固城。
\p 
\v 18 耶和華說：「就是到那時，我也不將你們毀滅淨盡。
\p 
\v 19 百姓若說：『耶和華－我們的神為甚麼向我們行這一切事呢？』你就對他們說：『你們怎樣離棄耶和華，在你們的地上事奉外邦神，也必照樣在不屬你們的地上事奉外邦人。』」
\p 
\v 20 當傳揚在 雅各家， 報告在 猶大說：
\p 
\v 21 愚昧無知的百姓啊， 你們有眼不看， 有耳不聽， 現在當聽這話。
\p 
\v 22 耶和華說：你們怎麼不懼怕我呢？ 我以永遠的定例， 用沙為海的界限， 水不得越過。 因此，你們在我面前還不戰兢嗎？ 波浪雖然翻騰，卻不能逾越； 雖然匉訇，卻不能過去。
\p 
\v 23 但這百姓有背叛忤逆的心； 他們叛 我而去，
\p 
\v 24 心內也不說： 我們應當敬畏耶和華－我們的神； 他按時賜雨，就是秋雨春雨， 又為我們定收割的節令，永存不廢。
\p 
\v 25 你們的罪孽使這些事轉離你們； 你們的罪惡使你們不能得福。
\p 
\v 26 因為在我民中有惡人。 他們埋伏窺探，好像捕鳥的人； 他們設立圈套陷害人。
\p 
\v 27 籠內怎樣滿了雀鳥， 他們的房中也照樣充滿詭詐； 所以他們得成為大，而且富足。
\p 
\v 28 他們肥胖光潤， 作惡過甚，不為人伸冤！ 就是不為孤兒伸冤， 不使他亨通， 也不為窮人辨屈。
\p 
\v 29 耶和華說：我豈不因這些事討罪呢？ 豈不報復這樣的國民呢？
\p 
\v 30 國中有可驚駭、可憎惡的事：
\p 
\v 31 就是先知說假預言， 祭司藉他們把持權柄； 我的百姓也喜愛這些事， 到了結局你們怎樣行呢？
\c 6
\p 
\v 1 便雅憫人哪，你們要逃出 耶路撒冷， 在 提哥亞吹角， 在 伯‧哈基琳立號旗； 因為有災禍與大毀滅從北方張望。
\p 
\v 2 那秀美嬌嫩的 錫安女子， 我必剪除。
\p 
\v 3 牧人必引他們的羊群到她那裏， 在她周圍支搭帳棚， 各在自己 所佔之地 使羊吃草。
\p 
\v 4 你們要準備攻擊她。 起來吧，我們可以趁午時上去。 哀哉！日已漸斜， 晚影拖長了。
\p 
\v 5 起來吧，我們夜間上去， 毀壞她的宮殿。
\p 
\v 6 因為萬軍之耶和華如此說： 你們要砍伐樹木， 築壘攻打 耶路撒冷。 這就是那該罰的城， 其中盡是欺壓。
\p 
\v 7 井怎樣湧出水來， 這城也照樣湧出惡來； 在其間常聽見有強暴毀滅的事， 病患損傷也常在我面前。
\p 
\v 8 耶路撒冷啊，你當受教， 免得我心與你生疏， 免得我使你荒涼， 成為無人居住之地。
\p 
\v 9 萬軍之耶和華曾如此說： 敵人必擄盡 以色列剩下的民， 如同摘淨葡萄一樣。 你要像摘葡萄的人摘了又摘，回手放在筐子裏。
\p 
\v 10 現在我可以向誰說話作見證，使他們聽呢？ 他們的耳朵未受割禮，不能聽見。 看哪，耶和華的話他們以為羞辱， 不以為喜悅。
\p 
\v 11 因此我被耶和華的忿怒充滿，難以含忍。 我要傾在街中的孩童和聚會的少年人身上， 連夫帶妻， 並年老的與日子滿足的都必被擒拿。
\p 
\v 12 他們的房屋、田地， 和妻子都必轉歸別人； 我要伸手攻擊這地的居民。 這是耶和華說的。
\p 
\v 13 因為他們從最小的到至大的都一味地貪婪， 從先知到祭司都行事虛謊。
\p 
\v 14 他們輕輕忽忽地醫治我百姓的損傷， 說：平安了！平安了！ 其實沒有平安。
\p 
\v 15 他們行可憎的事知道慚愧嗎？ 不然，他們毫不慚愧， 也不知羞恥。 因此，他們必在仆倒的人中仆倒； 我向他們討罪的時候， 他們必致跌倒。 這是耶和華說的。
\p 
\v 16 耶和華如此說： 你們當站在路上察看， 訪問古道， 哪是善道，便行在其間； 這樣，你們心裏必得安息。 他們卻說：我們不行 在其間。
\p 
\v 17 我設立守望的人照管你們， 說：要聽角聲。 他們卻說：我們不聽。
\p 
\v 18 列國啊，因此你們當聽！ 會眾啊，要知道他們必遭遇的事。
\p 
\v 19 地啊，當聽！ 我必使災禍臨到這百姓， 就是他們意念所結的果子； 因為他們不聽從我的言語， 至於我的訓誨，他們也厭棄了。
\p 
\v 20 從 示巴出的乳香， 從遠方出的菖蒲 奉來給我有何益呢？ 你們的燔祭不蒙悅納； 你們的 平安祭，我也不喜悅。
\p 
\v 21 所以耶和華如此說： 我要將絆腳石放在這百姓前面。 父親和兒子要一同跌在其上； 鄰舍與朋友也都滅亡。
\p 
\v 22 耶和華如此說： 看哪，有一種民從北方而來， 並有一大國被激動，從地極來到。
\p 
\v 23 他們拿弓和槍， 性情殘忍，不施憐憫； 他們的聲音像海浪匉訇。 錫安城啊， 他們騎馬都擺隊伍， 如上戰場的人要攻擊你。
\p 
\v 24 我們聽見他們的風聲，手就發軟； 痛苦將我們抓住， 疼痛彷彿產難的婦人。
\p 
\v 25 你們不要往田野去， 也不要行在路上， 因四圍有仇敵的刀劍和驚嚇。
\p 
\v 26 我民哪，應當腰束麻布，滾在灰中。 你要悲傷，如喪獨生子痛痛哭號， 因為滅命的要忽然臨到我們。
\p 
\v 27 我使你在我民中為高臺，為保障， 使你知道試驗他們的行動。
\p 
\v 28 他們都是極悖逆的， 往來讒謗人。 他們是銅是鐵， 都行壞事。
\p 
\v 29 風箱吹火，鉛被燒毀； 他們煉而又煉，終是徒然； 因為惡劣的還未除掉。
\p 
\v 30 人必稱他們為被棄的銀渣， 因為耶和華已經棄掉他們。
\c 7
\p 
\v 1 耶和華的話臨到 耶利米說：
\p 
\v 2 「你當站在耶和華殿的門口，在那裏宣傳這話說：你們進這些門敬拜耶和華的一切 猶大人，當聽耶和華的話。
\p 
\v 3 萬軍之耶和華－ 以色列的神如此說：你們改正行動作為，我就使你們在這地方仍然居住。
\p 
\v 4 你們不要倚靠虛謊的話，說：『這些是耶和華的殿，是耶和華的殿，是耶和華的殿！』
\p 
\v 5 「你們若實在改正行動作為，在人和鄰舍中間誠然施行公平，
\p 
\v 6 不欺壓寄居的和孤兒寡婦，在這地方不流無辜人的血，也不隨從別神陷害自己，
\p 
\v 7 我就使你們在這地方仍然居住，就是我古時所賜給你們列祖的地，直到永遠。
\p 
\v 8 「看哪，你們倚靠虛謊無益的話。
\p 
\v 9 你們偷盜，殺害，姦淫，起假誓，向 巴力燒香，並隨從素不認識的別神，
\p 
\v 10 且來到這稱為我名下的殿，在我面前敬拜；又說：『我們可以自由了。』你們這樣的舉動是要行那些可憎的事嗎？
\p 
\v 11 這稱為我名下的殿在你們眼中豈可看為賊窩嗎？我都看見了。這是耶和華說的。
\p 
\v 12 你們且往 示羅去，就是我先前立為我名的居所，察看我因這百姓 以色列的罪惡向那地所行的如何。」
\p 
\v 13 耶和華說：「現在因你們行了這一切的事，我也從早起來警戒你們，你們卻不聽從；呼喚你們，你們卻不答應。
\p 
\v 14 所以我要向這稱為我名下、你們所倚靠的殿，與我所賜給你們和你們列祖的地施行，照我從前向 示羅所行的一樣。
\p 
\v 15 我必將你們從我眼前趕出，正如趕出你們的眾弟兄，就是 以法蓮的一切後裔。」
\p 
\v 16 「所以，你不要為這百姓祈禱；不要為他們呼求禱告，也不要向我為他們祈求，因我不聽允你。
\p 
\v 17 他們在 猶大城邑中和 耶路撒冷街上所行的，你沒有看見嗎？
\p 
\v 18 孩子撿柴，父親燒火，婦女摶麵做餅，獻給天后，又向別神澆奠祭，惹我發怒。」
\p 
\v 19 耶和華說：「他們豈是惹我發怒呢？不是自己惹禍，以致臉上慚愧嗎？」
\p 
\v 20 所以主耶和華如此說：「看哪，我必將我的怒氣和忿怒傾在這地方的人和牲畜身上，並田野的樹木和地裏的出產上，必 如火着起，不能熄滅。」
\p 
\v 21 萬軍之耶和華－ 以色列的神如此說：「你們將燔祭加在 平安祭上，吃肉吧！
\p 
\v 22 因為我將你們列祖從 埃及地領出來的那日，燔祭 平安祭的事我並沒有提說，也沒有吩咐他們。
\p 
\v 23 我只吩咐他們這一件說：『你們當聽從我的話，我就作你們的神，你們也作我的子民。你們行我所吩咐的一切道，就可以得福。』
\p 
\v 24 他們卻不聽從，不側耳而聽，竟隨從 自己的計謀和頑梗的惡心，向後不向前。
\p 
\v 25 自從你們列祖出 埃及地的那日，直到今日，我差遣我的僕人眾先知到你們那裏去，每日從早起來差遣他們。
\p 
\v 26 你們卻不聽從，不側耳而聽，竟硬着頸項行惡，比你們列祖更甚。
\p 
\v 27 「你要將這一切的話告訴他們，他們卻不聽從；呼喚他們，他們卻不答應。
\p 
\v 28 你要對他們說：這就是不聽從耶和華－他們神的話、不受教訓的國民；從他們的口中，誠實滅絕了。」
\p 
\v 29 耶路撒冷啊，要剪髮拋棄， 在淨光的高處舉哀； 因為耶和華丟掉離棄了惹他忿怒的世代。
\p 
\v 30 耶和華說：「 猶大人行我眼中看為惡的事，將可憎之物設立在稱為我名下的殿中，污穢這殿。
\p 
\v 31 他們在 欣嫩子谷建築 陀斐特的邱壇，好在火中焚燒自己的兒女。這並不是我所吩咐的，也不是我心所起的意。」
\p 
\v 32 耶和華說：「因此，日子將到，這地方不再稱為 陀斐特和 欣嫩子谷，反倒稱為 殺戮谷。因為要在 陀斐特葬埋 屍首，甚至無處 可葬；
\p 
\v 33 並且這百姓的屍首必給空中的飛鳥和地上的野獸作食物，並無人鬨趕。
\p 
\v 34 那時，我必使 猶大城邑中和 耶路撒冷街上，歡喜和快樂的聲音，新郎和新婦的聲音，都止息了，因為地必成為荒場。」
\c 8
\p 
\v 1 耶和華說：「到那時，人必將 猶大王的骸骨和他首領的骸骨、祭司的骸骨、先知的骸骨，並 耶路撒冷居民的骸骨，都從墳墓中取出來，
\p 
\v 2 拋散在日頭、月亮，和天上眾星之下，就是他們從前所喜愛、所事奉、所隨從、所求問、所敬拜的。這些骸骨不再收殮，不再葬埋，必在地面上成為糞土；
\p 
\v 3 並且這惡族所剩下的民在我所趕他們到的各處，寧可揀死不揀生。這是萬軍之耶和華說的。」
\p 
\v 4 你要對他們說，耶和華如此說： 人跌倒，不再起來嗎？ 人轉去，不再轉來嗎？
\p 
\v 5 這 耶路撒冷的民，為何恆久背道呢？ 他們守定詭詐，不肯回頭。
\p 
\v 6 我留心聽，聽見他們說不正直的話。 無人悔改惡行，說： 我做的是甚麼呢？ 他們各人轉奔己路， 如馬直闖戰場。
\p 
\v 7 空中的鸛鳥知道 來去的定期； 斑鳩燕子與白鶴也守候當來的時令； 我的百姓卻不知道耶和華的法則。
\p 
\v 8 你們怎麼說：我們有智慧， 耶和華的律法在我們這裏？ 看哪，文士的假筆舞弄虛假。
\p 
\v 9 智慧人慚愧，驚惶，被擒拿； 他們棄掉耶和華的話， 心裏還有甚麼智慧呢？
\p 
\v 10 所以我必將他們的妻子給別人， 將他們的田地給別人為業； 因為他們從最小的到至大的都一味地貪婪， 從先知到祭司都行事虛謊。
\p 
\v 11 他們輕輕忽忽地醫治我百姓的損傷，說： 平安了！平安了！ 其實沒有平安。
\p 
\v 12 他們行可憎的事知道慚愧嗎？ 不然，他們毫不慚愧， 也不知羞恥。 因此他們必在仆倒的人中仆倒； 我向他們討罪的時候， 他們必致跌倒。 這是耶和華說的。
\p 
\v 13 耶和華說：我必使他們全然滅絕； 葡萄樹上必沒有葡萄， 無花果樹上必沒有果子， 葉子也必枯乾。 我所賜給他們的， 必離開他們過去。
\p 
\v 14 我們為何靜坐不動呢？ 我們當聚集，進入堅固城， 在那裏靜默不言； 因為耶和華－我們的神使我們靜默不言， 又將苦膽水給我們喝， 都因我們得罪了耶和華。
\p 
\v 15 我們指望平安， 卻得不着好處； 指望痊癒的時候， 不料，受了驚惶。
\p 
\v 16 聽見從 但那裏敵人的馬噴鼻氣， 他的壯馬發嘶聲， 全地就都震動； 因為他們來吞滅這地和其上所有的， 吞滅這城與其中的居民。
\p 
\v 17 看哪，我必使毒蛇到你們中間， 是不服法術的， 必咬你們。 這是耶和華說的。
\p 
\v 18 我有憂愁，願能自慰； 我心在我裏面發昏。
\p 
\v 19 聽啊，是我百姓的哀聲從極遠之地而來， 說：耶和華不在 錫安嗎？ 錫安的王不在其中嗎？ 耶和華說：他們為甚麼以雕刻的偶像 和外邦虛無 的神惹我發怒呢？
\p 
\v 20 麥秋已過，夏令已完， 我們還未得救！
\p 
\v 21 先知說：因我百姓的損傷， 我也受了損傷。 我哀痛，驚惶將我抓住。
\p 
\v 22 在 基列豈沒有乳香呢？ 在那裏豈沒有醫生呢？ 我百姓為何不得痊癒呢？
\c 9
\p 
\v 1 但願我的頭為水， 我的眼為淚的泉源， 我好為我百姓中被殺的人晝夜哭泣。
\p 
\v 2 惟願我在曠野有行路人住宿之處， 使我可以離開我的民出去； 因他們都是行姦淫的， 是行詭詐的一黨。
\p 
\v 3 他們彎起舌頭像弓一樣， 為要說謊話。 他們在國中增長勢力， 不是為行誠實， 乃是惡上加惡， 並不認識我。 這是耶和華說的。
\p 
\v 4 你們各人當謹防鄰舍， 不可信靠弟兄； 因為弟兄盡行欺騙， 鄰舍都往來讒謗人。
\p 
\v 5 他們各人欺哄鄰舍，不說真話； 他們教舌頭學習說謊， 勞勞碌碌地作孽。
\p 
\v 6 你的住處在詭詐的人中； 他們因行詭詐，不肯認識我。 這是耶和華說的。
\p 
\v 7 所以萬軍之耶和華如此說： 看哪，我要將他們鎔化熬煉； 不然，我因我百姓 的罪該怎樣行呢？
\p 
\v 8 他們的舌頭是毒箭，說話詭詐； 人與鄰舍口說和平話， 心卻謀害他。
\p 
\v 9 耶和華說：我豈不因這些事討他們的罪呢？ 豈不報復這樣的國民呢？
\p 
\v 10 我要為山嶺哭泣悲哀， 為曠野的草場揚聲哀號； 因為都已乾焦，甚至無人經過。 人也聽不見牲畜鳴叫， 空中的飛鳥和 地上的野獸都已逃去。
\p 
\v 11 我必使 耶路撒冷變為亂堆，為野狗的住處， 也必使 猶大的城邑變為荒場，無人居住。
\p 
\v 12 誰是智慧人，可以明白這事？耶和華的口向誰說過，使他可以傳說？遍地為何滅亡，乾焦好像曠野，甚至無人經過呢？
\p 
\v 13 耶和華說：「因為這百姓離棄我在他們面前所設立的律法，沒有遵行，也沒有聽從我的話；
\p 
\v 14 只隨從自己頑梗的心行事，照他們列祖所教訓的隨從眾 巴力。」
\p 
\v 15 所以萬軍之耶和華－ 以色列的神如此說：「看哪，我必將茵蔯給這百姓吃，又將苦膽水給他們喝。
\p 
\v 16 我要把他們散在列邦中，就是他們和他們列祖素不認識的列邦。我也要使刀劍追殺他們，直到將他們滅盡。」
\p 
\v 17 萬軍之耶和華如此說： 你們應當思想， 將 善唱哀歌的婦女召來， 又打發人召善 哭的婦女來，
\p 
\v 18 叫她們速速為我們舉哀， 使我們眼淚汪汪， 使我們的眼皮湧出水來。
\p 
\v 19 因為聽見哀聲出於 錫安， 說： 我們怎樣敗落了！ 我們大大地慚愧！ 我們撇下地土； 人也拆毀了我們的房屋。
\p 
\v 20 婦女們哪，你們當聽耶和華的話， 領受他口中的言語； 又當教導你們的兒女舉哀， 各人教導鄰舍唱哀歌。
\p 
\v 21 因為死亡上來， 進了我們的窗戶， 入了我們的宮殿； 要從外邊剪除孩童， 從街上剪除少年人。
\p 
\v 22 你當說，耶和華如此說： 人的屍首必倒在田野像糞土， 又像收割的人遺落的一把 禾稼， 無人收取。
\p 
\v 23 耶和華如此說：「智慧人不要因他的智慧誇口，勇士不要因他的勇力誇口，財主不要因他的財物誇口。
\p 
\v 24 誇口的卻因他有聰明，認識我是耶和華，又知道我喜悅在世上施行慈愛、公平，和公義，以此誇口。這是耶和華說的。」
\p 
\v 25 耶和華說：「看哪，日子將到，我要刑罰一切受過割禮、 心卻未受割禮的，
\p 
\v 26 就是 埃及、 猶大、 以東、 亞捫人、 摩押人，和一切住在曠野剃周圍 頭髮的；因為列國人都沒有受割禮， 以色列人心中也沒有受割禮。」
\c 10
\p 
\v 1 以色列家啊，要聽耶和華對你們所說的話。
\p 
\v 2 耶和華如此說： 你們不要效法列國的行為， 也不要為天象驚惶， 因列國為此事驚惶。
\p 
\v 3 眾民的風俗是虛空的； 他們在樹林中用斧子砍伐一棵樹， 匠人用手工造成 偶像。
\p 
\v 4 他們用金銀妝飾它， 用釘子和錘子釘穩， 使它不動搖。
\p 
\v 5 它好像棕樹，是鏇成的， 不能說話，不能行走， 必須有人抬着。 你們不要怕它； 它不能降禍， 也無力降福。
\p 
\v 6 耶和華啊，沒有能比你的！ 你本為大，有大能大力的名。
\p 
\v 7 萬國的王啊，誰不敬畏你？ 敬畏你本是合宜的； 因為在列國的智慧人中， 雖有政權的尊榮， 也不能比你。
\p 
\v 8 他們盡都是畜類，是愚昧的。 偶像的訓誨算甚麼呢？ 偶像不過是木頭。
\p 
\v 9 有銀子打成片，是從 他施帶來的， 並有從 烏法來的金子， 都是匠人和銀匠的手工， 又有藍色紫色料的衣服， 都是巧匠的工作。
\p 
\v 10 惟耶和華是真神， 是活神，是永遠的王。 他一發怒，大地震動； 他一惱恨，列國都擔當不起。 （
\p 
\v 11 你們要對他們如此說：不是那創造天地的神，必從地上從天下被除滅！）
\p 
\v 12 耶和華用能力創造大地， 用智慧建立世界， 用聰明鋪張穹蒼。
\p 
\v 13 他一發聲，空中便有多水激動； 他使雲霧從地極上騰； 他造電隨雨而閃， 從他府庫中帶出風來。
\p 
\v 14 各人都成了畜類，毫無知識； 各銀匠都因他雕刻的偶像羞愧。 他所鑄的偶像本是虛假的， 其中並無氣息，
\p 
\v 15 都是虛無的， 是迷惑人的工作； 到追討的時候必被除滅。
\p 
\v 16 雅各的分不像這些， 因他是造作萬有的 主。 以色列也是他產業的支派， 萬軍之耶和華是他的名。
\p 
\v 17 受圍困的人哪，當收拾你的財物， 從國中帶出去。
\p 
\v 18 因為耶和華如此說： 這時候，我必將此地的居民， 好像用機弦甩出去， 又必加害在他們身上， 使他們覺悟。
\p 
\v 19 民 說：禍哉！我受損傷； 我的傷痕極其重大。 我卻說：這真是我的痛苦， 必須忍受。
\p 
\v 20 我的帳棚毀壞； 我的繩索折斷。 我的兒女離我出去，沒有了。 無人再支搭我的帳棚，掛起我的幔子。
\p 
\v 21 因為牧人都成為畜類， 沒有求問耶和華， 所以不得順利； 他們的羊群也都分散。
\p 
\v 22 有風聲！看哪， 敵人來了！ 有大擾亂從北方出來， 要使 猶大城邑變為荒涼， 成為野狗的住處。
\p 
\v 23 耶和華啊，我曉得人的道路不由自己， 行路的人也不能定自己的腳步。
\p 
\v 24 耶和華啊，求你從寬懲治我， 不要在你的怒中懲治我， 恐怕使我歸於無有。
\p 
\v 25 願你將忿怒傾在不認識你的列國中， 和不求告你名的各族上； 因為他們吞了 雅各，不但吞了，而且滅絕， 把他的住處變為荒場。
\c 11
\p 
\v 1 耶和華的話臨到 耶利米說：
\p 
\v 2 「當聽這約的話，告訴 猶大人和 耶路撒冷的居民，
\p 
\v 3 對他們說，耶和華－ 以色列的神如此說：不聽從這約之話的人必受咒詛。
\p 
\v 4 這約是我將你們列祖從 埃及地領出來、脫離鐵爐的那日所吩咐他們的，說：『你們要聽從我的話，照我一切所吩咐的去行。』這樣，你們就作我的子民，我也作你們的神；
\p 
\v 5 我好堅定向你們列祖所起的誓，給他們流奶與蜜之地，正如今日一樣。」我就回答說：「耶和華啊，阿們！」
\p 
\v 6 耶和華對我說：「你要在 猶大城邑中和 耶路撒冷街市上，宣告這一切話說：你們當聽從遵行這約的話。
\p 
\v 7 因為我將你們列祖從 埃及地領出來的那日，直到今日，都是從早起來，切切誥誡他們說：『你們當聽從我的話。』
\p 
\v 8 他們卻不聽從，不側耳而聽，竟隨從自己頑梗的惡心去行。所以我使這約中一切 咒詛的話臨到他們身上；這約是我吩咐他們行的，他們卻不去行。」
\p 
\v 9 耶和華對我說：「在 猶大人和 耶路撒冷居民中有同謀背叛的事。
\p 
\v 10 他們轉去效法他們的先祖，不肯聽我的話，犯罪作孽，又隨從別神，事奉它。 以色列家和 猶大家背了我與他們列祖所立的約。」
\p 
\v 11 所以耶和華如此說：「我必使災禍臨到他們，是他們不能逃脫的。他們必向我哀求，我卻不聽。
\p 
\v 12 那時， 猶大城邑的人和 耶路撒冷的居民要去哀求他們燒香所供奉的神；只是遭難的時候，這些神毫不拯救他們。
\p 
\v 13 猶大啊，你神的數目與你城的數目相等；你為那可恥的 巴力所築燒香的壇也與 耶路撒冷街道的數目相等。
\p 
\v 14 「所以你不要為這百姓祈禱，不要為他們呼求禱告；因為他們遭難向我哀求的時候，我必不應允。
\p 
\v 15 我所親愛的，既行許多淫亂，聖肉也離了你，你在我殿中做甚麼呢？你作惡就喜樂。
\p 
\v 16 從前耶和華給你起名叫青橄欖樹，又華美又結好果子；如今他用鬨嚷之聲，點火在其上，枝子也被折斷。
\p 
\v 17 原來栽培你的萬軍之耶和華已經說，要降禍攻擊你，是因 以色列家和 猶大家行惡，向 巴力燒香，惹我發怒，是自作自受。」
\p 
\v 18 耶和華指示我，我就知道； 你將他們所行的給我指明。
\p 
\v 19 我卻像柔順的羊羔被牽到宰殺之地； 我並不知道他們設計謀害我， 說：我們把樹連果子都滅了吧！ 將他從活人之地剪除， 使他的名不再被紀念。
\p 
\v 20 按公義判斷、察驗人肺腑心腸的萬軍之耶和華啊， 我卻要見你在他們身上報仇， 因我將我的案件向你稟明了。
\p 
\v 21 所以，耶和華論到尋索你命的 亞拿突人如此說：「他們說：你不要奉耶和華的名說預言，免得你死在我們手中。
\p 
\v 22 所以萬軍之耶和華如此說：看哪，我必刑罰他們；他們的少年人必被刀劍殺死，他們的兒女必因饑荒滅亡，
\p 
\v 23 並且沒有餘剩的人留給他們；因為在追討之年，我必使災禍臨到 亞拿突人。」
\c 12
\p 
\v 1 耶和華啊，我與你爭辯的時候， 你顯為義； 但有一件，我還要與你理論： 惡人的道路為何亨通呢？ 大行詭詐的為何得安逸呢？
\p 
\v 2 你栽培了他們， 他們也扎了根， 長大，而且結果。 他們的口是與你相近， 心卻與你遠離。
\p 
\v 3 耶和華啊，你曉得我，看見我， 察驗我向你是怎樣的心。 求你將他們拉出來， 好像將宰的羊， 叫他們等候殺戮的日子。
\p 
\v 4 這地悲哀， 通國的青草枯乾，要到幾時呢？ 因其上居民的惡行， 牲畜和飛鳥都滅絕了。 他們曾說：他看不見我們的結局。
\p 
\v 5 耶和華說：你若與步行的人同跑， 尚且覺累， 怎能與馬賽跑呢？ 你在平安之地，雖然安穩， 在 約旦河邊的叢林要怎樣行呢？
\p 
\v 6 因為連你弟兄和你父家都用奸詐待你。 他們也在你後邊大聲喊叫， 雖向你說好話， 你也不要信他們。
\p 
\v 7 我離了我的殿宇， 撇棄我的產業， 將我心裏所親愛的交在她仇敵的手中。
\p 
\v 8 我的產業向我如林中的獅子， 她發聲攻擊我， 因此我恨惡她。
\p 
\v 9 我的產業向我豈如斑點的鷙鳥呢？ 鷙鳥豈在她四圍攻擊她呢？ 你們要去聚集田野的百獸， 帶來吞吃吧！
\p 
\v 10 許多牧人毀壞我的葡萄園， 踐踏我的分， 使我美好的分變為荒涼的曠野。
\p 
\v 11 他們使地荒涼； 地既荒涼，便向我悲哀。 全地荒涼，因無人介意。
\p 
\v 12 滅命的都來到曠野中一切淨光的高處； 耶和華的刀從地這邊直到地那邊盡行殺滅。 凡有血氣的都不得平安。
\p 
\v 13 他們種的是麥子， 收的是荊棘； 勞勞苦苦卻毫無益處。 因耶和華的烈怒， 你們必為自己的土產羞愧。
\p 
\v 14 耶和華如此說：「一切惡鄰，就是佔據我使百姓 以色列所承受產業的，我要將他們拔出本地，又要將 猶大家從他們中間拔出來。
\p 
\v 15 我拔出他們以後，我必轉過來憐憫他們，把他們再帶回來，各歸本業，各歸故土。
\p 
\v 16 他們若殷勤學習我百姓的道，指着我的名起誓 說：『我指着永生的耶和華起誓』，正如他們從前教我百姓指着 巴力起誓，他們就必建立在我百姓中間。
\p 
\v 17 他們若是不聽，我必拔出那國，拔出而且毀滅。這是耶和華說的。」
\c 13
\p 
\v 1 耶和華對我如此說：「你去買一根麻布帶子束腰，不可放在水中。」
\p 
\v 2 我就照着耶和華的話，買了一根帶子束腰。
\p 
\v 3 耶和華的話第二次臨到我說：
\p 
\v 4 「要拿着你所買的腰帶，就是你腰上的帶子，起來往 幼發拉底河去，將腰帶藏在那裏的磐石穴中。」
\p 
\v 5 我就去，照着耶和華所吩咐我的，將腰帶藏在 幼發拉底河邊。
\p 
\v 6 過了多日，耶和華對我說：「你起來往 幼發拉底河去，將我吩咐你藏在那裏的腰帶取出來。」
\p 
\v 7 我就往 幼發拉底河去，將腰帶從我所藏的地方刨出來，見腰帶已經變壞，毫無用了。
\p 
\v 8 耶和華的話臨到我說：
\p 
\v 9 「耶和華如此說：我必照樣敗壞 猶大的驕傲和 耶路撒冷的大驕傲。
\p 
\v 10 這惡民不肯聽我的話，按自己頑梗的心而行，隨從別神，事奉敬拜，他們也必像這腰帶變為無用。」
\p 
\v 11 耶和華說：「腰帶怎樣緊貼人腰，照樣，我也使 以色列全家和 猶大全家緊貼我，好叫他們屬我為子民，使我得名聲，得頌讚，得榮耀；他們卻不肯聽。」
\p 
\v 12 「所以你要對他們說：『耶和華－ 以色列的神如此說：各罈都要盛滿了酒。』他們必對你說：『我們豈不確知各罈都要盛滿了酒呢？』
\p 
\v 13 你就要對他們說：『耶和華如此說：我必使這地的一切居民，就是坐 大衛寶座的君王和祭司，與先知，並 耶路撒冷的一切居民，都酩酊大醉。』」
\p 
\v 14 耶和華說：「我要使他們彼此相碰，就是父與子彼此相碰；我必不可憐，不顧惜，不憐憫，以致滅絕他們。」
\p 
\v 15 你們當聽，當側耳而聽。 不要驕傲，因為耶和華已經說了。
\p 
\v 16 耶和華－你們的神未使黑暗來到， 你們的腳未在昏暗山上絆跌之先， 當將榮耀歸給他； 免得你們盼望光明， 他使光明變為死蔭， 成為幽暗。
\p 
\v 17 你們若不聽這話， 我必因 你們的驕傲在暗地哭泣； 我眼必痛哭流淚， 因為耶和華的群眾被擄去了。
\p 
\v 18 你要對君王和太后說： 你們當自卑，坐在下邊； 因你們的頭巾， 就是你們的華冠，已經脫落了。
\p 
\v 19 南方的城盡都關閉， 無人開放； 猶大全被擄掠， 且擄掠淨盡。
\p 
\v 20 你們要舉目觀看從北方來的人。 先前賜給你的群眾， 就是你佳美的群眾， 如今在哪裏呢？
\p 
\v 21 耶和華立你自己所交的朋友為首，轄制你， 那時你還有甚麼話說呢？ 痛苦豈不將你抓住像產難的婦人嗎？
\p 
\v 22 你若心裏說：這一切事為何臨到我呢？ 你的衣襟揭起， 你的腳跟受傷， 是因你的罪孽甚多。
\p 
\v 23 古實人豈能改變皮膚呢？ 豹豈能改變斑點呢？ 若能，你們這習慣行惡的便能行善了。
\p 
\v 24 所以我必用曠野的風吹散他們， 像吹過的碎詡一樣。
\p 
\v 25 耶和華說：這是你所當得的， 是我量給你的分； 因為你忘記我， 倚靠虛假。
\p 
\v 26 所以我要揭起你的衣襟， 蒙在你臉上， 顯出你的醜陋。
\p 
\v 27 你那些可憎惡之事－ 就是在田野的山上行姦淫， 發嘶聲，做淫亂的事－ 我都看見了。 耶路撒冷啊，你有禍了！ 你不肯潔淨，還要到幾時呢？
\c 14
\p 
\v 1 耶和華論到乾旱 之災的話臨到 耶利米：
\p 
\v 2 猶大悲哀，城門衰敗。 眾人披上黑衣坐在地上； 耶路撒冷的哀聲上達。
\p 
\v 3 他們的貴冑打發家僮打水； 他們來到水池， 見沒有水，就拿着空器皿， 蒙羞慚愧，抱頭而回。
\p 
\v 4 耕地的也蒙羞抱頭； 因為無雨降在地上， 地都乾裂。
\p 
\v 5 田野的母鹿生下小鹿，就撇棄， 因為無草。
\p 
\v 6 野驢站在淨光的高處，喘氣好像野狗； 因為無草，眼目失明。
\p 
\v 7 耶和華啊，我們的罪孽雖然作見證告我們， 還求你為你名的緣故行事。 我們本是多次背道，得罪了你。
\p 
\v 8 以色列所盼望、在患難時作他救主的啊， 你為何在這地像寄居的， 又像行路的只住一宵呢？
\p 
\v 9 你為何像受驚的人， 像不能救人的勇士呢？ 耶和華啊，你仍在我們中間； 我們也稱為你名下的人， 求你不要離開我們。
\p 
\v 10 耶和華對這百姓如此說： 這百姓喜愛妄行， 不禁止腳步， 所以耶和華不悅納他們。 現今要記念他們的罪孽， 追討他們的罪惡。
\p 
\v 11 耶和華又對我說：「不要為這百姓祈禱求好處。
\p 
\v 12 他們禁食的時候，我不聽他們的呼求；他們獻燔祭和素祭，我也不悅納；我卻要用刀劍、饑荒、瘟疫滅絕他們。」
\p 
\v 13 我就說：「唉！主耶和華啊，那些先知常對他們說：『你們必不看見刀劍，也不遭遇饑荒；耶和華要在這地方賜你們長久的平安。』」
\p 
\v 14 耶和華對我說：「那些先知託我的名說假預言，我並沒有打發他們，沒有吩咐他們，也沒有對他們說話；他們向你們預言的，乃是虛假的異象和占卜，並虛無的事，以及本心的詭詐。
\p 
\v 15 所以耶和華如此說：論到託我名說預言的那些先知，我並沒有打發他們；他們還說這地不能有刀劍饑荒，其實那些先知必被刀劍饑荒滅絕。
\p 
\v 16 聽他們說預言的百姓必因饑荒刀劍拋在 耶路撒冷的街道上，無人葬埋。他們連妻子帶兒女，都是如此。我必將他們的惡倒在他們身上。」
\p 
\v 17 你要將這話對他們說： 願我眼淚汪汪， 晝夜不息， 因為我百姓受了裂口破壞的大傷。
\p 
\v 18 我若出往田間， 就見有被刀殺的； 我若進入城內， 就見有因饑荒患病的； 連先知帶祭司在國中往來， 也是毫無知識。
\p 
\v 19 你全然棄掉 猶大嗎？ 你心厭惡 錫安嗎？ 為何擊打我們，以致無法醫治呢？ 我們指望平安，卻得不着好處； 指望痊癒，不料，受了驚惶。
\p 
\v 20 耶和華啊，我們承認自己的罪惡， 和我們列祖的罪孽， 因我們得罪了你。
\p 
\v 21 求你為你名的緣故， 不厭惡我們， 不辱沒你榮耀的寶座。 求你追念， 不要背了與我們所立的約。
\p 
\v 22 外邦人虛無 的神中有能降雨的嗎？ 天能自降甘霖嗎？ 耶和華－我們的神啊， 能如此的不是你嗎？ 所以，我們仍要等候你， 因為這一切都是你所造的。
\c 15
\p 
\v 1 耶和華對我說：「雖有 摩西和 撒母耳站在我面前 代求，我的心也不顧惜這百姓。你將他們從我眼前趕出，叫他們去吧！
\p 
\v 2 他們問你說：『我們往哪裏去呢？』你便告訴他們，耶和華如此說： 定為死亡的，必致死亡； 定為刀殺的，必交刀殺； 定為饑荒的，必遭饑荒； 定為擄掠的，必被擄掠。」
\p 
\v 3 耶和華說：「我命定四樣害他們，就是刀劍殺戮、狗類撕裂、空中的飛鳥，和地上的野獸吞吃毀滅；
\p 
\v 4 又必使他們在天下萬國中拋來拋去，都因 猶大王 希西家的兒子 瑪拿西在 耶路撒冷所行的事。」
\p 
\v 5 耶路撒冷啊，誰可憐你呢？ 誰為你悲傷呢？ 誰轉身問你的安呢？
\p 
\v 6 耶和華說：你棄絕了我， 轉身退後； 因此我伸手攻擊你，毀壞你。 我後悔甚不耐煩。
\p 
\v 7 我在境內各城門口， 用簸箕簸了我的百姓， 使他們喪掉兒女。 我毀滅他們， 他們仍不轉離所行的道。
\p 
\v 8 他們的寡婦在我面前比海沙更多； 我使滅命的午間來， 攻擊少年人的母親， 使痛苦驚嚇忽然臨到她身上。
\p 
\v 9 生過七子的婦人力衰氣絕； 尚在白晝，日頭忽落； 她抱愧蒙羞。 其餘的人， 我必在他們敵人跟前，交與刀劍。 這是耶和華說的。
\p 
\v 10 我的母親哪，我有禍了！因你生我作為遍地相爭相競的人。我素來沒有借貸與人，人也沒有借貸與我，人人 卻都咒罵我。
\p 
\v 11 耶和華說：「我必要堅固你，使你得好處。災禍苦難臨到的時候，我必要使仇敵央求你。（
\p 
\v 12 人豈能將銅與鐵，就是北方的鐵折斷呢？）
\p 
\v 13 「我必因你在四境之內所犯的一切罪，把你的貨物財寶當掠物，白白地交給 仇敵。
\p 
\v 14 我也必使仇敵帶 這掠物到你所不認識的地去，因我怒中起的火要將你們焚燒。」
\p 
\v 15 耶和華啊，你是知道的； 求你記念我，眷顧我， 向逼迫我的人為我報仇； 不要向他們忍怒取我 的命， 要知道我為你的緣故受了凌辱。
\p 
\v 16 耶和華－萬軍之神啊， 我得着你的言語就 當食物吃了； 你的言語是我心中的歡喜快樂， 因我是稱為你名下的人。
\p 
\v 17 我沒有坐在宴樂人的會中， 也沒有歡樂； 我因你的感動獨自靜坐， 因你使我滿心憤恨。
\p 
\v 18 我的痛苦為何長久不止呢？ 我的傷痕為何無法醫治、不能痊癒呢？ 難道你待我有詭詐，像流乾的河道嗎？
\p 
\v 19 耶和華如此說：你若歸回， 我就將你再帶來， 使你站在我面前； 你若將寶貴的和下賤的分別出來， 你就可以當作我的口。 他們必歸向你， 你卻不可歸向他們。
\p 
\v 20 我必使你向這百姓成為堅固的銅牆； 他們必攻擊你，卻不能勝你； 因我與你同在，要拯救你，搭救你。 這是耶和華說的。
\p 
\v 21 我必搭救你脫離惡人的手， 救贖你脫離強暴人的手。
\c 16
\p 
\v 1 耶和華的話又臨到我說：
\p 
\v 2 「你在這地方不可娶妻，生兒養女。
\p 
\v 3 因為論到在這地方所生的兒女，又論到在這國中生養他們的父母，耶和華如此說：
\p 
\v 4 他們必死得甚苦，無人哀哭，必不得葬埋，必在地上像糞土，必被刀劍和饑荒滅絕；他們的屍首必給空中的飛鳥和地上的野獸作食物。」
\p 
\v 5 耶和華如此說：「不要進入喪家，不要去哀哭，也不要為他們悲傷，因我已將我的平安、慈愛、憐憫從這百姓奪去了。這是耶和華說的。
\p 
\v 6 連大帶小，都必在這地死亡，不得葬埋。人必不為他們哀哭，不用刀劃身，也不使頭光禿。
\p 
\v 7 他們有喪事，人必不為他們擘 餅，因死人安慰他們；他們喪父喪母，人也不給他們一杯酒安慰他們。
\p 
\v 8 你不可進入宴樂的家，與他們同坐吃喝。
\p 
\v 9 因為萬軍之耶和華－ 以色列的神如此說：你們還活着的日子在你們眼前，我必使歡喜和快樂的聲音，新郎和新婦的聲音，從這地方止息了。
\p 
\v 10 「你將這一切的話指示這百姓。他們問你說：『耶和華為甚麼說，要降這大災禍攻擊我們呢？我們有甚麼罪孽呢？我們向耶和華－我們的神犯了甚麼罪呢？』
\p 
\v 11 你就對他們說：『耶和華說：因為你們列祖離棄我，隨從別神，事奉敬拜，不遵守我的律法，
\p 
\v 12 而且你們行惡比你們列祖更甚；因為各人隨從自己頑梗的惡心行事，甚至不聽從我，
\p 
\v 13 所以我必將你們從這地趕出，直趕到你們和你們列祖素不認識的地。你們在那裏必晝夜事奉別神，因為我必不向你們施恩。』」
\p 
\v 14 耶和華說：「日子將到，人必不再指着那領 以色列人從 埃及地上來之永生的耶和華起誓，
\p 
\v 15 卻要指着那領 以色列人從北方之地，並趕他們到的各國上來之永生的耶和華起誓，並且我要領他們再入我從前賜給他們列祖之地。」
\p 
\v 16 耶和華說：「我要召許多打魚的把 以色列人打上來，然後我要召許多打獵的，從各山上、各岡上、各石穴中獵取他們。
\p 
\v 17 因我的眼目察看他們的一切行為；他們不能在我面前遮掩，他們的罪孽也不能在我眼前隱藏。
\p 
\v 18 我先要加倍報應他們的罪孽和罪惡；因為他們用可憎之屍玷污我的地土，又用可厭之物充滿我的產業。」
\p 
\v 19 耶和華啊，你是我的力量， 是我的保障； 在苦難之日是我的避難所。 列國人必從地極來到你這裏， 說：我們列祖所承受的， 不過是虛假，是虛空無益之物。
\p 
\v 20 人豈可為自己製造神呢？ 其實這不是神。
\p 
\v 21 耶和華說：「我要使他們知道，就是這一次使他們知道我的手和我的能力。他們就知道我的名是耶和華了。」
\c 17
\p 
\v 1 猶大的罪是用鐵筆、用金鋼鑽記錄的，銘刻在他們的心版上和壇角上。
\p 
\v 2 他們的兒女記念他們高岡上、青翠樹旁的壇和木偶。
\p 
\v 3 我田野的山哪，我必因你在四境之內所犯的罪，把你的貨物、財寶，並邱壇當掠物交給 仇敵；
\p 
\v 4 並且你因自己 的罪必失去我所賜給你的產業。我也必使你在你所不認識的地上服事你的仇敵；因為你使我怒中起火，直燒到永遠。
\p 
\v 5 耶和華如此說： 倚靠人血肉的膀臂， 心中離棄耶和華的， 那人有禍了！
\p 
\v 6 因他必像沙漠的杜松， 不見福樂來到， 卻要住曠野乾旱之處， 無人居住的鹼地。
\p 
\v 7 倚靠耶和華、以耶和華為可靠的， 那人有福了！
\p 
\v 8 他必像樹栽於水旁， 在河邊扎根， 炎熱來到，並不懼怕， 葉子仍必青翠， 在乾旱之年毫無掛慮， 而且結果不止。
\p 
\v 9 人心比萬物都詭詐， 壞到極處， 誰能識透呢？
\p 
\v 10 我－耶和華是鑒察人心、試驗人肺腑的， 要照各人所行的和他做事的結果報應他。
\p 
\v 11 那不按正道得財的， 好像鷓鴣菢不是自己下的 蛋； 到了中年，那財都必離開他， 他終久成為愚頑人。
\p 
\v 12 我們的聖所是榮耀的寶座， 從太初 安置在高處。
\p 
\v 13 耶和華－ 以色列的盼望啊， 凡離棄你的必致蒙羞。 耶和華說：離開我的， 他們的 名字必寫在土裏， 因為他們離棄我這活水的泉源。
\p 
\v 14 耶和華啊，求你醫治我，我便痊癒， 拯救我，我便得救； 因你是我所讚美的。
\p 
\v 15 他們對我說：耶和華的話在哪裏呢？ 叫這話應驗吧！
\p 
\v 16 至於我，那跟從你作牧人 的職分， 我並沒有急忙離棄， 也沒有想那災殃的日子； 這是你知道的。 我口中所出的言語都在你面前。
\p 
\v 17 不要使我因你驚恐； 當災禍的日子，你是我的避難所。
\p 
\v 18 願那些逼迫我的蒙羞， 卻不要使我蒙羞； 使他們驚惶， 卻不要使我驚惶； 使災禍的日子臨到他們， 以加倍的毀壞毀壞他們。
\p 
\v 19 耶和華對我如此說：「你去站在平民的門口，就是 猶大君王出入的門，又站在 耶路撒冷的各門口，
\p 
\v 20 對他們說：『你們這 猶大君王和 猶大眾人，並 耶路撒冷的一切居民，凡從這些門進入的都當聽耶和華的話。
\p 
\v 21 耶和華如此說：你們要謹慎，不要在安息日擔甚麼擔子進入 耶路撒冷的各門；
\p 
\v 22 也不要在安息日從家中擔出擔子去。無論何工都不可做，只要以安息日為聖日，正如我所吩咐你們列祖的。』
\p 
\v 23 他們卻不聽從，不側耳而聽，竟硬着頸項不聽，不受教訓。」
\p 
\v 24 耶和華說：「你們若留意聽從我，在安息日不擔甚麼擔子進入這城的各門，只以安息日為聖日，在那日無論何工都不做；
\p 
\v 25 那時就有坐 大衛寶座的君王和首領，他們與 猶大人，並 耶路撒冷的居民，或坐車，或騎馬，進入這城的各門，而且這城必存到永遠。
\p 
\v 26 也必有人從 猶大城邑和 耶路撒冷四圍的各處，從 便雅憫地、高原、山地，並南地而來，都帶燔祭、 平安祭、素祭，和乳香，並感謝 祭，到耶和華的殿去。
\p 
\v 27 你們若不聽從我，不以安息日為聖日，仍在安息日擔擔子，進入 耶路撒冷的各門，我必在各門中點火；這火也必燒毀 耶路撒冷的宮殿，不能熄滅。」
\c 18
\p 
\v 1 耶和華的話臨到 耶利米說：
\p 
\v 2 「你起來，下到窯匠的家裏去，我在那裏要使你聽我的話。」
\p 
\v 3 我就下到窯匠的家裏去，正遇他轉輪做器皿。
\p 
\v 4 窯匠用泥做的器皿，在他手中做壞了，他又用這泥另做別的器皿；窯匠看怎樣好，就怎樣做。
\p 
\v 5 耶和華的話就臨到我說：
\p 
\v 6 「耶和華說： 以色列家啊，我待你們，豈不能照這窯匠弄泥嗎？ 以色列家啊，泥在窯匠的手中怎樣，你們在我的手中也怎樣。
\p 
\v 7 我何時論到一邦或一國說，要拔出、拆毀、毀壞；
\p 
\v 8 我所說的那一邦，若是轉意離開他們的惡，我就必後悔，不將我想要施行的災禍降與他們。
\p 
\v 9 我何時論到一邦或一國說，要建立、栽植；
\p 
\v 10 他們若行我眼中看為惡的事，不聽從我的話，我就必後悔，不將我所說的福氣賜給他們。
\p 
\v 11 現在你要對 猶大人和 耶路撒冷的居民說：『耶和華如此說：我造出災禍攻擊你們，定意刑罰你們。你們各人當回頭離開所行的惡道，改正你們的行動作為。』
\p 
\v 12 「他們卻說：『這是枉然。我們要照自己的計謀去行。』各人隨自己頑梗的惡心做事。」
\p 
\v 13 所以，耶和華如此說： 你們且往各國訪問， 有誰聽見這樣的事？ 以色列民行了一件極可憎惡的事。
\p 
\v 14 黎巴嫩的雪從田野的磐石上豈能斷絕呢？ 從遠處流下的涼水豈能乾涸呢？
\p 
\v 15 我的百姓竟忘記我， 向假 神燒香， 使他們在所行的路上，在古道上絆跌， 使他們行沒有修築的斜路，
\p 
\v 16 以致他們的地令人驚駭， 常常嗤笑； 凡經過這地的必驚駭搖頭。
\p 
\v 17 我必在仇敵面前分散他們， 好像用東風吹散一樣。 遭難的日子，我必以背向他們， 不以面向他們。
\p 
\v 18 他們就說：「來吧！我們可以設計謀害 耶利米；因為我們有祭司講律法，智慧人設謀略，先知說預言，都不能斷絕。來吧！我們可以用舌頭擊打他，不要理會他的一切話。」
\p 
\v 19 耶和華啊，求你理會我， 且聽那些與我爭競之人的話。
\p 
\v 20 豈可以惡報善呢？ 他們竟挖坑要害我的性命！ 求你記念我怎樣站在你面前為他們代求， 要使你的忿怒向他們轉消。
\p 
\v 21 故此，願你將他們的兒女交與饑荒和刀劍； 願他們的妻無子，且作寡婦； 又願他們的男人被死亡所滅， 他們的少年人在陣上被刀擊殺。
\p 
\v 22 你使敵軍忽然臨到他們的時候， 願人聽見哀聲從他們的屋內發出； 因他們挖坑要捉拿我， 暗設網羅要絆我的腳。
\p 
\v 23 耶和華啊，他們要殺我的那一切計謀， 你都知道。 不要赦免他們的罪孽， 也不要從你面前塗抹他們的罪惡， 要叫他們在你面前跌倒； 願你發怒的時候罰辦他們。
\c 19
\p 
\v 1 耶和華如此說：「你去買窯匠的瓦瓶，又帶百姓中的長老和祭司中的長老，
\p 
\v 2 出去到 欣嫩子谷、 哈珥西的門口那裏，宣告我所吩咐你的話，
\p 
\v 3 說：『 猶大君王和 耶路撒冷的居民哪，當聽耶和華的話。萬軍之耶和華－ 以色列的神如此說：我必使災禍臨到這地方，凡聽見的人都必耳鳴；
\p 
\v 4 因為他們和他們列祖，並 猶大君王離棄我，將這地方看為平常，在這裏向素不認識的別神燒香，又使這地方滿了無辜人的血，
\p 
\v 5 又建築 巴力的邱壇，好在火中焚燒自己的兒子，作為燔祭獻給 巴力。這不是我所吩咐的，不是我所提說的，也不是我心所起的意。
\p 
\v 6 耶和華說：因此，日子將到，這地方不再稱為 陀斐特和 欣嫩子谷，反倒稱為 殺戮谷。
\p 
\v 7 我必在這地方使 猶大和 耶路撒冷的計謀落空，也必使他們在仇敵面前倒於刀下，並尋索其命的人手下。他們的屍首，我必給空中的飛鳥和地上的野獸作食物。
\p 
\v 8 我必使這城令人驚駭嗤笑；凡經過的人，必因這城所遭的災驚駭嗤笑。
\p 
\v 9 我必使他們在圍困窘迫之中，就是仇敵和尋索其命的人窘迫他們的時候，各人吃自己兒女的肉和朋友的肉。』
\p 
\v 10 「你要在同去的人眼前打碎那瓶，
\p 
\v 11 對他們說：『萬軍之耶和華如此說：我要照樣打碎這民和這城，正如人打碎窯匠的瓦器，以致不能再囫圇。並且人要在 陀斐特葬埋 屍首，甚至無處可葬。
\p 
\v 12 耶和華說：我必向這地方和其中的居民如此行，使這城與 陀斐特一樣。
\p 
\v 13 耶路撒冷的房屋和 猶大君王的宮殿是已經被玷污的，就是他們在其上向天上的萬象燒香、向別神澆奠祭的宮殿房屋，都必與 陀斐特一樣。』」
\p 
\v 14 耶利米從 陀斐特－就是耶和華差他去說預言的地方－回來，站在耶和華殿的院中，對眾人說：
\p 
\v 15 「萬軍之耶和華－ 以色列的神如此說：我必使我所說的一切災禍臨到這城和屬城的一切城邑，因為他們硬着頸項不聽我的話。」
\c 20
\p 
\v 1 祭司 音麥的兒子 巴施戶珥作耶和華殿的總管，聽見 耶利米預言這些事，
\p 
\v 2 他就打先知 耶利米，用耶和華殿裏 便雅憫高門內的枷，將他枷在那裏。
\p 
\v 3 次日， 巴施戶珥將 耶利米開枷釋放。於是 耶利米對他說：「耶和華不是叫你的名為 巴施戶珥，乃是叫你 瑪歌珥‧米撒畢，
\p 
\v 4 因耶和華如此說：『我必使你自覺驚嚇，你也必使眾朋友驚嚇；他們必倒在仇敵的刀下，你也必親眼看見；我必將 猶大人全交在 巴比倫王的手中，他要將他們擄到 巴比倫去，也要用刀將他們殺戮。
\p 
\v 5 並且我要將這城中的一切貨財和勞碌得來的，並一切珍寶，以及 猶大君王所有的寶物，都交在他們仇敵的手中；仇敵要當作掠物帶到 巴比倫去。
\p 
\v 6 你這 巴施戶珥和一切住在你家中的人都必被擄去；你和你的眾朋友，就是你向他們說假預言的，都必到 巴比倫去，要死在那裏，葬在那裏。』」
\p 
\v 7 耶和華啊，你曾勸導我， 我也聽了你的勸導。 你比我有力量，且勝了我。 我終日成為笑話， 人人都戲弄我。
\p 
\v 8 我每逢講論的時候，就發出哀聲， 我喊叫說：有強暴和毀滅！ 因為耶和華的話終日成了我的凌辱、譏刺。
\p 
\v 9 我若說：我不再提耶和華， 也不再奉他的名講論， 我便心裏覺得 似乎有燒着的火閉塞在我骨中， 我就含忍不住，不能自禁。
\p 
\v 10 我聽見了許多人的讒謗， 四圍都是驚嚇； 就是我知己的朋友也都窺探我， 願我跌倒， 說： 告他吧，我們也要告他！ 或者他被引誘， 我們就能勝他， 在他身上報仇。
\p 
\v 11 然而，耶和華與我同在， 好像甚可怕的勇士。 因此，逼迫我的必都絆跌， 不能得勝； 他們必大大蒙羞， 就是受永不忘記的羞辱， 因為他們行事沒有智慧。
\p 
\v 12 試驗義人、察看人肺腑心腸的萬軍之耶和華啊， 求你容我見你在他們身上報仇， 因我將我的案件向你稟明了。
\p 
\v 13 你們要向耶和華唱歌； 讚美耶和華！ 因他救了窮人的性命脫離惡人的手。
\p 
\v 14 願我生的那日受咒詛； 願我母親產我的那日不蒙福！
\p 
\v 15 給我父親報信說「你得了兒子」， 使我父親甚歡喜的， 願那人受咒詛。
\p 
\v 16 願那人像耶和華所傾覆而不後悔的城邑； 願他早晨聽見哀聲， 晌午聽見吶喊；
\p 
\v 17 因他在我未出胎的時候不殺我， 使我母親成了我的墳墓， 胎就時常重大。
\p 
\v 18 我為何出胎見勞碌愁苦， 使我的年日因羞愧消滅呢？
\c 21
\p 
\v 1 耶和華的話臨到 耶利米。那時， 西底家王打發 瑪基雅的兒子 巴施戶珥和 瑪西雅的兒子祭司 西番雅去見 耶利米，說：
\p 
\v 2 「請你為我們求問耶和華；因為 巴比倫王 尼布甲尼撒來攻擊我們，或者耶和華照他一切奇妙的作為待我們，使 巴比倫王離開我們上去。」
\p 
\v 3 耶利米對他們說：「你們當對 西底家這樣說：
\p 
\v 4 『耶和華－ 以色列的神如此說：我要使你們手中的兵器，就是你們在城外與 巴比倫王和圍困你們的 迦勒底人打仗的兵器翻轉過來，又要使這些都聚集在這城中。
\p 
\v 5 並且我要在怒氣、忿怒，和大惱恨中，用伸出來的手，並大能的膀臂，親自攻擊你們；
\p 
\v 6 又要擊打這城的居民，連人帶牲畜都必遭遇大瘟疫死亡。
\p 
\v 7 以後我要將 猶大王 西底家和他的臣僕百姓，就是在城內，從瘟疫、刀劍、饑荒中剩下的人，都交在 巴比倫王 尼布甲尼撒的手中和他們仇敵，並尋索其命的人手中。 巴比倫王必用刀擊殺他們，不顧惜，不可憐，不憐憫。這是耶和華說的。』
\p 
\v 8 「你要對這百姓說：『耶和華如此說：看哪，我將生命的路和死亡的路擺在你們面前。
\p 
\v 9 住在這城裏的必遭刀劍、饑荒、瘟疫而死；但出去歸降圍困你們 迦勒底人的必得存活，要以自己的命為掠物。
\p 
\v 10 耶和華說：我向這城變臉，降禍不降福；這城必交在 巴比倫王的手中，他必用火焚燒。』」
\p 
\v 11 「至於 猶大王的家，你們當聽耶和華的話。
\p 
\v 12 大衛家啊，耶和華如此說： 你們每早晨要施行公平， 拯救被搶奪的脫離欺壓人的手， 恐怕我的忿怒因你們的惡行發作， 如火着起，甚至無人能以熄滅。
\p 
\v 13 耶和華說：住山谷和平原磐石上的居民， 你們說：誰能下來攻擊我們？ 誰能進入我們的住處呢？ 看哪，我與你們為敵。
\p 
\v 14 耶和華又說： 我必按你們做事的結果刑罰你們； 我也必使火在 耶路撒冷的林中着起， 將她四圍所有的盡行燒滅。」
\c 22
\p 
\v 1 耶和華如此說：「你下到 猶大王的宮中，在那裏說這話，
\p 
\v 2 說：『坐 大衛寶座的 猶大王啊，你和你的臣僕，並進入城門的百姓，都當聽耶和華的話。
\p 
\v 3 耶和華如此說：你們要施行公平和公義，拯救被搶奪的脫離欺壓人的手，不可虧負寄居的和孤兒寡婦，不可以強暴待他們，在這地方也不可流無辜人的血。
\p 
\v 4 你們若認真行這事，就必有坐 大衛寶座的君王和他的臣僕百姓，或坐車或騎馬，從這城的各門進入。
\p 
\v 5 你們若不聽這些話，耶和華說：我指着自己起誓，這城必變為荒場。』
\p 
\v 6 耶和華論到 猶大王的家如此說： 我看你如 基列， 如 黎巴嫩頂； 然而，我必使你變為曠野， 為無人居住的城邑。
\p 
\v 7 我要預備行毀滅的人， 各拿器械攻擊你； 他們要砍下你佳美的香柏樹， 扔在火中。
\p 
\v 8 「許多國的民要經過這城，各人對鄰舍說：『耶和華為何向這大城如此行呢？』
\p 
\v 9 他們必回答說：『是因離棄了耶和華－他們神的約，事奉敬拜別神。』」
\p 
\v 10 不要為死人哭號； 不要為他悲傷， 卻要為離家出外的人大大哭號； 因為他不得再回來， 也不得再見他的本國。
\p 
\v 11 因為耶和華論到從這地方出去的 猶大王 約西亞的兒子 沙龍，就是接續他父親 約西亞作王的，這樣說：「他必不得再回到這裏來，
\p 
\v 12 卻要死在被擄去的地方，必不得再見這地。」
\p 
\v 13 那行不義蓋房、行不公造樓、 白白使用人的手工不給工價的有禍了！
\p 
\v 14 他說：我要為自己蓋廣大的房、寬敞的樓， 為自己開窗戶。 這樓房的護牆板是香柏木的， 樓房是丹色油漆的。
\p 
\v 15 難道你作王是在乎 造香柏木 樓房爭勝嗎？ 你的父親豈不是也吃也喝、 也施行公平和公義嗎？ 那時他得了福樂。
\p 
\v 16 他為困苦和窮乏人伸冤， 那時就得了福樂。 認識我不在乎此嗎？ 這是耶和華說的。
\p 
\v 17 惟有你的眼和你的心專顧貪婪， 流無辜人的血， 行欺壓和強暴。
\p 
\v 18 所以，耶和華論到 猶大王 約西亞的兒子 約雅敬如此說： 人必不為他舉哀 說： 哀哉！我的哥哥； 或說：哀哉！我的姊姊； 也不為他舉哀 說： 哀哉！我的主； 或說：哀哉！我主的榮華。
\p 
\v 19 他被埋葬，好像埋驢一樣， 要拉出去扔在 耶路撒冷的城門之外。
\p 
\v 20 你要上 黎巴嫩哀號， 在 巴珊揚聲， 從 亞巴琳哀號， 因為你所親愛的都毀滅了。
\p 
\v 21 你興盛的時候，我對你說話； 你卻說：我不聽。 你自幼年以來總是這樣， 不聽從我的話。
\p 
\v 22 你的牧人要被風吞吃， 你所親愛的必被擄去； 那時你必因你一切的惡抱愧蒙羞。
\p 
\v 23 你這住 黎巴嫩、在香柏樹上搭窩的， 有痛苦臨到你， 好像疼痛臨到產難的婦人， 那時你何等可憐！
\p 
\v 24 耶和華說：「 猶大王 約雅敬的兒子 哥尼雅，雖是我右手上帶印的戒指，我憑我的永生起誓，也必將你從其上摘下來，
\p 
\v 25 並且我必將你交給尋索你命的人和你所懼怕的人手中，就是 巴比倫王 尼布甲尼撒和 迦勒底人的手中。
\p 
\v 26 我也必將你和生你的母親趕到別國，並不是你們生的地方；你們必死在那裏，
\p 
\v 27 但心中甚想歸回之地，必不得歸回。」
\p 
\v 28 哥尼雅這人是被輕看、破壞的器皿嗎？ 是無人喜愛的器皿嗎？ 他和他的後裔為何被趕到不認識之地呢？
\p 
\v 29 地啊，地啊，地啊，當聽耶和華的話！
\p 
\v 30 耶和華如此說： 要寫明這人算為無子， 是平生不得亨通的； 因為他後裔中再無一人得亨通， 能坐在 大衛的寶座上治理 猶大。
\c 23
\p 
\v 1 耶和華說：「那些殘害、趕散我草場之羊的牧人有禍了！」
\p 
\v 2 耶和華－ 以色列的神斥責那些牧養他百姓的牧人，如此說：「你們趕散我的羊群，並沒有看顧他們；我必討你們這行惡的罪。這是耶和華說的。
\p 
\v 3 我要將我羊群中所餘剩的，從我趕他們到的各國內招聚出來，領他們歸回本圈；他們也必生養眾多。
\p 
\v 4 我必設立照管他們的牧人，牧養他們。他們不再懼怕，不再驚惶，也不缺少一個；這是耶和華說的。」
\p 
\v 5 耶和華說：「日子將到，我要給 大衛興起一個公義的苗裔；他必掌王權，行事有智慧，在地上施行公平和公義。
\p 
\v 6 在他的日子， 猶大必得救， 以色列也安然居住。他的名必稱為『耶和華－我們的義』。」
\p 
\v 7 耶和華說：「日子將到，人必不再指着那領 以色列人從 埃及地上來永生的耶和華起誓，
\p 
\v 8 卻要指着那領 以色列家的後裔從北方和趕他們到的各國中上來、永生的耶和華起誓。他們必住在本地。」
\p 
\v 9 論到那些先知， 我心在我裏面憂傷， 我骨頭都發顫； 因耶和華和他的聖言， 我像醉酒的人， 像被酒所勝的人。
\p 
\v 10 地滿了行淫的人！ 因妄自賭咒，地就悲哀； 曠野的草場都枯乾了。 他們所行的道乃是惡的； 他們的勇力使得不正。
\p 
\v 11 連先知帶祭司都是褻瀆的， 就是在我殿中我也看見他們的惡。 這是耶和華說的。
\p 
\v 12 因此，他們的道路必像黑暗中的滑地， 他們必被追趕，在這路中仆倒； 因為當追討之年， 我必使災禍臨到他們。 這是耶和華說的。
\p 
\v 13 我在 撒馬利亞的先知中曾見愚妄； 他們藉 巴力說預言， 使我的百姓 以色列走錯了路。
\p 
\v 14 我在 耶路撒冷的先知中曾見可憎惡的事； 他們行姦淫，做事虛妄， 又堅固惡人的手， 甚至無人回頭離開他的惡。 他們在我面前都像 所多瑪； 耶路撒冷的居民都像 蛾摩拉。
\p 
\v 15 所以萬軍之耶和華論到先知如此說： 我必將茵蔯給他們吃， 又將苦膽水給他們喝； 因為褻瀆的事出於 耶路撒冷的先知，流行遍地。
\p 
\v 16 萬軍之耶和華如此說：「這些先知向你們說預言，你們不要聽他們的話。他們以虛空教訓你們，所說的異象是出於自己的心，不是出於耶和華的口。
\p 
\v 17 他們常對藐視我的人說：『耶和華說：你們必享平安』；又對一切按自己頑梗之心而行的人說：『必沒有災禍臨到你們。』」
\p 
\v 18 有誰站在耶和華的會中 得以聽見並會悟他的話呢？ 有誰留心聽他的話呢？
\p 
\v 19 看哪！耶和華的忿怒 好像暴風，已經發出； 是暴烈的旋風， 必轉到惡人的頭上。
\p 
\v 20 耶和華的怒氣必不轉消， 直到他心中所擬定的成就了。 末後的日子你們要全然明白。
\p 
\v 21 我沒有打發那些先知， 他們竟自奔跑； 我沒有對他們說話， 他們竟自預言。
\p 
\v 22 他們若是站在我的會中， 就必使我的百姓聽我的話， 又使他們回頭離開惡道和他們所行的惡。
\p 
\v 23 耶和華說：「我豈為近處的神呢？不也為遠處的神嗎？」
\p 
\v 24 耶和華說：「人豈能在隱密處藏身，使我看不見他呢？」耶和華說：「我豈不充滿天地嗎？
\p 
\v 25 我已聽見那些先知所說的，就是託我名說的假預言，他們說：『我做了夢！我做了夢！』
\p 
\v 26 說假預言的先知，就是預言本心詭詐的先知，他們這樣存心要到幾時呢？
\p 
\v 27 他們各人將所做的夢對鄰舍述說，想要使我的百姓忘記我的名，正如他們列祖因 巴力忘記我的名一樣。
\p 
\v 28 得夢的先知可以述說那夢；得我話的人可以誠實講說我的話。糠詷怎能與麥子比較呢？這是耶和華說的。」
\p 
\v 29 耶和華說：「我的話豈不像火，又像能打碎磐石的大錘嗎？」
\p 
\v 30 耶和華說：「那些先知各從鄰舍偷竊我的言語，因此我必與他們反對。」
\p 
\v 31 耶和華說：「那些先知用舌頭，說是耶和華說的；我必與他們反對。」
\p 
\v 32 耶和華說：「那些以幻夢為預言，又述說這夢，以謊言和矜誇使我百姓走錯了路的，我必與他們反對。我沒有打發他們，也沒有吩咐他們。他們與這百姓毫無益處。這是耶和華說的。」
\p 
\v 33 「無論是百姓，是先知，是祭司，問你說：『耶和華有甚麼默示呢？』你就對他們說：『甚麼默示啊？耶和華說：我要撇棄你們。』
\p 
\v 34 無論是先知，是祭司，是百姓，說『耶和華的默示』，我必刑罰那人和他的家。
\p 
\v 35 你們各人要對鄰舍，各人要對弟兄如此說：『耶和華回答甚麼？』『耶和華說了甚麼呢？』
\p 
\v 36 『耶和華的默示』你們不可再提，各人所說的話必作自己的重擔，因為你們謬用永生神、萬軍之耶和華－我們神的言語。
\p 
\v 37 你們要對先知如此說：『耶和華回答你甚麼？』『耶和華說了甚麼呢？』
\p 
\v 38 你們若說『耶和華的默示』，耶和華就如此說：『因你們說「耶和華的默示」這句話，我也打發人到你們那裏去，告訴你們不可說「耶和華的默示」。』
\p 
\v 39 所以我必全然忘記你們，將你們和我所賜給你們並你們列祖的城撇棄了；
\p 
\v 40 又必使永遠的凌辱和長久的羞恥臨到你們，是不能忘記的。」
\c 24
\p 
\v 1 巴比倫王 尼布甲尼撒將 猶大王 約雅敬的兒子 耶哥尼雅和 猶大的首領，並工匠、鐵匠從 耶路撒冷擄去，帶到 巴比倫。這事以後，耶和華指給我看，有兩筐無花果放在耶和華的殿前。
\p 
\v 2 一筐是極好的無花果，好像是初熟的；一筐是極壞的無花果，壞得不可吃。
\p 
\v 3 於是耶和華問我說：「 耶利米你看見甚麼？」我說：「我看見無花果，好的極好，壞的極壞，壞得不可吃。」
\p 
\v 4 耶和華的話臨到我說：「
\p 
\v 5 耶和華－ 以色列的神如此說：被擄去的 猶大人，就是我打發離開這地到 迦勒底人之地去的，我必看顧他們如這好無花果，使他們得好處。
\p 
\v 6 我要眷顧他們，使他們得好處，領他們歸回這地。我也要建立他們，必不拆毀；栽植他們，並不拔出。
\p 
\v 7 我要賜他們認識我的心，知道我是耶和華。他們要作我的子民，我要作他們的神，因為他們要一心歸向我。」
\p 
\v 8 耶和華如此說：「我必將 猶大王 西底家和他的首領，以及剩在這地 耶路撒冷的餘民，並住在 埃及地的 猶大人都交出來，好像那極壞、壞得不可吃的無花果。
\p 
\v 9 我必使他們交出來，在天下萬國中拋來拋去，遭遇災禍；在我趕逐他們到的各處成為凌辱、笑談、譏刺、咒詛。
\p 
\v 10 我必使刀劍、饑荒、瘟疫臨到他們，直到他們從我所賜給他們和他們列祖之地滅絕。」
\c 25
\p 
\v 1 猶大王 約西亞的兒子 約雅敬第四年，就是 巴比倫王 尼布甲尼撒的元年， 耶和華論 猶大眾民的話臨到 耶利米。
\p 
\v 2 先知 耶利米就將這話對 猶大眾人和 耶路撒冷的一切居民說：
\p 
\v 3 「從 猶大王 亞們的兒子 約西亞十三年直到今日，這二十三年之內，常有耶和華的話臨到我；我也對你們傳說，就是從早起來傳說，只是你們沒有聽從。
\p 
\v 4 耶和華也從早起來，差遣他的僕人眾先知到你們這裏來（只是你們沒有聽從，也沒有側耳而聽），
\p 
\v 5 說：『你們各人當回頭，離開惡道和所作的惡，便可居住耶和華古時所賜給你們和你們列祖之地，直到永遠。
\p 
\v 6 不可隨從別神事奉敬拜，以你們手所做的惹我發怒；這樣，我就不加害與你們。
\p 
\v 7 然而你們沒有聽從我，竟以手所做的惹我發怒，陷害自己。這是耶和華說的。』」
\p 
\v 8 所以萬軍之耶和華如此說：「因為你們沒有聽從我的話，
\p 
\v 9 我必召北方的眾族和我僕人 巴比倫王 尼布甲尼撒來攻擊這地和這地的居民，並四圍一切的國民。我要將他們盡行滅絕，以致他們令人驚駭、嗤笑，並且永久荒涼。這是耶和華說的。
\p 
\v 10 我又要使歡喜和快樂的聲音，新郎和新婦的聲音，推磨的聲音和燈的亮光，從他們中間止息。
\p 
\v 11 這全地必然荒涼，令人驚駭。這些國民要服事 巴比倫王七十年。
\p 
\v 12 七十年滿了以後，我必刑罰 巴比倫王和那國民，並 迦勒底人之地，因他們的罪孽使那地永遠荒涼。這是耶和華說的。
\p 
\v 13 我也必使我向那地所說的話，就是記在這書上的話，是 耶利米向這些國民說的預言，都臨到那地。
\p 
\v 14 因為有多國和大君王必使 迦勒底人作奴僕；我也必照他們的行為，按他們手所做的報應他們。」
\p 
\v 15 耶和華－ 以色列的神對我如此說：「你從我手中接這杯忿怒的酒，使我所差遣你去的各國的民喝。
\p 
\v 16 他們喝了就要東倒西歪，並要發狂，因我使刀劍臨到他們中間。」
\p 
\v 17 我就從耶和華的手中接了這杯，給耶和華所差遣我去的各國的民喝，
\p 
\v 18 就是 耶路撒冷和 猶大的城邑，並 耶路撒冷的君王與首領，使這城邑荒涼，令人驚駭、嗤笑、咒詛，正如今日一樣。
\p 
\v 19 又有 埃及王法老和他的臣僕、首領，以及他的眾民，
\p 
\v 20 並雜族的人民和 烏斯地的諸王，與 非利士地的諸王（ 亞實基倫、 迦薩、 以革倫，以及 亞實突剩下的人）；
\p 
\v 21 以東、 摩押、 亞捫人、
\p 
\v 22 泰爾的諸王、 西頓的諸王、海島的諸王、
\p 
\v 23 底但、 提瑪、 布斯，和一切剃周圍 頭髮的；
\p 
\v 24 阿拉伯的諸王、住曠野雜族人民的諸王、
\p 
\v 25 心利的諸王、 以攔的諸王、 米底亞的諸王、
\p 
\v 26 北方遠近的諸王，以及天下地上的萬國喝了，以後 示沙克王也要喝。
\p 
\v 27 「你要對他們說：『萬軍之耶和華－ 以色列的神如此說：你們要喝，且要喝醉，要嘔吐，且要跌倒，不得再起來，都因我使刀劍臨到你們中間。』
\p 
\v 28 「他們若不肯從你手接這杯喝，你就要對他們說：『萬軍之耶和華如此說：你們一定要喝！
\p 
\v 29 我既從稱為我名下的城起首施行災禍，你們能盡免刑罰嗎？你們必不能免，因為我要命刀劍臨到地上一切的居民。這是萬軍之耶和華說的。』
\p 
\v 30 「所以你要向他們預言這一切的話，攻擊他們，說： 耶和華必從高天吼叫， 從聖所發聲， 向自己的羊群大聲吼叫； 他要向地上一切的居民吶喊， 像踹 葡萄的一樣。
\p 
\v 31 必有響聲達到地極， 因為耶和華與列國相爭； 凡有血氣的，他必審問； 至於惡人，他必交給刀劍。 這是耶和華說的。
\p 
\v 32 萬軍之耶和華如此說： 看哪，必有災禍從這國發到那國， 並有大暴風從地極颳起。
\p 
\v 33 「到那日，從地這邊直到地那邊都有耶和華所殺戮的。必無人哀哭，不得收殮，不得葬埋，必在地上成為糞土。
\p 
\v 34 牧人哪，你們當哀號，呼喊； 群眾的頭目啊，你們要滾 在灰中； 因為你們被殺戮分散的日子足足來到。 你們要跌碎，好像美器打碎一樣。
\p 
\v 35 牧人無路逃跑； 群眾的頭目也無法逃脫。
\p 
\v 36 聽啊，有牧人呼喊， 有群眾頭目哀號的聲音， 因為耶和華使他們的草場變為荒場。
\p 
\v 37 耶和華發出猛烈的怒氣， 平安的羊圈就都寂靜無聲。
\p 
\v 38 他離了隱密處像獅子一樣， 他們的地，因 刀劍凶猛的欺壓， 又因他猛烈的怒氣都成為可驚駭的。」
\c 26
\p 
\v 1 猶大王 約西亞的兒子 約雅敬登基的時候，有這話從耶和華臨到 耶利米說：
\p 
\v 2 「耶和華如此說：你站在耶和華殿的院內，對 猶大眾城邑的人，就是到耶和華殿來禮拜的，說我所吩咐你的一切話，一字不可刪減。
\p 
\v 3 或者他們肯聽從，各人回頭離開惡道，使我後悔不將我因他們所行的惡，想要施行的災禍降與他們。
\p 
\v 4 你要對他們說，耶和華如此說：『你們若不聽從我，不遵行我設立在你們面前的律法，
\p 
\v 5 不聽我從早起來差遣到你們那裏去我僕人眾先知的話（你們還是沒有聽從），
\p 
\v 6 我就必使這殿如 示羅，使這城為地上萬國所咒詛的。』」
\p 
\v 7 耶利米在耶和華殿中說的這些話，祭司、先知與眾民都聽見了。
\p 
\v 8 耶利米說完了耶和華所吩咐他對眾人說的一切話，祭司、先知與眾民都來抓住他，說：「你必要死！
\p 
\v 9 你為何託耶和華的名預言，說這殿必如 示羅，這城必變為荒場無人居住呢？」於是眾民都在耶和華的殿中聚集到 耶利米那裏。
\p 
\v 10 猶大的首領聽見這事，就從王宮上到耶和華的殿，坐在耶和華 殿的新門口。
\p 
\v 11 祭司、先知對首領和眾民說：「這人是該死的；因為他說預言攻擊這城，正如你們親耳所聽見的。」
\p 
\v 12 耶利米就對眾首領和眾民說：「耶和華差遣我預言，攻擊這殿和這城，說你們所聽見的這一切話。
\p 
\v 13 現在要改正你們的行動作為，聽從耶和華－你們神的話，他就必後悔，不將所說的災禍降與你們。
\p 
\v 14 至於我，我在你們手中，你們眼看何為善，何為正，就那樣待我吧！
\p 
\v 15 但你們要確實地知道，若把我治死，就使無辜人的血歸到你們和這城，並其中的居民了；因為耶和華實在差遣我到你們這裏來，將這一切話傳與你們耳中。」
\p 
\v 16 首領和眾民就對祭司、先知說：「這人是不該死的，因為他是奉耶和華－我們神的名向我們說話。」
\p 
\v 17 國中的長老就有幾個人起來，對聚會的眾民說：
\p 
\v 18 「當 猶大王 希西家的日子，有 摩利沙人 彌迦對 猶大眾人預言說： 萬軍之耶和華如此說： 錫安必被耕種像一塊田； 耶路撒冷必變為亂堆； 這殿的山必像叢林的高處。
\p 
\v 19 猶大王 希西家和 猶大眾人豈是把他治死呢？ 希西家豈不是敬畏耶和華、懇求他的恩嗎？耶和華就後悔，不把自己所說的災禍降與他們。 若治死這人，我們就作了大惡，自害己命。」 （
\p 
\v 20 又有一個人奉耶和華的名說預言，是 基列‧耶琳人 示瑪雅的兒子 烏利亞，他照 耶利米的一切話說預言，攻擊這城和這地。
\p 
\v 21 約雅敬王和他眾勇士、眾首領聽見了 烏利亞的話，王就想要把他治死。 烏利亞聽見就懼怕，逃往 埃及去了。
\p 
\v 22 約雅敬王便打發 亞革波的兒子 以利拿單，帶領幾個人往 埃及去。
\p 
\v 23 他們就從 埃及將 烏利亞帶出來，送到 約雅敬王那裏；王用刀殺了他，把他的屍首拋在平民的墳地中。）
\p 
\v 24 然而， 沙番的兒子 亞希甘保護 耶利米，不交在百姓的手中治死他。
\c 27
\p 
\v 1 猶大王 約西亞的兒子 約雅敬登基的時候，有這話從耶和華臨到 耶利米說：
\p 
\v 2 「耶和華對我如此說：你做繩索與軛，加在自己的頸項上，
\p 
\v 3 藉那些來到 耶路撒冷見 猶大王 西底家的使臣之手，把繩索與軛送到 以東王、 摩押王、 亞捫王、 泰爾王、 西頓王那裏，
\p 
\v 4 且囑咐使臣，傳與他們的主人說，萬軍之耶和華－ 以色列的神如此說：
\p 
\v 5 我用大能和伸出來的膀臂，創造大地和地上的人民、牲畜。我看給誰相宜，就把地給誰。
\p 
\v 6 現在我將這些地都交給我僕人 巴比倫王 尼布甲尼撒的手，我也將田野的走獸給他使用。
\p 
\v 7 列國都必服事他和他的兒孫，直到他本國 遭報的日期來到。那時，多國和大君王要使他作他們的奴僕。
\p 
\v 8 「無論哪一邦哪一國，不肯服事這 巴比倫王 尼布甲尼撒，也不把頸項放在 巴比倫王的軛下，我必用刀劍、饑荒、瘟疫刑罰那邦，直到我藉 巴比倫王的手將他們毀滅。這是耶和華說的。
\p 
\v 9 至於你們，不可聽從你們的先知和占卜的、圓夢的、觀兆的，以及行邪術的；他們告訴你們說：『你們不致服事 巴比倫王。』
\p 
\v 10 他們向你們說假預言，要叫你們遷移，遠離本地，以致我將你們趕出去，使你們滅亡。
\p 
\v 11 但哪一邦肯把頸項放在 巴比倫王的軛下服事他，我必使那邦仍在本地存留，得以耕種居住。這是耶和華說的。」
\p 
\v 12 我就照這一切的話對猶大王 西底家說：「要把你們的頸項放在 巴比倫王的軛下，服事他和他的百姓，便得存活。
\p 
\v 13 你和你的百姓為何要因刀劍、饑荒、瘟疫死亡，正如耶和華論到不服事 巴比倫王的那國說的話呢？
\p 
\v 14 不可聽那些先知對你們所說的話；他們說：『你們不致服事 巴比倫王』，其實他們向你們說假預言。
\p 
\v 15 耶和華說：『我並沒有打發他們，他們卻託我的名說假預言，好使我將你們和向你們說預言的那些先知趕出去，一同滅亡。』」
\p 
\v 16 我又對祭司和這眾民說：「耶和華如此說：你們不可聽那先知對你們所說的預言。他們說：『耶和華殿中的器皿快要從 巴比倫帶回來』；其實他們向你們說假預言。
\p 
\v 17 不可聽從他們，只管服事 巴比倫王便得存活。這城何致變為荒場呢？
\p 
\v 18 他們若果是先知，有耶和華的話臨到他們，讓他們祈求萬軍之耶和華，使那在耶和華殿中和 猶大王宮內，並 耶路撒冷剩下的器皿，不被帶到 巴比倫去。（
\p 
\v 19 因為萬軍之耶和華論到柱子、 銅海、 盆座，並剩在這城裏的器皿，
\p 
\v 20 就是 巴比倫王 尼布甲尼撒擄掠 猶大王 約雅敬的兒子 耶哥尼雅，和 猶大、 耶路撒冷一切貴冑的時候所沒有掠去的器皿。）
\p 
\v 21 論到那在耶和華殿中和 猶大王宮內，並 耶路撒冷剩下的器皿，萬軍之耶和華－ 以色列的神如此說：
\p 
\v 22 必被帶到 巴比倫存在那裏，直到我眷顧 以色列人的日子。那時，我必將這器皿帶回來，交還此地。這是耶和華說的。」
\c 28
\p 
\v 1 當年，就是 猶大王 西底家登基第四年五月， 基遍人 押朔的兒子，先知 哈拿尼雅，在耶和華的殿中當着祭司和眾民對我說：
\p 
\v 2 「萬軍之耶和華－ 以色列的神如此說：我已經折斷 巴比倫王的軛。
\p 
\v 3 二年之內，我要將 巴比倫王 尼布甲尼撒從這地掠到 巴比倫的器皿，就是耶和華殿中的一切器皿都帶回此地。
\p 
\v 4 我又要將 猶大王 約雅敬的兒子 耶哥尼雅和被擄到 巴比倫去的一切 猶大人帶回此地，因為我要折斷 巴比倫王的軛。這是耶和華說的。」
\p 
\v 5 先知 耶利米當着祭司和站在耶和華殿裏的眾民對先知 哈拿尼雅說：
\p 
\v 6 「阿們！願耶和華如此行，願耶和華成就你所預言的話，將耶和華殿中的器皿和一切被擄去的人從 巴比倫帶回此地。
\p 
\v 7 然而我向你和眾民耳中所要說的話，你應當聽。
\p 
\v 8 從古以來，在你我以前的先知，向多國和大邦說預言，論到爭戰、災禍、瘟疫的事。
\p 
\v 9 先知預言的平安，到話語成就的時候，人便知道他真是耶和華所差來的。」
\p 
\v 10 於是，先知 哈拿尼雅將先知 耶利米頸項上的軛取下來，折斷了。
\p 
\v 11 哈拿尼雅又當着眾民說：「耶和華如此說：二年之內我必照樣從列國人的頸項上折斷 巴比倫王 尼布甲尼撒的軛。」於是先知 耶利米就走了。
\p 
\v 12 先知 哈拿尼雅把先知 耶利米頸項上的軛折斷以後，耶和華的話臨到 耶利米說：
\p 
\v 13 「你去告訴 哈拿尼雅說，耶和華如此說：你折斷木軛，卻換了鐵軛！
\p 
\v 14 因為萬軍之耶和華－ 以色列的神如此說：我已將鐵軛加在這些國的頸項上，使他們服事 巴比倫王 尼布甲尼撒，他們總要服事他；我也把田野的走獸給了他。」
\p 
\v 15 於是先知 耶利米對先知 哈拿尼雅說：「 哈拿尼雅啊，你應當聽！耶和華並沒有差遣你，你竟使這百姓倚靠謊言。
\p 
\v 16 所以耶和華如此說：看哪，我要叫你去世，你今年必死，因為你向耶和華說了叛逆的話。」
\p 
\v 17 這樣，先知 哈拿尼雅當年七月間就死了。
\c 29
\p 
\v 1 先知 耶利米從 耶路撒冷寄信與被擄的祭司、先知，和眾民，並生存的長老，就是 尼布甲尼撒從 耶路撒冷擄到 巴比倫去的。（
\p 
\v 2 這在 耶哥尼雅王和太后、太監，並 猶大、 耶路撒冷的首領，以及工匠、鐵匠都離了 耶路撒冷以後。）
\p 
\v 3 他藉 沙番的兒子 以利亞薩和 希勒家的兒子 基瑪利的手寄去。他們二人是 猶大王 西底家打發往 巴比倫去見 尼布甲尼撒王的。
\p 
\v 4 信上說：「萬軍之耶和華－ 以色列的神對一切被擄去的（就是我使他們從 耶路撒冷被擄到 巴比倫的人）如此說：
\p 
\v 5 你們要蓋造房屋，住在其中；栽種田園，吃其中所產的；
\p 
\v 6 娶妻生兒女，為你們的兒子娶妻，使你們的女兒嫁人，生兒養女。在那裏生養眾多，不致減少。
\p 
\v 7 我所使你們被擄到的那城，你們要為那城求平安，為那城禱告耶和華；因為那城得平安，你們也隨着得平安。
\p 
\v 8 萬軍之耶和華－ 以色列的神如此說：不要被你們中間的先知和占卜的誘惑，也不要聽信自己所做的夢；
\p 
\v 9 因為他們託我的名對你們說假預言，我並沒有差遣他們。這是耶和華說的。
\p 
\v 10 「耶和華如此說：為 巴比倫所定的七十年滿了以後，我要眷顧你們，向你們成就我的恩言，使你們仍回此地。
\p 
\v 11 耶和華說：我知道我向你們所懷的意念是賜平安的意念，不是降災禍的意念，要叫你們末後有指望。
\p 
\v 12 你們要呼求我，禱告我，我就應允你們。
\p 
\v 13 你們尋求我，若專心尋求我，就必尋見。
\p 
\v 14 耶和華說：我必被你們尋見，我也必使你們被擄的人歸回，將你們從各國中和我所趕你們到的各處招聚了來，又將你們帶回我使你們被擄掠離開的地方。這是耶和華說的。
\p 
\v 15 「你們說：『耶和華在 巴比倫為我們興起先知』；
\p 
\v 16 所以耶和華論到坐 大衛寶座的王和住在這城裏的一切百姓，就是未曾與你們一同被擄的弟兄，
\p 
\v 17 萬軍之耶和華如此說：『看哪，我必使刀劍、饑荒、瘟疫臨到他們，使他們像極壞的無花果，壞得不可吃。
\p 
\v 18 我必用刀劍、饑荒、瘟疫追趕他們，使他們在天下萬國拋來拋去，在我所趕他們到的各國中，令人咒詛、驚駭、嗤笑、羞辱。
\p 
\v 19 耶和華說：這是因為他們沒有聽從我的話，就是我從早起來差遣我僕人眾先知去說的，無奈他們不聽。這是耶和華說的。
\p 
\v 20 所以你們一切被擄去的，就是我從 耶路撒冷打發到 巴比倫去的，當聽耶和華的話。』」
\p 
\v 21 萬軍之耶和華－ 以色列的神論到 哥賴雅的兒子 亞哈，並 瑪西雅的兒子 西底家，如此說：「他們是託我名向你們說假預言的，我必將他們交在 巴比倫王 尼布甲尼撒的手中；他要在你們眼前殺害他們。
\p 
\v 22 住 巴比倫一切被擄的 猶大人必藉這二人賭咒說：『願耶和華使你像 巴比倫王在火中燒的 西底家和 亞哈一樣。』
\p 
\v 23 這二人是在 以色列中行了醜事，與鄰舍的妻行淫，又假託我名說我未曾吩咐他們的話。知道的是我，作見證的也是我。這是耶和華說的。」
\p 
\v 24 「論到 尼希蘭人 示瑪雅，你當說，
\p 
\v 25 萬軍之耶和華－ 以色列的神如此說：你曾用自己的名寄信給 耶路撒冷的眾民和祭司 瑪西雅的兒子 西番雅，並眾祭司，說：
\p 
\v 26 『耶和華已經立你 西番雅為祭司，代替祭司 耶何耶大，使耶和華殿中有官長，好將一切狂妄自稱為先知的人用枷枷住，用鎖鎖住。
\p 
\v 27 現在 亞拿突人 耶利米向你們自稱為先知，你們為何沒有責備他呢？
\p 
\v 28 因為他寄信給我們在 巴比倫的人說： 被擄的事必長久。你們要蓋造房屋，住在其中；栽種田園，吃其中所產的。』」
\p 
\v 29 祭司 西番雅就把這信念給先知 耶利米聽。
\p 
\v 30 於是耶和華的話臨到 耶利米說：
\p 
\v 31 「你當寄信給一切被擄的人說：『耶和華論到 尼希蘭人 示瑪雅說：因為 示瑪雅向你們說預言，我並沒有差遣他，他使你們倚靠謊言；
\p 
\v 32 所以耶和華如此說：我必刑罰 尼希蘭人 示瑪雅和他的後裔，他必無一人存留住在這民中，也不得見我所要賜與我百姓的福樂，因為他向耶和華說了叛逆的話。這是耶和華說的。』」
\c 30
\p 
\v 1 耶和華的話臨到 耶利米說：
\p 
\v 2 「耶和華－ 以色列的神如此說：你將我對你說過的一切話都寫在書上。
\p 
\v 3 耶和華說：日子將到，我要使我的百姓 以色列和 猶大被擄的人歸回；我也要使他們回到我所賜給他們列祖之地，他們就得這地為業。這是耶和華說的。」
\p 
\v 4 以下是耶和華論到 以色列和 猶大所說的話：
\p 
\v 5 耶和華如此說：我們聽見聲音， 是戰抖懼怕而不平安的聲音。
\p 
\v 6 你們且訪問看看， 男人有產難嗎？ 我怎麼看見人人用手掐腰， 像產難的婦人， 臉面都變青了呢？
\p 
\v 7 哀哉！那日為大， 無日可比； 這是 雅各遭難的時候， 但他必被救出來。
\p 
\v 8 萬軍之耶和華說：「到那日，我必從你頸項上折斷仇敵的軛，扭開他的繩索；外邦人不得再使你作他們的奴僕。
\p 
\v 9 你們卻要事奉耶和華－你們的神和我為你們所要興起的王 大衛。」
\p 
\v 10 故此，耶和華說： 我的僕人 雅各啊，不要懼怕； 以色列啊，不要驚惶； 因我要從遠方拯救你， 從被擄到之地拯救你的後裔； 雅各必回來得享平靖安逸， 無人使他害怕。
\p 
\v 11 因我與你同在，要拯救你， 也要將所趕散你到的那些國滅絕淨盡， 卻不將你滅絕淨盡，倒要從寬懲治你， 萬不能不罰你。 這是耶和華說的。
\p 
\v 12 耶和華如此說： 你的損傷無法醫治； 你的傷痕極其重大。
\p 
\v 13 無人為你分訴， 使你的傷痕得以纏裹； 你沒有醫治的良藥。
\p 
\v 14 你所親愛的都忘記你， 不來探問你。 我因你的罪孽甚大，罪惡眾多， 曾用仇敵加的傷害傷害你， 用殘忍者的懲治懲治你。
\p 
\v 15 你為何因損傷哀號呢？ 你的痛苦無法醫治。 我因你的罪孽甚大，罪惡眾多， 曾將這些加在你身上。
\p 
\v 16 故此，凡吞吃你的必被吞吃； 你的敵人個個都被擄去； 擄掠你的必成為擄物； 搶奪你的必成為掠物。
\p 
\v 17 耶和華說：我必使你痊癒， 醫好你的傷痕， 都因人稱你為被趕散的， 說：這是 錫安，無人來探問的！
\p 
\v 18 耶和華如此說： 我必使 雅各被擄去的帳棚歸回， 也必顧惜他的住處。 城必建造在原舊的山岡； 宮殿也照舊有人居住。
\p 
\v 19 必有感謝和歡樂的聲音從其中發出， 我要使他們增多，不致減少； 使他們尊榮，不致卑微。
\p 
\v 20 他們的兒女要如往日； 他們的會眾堅立在我面前； 凡欺壓他們的，我必刑罰他。
\p 
\v 21 他們的君王必是屬乎他們的； 掌權的必從他們中間而出。 我要使他就近我， 他也要親近我； 不然，誰有膽量親近我呢？ 這是耶和華說的。
\p 
\v 22 你們要作我的子民， 我要作你們的神。
\p 
\v 23 看哪，耶和華的忿怒 好像暴風已經發出； 是掃滅的暴風， 必轉到惡人的頭上。
\p 
\v 24 耶和華的烈怒必不轉消， 直到他心中所擬定的成就了； 末後的日子你們要明白。
\c 31
\p 
\v 1 耶和華說：「那時，我必作 以色列各家的神；他們必作我的子民。」
\p 
\v 2 耶和華如此說： 脫離刀劍的就是 以色列人。 我使他享安息的時候， 他曾在曠野蒙恩。
\p 
\v 3 古時耶和華向 以色列顯現， 說： 我以永遠的愛愛你， 因此我以慈愛吸引你。
\p 
\v 4 以色列的民哪， 我要再建立你，你就被建立； 你必再以擊鼓為美， 與歡樂的人一同跳舞而出；
\p 
\v 5 又必在 撒馬利亞的山上栽種葡萄園， 栽種的人要享用 所結的果子。
\p 
\v 6 日子必到， 以法蓮山上守望的人必呼叫說： 起來吧！我們可以上 錫安， 到耶和華－我們的神那裏去。
\p 
\v 7 耶和華如此說： 你們當為 雅各歡樂歌唱， 因萬國中為首的歡呼。 當傳揚頌讚說： 耶和華啊， 求你拯救你的百姓 以色列所剩下的人。
\p 
\v 8 我必將他們從北方領來， 從地極招聚； 同着他們來的有瞎子、瘸子、孕婦、產婦； 他們必成為大幫回到這裏來。
\p 
\v 9 他們要哭泣而來。 我要照他們懇求的引導他們， 使他們在河水旁走正直的路， 在其上不致絆跌； 因為我是 以色列的父， 以法蓮是我的長子。
\p 
\v 10 列國啊，要聽耶和華的話， 傳揚在遠處的海島說： 趕散 以色列的必招聚他， 又看守他，好像牧人看守羊群。
\p 
\v 11 因耶和華救贖了 雅各， 救贖他脫離比他更強之人的手。
\p 
\v 12 他們要來到 錫安的高處歌唱， 又流歸耶和華施恩 之地， 就是有五穀、新酒，和油， 並羊羔、牛犢 之地。 他們的心必像澆灌的園子； 他們也不再有一點愁煩。
\p 
\v 13 那時，處女必歡樂跳舞； 年少的、年老的，也必一同歡樂； 因為我要使他們的悲哀變為歡喜， 並要安慰他們，使他們的愁煩轉為快樂。
\p 
\v 14 我必以肥油使祭司的心滿足； 我的百姓也要因我的恩惠知足。 這是耶和華說的。
\p 
\v 15 耶和華如此說： 在 拉瑪聽見號咷痛哭的聲音， 是 拉結哭她兒女，不肯受安慰， 因為他們都不在了。
\p 
\v 16 耶和華如此說： 你禁止聲音不要哀哭， 禁止眼目不要流淚， 因你所做之工必有賞賜； 他們必從敵國歸回。 這是耶和華說的。
\p 
\v 17 耶和華說：你末後必有指望； 你的兒女必回到自己的境界。
\p 
\v 18 我聽見 以法蓮為自己悲歎說： 你責罰我，我便受責罰， 像不慣 負軛的牛犢一樣。 求你使我回轉，我便回轉， 因為你是耶和華－我的神。
\p 
\v 19 我回轉以後就真正懊悔； 受教以後就拍腿 歎息； 我因擔當幼年的凌辱就抱愧蒙羞。
\p 
\v 20 耶和華說： 以法蓮是我的愛子嗎？ 是可喜悅的孩子嗎？ 我每逢責備他，仍深顧念他； 所以我的心腸戀慕他； 我必要憐憫他。
\p 
\v 21 以色列民哪， 你當為自己設立指路碑， 豎起引路柱。 你要留心向大路， 就是你所去的原路； 你當回轉，回轉到你這些城邑。
\p 
\v 22 背道的民哪， 你反來覆去要到幾時呢？ 耶和華在地上造了一件新事， 就是女子護衛男子。
\p 
\v 23 萬軍之耶和華－ 以色列的神如此說：「我使被擄之人歸回的時候，他們在 猶大地和其中的城邑必再這樣說： 公義的居所啊， 聖山哪，願耶和華賜福給你。
\p 
\v 24 猶大和屬 猶大城邑的人，農夫和放羊的人，要一同住在其中。
\p 
\v 25 疲乏的人，我使他飽飫；愁煩的人，我使他知足。」
\p 
\v 26 先知說：「我醒了，覺着睡得香甜！」
\p 
\v 27 耶和華說：「日子將到，我要把人的種和牲畜的種播種在 以色列家和 猶大家。
\p 
\v 28 我先前怎樣留意將他們拔出、拆毀、毀壞、傾覆、苦害，也必照樣留意將他們建立、栽植。這是耶和華說的。
\p 
\v 29 當那些日子，人不再說： 父親吃了酸葡萄， 兒子的牙酸倒了。
\p 
\v 30 但各人必因自己的罪死亡；凡吃酸葡萄的，自己的牙必酸倒。」
\p 
\v 31 耶和華說：「日子將到，我要與 以色列家和 猶大家另立新約，
\p 
\v 32 不像我拉着他們祖宗的手，領他們出 埃及地的時候，與他們所立的約。我雖作他們的丈夫，他們卻背了我的約。這是耶和華說的。」
\p 
\v 33 耶和華說：「那些日子以後，我與 以色列家所立的約乃是這樣：我要將我的律法放在他們裏面，寫在他們心上。我要作他們的神，他們要作我的子民。
\p 
\v 34 他們各人不再教導自己的鄰舍和自己的弟兄說：『你該認識耶和華』，因為他們從最小的到至大的都必認識我。我要赦免他們的罪孽，不再記念他們的罪惡。這是耶和華說的。」
\p 
\v 35 那使太陽白日發光， 使星月有定例，黑夜發亮， 又攪動大海，使海中波浪匉訇的， 萬軍之耶和華是他的名。 他如此說：
\p 
\v 36 這些定例若能在我面前廢掉， 以色列的後裔也就在我面前斷絕， 永遠不再成國。 這是耶和華說的。
\p 
\v 37 耶和華如此說： 若能量度上天， 尋察下地的根基， 我就因 以色列後裔一切所行的棄絕他們。 這是耶和華說的。
\p 
\v 38 耶和華說：「日子將到，這城必為耶和華建造，從 哈楠業樓直到 角門。
\p 
\v 39 準繩要往外量出，直到 迦立山，又轉到 歌亞。
\p 
\v 40 拋屍的全谷和倒灰之處，並一切田地，直到 汲淪溪，又直到東方 馬門的拐角，都要歸耶和華為聖，不再拔出，不再傾覆，直到永遠。」
\c 32
\p 
\v 1 猶大王 西底家第十年，就是 尼布甲尼撒十八年，耶和華的話臨到 耶利米。
\p 
\v 2 那時 巴比倫王的軍隊圍困 耶路撒冷，先知 耶利米囚在護衛兵的院內，在 猶大王的宮中；
\p 
\v 3 因為 猶大王 西底家已將他囚禁，說：「你為甚麼預言說，耶和華如此說：『我必將這城交在 巴比倫王的手中，他必攻取這城。
\p 
\v 4 猶大王 西底家必不能逃脫 迦勒底人的手，定要交在 巴比倫王的手中，要口對口彼此說話，眼對眼彼此相看。
\p 
\v 5 巴比倫王必將 西底家帶到 巴比倫； 西底家必住在那裏，直到我眷顧他的時候。你們雖與 迦勒底人爭戰，卻不順利。這是耶和華說的。』」
\p 
\v 6 耶利米說：「耶和華的話臨到我說：
\p 
\v 7 『你叔叔 沙龍的兒子 哈拿篾必來見你，說：我在 亞拿突的那塊地，求你買來；因你買這地是合乎贖回之理。』」
\p 
\v 8 我叔叔的兒子 哈拿篾果然照耶和華的話來到護衛兵的院內，對我說：「我在 便雅憫境內、 亞拿突的那塊地，求你買來；因你買來是合乎承受之理，是你當贖的。你為自己買來吧！」我－ 耶利米就知道這是耶和華的話。
\p 
\v 9 我便向我叔叔的兒子 哈拿篾買了 亞拿突的那塊地，平了十七舍客勒銀子給他。
\p 
\v 10 我在契上畫押，將契封緘，又請見證人來，並用天平將銀子平給他。
\p 
\v 11 我便將 照例 按規 所立的買契，就是封緘的那一張和敞着的那一張，
\p 
\v 12 當着我叔叔的兒子 哈拿篾和畫押作見證的人，並坐在護衛兵院內的一切 猶大人眼前，交給 瑪西雅的孫子 尼利亞的兒子 巴錄。
\p 
\v 13 當着他們眾人眼前，我囑咐 巴錄說：
\p 
\v 14 「萬軍之耶和華－ 以色列的神如此說：要將這封緘的和敞着的兩張契放在瓦器裏，可以存留多日。
\p 
\v 15 因為萬軍之耶和華－ 以色列的神如此說：將來在這地必有人再買房屋、田地，和葡萄園。」
\p 
\v 16 我將買契交給 尼利亞的兒子 巴錄以後，便禱告耶和華說：
\p 
\v 17 「主耶和華啊，你曾用大能和伸出來的膀臂創造天地，在你沒有難成的事。
\p 
\v 18 你施慈愛與千萬人，又將父親的罪孽報應在他後世子孫的懷中，是至大全能的神，萬軍之耶和華是你的名。
\p 
\v 19 謀事有大略，行事有大能，注目觀看世人一切的舉動，為要照各人所行的和他做事的結果報應他。
\p 
\v 20 在 埃及地顯神蹟奇事，直到今日在 以色列和 別人中間也是如此，使自己得了名聲，正如今日一樣。
\p 
\v 21 用神蹟奇事和大能的手，並伸出來的膀臂與大可畏的事，領你的百姓 以色列出了 埃及。
\p 
\v 22 將這地賜給他們，就是你向他們列祖起誓應許賜給他們流奶與蜜之地。
\p 
\v 23 他們進入這地得了為業，卻不聽從你的話，也不遵行你的律法；你一切所吩咐他們行的，他們一無所行，因此你使這一切的災禍臨到他們。
\p 
\v 24 看哪，敵人已經來到，築壘要攻取這城；城也因刀劍、饑荒、瘟疫交在攻城的 迦勒底人手中。你所說的話都成就了，你也看見了。
\p 
\v 25 主耶和華啊，你對我說：要用銀子為自己買那塊地，又請見證人。其實這城已交在 迦勒底人的手中了。」
\p 
\v 26 耶和華的話臨到 耶利米說：
\p 
\v 27 「我是耶和華，是凡有血氣者的神，豈有我難成的事嗎？
\p 
\v 28 耶和華如此說：我必將這城交付 迦勒底人的手和 巴比倫王 尼布甲尼撒的手，他必攻取這城。
\p 
\v 29 攻城的 迦勒底人必來放火焚燒這城和其中的房屋。在這房屋上，人曾向 巴力燒香，向別神澆奠，惹我發怒。
\p 
\v 30 以色列人和 猶大人自從幼年以來，專行我眼中看為惡的事； 以色列人盡以手所做的惹我發怒。這是耶和華說的。
\p 
\v 31 這城自從建造的那日直到今日，常惹我的怒氣和忿怒，使我將這城從我面前除掉；
\p 
\v 32 是因 以色列人和 猶大人一切的邪惡，就是他們和他們的君王、首領、祭司、先知，並 猶大的眾人，以及 耶路撒冷的居民所行的，惹我發怒。
\p 
\v 33 他們以背向我，不以面向我；我雖從早起來教訓他們，他們卻不聽從，不受教訓，
\p 
\v 34 竟把可憎之物設立在稱為我名下的殿中，污穢了這殿。
\p 
\v 35 他們在 欣嫩子谷建築 巴力的邱壇，好使自己的兒女經火歸 摩洛；他們行這可憎的事，使 猶大陷在罪裏，這並不是我所吩咐的，也不是我心所起的意。」
\p 
\v 36 現在論到這城，就是你們所說、已經因刀劍、饑荒、瘟疫交在 巴比倫王手中的，耶和華－ 以色列的神如此說：
\p 
\v 37 「我在怒氣、忿怒，和大惱恨中，將 以色列人趕到各國。日後我必從那裏將他們招聚出來，領他們回到此地，使他們安然居住。
\p 
\v 38 他們要作我的子民，我要作他們的神。
\p 
\v 39 我要使他們彼此同心同道，好叫他們永遠敬畏我，使他們和他們後世的子孫得福樂，
\p 
\v 40 又要與他們立永遠的約，必隨着他們施恩，並不離開他們，且使他們有敬畏我的心，不離開我。
\p 
\v 41 我必歡喜施恩與他們，要盡心盡意、誠誠實實將他們栽於此地。
\p 
\v 42 「因為耶和華如此說：我怎樣使這一切大禍臨到這百姓，我也要照樣使我所應許他們的一切福樂都臨到他們。
\p 
\v 43 你們說，這地是荒涼、無人民、無牲畜，是交付 迦勒底人手之地。日後在這境內，必有人置買田地。
\p 
\v 44 在 便雅憫地、 耶路撒冷四圍的各處、 猶大的城邑、山地的城邑、高原的城邑，並南地的城邑，人必用銀子買田地，在契上畫押，將契封緘，請出見證人，因為我必使被擄的人歸回。這是耶和華說的。」
\c 33
\p 
\v 1 耶利米還囚在護衛兵的院內，耶和華的話第二次臨到他說：
\p 
\v 2 「成就的是耶和華，造作、為要建立的也是耶和華；耶和華是他的名。他如此說：
\p 
\v 3 你求告我，我就應允你，並將你所不知道、又大又難的事指示你。
\p 
\v 4 論到這城中的房屋和 猶大王的宮室，就是拆毀為擋 敵人高壘和刀劍的，耶和華－ 以色列的神如此說：
\p 
\v 5 人要與 迦勒底人爭戰，正是拿死屍充滿這房屋，就是我在怒氣和忿怒中所殺的人，因他們的一切惡，我就掩面不顧這城。
\p 
\v 6 看哪，我要使這城得以痊癒安舒，使城中的人得醫治，又將豐盛的平安和誠實顯明與他們。
\p 
\v 7 我也要使 猶大被擄的和 以色列被擄的歸回，並建立他們和起初一樣。
\p 
\v 8 我要除淨他們的一切罪，就是向我所犯的罪；又要赦免他們的一切罪，就是干犯我、違背我的罪。
\p 
\v 9 這城要在地上萬國人面前使我得頌讚，得榮耀，名為可喜可樂之城。萬國人因聽見我向這城所賜的福樂、所施的恩惠平安，就懼怕戰兢。」
\p 
\v 10 耶和華如此說：「你們論這地方，說是荒廢無人民無牲畜之地，但在這荒涼無人民無牲畜的 猶大城邑和 耶路撒冷的街上，
\p 
\v 11 必再聽見有歡喜和快樂的聲音、新郎和新婦的聲音，並聽見有人說： 要稱謝萬軍之耶和華， 因耶和華本為善； 他的慈愛永遠 長存！ 又有奉感謝 祭到耶和華殿中之人的聲音；因為我必使這地被擄的人歸回，和起初一樣。這是耶和華說的。」
\p 
\v 12 萬軍之耶和華如此說：「在這荒廢無人民無牲畜之地，並其中所有的城邑，必再有牧人的住處；他們要使羊群躺臥在那裏。
\p 
\v 13 在山地的城邑、高原的城邑、南地的城邑、 便雅憫地、 耶路撒冷四圍的各處，和 猶大的城邑必再有羊群從數點的人手下經過。這是耶和華說的。」
\p 
\v 14 耶和華說：「日子將到，我應許 以色列家和 猶大家的恩言必然成就。
\p 
\v 15 當那日子，那時候，我必使 大衛公義的苗裔長起來；他必在地上施行公平和公義。
\p 
\v 16 在那日子 猶大必得救， 耶路撒冷必安然居住，他 的名必稱為『耶和華－我們的義』。
\p 
\v 17 「因為耶和華如此說： 大衛必永不斷人坐在 以色列家的寶座上；
\p 
\v 18 祭司、 利未人在我面前也不斷人獻燔祭、燒素祭，時常辦理獻祭的事。」
\p 
\v 19 耶和華的話臨到 耶利米說：
\p 
\v 20 「耶和華如此說：你們若能廢棄我所立白日黑夜的約，使白日黑夜不按時輪轉，
\p 
\v 21 就能廢棄我與我僕人 大衛所立的約，使他沒有兒子在他的寶座上為王，並能廢棄我與事奉我的祭司、 利未人所立的約。
\p 
\v 22 天上的萬象不能數算，海邊的塵沙也不能斗量；我必照樣使我僕人 大衛的後裔和事奉我的 利未人多起來。」
\p 
\v 23 耶和華的話臨到 耶利米說：
\p 
\v 24 「你沒有揣摩這百姓的話嗎？他們說：『耶和華所揀選的二族，他已經棄絕了。』他們這樣藐視我的百姓，以為不再成國。
\p 
\v 25 耶和華如此說：若是我立白日黑夜的約不能 存住，若是我未曾安排天地的定例，
\p 
\v 26 我就棄絕 雅各的後裔和我僕人 大衛的後裔，不使 大衛的後裔治理 亞伯拉罕、 以撒、 雅各的後裔；因為我必使他們被擄的人歸回，也必憐憫他們。」
\c 34
\p 
\v 1 巴比倫王 尼布甲尼撒率領他的全軍和地上屬他的各國各邦，攻打 耶路撒冷和屬 耶路撒冷所有的城邑。那時，耶和華的話臨到 耶利米說：
\p 
\v 2 「耶和華－ 以色列的神說，你去告訴 猶大王 西底家，耶和華如此說：我要將這城交付 巴比倫王的手，他必用火焚燒。
\p 
\v 3 你必不能逃脫他的手，定被拿住，交在他的手中。你的眼要見 巴比倫王的眼，他要口對口和你說話，你也必到 巴比倫去。
\p 
\v 4 猶大王 西底家啊，你還要聽耶和華的話。耶和華論到你如此說：你必不被刀劍殺死，
\p 
\v 5 你必平安而死，人必為你焚燒 物件，好像為你列祖，就是在你以前的先王焚燒一般。人必為你舉哀 說：『哀哉！我主啊。』耶和華說：這話是我說的。」
\p 
\v 6 於是，先知 耶利米在 耶路撒冷將這一切話告訴 猶大王 西底家。
\p 
\v 7 那時， 巴比倫王的軍隊正攻打 耶路撒冷，又攻打 猶大所剩下的城邑，就是 拉吉和 亞西加。原來 猶大的堅固城 只剩下這兩座。
\p 
\v 8 西底家王與 耶路撒冷的眾民立約，要向他們宣告自由，叫各人任他 希伯來的僕人和婢女自由出去，誰也不可使他的一個 猶大弟兄作奴僕。（此後，有耶和華的話臨到 耶利米。）
\p 
\v 10 所有立約的首領和眾民就任他的僕人婢女自由出去，誰也不再叫他們作奴僕。大家都順從，將他們釋放了；
\p 
\v 11 後來卻又反悔，叫所任去自由的僕人婢女回來，勉強他們仍為僕婢。
\p 
\v 12 因此耶和華的話臨到 耶利米說：
\p 
\v 13 「耶和華－ 以色列的神如此說：我將你們的列祖從 埃及地為奴之家領出來的時候，與他們立約說：
\p 
\v 14 『你的一個 希伯來弟兄若賣給你，服事你六年，到第七年你們各人就要任他自由出去。』只是你們列祖不聽從我，也不側耳而聽。
\p 
\v 15 如今你們回轉，行我眼中看為正的事，各人向鄰舍宣告自由，並且在稱為我名下的殿中、在我面前立約。
\p 
\v 16 你們卻又反悔，褻瀆我的名，各人叫所任去隨意自由的僕人婢女回來，勉強他們仍為僕婢。
\p 
\v 17 所以耶和華如此說：你們沒有聽從我，各人向弟兄鄰舍宣告自由。看哪！我向你們宣告一樣自由，就是使你們自由於刀劍、饑荒、瘟疫之下，並且使你們在天下萬國中拋來拋去。這是耶和華說的。
\p 
\v 18 猶大的首領、 耶路撒冷的首領、太監、祭司，和國中的眾民曾將牛犢劈開，分成兩半，從其中經過，在我面前立約。後來又違背我的約，不遵行這約上的話。
\p 
\v 20 我必將他們交在仇敵和尋索其命的人手中；他們的屍首必給空中的飛鳥和地上的野獸作食物。
\p 
\v 21 並且我必將 猶大王 西底家和他的首領交在他們仇敵和尋索其命的人，與那暫離你們而去 巴比倫王軍隊的手中。
\p 
\v 22 耶和華說：我必吩咐他們回到這城，攻打這城，將城攻取，用火焚燒。我也要使 猶大的城邑變為荒場，無人居住。」
\c 35
\p 
\v 1 當 猶大王 約西亞之子 約雅敬的時候，耶和華的話臨到 耶利米說：
\p 
\v 2 「你去見 利甲族的人，和他們說話，領他們進入耶和華殿的一間屋子，給他們酒喝。」
\p 
\v 3 我就將 哈巴洗尼雅的孫子 雅利米雅的兒子 雅撒尼亞和他弟兄，並他眾子，以及 利甲全族的人，
\p 
\v 4 領到耶和華的殿，進入神人 伊基大利的兒子 哈難眾子的屋子。那屋子在首領的屋子旁邊，在 沙龍之子把門的 瑪西雅屋子以上。
\p 
\v 5 於是我在 利甲族人面前設擺盛滿酒的碗和杯，對他們說：「請你們喝酒。」
\p 
\v 6 他們卻說：「我們不喝酒；因為我們先祖 利甲的兒子 約拿達曾吩咐我們說：『你們與你們的子孫永不可喝酒，
\p 
\v 7 也不可蓋房、撒種、栽種葡萄園，但一生的年日要住帳棚，使你們的日子在寄居之地得以延長。』
\p 
\v 8 凡我們先祖 利甲的兒子 約拿達所吩咐我們的話，我們都聽從了。我們和我們的妻子兒女一生的年日都不喝酒，
\p 
\v 9 也不蓋房居住，也沒有葡萄園、田地，和種子，
\p 
\v 10 但住帳棚，聽從我們先祖 約拿達的話，照他所吩咐我們的去行。
\p 
\v 11 巴比倫王 尼布甲尼撒上此地來，我們因怕 迦勒底的軍隊和 亞蘭的軍隊，就說：『來吧，我們到 耶路撒冷去。』這樣，我們才住在 耶路撒冷。」
\p 
\v 12 耶和華的話臨到 耶利米說：
\p 
\v 13 「萬軍之耶和華－ 以色列的神如此說：你去對 猶大人和 耶路撒冷的居民說，耶和華說：你們不受教訓，不聽從我的話嗎？
\p 
\v 14 利甲的兒子 約拿達所吩咐他子孫不可喝酒的話，他們已經遵守，直到今日也不喝酒，因為他們聽從先祖的吩咐。我從早起來警戒你們，你們卻不聽從我。
\p 
\v 15 我從早起來，差遣我的僕人眾先知去，說：『你們各人當回頭，離開惡道，改正行為，不隨從事奉別神，就必住在我所賜給你們和你們列祖的地上。』只是你們沒有聽從我，也沒有側耳而聽。
\p 
\v 16 利甲的兒子 約拿達的子孫能遵守先人所吩咐他們的命，這百姓卻沒有聽從我！
\p 
\v 17 因此，耶和華－萬軍之神、 以色列的神如此說：我要使我所說的一切災禍臨到 猶大人和 耶路撒冷的一切居民。因為我對他們說話，他們沒有聽從；我呼喚他們，他們沒有答應。」
\p 
\v 18 耶利米對 利甲族的人說：「萬軍之耶和華－ 以色列的神如此說：因你們聽從你們先祖 約拿達的吩咐，謹守他的一切誡命，照他所吩咐你們的去行，
\p 
\v 19 所以萬軍之耶和華－ 以色列的神如此說： 利甲的兒子 約拿達必永不缺人侍立在我面前。」
\c 36
\p 
\v 1 猶大王 約西亞的兒子 約雅敬第四年，耶和華的話臨到 耶利米說：
\p 
\v 2 「你取一書卷，將我對你說攻擊 以色列和 猶大，並各國的一切話，從我對你說話的那日，就是從 約西亞的日子起直到今日，都寫在其上。
\p 
\v 3 或者 猶大家聽見我想要降與他們的一切災禍，各人就回頭，離開惡道，我好赦免他們的罪孽和罪惡。」
\p 
\v 4 所以， 耶利米召了 尼利亞的兒子 巴錄來； 巴錄就從 耶利米口中，將耶和華對 耶利米所說的一切話寫在書卷上。
\p 
\v 5 耶利米吩咐 巴錄說：「我被拘管，不能進耶和華的殿。
\p 
\v 6 所以你要去趁禁食的日子，在耶和華殿中將耶和華的話，就是你從我口中所寫在書卷上的話，念給百姓和一切從 猶大城邑出來的人聽。
\p 
\v 7 或者他們在耶和華面前懇求各人回頭，離開惡道，因為耶和華向這百姓所說要發的怒氣和忿怒是大的。」
\p 
\v 8 尼利亞的兒子 巴錄就照先知 耶利米一切所吩咐的去行，在耶和華的殿中從書上念耶和華的話。
\p 
\v 9 猶大王 約西亞的兒子 約雅敬第五年九月， 耶路撒冷的眾民和那從 猶大城邑來到 耶路撒冷的眾民，在耶和華面前宣告禁食的日子，
\p 
\v 10 巴錄就在耶和華殿的上院，耶和華殿的新門口， 沙番的兒子文士 基瑪利雅的屋內，念書上 耶利米的話給眾民聽。
\p 
\v 11 沙番的孫子、 基瑪利雅的兒子 米該亞聽見書上耶和華的一切話，
\p 
\v 12 他就下到王宮，進入文士的屋子。眾首領，就是文士 以利沙瑪、 示瑪雅的兒子 第萊雅、 亞革波的兒子 以利拿單、 沙番的兒子 基瑪利雅、 哈拿尼雅的兒子 西底家，和其餘的首領都坐在那裏。
\p 
\v 13 於是 米該亞對他們述說他所聽見的一切話，就是 巴錄向百姓念那書的時候所聽見的。
\p 
\v 14 眾首領就打發 古示的曾孫、 示利米雅的孫子、 尼探雅的兒子 猶底到 巴錄那裏，對他說：「你將所念給百姓聽的書卷拿在手中到我們這裏來。」 尼利亞的兒子 巴錄就手拿書卷來到他們那裏。
\p 
\v 15 他們對他說：「請你坐下，念給我們聽。」 巴錄就念給他們聽。
\p 
\v 16 他們聽見這一切話就害怕，面面相觀，對 巴錄說：「我們必須將這一切話告訴王。」
\p 
\v 17 他們問 巴錄說：「請你告訴我們，你怎樣從他口中寫這一切話呢？」
\p 
\v 18 巴錄回答說：「他用口向我說這一切話，我就用筆墨寫在書上。」
\p 
\v 19 眾首領對 巴錄說：「你和 耶利米要去藏起來，不可叫人知道你們在哪裏。」
\p 
\v 20 眾首領進院見王，卻先把書卷存在文士 以利沙瑪的屋內，以後將這一切話說給王聽。
\p 
\v 21 王就打發 猶底去拿這書卷來，他便從文士 以利沙瑪的屋內取來，念給王和王左右侍立的眾首領聽。
\p 
\v 22 那時正是九月，王坐在過冬的房屋裏，王的前面火盆中 有燒着的 火。
\p 
\v 23 猶底念了三四篇， 王就用文士的刀將書卷割破，扔在火盆中，直到全卷在火中燒盡了。
\p 
\v 24 王和聽見這一切話的臣僕都不懼怕，也不撕裂衣服。
\p 
\v 25 以利拿單和 第萊雅，並 基瑪利雅懇求王不要燒這書卷，他卻不聽。
\p 
\v 26 王就吩咐 哈米勒的兒子 耶拉篾和 亞斯列的兒子 西萊雅，並 亞伯疊的兒子 示利米雅，去捉拿文士 巴錄和先知 耶利米。耶和華卻將他們隱藏。
\p 
\v 27 王燒了書卷（其上有 巴錄從 耶利米口中所寫的話）以後，耶和華的話臨到 耶利米說：
\p 
\v 28 「你再取一卷，將 猶大王 約雅敬所燒第一卷上的一切話寫在其上。
\p 
\v 29 論到 猶大王 約雅敬你要說，耶和華如此說：你燒了書卷，說：『你為甚麼在其上寫着，說 巴比倫王必要來毀滅這地，使這地上絕了人民牲畜呢？』
\p 
\v 30 所以耶和華論到 猶大王 約雅敬說：他後裔中必沒有人坐在 大衛的寶座上；他的屍首必被拋棄，白日受炎熱，黑夜受寒霜。
\p 
\v 31 我必因他和他後裔，並他臣僕的罪孽刑罰他們。我要使我所說的一切災禍臨到他們和 耶路撒冷的居民，並 猶大人；只是他們不聽。」
\p 
\v 32 於是， 耶利米又取一書卷交給 尼利亞的兒子文士 巴錄，他就從 耶利米的口中寫了 猶大王 約雅敬所燒前卷上的一切話，另外又添了許多相彷的話。
\c 37
\p 
\v 1 約西亞的兒子 西底家代替 約雅敬的兒子 哥尼雅為王，是 巴比倫王 尼布甲尼撒立在 猶大地作王的。
\p 
\v 2 但 西底家和他的臣僕，並國中的百姓，都不聽從耶和華藉先知 耶利米所說的話。
\p 
\v 3 西底家王打發 示利米雅的兒子 猶甲和祭司 瑪西雅的兒子 西番雅去見先知 耶利米，說：「求你為我們禱告耶和華－我們的神。」
\p 
\v 4 那時 耶利米在民中出入，因為他們還沒有把他囚在監裏。
\p 
\v 5 法老的軍隊已經從 埃及出來，那圍困 耶路撒冷的 迦勒底人聽見他們的風聲，就拔營離開 耶路撒冷去了。
\p 
\v 6 耶和華的話臨到先知 耶利米說：
\p 
\v 7 「耶和華－ 以色列的神如此說： 猶大王打發你們來求問我，你們要如此對他說：『那出來幫助你們法老的軍隊必回 埃及本國去。
\p 
\v 8 迦勒底人必再來攻打這城，並要攻取，用火焚燒。
\p 
\v 9 耶和華如此說：你們不要自欺說「 迦勒底人必定離開我們」，因為他們必不離開。
\p 
\v 10 你們即便殺敗了與你們爭戰的 迦勒底全軍，但剩下受傷的人也必各人從帳棚裏起來，用火焚燒這城。』」
\p 
\v 11 迦勒底的軍隊因怕法老的軍隊，拔營離開 耶路撒冷的時候，
\p 
\v 12 耶利米就雜在民中出離 耶路撒冷，要往 便雅憫地去，在那裏得自己的地業。
\p 
\v 13 他到了 便雅憫門那裏，有守門官名叫 伊利雅，是 哈拿尼亞的孫子、 示利米雅的兒子，他就拿住先知 耶利米，說：「你是投降 迦勒底人哪！」
\p 
\v 14 耶利米說：「你這是謊話，我並不是投降 迦勒底人。」 伊利雅不聽他的話，就拿住他，解到首領那裏。
\p 
\v 15 首領惱怒 耶利米，就打了他，將他囚在文士 約拿單的房屋中，因為他們以這房屋當作監牢。
\p 
\v 16 耶利米來到獄中，進入牢房，在那裏囚了多日。
\p 
\v 17 西底家王打發人提出他來，在自己的宮內私下問他說：「從耶和華有甚麼話臨到沒有？」 耶利米說：「有！」又說：「你必交在 巴比倫王手中。」
\p 
\v 18 耶利米又對 西底家王說：「我在甚麼事上得罪你，或你的臣僕，或這百姓，你竟將我囚在監裏呢？
\p 
\v 19 對你們預言 巴比倫王必不來攻擊你們和這地的先知，現今在哪裏呢？
\p 
\v 20 主－我的王啊，求你現在垂聽，准我在你面前的懇求：不要使我回到文士 約拿單的房屋中，免得我死在那裏。」
\p 
\v 21 於是， 西底家王下令，他們就把 耶利米交在護衛兵的院中，每天從餅舖街取一個餅給他，直到城中的餅用盡了。這樣， 耶利米仍在護衛兵的院中。
\c 38
\p 
\v 1 瑪坦的兒子 示法提雅、 巴施戶珥的兒子 基大利、 示利米雅的兒子 猶甲、 瑪基雅的兒子 巴施戶珥聽見 耶利米對眾人所說的話，說：
\p 
\v 2 「耶和華如此說：住在這城裏的必遭刀劍、饑荒、瘟疫而死；但出去歸降 迦勒底人的必得存活，就是以自己命為掠物的，必得存活。
\p 
\v 3 耶和華如此說：這城必要交在 巴比倫王軍隊的手中，他必攻取這城。」
\p 
\v 4 於是首領對王說：「求你將這人治死；因他向城裏剩下的兵丁和眾民說這樣的話，使他們的手發軟。這人不是求這百姓得平安，乃是叫他們受災禍。」
\p 
\v 5 西底家王說：「他在你們手中，無論何事，王也不能與你們反對。」
\p 
\v 6 他們就拿住 耶利米，下在 哈米勒的兒子 瑪基雅的牢獄裏；那牢獄在護衛兵的院中。他們用繩子將 耶利米繫下去。牢獄裏沒有水，只有淤泥， 耶利米就陷在淤泥中。
\p 
\v 7 在王宮的太監 古實人 以伯‧米勒，聽見他們將 耶利米下了牢獄（那時王坐在 便雅憫門口），
\p 
\v 8 以伯‧米勒就從王宮裏出來，對王說：
\p 
\v 9 「主－我的王啊，這些人向先知 耶利米一味地行惡，將他下在牢獄中；他在那裏必因飢餓而死，因為城中再沒有糧食。」
\p 
\v 10 王就吩咐 古實人 以伯‧米勒說：「你從這裏帶領三十人，趁着先知 耶利米未死以前，將他從牢獄中提上來。」
\p 
\v 11 於是 以伯‧米勒帶領這些人同去，進入王宮，到庫房以下，從那裏取了些碎布和破爛的衣服，用繩子縋下牢獄去到 耶利米那裏。
\p 
\v 12 古實人 以伯‧米勒對 耶利米說：「你用這些碎布和破爛的衣服放在繩子上，墊你的胳肢窩。」 耶利米就照樣行了。
\p 
\v 13 這樣，他們用繩子將 耶利米從牢獄裏拉上來。 耶利米仍在護衛兵的院中。
\p 
\v 14 西底家王打發人帶領先知 耶利米，進耶和華殿中第三門裏見王。王就對 耶利米說：「我要問你一件事，你絲毫不可向我隱瞞。」
\p 
\v 15 耶利米對 西底家說：「我若告訴你，你豈不定要殺我嗎？我若勸戒你，你必不聽從我。」
\p 
\v 16 西底家王就私下向 耶利米說：「我指着那造我們生命之永生的耶和華起誓：我必不殺你，也不將你交在尋索你命的人手中。」
\p 
\v 17 耶利米對 西底家說：「耶和華－萬軍之神、 以色列的神如此說：你若出去歸降 巴比倫王的首領，你的命就必存活，這城也不致被火焚燒，你和你的全家都必存活。
\p 
\v 18 你若不出去歸降 巴比倫王的首領，這城必交在 迦勒底人手中。他們必用火焚燒，你也不得脫離他們的手。」
\p 
\v 19 西底家王對 耶利米說：「我怕那些投降 迦勒底人的 猶大人，恐怕 迦勒底人將我交在他們手中，他們戲弄我。」
\p 
\v 20 耶利米說：「 迦勒底人必不將你交出。求你聽從我對你所說耶和華的話，這樣你必得好處，你的命也必存活。
\p 
\v 21 你若不肯出去，耶和華指示我的話乃是這樣：
\p 
\v 22 猶大王宮裏所剩的婦女必都帶到 巴比倫王的首領那裏。這些婦女必說： 你知己的朋友催逼你， 勝過你； 見你的腳陷入淤泥中， 就轉身退後了。
\p 
\v 23 「人必將你的后妃和你的兒女帶到 迦勒底人那裏；你也不得脫離他們的手，必被 巴比倫王的手捉住；你也必使這城被火焚燒。」
\p 
\v 24 西底家對 耶利米說：「不要使人知道這些話，你就不至於死。
\p 
\v 25 首領若聽見了我與你說話，就來見你，問你說：『你對王說甚麼話不要向我們隱瞞，我們就不殺你。王向你說甚麼話也要告訴我們。』
\p 
\v 26 你就對他們說：『我在王面前懇求不要叫我回到 約拿單的房屋死在那裏。』」
\p 
\v 27 隨後眾首領來見 耶利米，問他，他就照王所吩咐的一切話回答他們。他們不再與他說話，因為事情沒有洩漏。
\p 
\v 28 於是 耶利米仍在護衛兵的院中，直到 耶路撒冷被攻取的日子。
\c 39
\p 
\v 1 猶大王 西底家第九年十月， 巴比倫王 尼布甲尼撒率領全軍來圍困 耶路撒冷。
\p 
\v 2 西底家十一年四月初九日，城被攻破。
\p 
\v 3 耶路撒冷被攻取的時候， 巴比倫王的首領 尼甲‧沙利薛、 三甲‧尼波、 撒西金－拉撒力、 尼甲‧沙利薛－拉墨，並 巴比倫王其餘的一切首領都來坐在 中門。
\p 
\v 4 猶大王 西底家和一切兵丁看見他們，就在夜間從靠近王園兩城中間的門出城逃跑，往 亞拉巴逃去。
\p 
\v 5 迦勒底的軍隊追趕他們，在 耶利哥的平原追上 西底家，將他拿住，帶到 哈馬地的 利比拉、 巴比倫王 尼布甲尼撒那裏； 尼布甲尼撒就審判他。
\p 
\v 6 巴比倫王在 利比拉、 西底家眼前殺了他的眾子，又殺了 猶大的一切貴冑，
\p 
\v 7 並且剜 西底家的眼睛，用銅鍊鎖着他，要帶到 巴比倫去。
\p 
\v 8 迦勒底人用火焚燒王宮和百姓的房屋，又拆毀 耶路撒冷的城牆。
\p 
\v 9 那時，護衛長 尼布撒拉旦將城裏所剩下的百姓和投降他的逃民，以及其餘的民都擄到 巴比倫去了。
\p 
\v 10 護衛長 尼布撒拉旦卻將民中毫無所有的窮人留在 猶大地，當時給他們葡萄園和田地。
\p 
\v 11 巴比倫王 尼布甲尼撒提到 耶利米，囑咐護衛長 尼布撒拉旦說：
\p 
\v 12 「你領他去，好好地看待他，切不可害他；他對你怎麼說，你就向他怎麼行。」
\p 
\v 13 護衛長 尼布撒拉旦和 尼布沙斯班－拉撒力、 尼甲‧沙利薛－拉墨，並 巴比倫王的一切官長，
\p 
\v 14 打發人去，將 耶利米從護衛兵院中提出來，交與 沙番的孫子 亞希甘的兒子 基大利，帶回家去。於是 耶利米住在民中。
\p 
\v 15 耶利米還囚在護衛兵院中的時候，耶和華的話臨到他說：
\p 
\v 16 「你去告訴 古實人 以伯‧米勒說，萬軍之耶和華－ 以色列的神如此說：我說降禍不降福的話必臨到這城，到那時必在你面前成就了。
\p 
\v 17 耶和華說：到那日我必拯救你，你必不致交在你所怕的人手中。
\p 
\v 18 我定要搭救你，你不致倒在刀下，卻要以自己的命為掠物，因你倚靠我。這是耶和華說的。」
\c 40
\p 
\v 1 耶利米鎖在 耶路撒冷和 猶大被擄到 巴比倫的人中，護衛長 尼布撒拉旦將他從 拉瑪釋放以後，耶和華的話臨到 耶利米。
\p 
\v 2 護衛長將 耶利米叫來，對他說：「耶和華－你的神曾說要降這禍與此地。
\p 
\v 3 耶和華使這禍臨到，照他所說的行了；因為你們得罪耶和華，沒有聽從他的話，所以這事臨到你們。
\p 
\v 4 現在我解開你手上的鍊子，你若看與我同往 巴比倫去好，就可以去，我必厚待你；你若看與我同往 巴比倫去不好，就不必去。看哪，全地在你面前，你以為哪裏美好，哪裏合宜，只管上那裏去吧！」
\p 
\v 5 耶利米還沒有回去， 護衛長說：「你可以回到 沙番的孫子 亞希甘的兒子 基大利那裏去；現在 巴比倫王立他作 猶大城邑的省長。你可以在他那裏住在民中，不然，你看哪裏合宜就可以上那裏去。」於是護衛長送他糧食和禮物，釋放他去了。
\p 
\v 6 耶利米就到 米斯巴見 亞希甘的兒子 基大利，在他那裏住在境內剩下的民中。
\p 
\v 7 在田野的一切軍長和屬他們的人聽見 巴比倫王立了 亞希甘的兒子 基大利作境內的省長，並將沒有擄到 巴比倫的男人、婦女、孩童，和境內極窮的人全交給他。
\p 
\v 8 於是軍長 尼探雅的兒子 以實瑪利， 加利亞的兩個兒子 約哈難和 約拿單， 單戶篾的兒子 西萊雅，並 尼陀法人 以斐的眾子， 瑪迦人的兒子 耶撒尼亞和屬他們的人，都到 米斯巴見 基大利。
\p 
\v 9 沙番的孫子 亞希甘的兒子 基大利向他們和屬他們的人起誓說：「不要怕服事 迦勒底人，只管住在這地，服事 巴比倫王，就可以得福。
\p 
\v 10 至於我，我要住在 米斯巴，伺候那到我們這裏來的 迦勒底人；只是你們當積蓄酒、油，和夏天的果子，收在器皿裏，住在你們所佔的城邑中。」
\p 
\v 11 在 摩押 地和 亞捫人中，在 以東 地和各國的一切 猶大人，聽見 巴比倫王留下些 猶大人，並立 沙番的孫子 亞希甘的兒子 基大利管理他們。
\p 
\v 12 這一切 猶大人就從所趕到的各處回來，到 猶大地 米斯巴的 基大利那裏，又積蓄了許多的酒，並夏天的果子。
\p 
\v 13 加利亞的兒子 約哈難和在田野的一切軍長來到 米斯巴見 基大利，
\p 
\v 14 對他說：「 亞捫人的王 巴利斯打發 尼探雅的兒子 以實瑪利來要你的命，你知道嗎？」 亞希甘的兒子 基大利卻不信他們的話。
\p 
\v 15 加利亞的兒子 約哈難在 米斯巴私下對 基大利說：「求你容我去殺 尼探雅的兒子 以實瑪利，必無人知道。何必讓他要你的命，使聚集到你這裏來的 猶大人都分散，以致 猶大剩下的人都滅亡呢？」
\p 
\v 16 亞希甘的兒子 基大利對 加利亞的兒子 約哈難說：「你不可行這事，你所論 以實瑪利的話是假的。」
\c 41
\p 
\v 1 七月間，王的大臣宗室 以利沙瑪的孫子、 尼探雅的兒子 以實瑪利帶着十個人，來到 米斯巴見 亞希甘的兒子 基大利。他們在 米斯巴一同吃飯。
\p 
\v 2 尼探雅的兒子 以實瑪利和同他來的那十個人起來，用刀殺了 沙番的孫子 亞希甘的兒子 基大利，就是 巴比倫王所立為全地省長的。
\p 
\v 3 以實瑪利又殺了在 米斯巴、 基大利那裏的一切 猶大人和所遇見的 迦勒底兵丁。
\p 
\v 4 他殺了 基大利，無人知道。
\p 
\v 5 第二天，有八十人從 示劍和 示羅，並 撒馬利亞來，鬍鬚剃去，衣服撕裂，身體劃破，手拿素祭和乳香，要奉到耶和華的殿。
\p 
\v 6 尼探雅的兒子 以實瑪利出 米斯巴迎接他們，隨走隨哭；遇見了他們，就對他們說：「你們可以來見 亞希甘的兒子 基大利。」
\p 
\v 7 他們到了城中， 尼探雅的兒子 以實瑪利和同着他的人就將他們殺了，拋在坑中。
\p 
\v 8 只是他們中間有十個人對 以實瑪利說：「不要殺我們，因為我們有許多大麥、小麥、油、蜜藏在田間。」於是他住了手，沒有將他們殺在弟兄中間。
\p 
\v 9 以實瑪利將所殺之人的屍首都拋在坑裏 基大利的旁邊；這坑是從前 亞撒王因怕 以色列王 巴沙所挖的。 尼探雅的兒子 以實瑪利將那些被殺的人填滿了坑。
\p 
\v 10 以實瑪利將 米斯巴剩下的人，就是眾公主和仍住在 米斯巴所有的百姓，原是護衛長 尼布撒拉旦交給 亞希甘的兒子 基大利的，都擄去了。 尼探雅的兒子 以實瑪利擄了他們，要往 亞捫人那裏去。
\p 
\v 11 加利亞的兒子 約哈難和同着他的眾軍長聽見 尼探雅的兒子 以實瑪利所行的一切惡，
\p 
\v 12 就帶領眾人前往，要和 尼探雅的兒子 以實瑪利爭戰，在 基遍的大水旁遇見他。
\p 
\v 13 以實瑪利那裏的眾人看見 加利亞的兒子 約哈難和同着他的眾軍長，就都歡喜。
\p 
\v 14 這樣， 以實瑪利從 米斯巴所擄去的眾人都轉身歸 加利亞的兒子 約哈難去了。
\p 
\v 15 尼探雅的兒子 以實瑪利和八個人脫離 約哈難 的手，逃往 亞捫人那裏去了。
\p 
\v 16 尼探雅的兒子 以實瑪利殺了 亞希甘的兒子 基大利，從 米斯巴將剩下的一切百姓、兵丁、婦女、孩童、太監擄到 基遍之後， 加利亞的兒子 約哈難和同着他的眾軍長將他們都奪回來，
\p 
\v 17 帶到靠近 伯利恆的 金罕寓住下，要進入 埃及去；
\p 
\v 18 因為 尼探雅的兒子 以實瑪利殺了 巴比倫王所立為省長的 亞希甘的兒子 基大利， 約哈難懼怕 迦勒底人。
\c 42
\p 
\v 1 眾軍長和 加利亞的兒子 約哈難，並 何沙雅的兒子 耶撒尼亞以及眾百姓，從最小的到至大的都進前來，
\p 
\v 2 對先知 耶利米說：「求你准我們在你面前祈求，為我們這剩下的人禱告耶和華－你的神。我們本來眾多，現在剩下的極少，這是你親眼所見的。
\p 
\v 3 願耶和華－你的神指示我們所當走的路，所當做的事。」
\p 
\v 4 先知 耶利米對他們說：「我已經聽見你們了，我必照着你們的話禱告耶和華－你們的神。耶和華無論回答甚麼，我必都告訴你們，毫不隱瞞。」
\p 
\v 5 於是他們對 耶利米說：「我們若不照耶和華－你的神差遣你來說的一切話行，願耶和華在我們中間作真實誠信的見證。
\p 
\v 6 我們現在請你到耶和華－我們的神面前，他說的無論是好是歹，我們都必聽從；我們聽從耶和華－我們神的話，就可以得福。」
\p 
\v 7 過了十天，耶和華的話臨到 耶利米。
\p 
\v 8 他就將 加利亞的兒子 約哈難和同着他的眾軍長，並眾百姓，從最小的到至大的都叫了來，
\p 
\v 9 對他們說：「耶和華－ 以色列的神，就是你們請我在他面前為你們祈求的 主，如此說：
\p 
\v 10 『你們若仍住在這地，我就建立你們，必不拆毀，栽植你們，並不拔出，因我為降與你們的災禍後悔了。
\p 
\v 11 不要怕你們所怕的 巴比倫王。』」耶和華說：「不要怕他！因為我與你們同在，要拯救你們脫離他的手。
\p 
\v 12 我也要使他發憐憫，好憐憫你們，叫你們歸回本地。
\p 
\v 13 倘若你們說：『我們不住在這地』，以致不聽從耶和華－你們神的話，
\p 
\v 14 說：『我們不住這地，卻要進入 埃及地，在那裏看不見爭戰，聽不見角聲，也不致無食飢餓。我們必住在那裏。』
\p 
\v 15 你們所剩下的 猶大人哪，現在要聽耶和華的話。萬軍之耶和華－ 以色列的神如此說：『你們若定意要進入 埃及，在那裏寄居，
\p 
\v 16 你們所懼怕的刀劍在 埃及地必追上你們！你們所懼怕的饑荒在 埃及要緊緊地跟隨你們！你們必死在那裏！
\p 
\v 17 凡定意要進入 埃及在那裏寄居的必遭刀劍、饑荒、瘟疫而死，無一人存留，逃脫我所降與他們的災禍。』
\p 
\v 18 「萬軍之耶和華－ 以色列的神如此說：『我怎樣將我的怒氣和忿怒傾在 耶路撒冷的居民身上，你們進入 埃及的時候，我也必照樣將我的忿怒傾在你們身上，以致你們令人辱罵、驚駭、咒詛、羞辱，你們不得再見這地方。』
\p 
\v 19 所剩下的 猶大人哪，耶和華論到你們說：『不要進入 埃及去。』你們要確實地知道我今日警教你們了。
\p 
\v 20 你們行詭詐自害；因為你們請我到耶和華－你們的神那裏，說：『求你為我們禱告耶和華－我們神，照耶和華－我們的神一切所說的告訴我們，我們就必遵行。』
\p 
\v 21 我今日將這話告訴你們，耶和華－你們的神為你們的事差遣我到你們那裏說的，你們卻一樣沒有聽從。
\p 
\v 22 現在你們要確實地知道，你們在所要去寄居之地必遭刀劍、饑荒、瘟疫而死。」
\c 43
\p 
\v 1 耶利米向眾百姓說完了耶和華－他們神的一切話，就是耶和華－他們神差遣他去所說的一切話。
\p 
\v 2 何沙雅的兒子 亞撒利雅和 加利亞的兒子 約哈難，並一切狂傲的人，就對 耶利米說：「你說謊言！耶和華－我們的神並沒有差遣你來說：『你們不可進入 埃及，在那裏寄居。』
\p 
\v 3 這是 尼利亞的兒子 巴錄挑唆你害我們，要將我們交在 迦勒底人的手中，使我們有被殺的，有被擄到 巴比倫去的。」
\p 
\v 4 於是 加利亞的兒子 約哈難和一切軍長，並眾百姓，不聽從耶和華的話住在 猶大地。
\p 
\v 5 加利亞的兒子 約哈難和一切軍長卻將所剩下的 猶大人，就是從被趕到各國回來在 猶大地寄居的男人、婦女、孩童，和眾公主，並護衛長 尼布撒拉旦所留在 沙番的孫子 亞希甘的兒子 基大利那裏的眾人，與先知 耶利米，以及 尼利亞的兒子 巴錄，
\p 
\v 7 都帶入 埃及地，到了 答比匿。這是因他們不聽從耶和華的話。
\p 
\v 8 在 答比匿，耶和華的話臨到 耶利米說：
\p 
\v 9 「你在 猶大人眼前要用手拿幾塊大石頭，藏在砌磚的灰泥中，就是在 答比匿法老的宮門那裏，
\p 
\v 10 對他們說：『萬軍之耶和華－ 以色列的神如此說：我必召我的僕人 巴比倫王 尼布甲尼撒來。在所藏的石頭上我要安置他的寶座；他必將光華的寶帳支搭在其上。
\p 
\v 11 他要來攻擊 埃及地，定為死亡的，必致死亡；定為擄掠的，必被擄掠；定為刀殺的，必交刀殺。
\p 
\v 12 我要在 埃及神的廟中使火着起， 巴比倫王要將廟宇焚燒，神像擄去；他要得 埃及地，好像牧人披上外衣，從那裏安然而去。
\p 
\v 13 他必打碎 埃及地 伯‧示麥的柱像，用火焚燒 埃及神的廟宇。』」
\c 44
\p 
\v 1 有臨到 耶利米的話，論及一切住在 埃及地的 猶大人，就是住在 密奪、 答比匿、 挪弗、 巴忒羅境內的 猶大人，說：
\p 
\v 2 「萬軍之耶和華－ 以色列的神如此說：我所降與 耶路撒冷和 猶大各城的一切災禍你們都看見了。那些城邑今日荒涼，無人居住；
\p 
\v 3 這是因居民所行的惡，去燒香事奉別神，就是他們和你們，並你們列祖所不認識的神，惹我發怒。
\p 
\v 4 我從早起來差遣我的僕人眾先知去說，你們切不要行我所厭惡這可憎之事。
\p 
\v 5 他們卻不聽從，不側耳而聽，不轉離惡事，仍向別神燒香。
\p 
\v 6 因此，我的怒氣和忿怒都倒出來，在 猶大城邑中和 耶路撒冷的街市上， 如火着起，以致都荒廢淒涼，正如今日一樣。
\p 
\v 7 現在耶和華－萬軍之神、 以色列的神如此說：你們為何作這大惡自害己命，使你們的男人、婦女、嬰孩，和吃奶的都從 猶大中剪除、不留一人呢？
\p 
\v 8 就是因你們手所做的，在所去寄居的 埃及地向別神燒香惹我發怒，使你們被剪除，在天下萬國中令人咒詛羞辱。
\p 
\v 9 你們列祖的惡行， 猶大列王和他們后妃的惡行，你們自己和你們妻子的惡行，就是在 猶大地、 耶路撒冷街上所行的，你們都忘了嗎？
\p 
\v 10 到如今還沒有懊悔，沒有懼怕，沒有遵行我在你們和你們列祖面前所設立的法度律例。
\p 
\v 11 「所以萬軍之耶和華－ 以色列的神如此說：我必向你們變臉降災，以致剪除 猶大眾人。
\p 
\v 12 那定意進入 埃及地、在那裏寄居的，就是所剩下的 猶大人，我必使他們盡都滅絕，必在 埃及地仆倒，必因刀劍饑荒滅絕；從最小的到至大的都必遭刀劍饑荒而死，以致令人辱罵、驚駭、咒詛、羞辱。
\p 
\v 13 我怎樣用刀劍、饑荒、瘟疫刑罰 耶路撒冷，也必照樣刑罰那些住在 埃及地的 猶大人；
\p 
\v 14 甚至那進入 埃及地寄居的，就是所剩下的 猶大人，都不得逃脫，也不得存留歸回 猶大地。他們心中甚想歸回居住之地；除了逃脫的以外，一個都不能歸回。」
\p 
\v 15 那些住在 埃及地 巴忒羅知道自己妻子向別神燒香的，與旁邊站立的眾婦女，聚集成群，回答 耶利米說：
\p 
\v 16 「論到你奉耶和華的名向我們所說的話，我們必不聽從。
\p 
\v 17 我們定要成就我們口中所出的一切話，向天后燒香、澆奠祭，按着我們與我們列祖、君王、首領在 猶大的城邑中和 耶路撒冷的街市上素常所行的一樣；因為那時我們吃飽飯、享福樂，並不見災禍。
\p 
\v 18 自從我們停止向天后燒香、澆奠祭，我們倒缺乏一切，又因刀劍饑荒滅絕。」
\p 
\v 19 婦女說：「我們向天后燒香、澆奠祭，做天后像的餅供奉她，向她澆奠祭，是外乎我們的丈夫嗎？」
\p 
\v 20 耶利米對一切那樣回答他的男人婦女說：
\p 
\v 21 「你們與你們列祖、君王、首領，並國內的百姓，在 猶大城邑中和 耶路撒冷街市上所燒的香，耶和華豈不記念，心中豈不思想嗎？
\p 
\v 22 耶和華因你們所作的惡、所行可憎的事，不能再容忍，所以你們的地荒涼，令人驚駭咒詛，無人居住，正如今日一樣。
\p 
\v 23 你們燒香，得罪耶和華，沒有聽從他的話，沒有遵行他的律法、條例、法度，所以你們遭遇這災禍，正如今日一樣。」
\p 
\v 24 耶利米又對眾民和眾婦女說：「你們在 埃及地的一切 猶大人當聽耶和華的話。
\p 
\v 25 萬軍之耶和華－ 以色列的神如此說：你們和你們的妻都口中說、手裏做，說：『我們定要償還所許的願，向天后燒香、澆奠祭。』現在你們只管堅定所許的願而償還吧！
\p 
\v 26 所以你們住在 埃及地的一切 猶大人當聽耶和華的話。耶和華說：我指着我的大名起誓，在 埃及全地，我的名不再被 猶大一個人的口稱呼說：『我指着主－永生的耶和華起誓。』
\p 
\v 27 我向他們留意降禍不降福；在 埃及地的一切 猶大人必因刀劍、饑荒所滅，直到滅盡。
\p 
\v 28 脫離刀劍、從 埃及地歸回 猶大地的人數很少；那進入 埃及地要在那裏寄居的，就是所剩下的 猶大人，必知道是誰的話立得住，是我的話呢？是他們的話呢？
\p 
\v 29 耶和華說：我在這地方刑罰你們，必有預兆，使你們知道我降禍與你們的話必要立得住。
\p 
\v 30 耶和華如此說：我必將 埃及王法老 合弗拉交在他仇敵和尋索其命的人手中，像我將 猶大王 西底家交在他仇敵和尋索其命的 巴比倫王 尼布甲尼撒手中一樣。」
\c 45
\p 
\v 1 猶大王 約西亞的兒子 約雅敬第四年， 尼利亞的兒子 巴錄將先知 耶利米口中所說的話寫在書上。 耶利米說：
\p 
\v 2 「 巴錄啊，耶和華－ 以色列的神說：
\p 
\v 3 巴錄曾說：『哀哉！耶和華將憂愁加在我的痛苦上，我因唉哼而困乏，不得安歇。』
\p 
\v 4 你要這樣告訴他，耶和華如此說：我所建立的，我必拆毀；我所栽植的，我必拔出；在全地我都如此行。
\p 
\v 5 你為自己圖謀大事嗎？不要圖謀！我必使災禍臨到凡有血氣的。但你無論往哪裏去，我必使你以自己的命為掠物。這是耶和華說的。」
\c 46
\p 
\v 1 耶和華論列國的話臨到先知 耶利米。
\p 
\v 2 論到關乎 埃及王法老 尼哥的軍隊：這軍隊安營在 幼發拉底河邊的 迦基米施，是 巴比倫王 尼布甲尼撒在 猶大王 約西亞的兒子 約雅敬第四年所打敗的。
\p 
\v 3 你們要預備大小盾牌， 往前上陣。
\p 
\v 4 你們套上車， 騎上馬！ 頂盔站立， 磨槍貫甲！
\p 
\v 5 我為何看見他們驚惶轉身退後呢？ 他們的勇士打敗了， 急忙逃跑，並不回頭； 驚嚇四圍都有！ 這是耶和華說的。
\p 
\v 6 不要容快跑的逃避； 不要容勇士逃脫； 他們在北方 幼發拉底河邊絆跌仆倒。
\p 
\v 7 像 尼羅河漲發， 像江河之水翻騰的是誰呢？
\p 
\v 8 埃及像 尼羅河漲發， 像江河的水翻騰。 他說：我要漲發遮蓋遍地； 我要毀滅城邑和其中的居民。
\p 
\v 9 馬匹上去吧！ 車輛急行吧！ 勇士，就是手拿盾牌的 古實人和 弗人， 並拉弓的 路德族，都出去吧！
\p 
\v 10 那日是主－萬軍之耶和華報仇的日子， 要向敵人報仇。 刀劍必吞吃得飽， 飲血飲足； 因為主－萬軍之耶和華 在北方 幼發拉底河邊有獻祭的事。
\p 
\v 11 埃及的民哪， 可以上 基列取乳香去； 你雖多服良藥， 總是徒然，不得治好。
\p 
\v 12 列國聽見你的羞辱， 遍地滿了你的哀聲； 勇士與勇士彼此相碰， 一齊跌倒。
\p 
\v 13 耶和華對先知 耶利米所說的話，論到 巴比倫王 尼布甲尼撒要來攻擊 埃及地：
\p 
\v 14 你們要傳揚在 埃及，宣告在 密奪， 報告在 挪弗、 答比匿說： 要站起出隊，自作準備， 因為刀劍在你四圍施行吞滅的事。
\p 
\v 15 你的壯士為何被沖去呢？ 他們站立不住； 因為耶和華驅逐他們，
\p 
\v 16 使多人絆跌； 他們也彼此撞倒，說： 起來吧！我們再往本民本地去， 好躲避欺壓的刀劍。
\p 
\v 17 他們在那裏喊叫說： 埃及王法老不過是個聲音； 他已錯過所定的時候了。
\p 
\v 18 君王－名為萬軍之耶和華的說： 我指着我的永生起誓： 尼布甲尼撒來的勢派 必像 他泊在眾山之中， 像 迦密在海邊一樣。
\p 
\v 19 住在 埃及的民哪， 要預備擄去時所用的物件； 因為 挪弗必成為荒場， 且被燒毀，無人居住。
\p 
\v 20 埃及是肥美的母牛犢； 但出於北方的毀滅來到了！來到了！
\p 
\v 21 其中的雇勇好像圈裏的肥牛犢， 他們轉身退後， 一齊逃跑，站立不住； 因為他們遭難的日子、 追討的時候已經臨到。
\p 
\v 22 其中的聲音好像蛇行一樣。 敵人要成隊而來，如砍伐樹木的手拿斧子攻擊他。
\p 
\v 23 耶和華說： 埃及的樹林雖然不能尋察， 敵人卻要砍伐， 因他們多於蝗蟲，不可勝數。
\p 
\v 24 埃及的民必然蒙羞， 必交在北方人的手中。
\p 
\v 25 萬軍之耶和華－ 以色列的神說：「我必刑罰 挪的 亞捫和法老，並 埃及與 埃及的神，以及君王，也必刑罰法老和倚靠他的人。
\p 
\v 26 我要將他們交付尋索其命之人的手和 巴比倫王 尼布甲尼撒與他臣僕的手；以後 埃及必再有人居住，與從前一樣。這是耶和華說的。」
\p 
\v 27 我的僕人 雅各啊，不要懼怕！ 以色列啊，不要驚惶！ 因我要從遠方拯救你， 從被擄到之地拯救你的後裔。 雅各必回來，得享平靖安逸， 無人使他害怕。
\p 
\v 28 我的僕人 雅各啊，不要懼怕！ 因我與你同在。 我要將我所趕你到的那些國滅絕淨盡， 卻不將你滅絕淨盡， 倒要從寬懲治你， 萬不能不罰你。 這是耶和華說的。
\c 47
\p 
\v 1 法老攻擊 迦薩之先，有耶和華論 非利士人的話臨到先知 耶利米。
\p 
\v 2 耶和華如此說： 有水從北方發起，成為漲溢的河， 要漲過遍地和其中所有的， 並城和其中所住的。 人必呼喊； 境內的居民都必哀號。
\p 
\v 3 聽見敵人壯馬蹄跳的響聲 和戰車隆隆、車輪轟轟； 為父的手就發軟， 不回頭看顧兒女。
\p 
\v 4 因為日子將到， 要毀滅一切 非利士人， 剪除幫助 泰爾、 西頓所剩下的人。 原來耶和華必毀滅 非利士人， 就是 迦斐託海島餘剩的人。
\p 
\v 5 迦薩成了光禿； 平原中所剩的 亞實基倫歸於無有。 你用刀劃身，要到幾時呢？
\p 
\v 6 耶和華的刀劍哪，你到幾時才止息呢？ 你要入鞘，安靖不動。
\p 
\v 7 耶和華既吩咐你攻擊 亞實基倫和海邊之地， 他已經派定你，焉能止息呢？
\c 48
\p 
\v 1 論 摩押。萬軍之耶和華－ 以色列的神如此說： 尼波有禍了！因變為荒場。 基列亭蒙羞被攻取； 米斯迦蒙羞被毀壞；
\p 
\v 2 摩押不再被稱讚。 有人在 希實本設計謀害她， 說： 來吧！我們將她剪除，不再成國。 瑪得緬哪，你也必默默無聲； 刀劍必追趕你。
\p 
\v 3 從 何羅念有喊荒涼大毀滅的哀聲：
\p 
\v 4 摩押毀滅了！ 她的孩童發哀聲，使人聽見。
\p 
\v 5 人上 魯希坡隨走隨哭， 因為在 何羅念的下坡聽見毀滅的哀聲。
\p 
\v 6 你們要奔逃，自救性命， 獨自居住，好像曠野的杜松。
\p 
\v 7 你因倚靠自己所做的和自己的財寶必被攻取。 基抹和屬他的祭司、首領也要一同被擄去。
\p 
\v 8 行毀滅的必來到各城， 並無一城得免。 山谷必致敗落， 平原必被毀壞； 正如耶和華所說的。
\p 
\v 9 要將翅膀給 摩押， 使她可以飛去。 她的城邑必致荒涼， 無人居住。 （
\p 
\v 10 懶惰為耶和華行事的，必受咒詛；禁止刀劍不經血的，必受咒詛。）
\p 
\v 11 摩押自幼年以來常享安逸， 如酒在渣滓上澄清， 沒有從這器皿倒在那器皿裏， 也未曾被擄去。 因此，它的原味尚存， 香氣未變。
\p 
\v 12 耶和華說：「日子將到，我必打發倒 酒的往她那裏去，將她倒出來，倒空她的器皿，打碎她的罈子。
\p 
\v 13 摩押必因 基抹羞愧，像 以色列家從前倚靠 伯特利 的神羞愧一樣。
\p 
\v 14 你們怎麼說： 我們是勇士，是有勇力打仗的呢？
\p 
\v 15 摩押變為荒場， 敵人上去進了她的城邑。 她所特選的少年人下去遭了殺戮； 這是君王－名為萬軍之耶和華說的。
\p 
\v 16 摩押的災殃臨近； 她的苦難速速來到。
\p 
\v 17 凡在她四圍的和認識她名的， 你們都要為她悲傷，說： 那結實的杖和那美好的棍， 何竟折斷了呢？
\p 
\v 18 住在 底本的民哪， 要從你榮耀的位上下來， 坐受乾渴； 因毀滅 摩押的上來攻擊你， 毀壞了你的保障。
\p 
\v 19 住 亞羅珥的啊， 要站在道旁觀望， 問逃避的男人和逃脫的女人說： 是甚麼事呢？
\p 
\v 20 摩押因毀壞蒙羞； 你們要哀號呼喊， 要在 亞嫩旁報告說： 摩押變為荒場！
\p 
\v 21 「刑罰臨到平原之地的 何倫、 雅雜、 米法押、
\p 
\v 22 底本、 尼波、 伯‧低比拉太音、
\p 
\v 23 基列亭、 伯‧迦末、 伯‧米恩、
\p 
\v 24 加略、 波斯拉，和 摩押地遠近所有的城邑。
\p 
\v 25 摩押的角砍斷了， 摩押的膀臂折斷了。這是耶和華說的。」
\p 
\v 26 「你們要使 摩押沉醉，因她向耶和華誇大。她要在自己所吐之中打滾，又要被人嗤笑。
\p 
\v 27 摩押啊，你不曾嗤笑 以色列嗎？她豈是在賊中查出來的呢？你每逢提到她便搖頭。
\p 
\v 28 摩押的居民哪， 要離開城邑，住在山崖裏， 像鴿子在深淵口上搭窩。
\p 
\v 29 我們聽說 摩押人驕傲， 是極其驕傲； 聽說他自高自傲， 並且狂妄，居心自大。
\p 
\v 30 耶和華說： 我知道他的忿怒是虛空的； 他誇大的話一無所成。
\p 
\v 31 因此，我要為 摩押哀號， 為 摩押全地呼喊； 人必為 吉珥‧哈列設人歎息。
\p 
\v 32 西比瑪的葡萄樹啊，我為你哀哭， 甚於 雅謝人哀哭。 你的枝子蔓延過海， 直長到 雅謝海。 那行毀滅的已經臨到你夏天的果子 和你所摘的葡萄。
\p 
\v 33 肥田和 摩押地的歡喜快樂都被奪去； 我使酒醡的酒絕流， 無人踹酒歡呼； 那歡呼卻變為 仇敵的吶喊。
\p 
\v 34 「 希實本人發的哀聲達到 以利亞利，直達到 雅雜；從 瑣珥達到 何羅念，直到 伊基拉‧施利施亞，因為 寧林的水必然乾涸。」
\p 
\v 35 耶和華說：「我必在 摩押地使那在邱壇獻祭的，和那向他的神燒香的都斷絕了。
\p 
\v 36 我心腹為 摩押哀鳴如簫，我心腸為 吉珥‧哈列設人也是如此，因 摩押人所得的財物都滅沒了。
\p 
\v 37 「各人頭上光禿，鬍鬚剪短，手有劃傷，腰束麻布。
\p 
\v 38 在 摩押的各房頂上和街市上處處有人哀哭；因我打碎 摩押，好像打碎無人喜悅的器皿。這是耶和華說的。
\p 
\v 39 摩押何等毀壞！何等哀號！何等羞愧轉背！這樣， 摩押必令四圍的人嗤笑驚駭。」
\p 
\v 40 耶和華如此說： 仇敵必如大鷹飛起， 展開翅膀，攻擊 摩押。
\p 
\v 41 加略被攻取，保障也被佔據。 到那日， 摩押的勇士心中疼痛如臨產的婦人。
\p 
\v 42 摩押必被毀滅，不再成國， 因她向耶和華誇大。
\p 
\v 43 耶和華說： 摩押的居民哪， 恐懼、陷坑、網羅都臨近你。
\p 
\v 44 躲避恐懼的必墜入陷坑； 從陷坑上來的必被網羅纏住； 因我必使追討之年臨到 摩押。 這是耶和華說的。
\p 
\v 45 躲避的人無力站在 希實本的影下； 因為有火從 希實本發出， 有火焰出於 西宏 的城， 燒盡 摩押的角和鬨嚷人的頭頂。
\p 
\v 46 摩押啊，你有禍了！ 屬 基抹的民滅亡了！ 因你的眾子都被擄去， 你的眾女也被擄去。
\p 
\v 47 耶和華說： 到末後，我還要使被擄的 摩押人歸回。 摩押受審判的話到此為止。
\c 49
\p 
\v 1 論 亞捫人。耶和華如此說： 以色列沒有兒子嗎？ 沒有後嗣嗎？ 瑪勒堪為何得 迦得之地為業呢？ 屬他的民為何住其中的城邑呢？
\p 
\v 2 耶和華說： 日子將到，我必使人聽見打仗的喊聲， 是攻擊 亞捫人 拉巴的喊聲。 拉巴要成為亂堆； 屬她的鄉村要被火焚燒。 先前得 以色列地為業的， 此時 以色列倒要得他們的地為業。 這是耶和華說的。
\p 
\v 3 希實本哪，你要哀號， 因為 愛地變為荒場。 拉巴的居民哪，要呼喊， 以麻布束腰； 要哭號，在籬笆中跑來跑去； 因 瑪勒堪和屬他的祭司、 首領要一同被擄去。
\p 
\v 4 背道的民哪， 你們為何因有山谷， 就是水流的山谷誇張呢？ 為何倚靠財寶 說： 誰能來到我們這裏呢？
\p 
\v 5 主－萬軍之耶和華說： 我要使恐嚇從四圍的人中臨到你們； 你們必被趕出， 各人一直前往， 沒有人收聚逃民。
\p 
\v 6 後來我還要使被擄的 亞捫人歸回。 這是耶和華說的。
\p 
\v 7 論 以東。萬軍之耶和華如此說： 提幔中再沒有智慧嗎？ 明哲人不再有謀略嗎？ 他們的智慧盡歸無有嗎？
\p 
\v 8 底但的居民哪，要轉身逃跑， 住在深密處； 因為我向 以掃追討的時候， 必使災殃臨到他。
\p 
\v 9 摘葡萄的若來到他那裏， 豈不剩下些葡萄呢？ 盜賊若夜間而來， 豈不毀壞直到夠了呢？
\p 
\v 10 我卻使 以掃赤露， 顯出他的隱密處； 他不能自藏。 他的後裔、弟兄、鄰舍盡都滅絕； 他也歸於無有。
\p 
\v 11 你撇下孤兒，我必保全他們的命； 你的寡婦可以倚靠我。
\p 
\v 12 耶和華如此說：「原不該喝那杯的一定要喝。你能盡免刑罰嗎？你必不能免，一定要喝！」
\p 
\v 13 耶和華說：「我指着自己起誓， 波斯拉必令人驚駭、羞辱、咒詛，並且荒涼。她的一切城邑必變為永遠的荒場。」
\p 
\v 14 我從耶和華那裏聽見信息， 並有使者被差往列國去， 說： 你們聚集來攻擊 以東， 要起來爭戰。
\p 
\v 15 我使你在列國中為最小， 在世人中被藐視。
\p 
\v 16 住在山穴中據守山頂的啊， 論到你的威嚇， 你因心中的狂傲自欺； 你雖如大鷹高高搭窩， 我卻從那裏拉下你來。 這是耶和華說的。
\p 
\v 17 「 以東必令人驚駭；凡經過的人就受驚駭，又因她一切的災禍嗤笑。
\p 
\v 18 耶和華說：必無人住在那裏，也無人在其中寄居，要像 所多瑪、 蛾摩拉，和鄰近的城邑傾覆的時候一樣。
\p 
\v 19 仇敵必像獅子從 約旦河邊的叢林上來，攻擊堅固的居所。轉眼之間，我要使 以東人逃跑，離開這地。誰蒙揀選，我就派誰治理這地。誰能比我呢？誰能給我定規日期呢？有何牧人能在我面前站立得住呢？
\p 
\v 20 你們要聽耶和華攻擊 以東所說的謀略和他攻擊 提幔居民所定的旨意。仇敵定要將他們群眾微弱的拉去，定要使他們的居所荒涼。
\p 
\v 21 因他們仆倒的聲音，地就震動。人在 紅海那裏必聽見呼喊的聲音。
\p 
\v 22 仇敵必如大鷹飛起，展開翅膀攻擊 波斯拉。到那日， 以東的勇士心中疼痛如臨產的婦人。」
\p 
\v 23 論 大馬士革。 哈馬和 亞珥拔蒙羞， 因他們聽見凶惡的信息就消化了。 海上有憂愁，不得平靜。
\p 
\v 24 大馬士革發軟，轉身逃跑。 戰兢將她捉住； 痛苦憂愁將她抓住， 如產難的婦人一樣。
\p 
\v 25 我所喜樂可稱讚的城， 為何被撇棄了呢？
\p 
\v 26 她的少年人必仆倒在街上； 當那日，一切兵丁必默默無聲。 這是萬軍之耶和華說的。
\p 
\v 27 我必在 大馬士革城中使火着起， 燒滅 便‧哈達的宮殿。
\p 
\v 28 論 巴比倫王 尼布甲尼撒所攻打的 基達和 夏瑣的諸國。耶和華如此說： 迦勒底人哪，起來上 基達去， 毀滅東方人。
\p 
\v 29 他們的帳棚和羊群都要奪去， 將幔子和一切器皿，並駱駝為自己掠去。 人向他們喊着說： 四圍都有驚嚇。
\p 
\v 30 耶和華說： 夏瑣的居民哪，要逃奔遠方， 住在深密處； 因為 巴比倫王 尼布甲尼撒設計謀害你們， 起意攻擊你們。
\p 
\v 31 耶和華說： 迦勒底人哪，起來！ 上安逸無慮的居民那裏去； 他們是無門無閂、獨自居住的。
\p 
\v 32 他們的駱駝必成為掠物； 他們眾多的牲畜必成為擄物。 我必將剃周圍 頭髮的人分散四方， 使災殃從四圍臨到他們。 這是耶和華說的。
\p 
\v 33 夏瑣必成為野狗的住處， 永遠淒涼； 必無人住在那裏， 也無人在其中寄居。
\p 
\v 34 猶大王 西底家登基的時候，耶和華論 以攔的話臨到先知 耶利米說：
\p 
\v 35 「萬軍之耶和華如此說：我必折斷 以攔人的弓，就是他們為首的權力。
\p 
\v 36 我要使四風從天的四方颳來，臨到 以攔人，將他們分散四方。這被趕散的人沒有一國不到的。」
\p 
\v 37 耶和華說：「我必使 以攔人在仇敵和尋索其命的人面前驚惶；我也必使災禍，就是我的烈怒臨到他們，又必使刀劍追殺他們，直到將他們滅盡。
\p 
\v 38 我要在 以攔設立我的寶座，從那裏除滅君王和首領。這是耶和華說的。
\p 
\v 39 「到末後，我還要使被擄的 以攔人歸回。這是耶和華說的。」
\c 50
\p 
\v 1 耶和華藉先知 耶利米論 巴比倫和 迦勒底人之地所說的話。
\p 
\v 2 你們要在萬國中傳揚報告， 豎立大旗； 要報告，不可隱瞞，說： 巴比倫被攻取， 彼勒蒙羞， 米羅達驚惶。 巴比倫的神像都蒙羞； 她的偶像都驚惶。
\p 
\v 3 「因有一國從北方上來攻擊她，使她的地荒涼，無人居住，連人帶牲畜都逃走了。」
\p 
\v 4 耶和華說：「當那日子、那時候， 以色列人要和 猶大人同來，隨走隨哭，尋求耶和華－他們的神。
\p 
\v 5 他們必訪問 錫安，又面向這裏， 說：『來吧，你們要與耶和華聯合為永遠不忘的約。』
\p 
\v 6 「我的百姓作了迷失的羊，牧人使他們走差路，使他們轉到山上。他們從大山走到小山，竟忘了安歇之處。
\p 
\v 7 凡遇見他們的，就把他們吞滅。敵人說：『我們沒有罪；因他們得罪那作公義居所的耶和華，就是他們列祖所仰望的耶和華。』
\p 
\v 8 「我 民哪，你們要從 巴比倫中逃走，從 迦勒底人之地出去，要像羊群前面走的公山羊。
\p 
\v 9 因我必激動聯合的大國從北方上來攻擊 巴比倫，他們要擺陣攻擊她；她必從那裏被攻取。他們的箭好像善射之勇士的箭，一枝也不徒然返回。
\p 
\v 10 迦勒底必成為掠物；凡擄掠她的都必心滿意足。這是耶和華說的。」
\p 
\v 11 搶奪我產業的啊， 你們因歡喜快樂， 且像踹 穀撒歡的母牛犢， 又像發嘶聲的壯馬。
\p 
\v 12 你們的母 巴比倫就極其抱愧， 生你們的必然蒙羞。 她要列在諸國之末， 成為曠野、旱地、沙漠。
\p 
\v 13 因耶和華的忿怒，必無人居住， 要全然荒涼。 凡經過 巴比倫的要受驚駭， 又因她所遭的災殃嗤笑。
\p 
\v 14 所有拉弓的，你們要在 巴比倫的四圍擺陣， 射箭攻擊她。 不要愛惜箭枝， 因她得罪了耶和華。
\p 
\v 15 你們要在她四圍吶喊； 她已經投降。 外郭坍塌了， 城牆拆毀了， 因為這是耶和華報仇的事。 你們要向 巴比倫報仇； 她怎樣待人，也要怎樣待她。
\p 
\v 16 你們要將 巴比倫撒種的 和收割時拿鐮刀的都剪除了。 他們各人因怕欺壓的刀劍， 必歸回本族，逃到本土。
\p 
\v 17 「 以色列是打散的羊，是被獅子趕出的。首先是 亞述王將他吞滅，末後是 巴比倫王 尼布甲尼撒將他的骨頭折斷。」
\p 
\v 18 所以萬軍之耶和華－ 以色列的神如此說：「我必罰 巴比倫王和他的地，像我從前罰 亞述王一樣。
\p 
\v 19 我必再領 以色列回他的草場，他必在 迦密和 巴珊吃草，又在 以法蓮山上和 基列境內得以飽足。」
\p 
\v 20 耶和華說：「當那日子、那時候，雖尋 以色列的罪孽，一無所有；雖尋 猶大的罪惡，也無所見；因為我所留下的人，我必赦免。」
\p 
\v 21 耶和華說：上去攻擊 米拉大翁之地， 又攻擊 比割的居民。 要追殺滅盡， 照我一切所吩咐你的去行。
\p 
\v 22 境內有打仗和大毀滅的響聲。
\p 
\v 23 全地的大錘何竟砍斷破壞？ 巴比倫在列國中何竟荒涼？
\p 
\v 24 巴比倫哪，我為你設下網羅， 你不知不覺被纏住。 你被尋着，也被捉住； 因為你與耶和華爭競。
\p 
\v 25 耶和華已經開了武庫， 拿出他惱恨的兵器； 因為主－萬軍之耶和華 在 迦勒底人之地有 當做的事。
\p 
\v 26 你們要從極遠的邊界來攻擊她， 開她的倉廩， 將她堆如高堆， 毀滅淨盡，絲毫不留。
\p 
\v 27 要殺她的一切牛犢， 使他們下去遭遇殺戮。 他們有禍了， 因為追討他們的日子已經來到。 （
\p 
\v 28 有從 巴比倫之地逃避出來的人，在 錫安揚聲報告耶和華－我們的神報仇，就是為他的殿報仇。）
\p 
\v 29 「招集一切弓箭手來攻擊 巴比倫。要在 巴比倫四圍安營，不要容一人逃脫，照着她所做的報應她；她怎樣待人，也要怎樣待她，因為她向耶和華－ 以色列的聖者發了狂傲。
\p 
\v 30 所以她的少年人必仆倒在街上。當那日，一切兵丁必默默無聲。這是耶和華說的。」
\p 
\v 31 主－萬軍之耶和華說： 你這狂傲的啊，我與你反對， 因為我追討你的日子已經來到。
\p 
\v 32 狂傲的必絆跌仆倒，無人扶起。 我也必使火在他的城邑中着起來， 將他四圍所有的盡行燒滅。
\p 
\v 33 萬軍之耶和華如此說：「 以色列人和 猶大人一同受欺壓；凡擄掠他們的都緊緊抓住他們，不肯釋放。
\p 
\v 34 他們的救贖主大有能力，萬軍之耶和華是他的名。他必伸清他們的冤，好使全地得平安，並攪擾 巴比倫的居民。」
\p 
\v 35 耶和華說：「 有刀劍臨到 迦勒底人和 巴比倫的居民， 並她的首領與智慧人。
\p 
\v 36 有刀劍臨到矜誇的人， 他們就成為愚昧； 有刀劍臨到她的勇士， 他們就驚惶。
\p 
\v 37 有刀劍臨到她的馬匹、車輛， 和其中雜族的人民； 他們必像婦女一樣。 有刀劍臨到她的寶物， 就被搶奪。
\p 
\v 38 有乾旱臨到她的眾水， 就必乾涸； 因為這是有雕刻偶像之地， 人因偶像而顛狂。
\p 
\v 39 所以曠野的走獸和豺狼必住在那裏，鴕鳥也住在其中，永無人煙，世世代代無人居住。」
\p 
\v 40 耶和華說：「必無人住在那裏，也無人在其中寄居，要像我傾覆 所多瑪、 蛾摩拉，和鄰近的城邑一樣。
\p 
\v 41 看哪，有一種民從北方而來， 並有一大國和許多君王被激動，從地極來到。
\p 
\v 42 他們拿弓和槍， 性情殘忍，不施憐憫； 他們的聲音像海浪匉訇。 巴比倫城啊， 他們騎馬， 都擺隊伍如上戰場的人， 要攻擊你。
\p 
\v 43 巴比倫王聽見他們的風聲， 手就發軟， 痛苦將他抓住， 疼痛彷彿產難的婦人。
\p 
\v 44 「 仇敵必像獅子從 約旦河邊的叢林上來，攻擊堅固的居所。轉眼之間，我要使他們逃跑，離開這地。誰蒙揀選，我就派誰治理這地。誰能比我呢？誰能給我定規日期呢？有何牧人能在我面前站立得住呢？
\p 
\v 45 你們要聽耶和華攻擊 巴比倫所說的謀略和他攻擊 迦勒底人之地所定的旨意。仇敵定要將他們群眾微弱的拉去，定要使他們的居所荒涼。
\p 
\v 46 因 巴比倫被取的聲音，地就震動，人在列邦都聽見呼喊的聲音。」
\c 51
\p 
\v 1 耶和華如此說： 我必使毀滅的風颳起， 攻擊 巴比倫和住在 立加米的人。
\p 
\v 2 我要打發外邦人來到 巴比倫， 簸揚她，使她的地空虛。 在她遭禍的日子， 他們要周圍攻擊她。
\p 
\v 3 拉弓的，要向拉弓的和貫甲挺身的射箭。 不要憐惜她的少年人； 要滅盡她的全軍。
\p 
\v 4 他們必在 迦勒底人之地被殺仆倒， 在 巴比倫的街上被刺透。
\p 
\v 5 以色列和 猶大雖然境內充滿違背 以色列聖者的罪， 卻沒有被他的神－萬軍之耶和華丟棄。
\p 
\v 6 你們要從 巴比倫中逃奔， 各救自己的性命！ 不要陷在她的罪孽中一同滅亡； 因為這是耶和華報仇的時候， 他必向 巴比倫施行報應。
\p 
\v 7 巴比倫素來是耶和華手中的金杯， 使天下沉醉； 萬國喝了她的酒就顛狂了。
\p 
\v 8 巴比倫忽然傾覆毀壞； 要為她哀號； 為止她的疼痛， 拿乳香或者可以治好。
\p 
\v 9 我們想醫治 巴比倫， 她卻沒有治好。 離開她吧！我們各人歸回本國； 因為她受的審判通於上天，達到穹蒼。
\p 
\v 10 耶和華已經彰顯我們的公義。 來吧！我們可以在 錫安 報告耶和華－我們神的作為。
\p 
\v 11 你們要磨尖了箭頭， 抓住盾牌。 耶和華定意攻擊 巴比倫，將她毀滅，所以激動了 米底亞君王的心；因這是耶和華報仇，就是為自己的殿報仇。
\p 
\v 12 你們要豎立大旗， 攻擊 巴比倫的城牆； 要堅固瞭望臺， 派定守望的設下埋伏； 因為耶和華指着 巴比倫居民所說的話、 所定的意，他已經作成。
\p 
\v 13 住在眾水之上多有財寶的啊， 你的結局到了！ 你貪婪之量滿了！
\p 
\v 14 萬軍之耶和華指着自己起誓 說： 我必使 敵人充滿你，像螞蚱一樣； 他們必吶喊攻擊你。
\p 
\v 15 耶和華用能力創造大地， 用智慧建立世界， 用聰明鋪張穹蒼。
\p 
\v 16 他一發聲，空中便有多水激動； 他使雲霧從地極上騰。 他造電隨雨而閃， 從他府庫中帶出風來。
\p 
\v 17 各人都成了畜類，毫無知識。 各銀匠都因他的偶像羞愧； 他所鑄的偶像本是虛假的， 其中並無氣息，
\p 
\v 18 都是虛無的，是迷惑人的工作， 到追討的時候，必被除滅。
\p 
\v 19 雅各的分不像這些， 因他是造作萬有的 主； 以色列也是他產業的支派。 萬軍之耶和華是他的名。
\p 
\v 20 你是我爭戰的斧子和打仗的兵器； 我要用你打碎列國， 用你毀滅列邦；
\p 
\v 21 用你打碎馬和騎馬的； 用你打碎戰車和坐在其上的；
\p 
\v 22 用你打碎男人和女人； 用你打碎老年人和少年人； 用你打碎壯丁和處女；
\p 
\v 23 用你打碎牧人和他的群畜； 用你打碎農夫和他一對 牛； 用你打碎省長和副省長。
\p 
\v 24 耶和華說：「我必在你們眼前報復 巴比倫人和 迦勒底居民在 錫安所行的諸惡。」
\p 
\v 25 耶和華說： 你這行毀滅的山哪， 就是毀滅天下的山， 我與你反對。 我必向你伸手， 將你從山巖滾下去， 使你成為燒毀的山。
\p 
\v 26 人必不從你那裏取石頭為房角石， 也不取石頭為根基石； 你必永遠荒涼。 這是耶和華說的。
\p 
\v 27 要在境內豎立大旗， 在各國中吹角， 使列國預備攻擊 巴比倫， 將 亞拉臘、 米尼、 亞實基拿各國招來攻擊她； 又派軍長來攻擊她， 使馬匹上來如螞蚱，
\p 
\v 28 使列國和 米底亞君王，與省長和副省長， 並他們所管全地之人，都預備攻擊她。
\p 
\v 29 地必震動而瘠苦； 因耶和華向 巴比倫所定的旨意成立了， 使 巴比倫之地荒涼，無人居住。
\p 
\v 30 巴比倫的勇士止息爭戰， 藏在堅壘之中。 他們的勇力衰盡，好像婦女一樣。 巴比倫的住處有火着起， 門閂都折斷了。
\p 
\v 31 跑報的要彼此相遇， 送信的要互相迎接， 報告 巴比倫王說： 城的四方被攻取了，
\p 
\v 32 渡口被佔據了， 葦塘被火燒了， 兵丁也驚慌了。
\p 
\v 33 萬軍之耶和華－ 以色列的神如此說： 巴比倫城好像踹穀的禾場； 再過片時，收割她的時候就到了。
\p 
\v 34 以色列人說： 巴比倫王 尼布甲尼撒吞滅我，壓碎我， 使我成為空虛的器皿。 他像大魚將我吞下， 用我的美物充滿他的肚腹， 又將我趕出去。
\p 
\v 35 錫安的居民要說： 巴比倫以強暴待我， 損害我的身體， 願這罪歸給她。 耶路撒冷人要說： 願流我們血的罪歸到 迦勒底的居民。
\p 
\v 36 所以，耶和華如此說： 我必為你伸冤，為你報仇； 我必使 巴比倫的海枯竭，使她的泉源乾涸。
\p 
\v 37 巴比倫必成為亂堆，為野狗的住處， 令人驚駭、嗤笑， 並且無人居住。
\p 
\v 38 他們要像少壯獅子咆哮， 像小獅子吼叫。
\p 
\v 39 他們火熱的時候， 我必為他們設擺酒席， 使他們沉醉，好叫他們快樂， 睡了長覺，永不醒起。 這是耶和華說的。
\p 
\v 40 我必使他們像羊羔、 像公綿羊和公山羊下到宰殺之地。
\p 
\v 41 示沙克何竟被攻取？ 天下所稱讚的何竟被佔據？ 巴比倫在列國中何竟變為荒場？
\p 
\v 42 海水漲起，漫過 巴比倫； 她被許多海浪遮蓋。
\p 
\v 43 她的城邑變為荒場、旱地、沙漠， 無人居住，無人經過之地。
\p 
\v 44 我必刑罰 巴比倫的 彼勒， 使他吐出所吞的。 萬民必不再流歸他那裏； 巴比倫的城牆也必坍塌了。
\p 
\v 45 我的民哪，你們要從其中出去！ 各人拯救自己，躲避耶和華的烈怒。
\p 
\v 46 你們不要心驚膽怯， 也不要因境內所聽見的風聲懼怕； 因為這年有風聲傳來； 那年也有風聲 傳來， 境內有強暴的事， 官長攻擊官長。
\p 
\v 47 日子將到，我必刑罰 巴比倫雕刻的偶像。 她全地必然抱愧； 她被殺的人必在其中仆倒。
\p 
\v 48 那時，天地和其中所有的， 必因 巴比倫歡呼， 因為行毀滅的要從北方來到她那裏。 這是耶和華說的。
\p 
\v 49 巴比倫怎樣使 以色列被殺的人仆倒， 照樣她全地被殺的人也必在 巴比倫仆倒。
\p 
\v 50 你們躲避刀劍的要快走， 不要站住！ 要在遠方記念耶和華， 心中追想 耶路撒冷。
\p 
\v 51 我們聽見辱罵就蒙羞，滿面慚愧， 因為外邦人進入耶和華殿的聖所。
\p 
\v 52 耶和華說： 日子將到，我必刑罰 巴比倫雕刻的偶像， 通國受傷的人必唉哼。
\p 
\v 53 巴比倫雖升到天上， 雖使她堅固的高處更堅固， 還有行毀滅的從我這裏到她那裏。 這是耶和華說的。
\p 
\v 54 有哀號的聲音從 巴比倫出來； 有大毀滅的響聲從 迦勒底人之地發出。
\p 
\v 55 因耶和華使 巴比倫變為荒場， 使其中的大聲滅絕。 仇敵彷彿眾水， 波浪匉訇，響聲已經發出。
\p 
\v 56 這是行毀滅的臨到 巴比倫。 巴比倫的勇士被捉住， 他們的弓折斷了； 因為耶和華是施行報應的神， 必定施行報應。
\p 
\v 57 君王－名為萬軍之耶和華的說： 我必使 巴比倫的首領、 智慧人、省長、副省長，和勇士都沉醉， 使他們睡了長覺，永不醒起。
\p 
\v 58 萬軍之耶和華如此說： 巴比倫寬闊的城牆必全然傾倒； 她高大的城門必被火焚燒。 眾民所勞碌的必致虛空； 列國所勞碌的被火焚燒， 他們都必困乏。
\p 
\v 59 猶大王 西底家在位第四年，上 巴比倫去的時候， 瑪西雅的孫子、 尼利亞的兒子 西萊雅與王同去（ 西萊雅是王宮的大臣），先知 耶利米有話吩咐他。
\p 
\v 60 耶利米將一切要臨到 巴比倫的災禍，就是論到 巴比倫的一切話，寫在書上。
\p 
\v 61 耶利米對 西萊雅說：「你到了 巴比倫務要念這書上的話；
\p 
\v 62 又說：『耶和華啊，你曾論到這地方說：要剪除，甚至連人帶牲畜沒有在這裏居住的，必永遠荒涼。』
\p 
\v 63 你念完了這書，就把一塊石頭拴在書上，扔在 幼發拉底河中，
\p 
\v 64 說：『 巴比倫因耶和華所要降與她的災禍，必如此沉下去，不再興起，人民也必困乏。』」 耶利米的話到此為止。
\c 52
\p 
\v 1 西底家登基的時候年二十一歲，在 耶路撒冷作王十一年。他母親名叫 哈慕她，是 立拿人 耶利米的女兒。
\p 
\v 2 西底家行耶和華眼中看為惡的事，是照 約雅敬一切所行的。
\p 
\v 3 因此耶和華的怒氣在 耶路撒冷和 猶大發作，以致將人民從自己的面前趕出。
\p 
\v 4 西底家背叛 巴比倫王。他作王第九年十月初十日， 巴比倫王 尼布甲尼撒率領全軍來攻擊 耶路撒冷，對城安營，四圍築壘攻城。
\p 
\v 5 於是城被圍困直到 西底家王十一年。
\p 
\v 6 四月初九日，城裏有大饑荒，甚至百姓都沒有糧食。
\p 
\v 7 城被攻破，一切兵丁就在夜間從靠近王園兩城中間的門，出城逃跑； 迦勒底人正在四圍攻城。他們就往 亞拉巴逃去。
\p 
\v 8 迦勒底的軍隊追趕 西底家王，在 耶利哥的平原追上他。他的全軍都離開他四散了。
\p 
\v 9 迦勒底人就拿住王，帶他到在 哈馬地 利比拉的 巴比倫王那裏； 巴比倫王便審判他。
\p 
\v 10 巴比倫王在 西底家眼前殺了他的眾子，又在 利比拉殺了 猶大的一切首領，
\p 
\v 11 並且剜了 西底家的眼睛，用銅鍊鎖着他，帶到 巴比倫去，將他囚在監裏，直到他死的日子。
\p 
\v 12 巴比倫王 尼布甲尼撒十九年五月初十日，在 巴比倫王面前侍立的護衛長 尼布撒拉旦進入 耶路撒冷，
\p 
\v 13 用火焚燒耶和華的殿和王宮，又焚燒 耶路撒冷的房屋，就是各大戶家的房屋。
\p 
\v 14 跟從護衛長 迦勒底的全軍就拆毀 耶路撒冷四圍的城牆。
\p 
\v 15 那時護衛長 尼布撒拉旦將民中最窮的和城裏所剩下的百姓，並已經投降 巴比倫王的人，以及大眾所剩下的人，都擄去了。
\p 
\v 16 但護衛長 尼布撒拉旦留下些民中最窮的，使他們修理葡萄園，耕種田地。
\p 
\v 17 耶和華殿的銅柱並殿內的 盆座和銅海， 迦勒底人都打碎了，將那銅運到 巴比倫去了，
\p 
\v 18 又帶去鍋、鏟子、蠟剪、盤子、調羹，並所用的一切銅器、
\p 
\v 19 杯、火鼎、碗、盆、燈臺、調羹、爵，無論金的銀的，護衛長也都帶去了。
\p 
\v 20 所羅門為耶和華殿所造的兩根 銅柱、一個 銅海，並座下的十二隻銅牛，這一切的銅多得無法可稱。
\p 
\v 21 這一根柱子高十八肘，厚四指，是空的，圍十二肘。
\p 
\v 22 柱上有銅頂，高五肘；銅頂的周圍有網子和石榴，都是銅的。那一根柱子照此一樣，也有石榴。
\p 
\v 23 柱子四面有九十六個石榴，在網子周圍，共有一百石榴。
\p 
\v 24 護衛長拿住大祭司 西萊雅、副祭司 西番亞，和三個把門的，
\p 
\v 25 又從城中拿住一個管理兵丁的官，並在城裏所遇常見王面的七個人和檢點國民軍長的書記，以及城裏所遇見的國民六十個人。
\p 
\v 26 護衛長 尼布撒拉旦將這些人帶到 利比拉的 巴比倫王那裏。
\p 
\v 27 巴比倫王就把他們擊殺在 哈馬地的 利比拉。這樣， 猶大人被擄去離開本地。
\p 
\v 28 尼布甲尼撒所擄的民數記在下面：在他第七年擄去 猶大人三千零二十三名；
\p 
\v 29 尼布甲尼撒十八年從 耶路撒冷擄去八百三十二人；
\p 
\v 30 尼布甲尼撒二十三年，護衛長 尼布撒拉旦擄去 猶大人七百四十五名；共有四千六百人。
\p 
\v 31 猶大王 約雅斤被擄後三十七年， 巴比倫王 以未‧米羅達 元年十二月二十五日，使 猶大王 約雅斤抬頭，提他出監，
\p 
\v 32 又對他說恩言，使他的位高過與他一同在 巴比倫眾王的位，
\p 
\v 33 給他脫了囚服。他終身在 巴比倫王面前吃飯。
\p 
\v 34 巴比倫王賜他所需用的食物，日日賜他一分，終身是這樣，直到他死的日子。