\id DAN - Chinese Union Version (Traditional)
\h 但以理書
\toc1 但以理書
\toc2 但以理書
\mt1 但以理書
\c 1
\p 
\v 1 猶大王 約雅敬在位第三年， 巴比倫王 尼布甲尼撒來到 耶路撒冷，將城圍困。
\p 
\v 2 主將 猶大王 約雅敬，並神殿中器皿的幾分交付他手。他就把這器皿帶到 示拿地，收入他神的廟裏，放在他神的庫中。
\p 
\v 3 王吩咐太監長 亞施毗拿，從 以色列人的宗室和貴冑中帶進幾個人來，
\p 
\v 4 就是年少沒有殘疾、相貌俊美、通達各樣學問、知識聰明俱備、足能侍立在王宮裏的，要教他們 迦勒底的文字言語。
\p 
\v 5 王派定將自己所用的膳和所飲的酒，每日賜他們一分，養他們三年。滿了三年，好叫他們在王面前侍立。
\p 
\v 6 他們中間有 猶大族的人： 但以理、 哈拿尼雅、 米沙利、 亞撒利雅。
\p 
\v 7 太監長給他們起名：稱 但以理為 伯提沙撒，稱 哈拿尼雅為 沙得拉，稱 米沙利為 米煞，稱 亞撒利雅為 亞伯尼歌。
\p 
\v 8 但以理卻立志不以王的膳和王所飲的酒玷污自己，所以求太監長容他不玷污自己。
\p 
\v 9 神使 但以理在太監長眼前蒙恩惠，受憐憫。
\p 
\v 10 太監長對 但以理說：「我懼怕我主我王，他已經派定你們的飲食，倘若他見你們的面貌比你們同歲的少年人肌瘦，怎麼好呢？這樣，你們就使我的頭在王那裏難保。」
\p 
\v 11 但以理對太監長所派管理 但以理、 哈拿尼雅、 米沙利、 亞撒利雅的委辦說：
\p 
\v 12 「求你試試僕人們十天，給我們素菜吃，白水喝，
\p 
\v 13 然後看看我們的面貌和用王膳那少年人的面貌，就照你所看的待僕人吧！」
\p 
\v 14 委辦便允准他們這件事，試看他們十天。
\p 
\v 15 過了十天，見他們的面貌比用王膳的一切少年人更加俊美肥胖。
\p 
\v 16 於是委辦撤去派他們用的膳，飲的酒，給他們素菜吃。
\p 
\v 17 這四個少年人，神在各樣文字學問上賜給他們聰明知識； 但以理又明白各樣的異象和夢兆。
\p 
\v 18 尼布甲尼撒王預定帶進少年人來的日期滿了，太監長就把他們帶到王面前。
\p 
\v 19 王與他們談論，見少年人中無一人能比 但以理、 哈拿尼雅、 米沙利、 亞撒利雅，所以留他們在王面前侍立。
\p 
\v 20 王考問他們一切事，就見他們的智慧聰明比通國的術士和用法術的勝過十倍。
\p 
\v 21 到 塞魯士王元年， 但以理還在。
\c 2
\p 
\v 1 尼布甲尼撒在位第二年，他做了夢，心裏煩亂，不能睡覺。
\p 
\v 2 王吩咐人將術士、用法術的、行邪術的，和 迦勒底人召來，要他們將王的夢告訴王，他們就來站在王前。
\p 
\v 3 王對他們說：「我做了一夢，心裏煩亂，要知道這是甚麼夢。」
\p 
\v 4 迦勒底人用 亞蘭的言語對王說：「願王萬歲！請將那夢告訴僕人，僕人就可以講解。」
\p 
\v 5 王回答 迦勒底人說：「夢我已經忘了，你們若不將夢和夢的講解告訴我，就必被凌遲，你們的房屋必成為糞堆；
\p 
\v 6 你們若將夢和夢的講解告訴我，就必從我這裏得贈品和賞賜，並大尊榮。現在你們要將夢和夢的講解告訴我。」
\p 
\v 7 他們第二次對王說：「請王將夢告訴僕人，僕人就可以講解。」
\p 
\v 8 王回答說：「我准知道你們是故意遲延，因為你們知道那夢我已經忘了。
\p 
\v 9 你們若不將夢告訴我，只有一法待你們；因為你們預備了謊言亂語向我說，要等候時勢改變。現在你們要將夢告訴我，因我知道你們能將夢的講解告訴我。」
\p 
\v 10 迦勒底人在王面前回答說：「世上沒有人能將王所問的事說出來；因為沒有君王、大臣、掌權的向術士，或用法術的，或 迦勒底人問過這樣的事。
\p 
\v 11 王所問的事甚難。除了不與世人同居的神明，沒有人在王面前能說出來。」
\p 
\v 12 因此，王氣忿忿地大發烈怒，吩咐滅絕 巴比倫所有的哲士。
\p 
\v 13 於是命令發出，哲士將要見殺，人就尋找 但以理和他的同伴，要殺他們。
\p 
\v 14 王的護衛長 亞略出來，要殺 巴比倫的哲士， 但以理就用婉言回答他，
\p 
\v 15 向王的護衛長 亞略說：「王的命令為何這樣緊急呢？」 亞略就將情節告訴 但以理。
\p 
\v 16 但以理遂進去求王寬限，就可以將 夢的講解告訴王。
\p 
\v 17 但以理回到他的居所，將這事告訴他的同伴 哈拿尼雅、 米沙利、 亞撒利雅，
\p 
\v 18 要他們祈求天上的神施憐憫，將這奧祕的事指明，免得 但以理和他的同伴與 巴比倫其餘的哲士一同滅亡。
\p 
\v 19 這奧祕的事就在夜間異象中給 但以理顯明， 但以理便稱頌天上的神。
\p 
\v 20 但以理說：「神的名是應當稱頌的！從亙古直到永遠，因為智慧能力都屬乎他。
\p 
\v 21 他改變時候、日期，廢王，立王，將智慧賜與智慧人，將知識賜與聰明人。
\p 
\v 22 他顯明深奧隱秘的事，知道暗中所有的，光明也與他同居。
\p 
\v 23 我列祖的神啊，我感謝你，讚美你；因你將智慧才能賜給我，允准我們所求的，把王的事給我們指明。」
\p 
\v 24 於是， 但以理進去見 亞略，就是王所派滅絕 巴比倫哲士的，對他說：「不要滅絕 巴比倫的哲士，求你領我到王面前，我要將 夢的講解告訴王。」
\p 
\v 25 亞略就急忙將 但以理領到王面前，對王說：「我在被擄的 猶大人中遇見一人，他能將 夢的講解告訴王。」
\p 
\v 26 王問稱為 伯提沙撒的 但以理說：「你能將我所做的夢和夢的講解告訴我嗎？」
\p 
\v 27 但以理在王面前回答說：「王所問的那奧祕事，哲士、用法術的、術士、觀兆的都不能告訴王，
\p 
\v 28 只有一位在天上的神能顯明奧祕的事。他已將日後必有的事指示 尼布甲尼撒王。你的夢和你在床上腦中的異象是這樣：
\p 
\v 29 王啊，你在床上想到後來的事，那顯明奧祕事的主把將來必有的事指示你。
\p 
\v 30 至於那奧祕的事顯明給我，並非因我的智慧勝過一切活人，乃為使王知道 夢的講解和心裏的思念。
\p 
\v 31 「王啊，你夢見一個大像，這像甚高，極其光耀，站在你面前，形狀甚是可怕。
\p 
\v 32 這像的頭是精金的，胸膛和膀臂是銀的，肚腹和腰是銅的，
\p 
\v 33 腿是鐵的，腳是半鐵半泥的。
\p 
\v 34 你觀看，見有一塊非人手鑿出來的石頭打在這像半鐵半泥的腳上，把腳砸碎；
\p 
\v 35 於是金、銀、銅、鐵、泥都一同砸得粉碎，成如夏天禾場上的糠詷，被風吹散，無處可尋。打碎這像的石頭變成一座大山，充滿天下。
\p 
\v 36 「這就是那夢；我們在王面前要講解那夢。
\p 
\v 37 王啊，你是諸王之王。天上的神已將國度、權柄、能力、尊榮都賜給你。
\p 
\v 38 凡世人所住之地的走獸，並天空的飛鳥，他都交付你手，使你掌管這一切。你就是那金頭。
\p 
\v 39 在你以後必另興一國，不及於你；又有第三國，就是銅的，必掌管天下。
\p 
\v 40 第四國，必堅壯如鐵，鐵能打碎剋制百物，又能壓碎一切，那國也必打碎壓制 列國。
\p 
\v 41 你既見像的腳和腳指頭，一半是窯匠的泥，一半是鐵，那國將來也必分開。你既見鐵與泥攙雜，那國也必有鐵的力量。
\p 
\v 42 那腳指頭，既是半鐵半泥，那國也必半強半弱。
\p 
\v 43 你既見鐵與泥攙雜，那國民也必與各種人攙雜，卻不能彼此相合，正如鐵與泥不能相合一樣。
\p 
\v 44 當那列王在位的時候，天上的神必另立一國，永不敗壞，也不歸別國的人，卻要打碎滅絕那一切國，這國必存到永遠。
\p 
\v 45 你既看見非人手鑿出來的一塊石頭從山而出，打碎金、銀、銅、鐵、泥，那就是至大的神把後來必有的事給王指明。這夢準是這樣，這講解也是確實的。」
\p 
\v 46 當時， 尼布甲尼撒王俯伏在地，向 但以理下拜，並且吩咐人給他奉上供物和香品。
\p 
\v 47 王對 但以理說：「你既能顯明這奧祕的事，你們的神誠然是萬神之神、萬王之主，又是顯明奧祕事的。」
\p 
\v 48 於是王高抬 但以理，賞賜他許多上等禮物，派他管理 巴比倫全省，又立他為總理，掌管 巴比倫的一切哲士。
\p 
\v 49 但以理求王，王就派 沙得拉、 米煞、 亞伯尼歌管理 巴比倫省的事務，只是 但以理常在朝中侍立。
\c 3
\p 
\v 1 尼布甲尼撒王造了一個金像，高六十肘，寬六肘，立在 巴比倫省 杜拉平原。
\p 
\v 2 尼布甲尼撒王差人將總督、欽差、巡撫、臬司、藩司、謀士、法官，和各省的官員都召了來，為 尼布甲尼撒王所立的像行開光之禮。
\p 
\v 3 於是總督、欽差、巡撫、臬司、藩司、謀士、法官，和各省的官員都聚集了來，要為 尼布甲尼撒王所立的像行開光之禮，就站在 尼布甲尼撒所立的像前。
\p 
\v 4 那時傳令的大聲呼叫說：「各方、各國、各族的人哪，有令傳與你們：
\p 
\v 5 你們一聽見角、笛、琵琶、琴、瑟、笙，和各樣樂器的聲音，就當俯伏敬拜 尼布甲尼撒王所立的金像。
\p 
\v 6 凡不俯伏敬拜的，必立時扔在烈火的窯中。」
\p 
\v 7 因此各方、各國、各族的人民一聽見角、笛、琵琶、琴、瑟，和各樣樂器的聲音，就都俯伏敬拜 尼布甲尼撒王所立的金像。
\p 
\v 8 那時，有幾個 迦勒底人進前來控告 猶大人。
\p 
\v 9 他們對 尼布甲尼撒王說：「願王萬歲！
\p 
\v 10 王啊，你曾降旨說，凡聽見角、笛、琵琶、琴、瑟、笙，和各樣樂器聲音的都當俯伏敬拜金像。
\p 
\v 11 凡不俯伏敬拜的，必扔在烈火的窯中。
\p 
\v 12 現在有幾個 猶大人，就是王所派管理 巴比倫省事務的 沙得拉、 米煞、 亞伯尼歌；王啊，這些人不理你，不事奉你的神，也不敬拜你所立的金像。」
\p 
\v 13 當時， 尼布甲尼撒沖沖大怒，吩咐人把 沙得拉、 米煞、 亞伯尼歌帶過來，他們就把那些人帶到王面前。
\p 
\v 14 尼布甲尼撒問他們說：「 沙得拉、 米煞、 亞伯尼歌，你們不事奉我的神，也不敬拜我所立的金像，是故意的嗎？
\p 
\v 15 你們再聽見角、笛、琵琶、琴、瑟、笙，和各樣樂器的聲音，若俯伏敬拜我所造的像，卻還可以；若不敬拜，必立時扔在烈火的窯中，有何神能救你們脫離我手呢？」
\p 
\v 16 沙得拉、 米煞、 亞伯尼歌對王說：「 尼布甲尼撒啊，這件事我們不必回答你，
\p 
\v 17 即便如此，我們所事奉的神能將我們從烈火的窯中救出來。王啊，他也必救我們脫離你的手；
\p 
\v 18 即或不然，王啊，你當知道我們決不事奉你的神，也不敬拜你所立的金像。」
\p 
\v 19 當時， 尼布甲尼撒怒氣填胸，向 沙得拉、 米煞、 亞伯尼歌變了臉色，吩咐人把窯燒熱，比尋常更加七倍；
\p 
\v 20 又吩咐他軍中的幾個壯士，將 沙得拉、 米煞、 亞伯尼歌捆起來，扔在烈火的窯中。
\p 
\v 21 這三人穿着褲子、內袍、外衣，和 別的衣服，被捆起來扔在烈火的窯中。
\p 
\v 22 因為王命緊急，窯又甚熱，那抬 沙得拉、 米煞、 亞伯尼歌的人都被火焰燒死。
\p 
\v 23 沙得拉、 米煞、 亞伯尼歌這三個人都被捆着落在烈火的窯中。
\p 
\v 24 那時， 尼布甲尼撒王驚奇，急忙起來，對謀士說：「我們捆起來扔在火裏的不是三個人嗎？」他們回答王說：「王啊，是。」
\p 
\v 25 王說：「看哪，我見有四個人，並沒有捆綁，在火中遊行，也沒有受傷；那第四個的相貌好像神子。」
\p 
\v 26 於是， 尼布甲尼撒就近烈火窯門，說：「至高神的僕人 沙得拉、 米煞、 亞伯尼歌出來，上這裏來吧！」 沙得拉、 米煞、 亞伯尼歌就從火中出來了。
\p 
\v 27 那些總督、欽差、巡撫，和王的謀士一同聚集看這三個人，見火無力傷他們的身體，頭髮也沒有燒焦，衣裳也沒有變色，並沒有火燎的氣味。
\p 
\v 28 尼布甲尼撒說：「 沙得拉、 米煞、 亞伯尼歌的神是應當稱頌的！他差遣使者救護倚靠他的僕人，他們不遵王命，捨去己身，在他們神以外不肯事奉敬拜別神。
\p 
\v 29 現在我降旨，無論何方、何國、何族的人，謗讟 沙得拉、 米煞、 亞伯尼歌之神的，必被凌遲，他的房屋必成糞堆，因為沒有別神能這樣施行拯救。」
\p 
\v 30 那時王在 巴比倫省，高升了 沙得拉、 米煞、 亞伯尼歌。
\c 4
\p 
\v 1 尼布甲尼撒王曉諭住在全地各方、各國、各族的人說：「願你們大享平安！
\p 
\v 2 我樂意將至高的神向我所行的神蹟奇事宣揚出來。
\p 
\v 3 他的神蹟何其大！ 他的奇事何其盛！ 他的國是永遠的； 他的權柄存到萬代！
\p 
\v 4 「我－ 尼布甲尼撒安居在宮中，平順在殿內。
\p 
\v 5 我做了一夢，使我懼怕。我在床上的思念，並腦中的異象，使我驚惶。
\p 
\v 6 所以我降旨召 巴比倫的一切哲士到我面前，叫他們把夢的講解告訴我。
\p 
\v 7 於是那些術士、用法術的、 迦勒底人、觀兆的都進來，我將那夢告訴了他們，他們卻不能把夢的講解告訴我。
\p 
\v 8 末後那照我神的名，稱為 伯提沙撒的 但以理來到我面前，他裏頭有聖神的靈，我將夢告訴他 說：
\p 
\v 9 『術士的領袖 伯提沙撒啊，因我知道你裏頭有聖神的靈，甚麼奧祕的事都不能使你為難。現在要把我夢中所見的異象和夢的講解告訴我。』
\p 
\v 10 「我在床上腦中的異象是這樣：我看見地當中有一棵樹，極其高大。
\p 
\v 11 那樹漸長，而且堅固，高得頂天，從地極都能看見，
\p 
\v 12 葉子華美，果子甚多，可作眾生的食物；田野的走獸臥在蔭下，天空的飛鳥宿在枝上；凡有血氣的都從這樹得食。
\p 
\v 13 「我在床上腦中的異象，見有一位守望的聖者從天而降。
\p 
\v 14 大聲呼叫說：『伐倒這樹！砍下枝子！搖掉葉子！拋散果子！使走獸離開樹下，飛鳥躲開樹枝。
\p 
\v 15 樹触卻要留在地內，用鐵圈和銅圈箍住，在田野的青草中讓天露滴濕，使他與地上的獸一同吃草，
\p 
\v 16 使他的心改變，不如人心，給他一個獸心，使他經過七期。
\p 
\v 17 這是守望者所發的命，聖者所出的令，好叫世人知道至高者在人的國中掌權，要將國賜與誰就賜與誰， 或立極卑微的人執掌國權。』
\p 
\v 18 「這是我－ 尼布甲尼撒王所做的夢。 伯提沙撒啊，你要說明這 夢的講解；因為我國中的一切哲士都不能將 夢的講解告訴我，惟獨你能，因你裏頭有聖神的靈。」
\p 
\v 19 於是稱為 伯提沙撒的 但以理驚訝片時，心意驚惶。王說：「 伯提沙撒啊，不要因夢和夢的講解驚惶。」 伯提沙撒回答說：「我主啊，願這夢歸與恨惡你的人，講解歸與你的敵人。
\p 
\v 20 你所見的樹漸長，而且堅固，高得頂天，從地極都能看見；
\p 
\v 21 葉子華美，果子甚多，可作眾生的食物；田野的走獸住在其下；天空的飛鳥宿在枝上。
\p 
\v 22 「王啊，這漸長又堅固的樹就是你。你的威勢漸長及天，你的權柄管到地極。
\p 
\v 23 王既看見一位守望的聖者從天而降，說：『將這樹砍伐毀壞，樹触卻要留在地內，用鐵圈和銅圈箍住；在田野的青草中，讓天露滴濕，使他與地上的獸一同吃草，直到經過七期。』
\p 
\v 24 「王啊，講解就是這樣：臨到我主我王的事是出於至高者的命。
\p 
\v 25 你必被趕出離開世人，與野地的獸同居，吃草如牛，被天露滴濕，且要經過七期。等你知道至高者在人的國中掌權，要將國賜與誰就賜與誰。
\p 
\v 26 守望者既吩咐存留樹触，等你知道諸天掌權，以後你的國必定歸你。
\p 
\v 27 王啊，求你悅納我的諫言，以施行公義斷絕罪過，以憐憫窮人除掉罪孽，或者你的平安可以延長。」
\p 
\v 28 這事都臨到 尼布甲尼撒王。
\p 
\v 29 過了十二個月，他遊行在 巴比倫王宮裏。
\p 
\v 30 他說：「這大 巴比倫不是我用大能大力建為京都，要顯我威嚴的榮耀嗎？」
\p 
\v 31 這話在王口中尚未說完，有聲音從天降下， 說：「 尼布甲尼撒王啊，有話對你說，你的國位離開你了。
\p 
\v 32 你必被趕出離開世人，與野地的獸同居，吃草如牛，且要經過七期。等你知道至高者在人的國中掌權，要將國賜與誰就賜與誰。」
\p 
\v 33 當時這話就應驗在 尼布甲尼撒的身上，他被趕出離開世人，吃草如牛，身被天露滴濕，頭髮長長，好像鷹 毛；指甲長長，如同鳥 爪。
\p 
\v 34 日子滿足，我－ 尼布甲尼撒舉目望天，我的聰明復歸於我，我便稱頌至高者，讚美尊敬活到永遠的 神。 他的權柄是永有的； 他的國存到萬代。
\p 
\v 35 世上所有的居民都算為虛無； 在天上的萬軍和世上的居民中， 他都憑自己的意旨行事。 無人能攔住他手， 或問他說，你做甚麼呢？
\p 
\v 36 那時，我的聰明復歸於我，為我國的榮耀、威嚴，和光耀也都復歸於我；並且我的謀士和大臣也來朝見我。我又得堅立在國位上，至大的權柄加增於我。
\p 
\v 37 現在我－ 尼布甲尼撒讚美、尊崇、恭敬天上的王；因為他所做的全都誠實，他所行的也都公平。那行動驕傲的，他能降為卑。
\c 5
\p 
\v 1 伯沙撒王為他的一千大臣設擺盛筵，與這一千人對面飲酒。
\p 
\v 2 伯沙撒歡飲之間，吩咐人將他父 尼布甲尼撒從 耶路撒冷殿中所掠的金銀器皿拿來，王與大臣、皇后、妃嬪好用這器皿飲酒。
\p 
\v 3 於是他們把 耶路撒冷神殿 庫房中所掠的金器皿拿來，王和大臣、皇后、妃嬪就用這器皿飲酒。
\p 
\v 4 他們飲酒，讚美金、銀、銅、鐵、木、石所造的神。
\p 
\v 5 當時， 忽有人的指頭顯出，在王宮與燈臺相對的粉牆上寫字。王看見寫字的指頭
\p 
\v 6 就變了臉色，心意驚惶，腰骨 好像脫節，雙膝彼此相碰，
\p 
\v 7 大聲吩咐將用法術的和 迦勒底人並觀兆的領進來，對 巴比倫的哲士說，誰能讀這文字，把講解告訴我，他必身穿紫袍，項帶金鍊，在我國中位列第三。
\p 
\v 8 於是王的一切哲士都進來，卻不能讀那文字，也不能把講解告訴王。
\p 
\v 9 伯沙撒王就甚驚惶，臉色改變，他的大臣也都驚奇。
\p 
\v 10 太后因王和他大臣所說的話，就進入宴宮，說：「願王萬歲！你心意不要驚惶，臉面不要變色。
\p 
\v 11 在你國中有一人，他裏頭有聖神的靈，你父在世的日子，這人心中光明，又有聰明智慧，好像神的智慧。你父 尼布甲尼撒王，就是王的父，立他為術士、用法術的，和 迦勒底人，並觀兆的領袖。
\p 
\v 12 在他裏頭有美好的靈性，又有知識聰明，能圓夢，釋謎語，解疑惑。這人名叫 但以理， 尼布甲尼撒王又稱他為 伯提沙撒，現在可以召他來，他必解明這意思。」
\p 
\v 13 但以理就被領到王前。王問 但以理說：「你是被擄之 猶大人中的 但以理嗎？就是我父王從 猶大擄來的嗎？
\p 
\v 14 我聽說你裏頭有神的靈，心中光明，又有聰明和美好的智慧。
\p 
\v 15 現在哲士和用法術的都領到我面前，為叫他們讀這文字，把講解告訴我，無奈他們都不能把講解說出來。
\p 
\v 16 我聽說你善於講解，能解疑惑；現在你若能讀這文字，把講解告訴我，就必身穿紫袍，項戴金鍊，在我國中位列第三。」
\p 
\v 17 但以理在王面前回答說：「你的贈品可以歸你自己，你的賞賜可以歸給別人；我卻要為王讀這文字，把講解告訴王。
\p 
\v 18 王啊，至高的神曾將國位、大權、榮耀、威嚴賜與你父 尼布甲尼撒；
\p 
\v 19 因神所賜他的大權，各方、各國、各族的人都在他面前戰兢恐懼。他可以隨意生殺，隨意升降。
\p 
\v 20 但他心高氣傲，靈也剛愎，甚至行事狂傲，就被革去王位，奪去榮耀。
\p 
\v 21 他被趕出離開世人，他的心變如獸心，與野驢同居，吃草如牛，身被天露滴濕，等他知道至高的神在人的國中掌權，憑自己的意旨立人治國。
\p 
\v 22 伯沙撒啊，你是他的兒子，你雖知道這一切，你心仍不自卑，
\p 
\v 23 竟向天上的主自高，使人將他殿中的器皿拿到你面前，你和大臣、皇后、妃嬪用這器皿飲酒。你又讚美那不能看、不能聽、無知無識、金、銀、銅、鐵、木、石所造的神，卻沒有將榮耀歸與那手中有你氣息，管理你一切行動的神。
\p 
\v 24 因此從神那裏顯出指頭來寫這文字。
\p 
\v 25 「所寫的文字是：『彌尼，彌尼，提客勒，烏法珥新。』
\p 
\v 26 講解是這樣：彌尼，就是神已經數算你國的年日到此完畢。
\p 
\v 27 提客勒，就是你被稱在天平裏，顯出你的虧欠。
\p 
\v 28 毗勒斯，就是你的國分裂，歸與 米底亞人和 波斯人。」
\p 
\v 29 伯沙撒下令，人就把紫袍給 但以理穿上，把金鍊給他戴在頸項上，又傳令使他在國中位列第三。
\p 
\v 30 當夜， 迦勒底王 伯沙撒被殺。
\p 
\v 31 米底亞人 大流士年六十二歲，取了 迦勒底國。
\c 6
\p 
\v 1 大流士隨心所願，立一百二十個總督，治理通國。
\p 
\v 2 又在他們以上立總長三人（ 但以理在其中），使總督在他們三人面前回覆事務，免得王受虧損。
\p 
\v 3 因這 但以理有美好的靈性，所以顯然超乎其餘的總長和總督，王又想立他治理通國。
\p 
\v 4 那時，總長和總督尋找 但以理誤國的把柄，為要參他；只是找不着他的錯誤過失，因他忠心辦事，毫無錯誤過失。
\p 
\v 5 那些人便說：「我們要找參這 但以理的把柄，除非在他神的律法中就尋不着。」
\p 
\v 6 於是，總長和總督紛紛聚集來見王，說：「願 大流士王萬歲！
\p 
\v 7 國中的總長、欽差、總督、謀士，和巡撫彼此商議，要立一條堅定的禁令，三十日內，不拘何人，若在王以外，或向神或向人求甚麼，就必扔在獅子坑中。
\p 
\v 8 王啊，現在求你立這禁令，加蓋玉璽，使禁令決不更改；照 米底亞和 波斯人的例是不可更改的。」
\p 
\v 9 於是 大流士王立這禁令，加蓋玉璽。
\p 
\v 10 但以理知道這 禁令蓋了玉璽，就到自己家裏（他樓上的窗戶開向 耶路撒冷），一日三次，雙膝跪在他神面前，禱告感謝，與素常一樣。
\p 
\v 11 那些人就紛紛聚集，見 但以理在他神面前祈禱懇求。
\p 
\v 12 他們便進到王前，提王的禁令，說：「王啊，三十日內不拘何人，若在王以外，或向神或向人求甚麼，必被扔在獅子坑中。王不是在這禁令上蓋了玉璽嗎？」王回答說：「實有這事，照 米底亞和 波斯人的例是不可更改的。」
\p 
\v 13 他們對王說：「王啊，那被擄之 猶大人中的 但以理不理你，也不遵你蓋了玉璽的禁令，他竟一日三次祈禱。」
\p 
\v 14 王聽見這話，就甚愁煩，一心要救 但以理，籌劃解救他，直到日落的時候。
\p 
\v 15 那些人就紛紛聚集來見王，說：「王啊，當知道 米底亞人和 波斯人有例，凡王所立的禁令和律例都不可更改。」
\p 
\v 16 王下令，人就把 但以理帶來，扔在獅子坑中。王對 但以理說：「你所常事奉的神，他必救你。」
\p 
\v 17 有人搬石頭放在坑口，王用自己的璽和大臣的印，封閉那坑，使懲辦 但以理的事毫無更改。
\p 
\v 18 王回宮，終夜禁食，無人拿樂器到他面前，並且睡不着覺。
\p 
\v 19 次日黎明，王就起來，急忙往獅子坑那裏去。
\p 
\v 20 臨近坑邊，哀聲呼叫 但以理，對 但以理說：「永生神的僕人 但以理啊，你所常事奉的神能救你脫離獅子嗎？」
\p 
\v 21 但以理對王說：「願王萬歲！
\p 
\v 22 我的神差遣使者，封住獅子的口，叫獅子不傷我；因我在神面前無辜，我在王面前也沒有行過虧損的事。」
\p 
\v 23 王就甚喜樂，吩咐人將 但以理從坑裏繫上來。於是 但以理從坑裏被繫上來，身上毫無傷損，因為信靠他的神。
\p 
\v 24 王下令，人就把那些控告 但以理的人，連他們的妻子兒女都帶來，扔在獅子坑中。他們還沒有到坑底，獅子就抓住他們，咬碎他們的骨頭。
\p 
\v 25 那時， 大流士王傳旨，曉諭住在全地各方、各國、各族的人說：「願你們大享平安！
\p 
\v 26 現在我降旨曉諭我所統轄的全國人民，要在 但以理的神面前，戰兢恐懼。 因為他是永遠長存的活神， 他的國永不敗壞； 他的權柄永存無極！
\p 
\v 27 他護庇人，搭救人， 在天上地下施行神蹟奇事， 救了 但以理脫離獅子的口。」
\p 
\v 28 如此，這 但以理，當 大流士 王在位的時候和 波斯 王 塞魯士在位的時候，大享亨通。
\c 7
\p 
\v 1 巴比倫王 伯沙撒元年， 但以理在床上做夢，見了腦中的異象，就記錄這夢，述說其中的大意。
\p 
\v 2 但以理說： 我夜裏見異象，看見天的四風陡起，颳在大海之上。
\p 
\v 3 有四個大獸從海中上來， 形狀各有不同：
\p 
\v 4 頭一個像獅子，有鷹的翅膀；我正觀看的時候，獸的翅膀被拔去，獸從地上得立起來，用兩腳站立，像人一樣，又得了人心。
\p 
\v 5 又有一獸如熊，就是第二獸，旁跨而坐，口齒內啣着三根肋骨。有吩咐這獸的說：「起來吞吃多肉。」
\p 
\v 6 此後我觀看，又有一獸如豹，背上有鳥的四個翅膀；這獸有四個頭，又得了權柄。
\p 
\v 7 其後我在夜間的異象中觀看，見第四獸甚是可怕，極其強壯，大有力量，有大鐵牙，吞吃嚼碎，所剩下的用腳踐踏。這獸與前三獸大不相同，頭有十角。
\p 
\v 8 我正觀看這些角，見其中又長起一個小角；先前的角中有三角在這角前，連根被牠拔出來。這角有眼，像人的眼，有口說誇大的話。
\p 
\v 9 我觀看， 見有寶座設立， 上頭坐着亙古常在者。 他的衣服潔白如雪， 頭髮如純淨的羊毛。 寶座乃火焰， 其輪乃烈火。
\p 
\v 10 從他面前有火，像河發出； 事奉他的有千千， 在他面前侍立的有萬萬； 他坐着要行審判， 案卷都展開了。
\p 
\v 11 那時我觀看，見那獸因小角說誇大話的聲音被殺，身體損壞，扔在火中焚燒。
\p 
\v 12 其餘的獸，權柄都被奪去，生命卻仍存留，直到所定的時候和日期。
\p 
\v 13 我在夜間的異象中觀看， 見有一位像人子的， 駕着天雲而來， 被領到亙古常在者面前，
\p 
\v 14 得了權柄、榮耀、國度， 使各方、各國、各族的人都事奉他。 他的權柄是永遠的，不能廢去； 他的國必不敗壞。
\p 
\v 15 至於我－ 但以理，我的靈在我裏面愁煩，我腦中的異象使我驚惶。
\p 
\v 16 我就近一位侍立者，問他這一切的真情。他就告訴我，將那事的講解給我說明：
\p 
\v 17 這四個大獸就是四王將要在世上興起。
\p 
\v 18 然而，至高者的聖民，必要得國享受，直到永永遠遠。
\p 
\v 19 那時我願知道第四獸的真情，牠為何與那三獸的真情大不相同，甚是可怕，有鐵牙銅爪，吞吃嚼碎，所剩下的用腳踐踏；
\p 
\v 20 頭有十角和那另長的一角，在這角前有三角被牠打落。這角有眼，有說誇大話的口，形狀強橫，過於牠的同類。
\p 
\v 21 我觀看，見這角與聖民爭戰，勝了他們。
\p 
\v 22 直到亙古常在者來給至高者的聖民伸冤，聖民得國的時候就到了。
\p 
\v 23 那侍立者這樣說： 第四獸就是世上必有的第四國， 與一切國大不相同， 必吞吃全地， 並且踐踏嚼碎。
\p 
\v 24 至於那十角，就是從這國中必興起的十王， 後來又興起一王， 與先前的不同； 他必制伏三王。
\p 
\v 25 他必向至高者說 誇大的話， 必折磨至高者的聖民， 必想改變節期和律法。 聖民必交付他手一載、二載、半載。
\p 
\v 26 然而，審判者必坐着行審判； 他的權柄必被奪去， 毀壞，滅絕，一直到底。
\p 
\v 27 國度、權柄，和天下諸國的大權 必賜給至高者的聖民。 他的國是永遠的； 一切掌權的都必事奉他，順從他。
\p 
\v 28 那事至此完畢。至於我－ 但以理，心中甚是驚惶，臉色也改變了，卻將那事存記在心。
\c 8
\p 
\v 1 伯沙撒王在位第三年，有異象現與我－ 但以理，是在先前所見的異象之後。
\p 
\v 2 我見了異象的時候，我 以為在 以攔省 書珊城中；我見異象又如在 烏萊河邊。
\p 
\v 3 我舉目觀看，見有雙角的公綿羊站在河邊，兩角都高。這角高過那角，更高的是後長的。
\p 
\v 4 我見那公綿羊往西、往北、往南牴觸。獸在牠面前都站立不住，也沒有能救護脫離牠手的；但牠任意而行，自高自大。
\p 
\v 5 我正思想的時候，見有一隻公山羊從西而來，遍行全地， 腳不沾塵。這山羊兩眼當中有一非常的角。
\p 
\v 6 牠往我所看見、站在河邊有雙角的公綿羊那裏去，大發忿怒，向牠直闖。
\p 
\v 7 我見公山羊就近公綿羊，向牠發烈怒，牴觸牠，折斷牠的兩角。綿羊在牠面前站立不住；牠將綿羊觸倒在地，用腳踐踏，沒有能救綿羊脫離牠手的。
\p 
\v 8 這山羊極其自高自大，正強盛的時候，那大角折斷了，又在角根上向天的四方長出四個非常的角來。
\p 
\v 9 四角之中有一角長出一個小角，向南、向東、向榮美之 地，漸漸成為強大。
\p 
\v 10 牠漸漸強大，高及天象，將些天象和星宿拋落在地，用腳踐踏。
\p 
\v 11 並且牠自高自大，以為高及天象之君；除掉常獻給君的 燔祭，毀壞君的聖所。
\p 
\v 12 因罪過的緣故，有軍旅和常獻的 燔祭交付牠。牠將真理拋在地上， 任意而行，無不順利。
\p 
\v 13 我聽見有一位聖者說話，又有一位聖者問那說話的聖者說：「這 除掉常獻的 燔祭和施行毀壞的罪過，將聖所與軍旅踐踏的異象，要到幾時才 應驗呢？」
\p 
\v 14 他對我說：「到二千三百日，聖所就必潔淨。」
\p 
\v 15 我－ 但以理見了這異象，願意明白其中的意思。忽有一位形狀像人的站在我面前。
\p 
\v 16 我又聽見 烏萊河 兩岸中有人聲呼叫說：「 加百列啊，要使此人明白這異象。」
\p 
\v 17 他便來到我所站的地方。他一來，我就驚慌俯伏在地；他對我說：「人子啊，你要明白，因為這是關乎末後的異象。」
\p 
\v 18 他與我說話的時候，我面伏在地沉睡；他就摸我，扶我站起來，
\p 
\v 19 說：「我要指示你惱怒臨完必有的事，因為這是關乎末後的定期。
\p 
\v 20 你所看見雙角的公綿羊，就是 米底亞和 波斯王。
\p 
\v 21 那公山羊就是 希臘王；兩眼當中的大角就是頭一王。
\p 
\v 22 至於那折斷了的角，在其根上又長出四角，這四角就是四國，必從這國裏興起來，只是權勢都不及他。
\p 
\v 23 這四國末時，犯法的人罪惡滿盈，必有一王興起，面貌凶惡，能用雙關的詐語。
\p 
\v 24 他的權柄必大，卻不是因自己的能力；他必行非常的毀滅，事情順利， 任意而行；又必毀滅有能力的和聖民。
\p 
\v 25 他用權術成就手中的詭計，心裏自高自大，在人坦然無備的時候，毀滅多人；又要站起來攻擊萬君之君，至終卻非因人手而滅亡。
\p 
\v 26 所說二千三百日的異象是真的，但你要將這異象封住，因為關乎 後來許多的日子。」
\p 
\v 27 於是我－ 但以理昏迷不醒，病了數日，然後起來辦理王的事務。我因這異象驚奇，卻無人能明白其中的意思。
\c 9
\p 
\v 1 米底亞族 亞哈隨魯的兒子 大流士立為 迦勒底國的王元年，
\p 
\v 2 就是他在位第一年，我－ 但以理從書上得知耶和華的話臨到先知 耶利米，論 耶路撒冷荒涼的年數，七十年為滿。
\p 
\v 3 我便禁食，披麻蒙灰，定意向主神祈禱懇求。
\p 
\v 4 我向耶和華－我的神祈禱、認罪，說：「主啊，大而可畏的神，向愛主、守主誡命的人守約施慈愛。
\p 
\v 5 我們犯罪作孽，行惡叛逆，偏離你的誡命典章，
\p 
\v 6 沒有聽從你僕人眾先知奉你名向我們君王、首領、列祖，和國中一切百姓所說的話。
\p 
\v 7 主啊，你是公義的，我們是臉上蒙羞的；因我們 猶大人和 耶路撒冷的居民，並 以色列眾人，或在近處，或在遠處，被你趕到各國的人，都得罪了你，正如今日一樣。
\p 
\v 8 主啊，我們和我們的君王、首領、列祖因得罪了你，就都臉上蒙羞。
\p 
\v 9 主－我們的神是憐憫饒恕人的，我們卻違背了他，
\p 
\v 10 也沒有聽從耶和華－我們神的話，沒有遵行他藉僕人眾先知向我們所陳明的律法。
\p 
\v 11 以色列眾人都犯了你的律法，偏行，不聽從你的話；因此，在你僕人 摩西律法上所寫的咒詛和誓言都傾在我們身上，因我們得罪了神。
\p 
\v 12 他使大災禍臨到我們，成就了警戒我們和審判我們官長的話；原來在普天之下未曾行過像在 耶路撒冷所行的。
\p 
\v 13 這一切災禍臨到我們身上是照 摩西律法上所寫的，我們卻沒有求耶和華－我們神的恩典，使我們回頭離開罪孽，明白你的真理。
\p 
\v 14 所以耶和華留意使這災禍臨到我們身上，因為耶和華－我們的神在他所行的事上都是公義；我們並沒有聽從他的話。
\p 
\v 15 主－我們的神啊，你曾用大能的手領你的子民出 埃及地，使自己得了名，正如今日一樣。我們犯了罪，作了惡。
\p 
\v 16 主啊，求你按你的大仁大義，使你的怒氣和忿怒轉離你的城 耶路撒冷，就是你的聖山。 耶路撒冷和你的子民，因我們的罪惡和我們列祖的罪孽被四圍的人羞辱。
\p 
\v 17 我們的神啊，現在求你垂聽僕人的祈禱懇求，為自己使臉光照你荒涼的聖所。
\p 
\v 18 我的神啊，求你側耳而聽，睜眼而看， 眷顧我們荒涼 之地和稱為你名下的城。我們在你面前懇求，原不是因自己的義，乃因你的大憐憫。
\p 
\v 19 求主垂聽，求主赦免，求主應允而行，為你自己不要遲延。我的神啊，因這城和這民都是稱為你名下的。」
\p 
\v 20 我說話，禱告，承認我的罪和本國之民 以色列的罪，為我神的聖山，在耶和華－我神面前懇求。
\p 
\v 21 我正禱告的時候，先前在異象中所見的那位 加百列，奉命迅速飛來，約在獻晚祭的時候，按手在我身上。
\p 
\v 22 他指教我說：「 但以理啊，現在我出來要使你有智慧，有聰明。
\p 
\v 23 你初懇求的時候，就發出命令，我來告訴你，因你大蒙眷愛；所以你要思想明白這 以下的事和異象。
\p 
\v 24 「為你本國之民和你聖城，已經定了七十個七。要止住罪過，除淨罪惡，贖盡罪孽，引進永義，封住異象和預言，並膏至聖者。
\p 
\v 25 你當知道，當明白，從出令重新建造 耶路撒冷，直到有受膏君的時候，必有七個七和六十二個七。正在艱難的時候， 耶路撒冷城連街帶濠都必重新建造。
\p 
\v 26 過了六十二個七，那受膏者必被剪除，一無所有；必有一王的民來毀滅這城和聖所，至終必如洪水沖沒。必有爭戰，一直到底，荒涼的事已經定了。
\p 
\v 27 一七之內，他必與許多人堅定盟約；一七之半，他必使祭祀與供獻止息。那行毀壞可憎的如飛而來，並且有 忿怒傾在那行毀壞的身上，直到所定的結局。」
\c 10
\p 
\v 1 波斯王 塞魯士第三年，有事顯給稱為 伯提沙撒的 但以理。這事是真的，是指着大爭戰； 但以理通達這事，明白這異象。
\p 
\v 2 當那時，我－ 但以理悲傷了三個七日。
\p 
\v 3 美味我沒有吃，酒肉沒有入我的口，也沒有用油抹我的身，直到滿了三個七日。
\p 
\v 4 正月二十四日，我在 底格里斯大河邊，
\p 
\v 5 舉目觀看，見有一人身穿細麻衣，腰束 烏法精金帶。
\p 
\v 6 他身體如水蒼玉，面貌如閃電，眼目如火把，手和腳如光明的銅，說話的聲音如大眾的聲音。
\p 
\v 7 這異象惟有我－ 但以理一人看見，同着我的人沒有看見。他們卻大大戰兢，逃跑隱藏，
\p 
\v 8 只剩下我一人。我見了這大異象便渾身無力，面貌失色，毫無氣力。
\p 
\v 9 我卻聽見他說話的聲音，一聽見就面伏在地沉睡了。
\p 
\v 10 忽然，有一手按在我身上，使我用膝和手掌支持微起。
\p 
\v 11 他對我說：「大蒙眷愛的 但以理啊，要明白我與你所說的話，只管站起來，因為我現在奉差遣來到你這裏。」他對我說這話，我便戰戰兢兢地立起來。
\p 
\v 12 他就說：「 但以理啊，不要懼怕！因為從你第一日專心求明白 將來的事，又在你神面前刻苦己心，你的言語已蒙應允；我是因你的言語而來。
\p 
\v 13 但 波斯國的 魔君攔阻我二十一日。忽然有大君中的一位 米迦勒來幫助我，我就停留在 波斯諸王那裏。
\p 
\v 14 現在我來，要使你明白本國之民日後必遭遇的事，因為這異象關乎後來 許多的日子。」
\p 
\v 15 他向我這樣說，我就臉面朝地，啞口無聲。
\p 
\v 16 不料，有一位像人的，摸我的嘴唇，我便開口向那站在我面前的說：「我主啊，因見這異象，我大大愁苦，毫無氣力。
\p 
\v 17 我主的僕人怎能與我主說話呢？我 一見異象就渾身無力，毫無氣息。」
\p 
\v 18 有一位形狀像人的又摸我，使我有力量。
\p 
\v 19 他說：「大蒙眷愛的人哪，不要懼怕，願你平安！你總要堅強。」他一向我說話，我便覺得有力量，說：「我主請說，因你使我有力量。」
\p 
\v 20 他就說：「你知道我為何來見你嗎？現在我要回去與 波斯的 魔君爭戰，我去後， 希臘的 魔君必來。
\p 
\v 21 但我要將那錄在真確書上的事告訴你。除了你們的 大君 米迦勒之外，沒有幫助我抵擋這兩 魔君的。」
\c 11
\p 
\v 1 又說：「當 米底亞王 大流士元年，我曾起來扶助 米迦勒，使他堅強。」
\p 
\v 2 現在我將真事指示你： 「 波斯還有三王興起，第四王必富足遠勝諸王。他因富足成為強盛，就必激動大眾攻擊 希臘國。
\p 
\v 3 必有一個勇敢的王興起，執掌大權，隨意而行。
\p 
\v 4 他興起的時候，他的國必破裂，向天的四方分開，卻不歸他的後裔，治國的權勢也都不及他；因為他的國必被拔出，歸與他後裔之外的人。
\p 
\v 5 「南方的王必強盛，他將帥中必有一個比他更強盛，執掌權柄，他的權柄甚大。
\p 
\v 6 過些年後，他們必互相連合，南方王的女兒必就了北方王來立約；但這女子幫助之力存立不住，王和他所倚靠之力也不能存立。這女子和引導她來的，並生她的，以及當時扶助她的，都必交與 死地。
\p 
\v 7 但這女子的本家必另生一子繼續王位，他必率領軍隊進入北方王的保障，攻擊他們，而且得勝；
\p 
\v 8 並將他們的神像和鑄成的偶像，與金銀的寶器掠到 埃及去。數年之內，他不去攻擊北方的王。
\p 
\v 9 北方的王必入南方王的國，卻要仍回本地。
\p 
\v 10 「北方王的二子必動干戈，招聚許多軍兵。這軍兵前去，如洪水氾濫，又必再去爭戰，直到南方王的保障。
\p 
\v 11 南方王必發烈怒，出來與北方王爭戰，擺列大軍；北方王的軍兵必交付他手。
\p 
\v 12 他的眾軍高傲，他的心也必自高；他雖使數萬人仆倒，卻不得 常勝。
\p 
\v 13 「北方王必回來擺列大軍，比先前的更多。滿了所定的年數，他必率領大軍，帶極多的軍裝來。
\p 
\v 14 那時，必有許多人起來攻擊南方王，並且你本國的強暴人必興起，要應驗那異象，他們卻要敗亡。
\p 
\v 15 北方王必來築壘攻取堅固城；南方的軍兵必站立不住，就是選擇的精兵也無力站住。
\p 
\v 16 來攻擊他的，必任意而行，無人在北方王面前站立得住。他必站在那榮美之地，用手施行毀滅。
\p 
\v 17 「他必定意用全國之力而來，立公正的約，照約而行，將自己的女兒給南方王為妻，想要敗壞他，這計卻不得成就，與自己毫無益處。
\p 
\v 18 其後他必轉回奪取了許多海島。但有一大帥，除掉他令人受的羞辱，並且使這羞辱歸他本身。
\p 
\v 19 他就必轉向本地的保障，卻要絆跌仆倒，歸於無有。
\p 
\v 20 「那時，必有一人興起接續他為王，使橫征暴斂的人通行國中的榮美地。這王不多日就必滅亡，卻不因忿怒，也不因爭戰。」
\p 
\v 21 「必有一個卑鄙的人興起接續為王，人未曾將國的尊榮給他，他卻趁人坦然無備的時候，用諂媚的話得國。
\p 
\v 22 必有無數的軍兵勢如洪水，在他面前沖沒敗壞；同盟的君也必如此。
\p 
\v 23 與那君結盟之後，他必行詭詐，因為他必上來以微小的軍成為強盛。
\p 
\v 24 趁人坦然無備的時候，他必來到國中極肥美之地，行他列祖和他列祖之祖所未曾行的，將擄物、掠物，和財寶散給眾人，又要設計攻打保障，然而這都是暫時的。
\p 
\v 25 「他必奮勇向前，率領大軍攻擊南方王；南方王也必以極大極強的軍兵與他爭戰，卻站立不住，因為有人設計謀害南方王。
\p 
\v 26 吃王膳的，必敗壞他；他的軍隊必被沖沒，而且被殺的甚多。
\p 
\v 27 至於這二王，他們心懷惡計，同席說謊， 計謀卻不成就；因為到了定期，事就了結。
\p 
\v 28 北方王必帶許多財寶回往本國，他的心反對聖約， 任意而行，回到本地。
\p 
\v 29 「到了定期，他必返回，來到南方。後一次卻不如前一次，
\p 
\v 30 因為 基提戰船必來攻擊他，他就喪膽而回，又要惱恨聖約， 任意而行；他必回來聯絡背棄聖約的人。
\p 
\v 31 他必興兵，這兵必褻瀆聖地，就是保障，除掉常獻的 燔祭，設立那行毀壞可憎的。
\p 
\v 32 作惡違背 聖約的人，他必用巧言勾引；惟獨認識神的子民必剛強行事。
\p 
\v 33 民間的智慧人必訓誨多人；然而他們多日必倒在刀下，或被火燒，或被擄掠搶奪。
\p 
\v 34 他們仆倒的時候，稍得扶助，卻有許多人用諂媚的話親近他們。
\p 
\v 35 智慧人中有些仆倒的，為要熬煉其餘的人，使他們清淨潔白，直到末了；因為到了定期，事就了結。
\p 
\v 36 「王必任意而行，自高自大，超過所有的神，又用奇異的話攻擊萬神之神。他必行事亨通，直到 主的忿怒完畢，因為所定的事必然成就。
\p 
\v 37 他必不顧他列祖的神，也不顧婦女所羨慕的神，無論何神他都不顧；因為他必自大，高過一切。
\p 
\v 38 他倒要敬拜保障的神，用金、銀、寶石和可愛之物敬奉他列祖所不認識的神。
\p 
\v 39 他必靠外邦神的幫助，攻破最堅固的保障。凡承認他的，他必將榮耀加給他們，使他們管轄許多人，又為賄賂分地 與他們。
\p 
\v 40 「到末了，南方王要與他交戰。北方王必用戰車、馬兵，和許多戰船，勢如暴風來攻擊他，也必進入列國，如洪水氾濫。
\p 
\v 41 又必進入那榮美之地，有許多 國就被傾覆，但 以東人、 摩押人，和一大半 亞捫人必脫離他的手。
\p 
\v 42 他必伸手攻擊列國； 埃及地也不得脫離。
\p 
\v 43 他必把持 埃及的金銀財寶和各樣的寶物。 利比亞人和 古實人都必跟從他。
\p 
\v 44 但從東方和北方必有消息擾亂他，他就大發烈怒出去，要將多人殺滅淨盡。
\p 
\v 45 他必在海和榮美的聖山中間設立他如宮殿的帳幕；然而到了他的結局，必無人能幫助他。」
\c 12
\p 
\v 1 「那時，保佑你本國之民的天使長 米迦勒必站起來，並且有大艱難，從有國以來直到此時，沒有這樣的。你本國的民中，凡名錄在冊上的，必得拯救。
\p 
\v 2 睡在塵埃中的，必有多人復醒。其中有得永生的，有受羞辱永遠被憎惡的。
\p 
\v 3 智慧人必發光如同天上的光；那使多人歸義的，必發光如星，直到永永遠遠。
\p 
\v 4 但以理啊，你要隱藏這話，封閉這書，直到末時。必有多人來往奔跑，知識就必增長。」
\p 
\v 5 我－ 但以理觀看，見另有兩個人站立：一個在河這邊，一個在河那邊。
\p 
\v 6 有一個問那站在河水以上、穿細麻衣的說：「這奇異的事到幾時才應驗呢？」
\p 
\v 7 我聽見那站在河水以上、穿細麻衣的，向天舉起左右手，指着活到永遠的 主起誓說：「要到一載、二載、半載，打破聖民權力的時候，這一切事就都應驗了。」
\p 
\v 8 我聽見這話，卻不明白，就說：「我主啊，這些事的結局是怎樣呢？」
\p 
\v 9 他說：「 但以理啊，你只管去；因為這話已經隱藏封閉，直到末時。
\p 
\v 10 必有許多人使自己清淨潔白，且被熬煉；但惡人仍必行惡，一切惡人都不明白，惟獨智慧人能明白。
\p 
\v 11 從除掉常獻的 燔祭，並設立那行毀壞可憎之物的時候，必有一千二百九十日。
\p 
\v 12 等到一千三百三十五日的，那人便為有福。
\p 
\v 13 「你且去等候結局，因為你必安歇。到了末期，你必起來，享受你的 福分。」