\id JOL - Chinese Union Version (Traditional)
\h 約珥書
\toc1 約珥書
\toc2 約珥書
\mt1 約珥書
\c 1
\p 
\v 1 耶和華的話臨到 毗土珥的兒子 約珥。
\p 
\v 2 老年人哪，當聽我的話； 國中的居民哪，都要側耳而聽。 在你們的日子， 或你們列祖的日子， 曾有這樣的事嗎？
\p 
\v 3 你們要將這事傳與子， 子傳與孫， 孫傳與後代。
\p 
\v 4 剪蟲剩下的，蝗蟲來吃； 蝗蟲剩下的，蝻子來吃； 蝻子剩下的，螞蚱來吃。
\p 
\v 5 酒醉的人哪，要清醒哭泣； 好酒的人哪，都要為甜酒哀號， 因為從你們的口中斷絕了。
\p 
\v 6 有一隊蝗蟲又強盛又無數， 侵犯我的地； 牠的牙齒如獅子的牙齒， 大牙如母獅的大牙。
\p 
\v 7 牠毀壞我的葡萄樹， 剝了我無花果樹的皮， 剝盡而丟棄，使枝條露白。
\p 
\v 8 我的民哪，你當哀號，像處女腰束麻布， 為幼年的丈夫哀號。
\p 
\v 9 素祭和奠祭從耶和華的殿中斷絕； 事奉耶和華的祭司都悲哀。
\p 
\v 10 田荒涼，地悲哀； 因為五穀毀壞， 新酒乾竭，油也缺乏。
\p 
\v 11 農夫啊，你們要慚愧； 修理葡萄園的啊，你們要哀號； 因為大麥小麥與田間的莊稼都滅絕了。
\p 
\v 12 葡萄樹枯乾； 無花果樹衰殘。 石榴樹、棕樹、蘋果樹， 連田野一切的樹木也都枯乾； 眾人的喜樂盡都消滅。
\p 
\v 13 祭司啊，你們當腰束 麻布痛哭； 伺候祭壇的啊，你們要哀號； 事奉我神的啊，你們要來披上麻布過夜， 因為素祭和奠祭從你們神的殿中斷絕了。
\p 
\v 14 你們要分定禁食的日子， 宣告嚴肅會， 招聚長老和國中的一切居民 到耶和華－你們神的殿， 向耶和華哀求。
\p 
\v 15 哀哉！耶和華的日子臨近了。 這日來到，好像毀滅從全能者來到。
\p 
\v 16 糧食不是在我們眼前斷絕了嗎？ 歡喜快樂不是從我們神的殿中止息了嗎？
\p 
\v 17 穀種在土塊下朽爛； 倉也荒涼，廩也破壞； 因為五穀枯乾了。
\p 
\v 18 牲畜哀鳴； 牛群混亂，因為無草； 羊群也受了困苦。
\p 
\v 19 耶和華啊，我向你求告， 因為火燒滅曠野的草場； 火焰燒盡田野的樹木。
\p 
\v 20 田野的走獸向你發喘； 因為溪水乾涸， 火也燒滅曠野的草場。
\c 2
\p 
\v 1 你們要在 錫安吹角， 在我聖山吹出大聲。 國中的居民都要發顫； 因為耶和華的日子將到， 已經臨近。
\p 
\v 2 那日是黑暗、幽冥、 密雲、烏黑的日子， 好像晨光鋪滿山嶺。 有一隊蝗蟲又大又強； 從來沒有這樣的， 以後直到萬代也必沒有。
\p 
\v 3 牠們前面如火燒滅， 後面如火焰燒盡。 未到以前，地如 伊甸園； 過去以後，成了荒涼的曠野； 沒有一樣能躲避牠們的。
\p 
\v 4 牠們的形狀如馬， 奔跑如馬兵。
\p 
\v 5 在山頂蹦跳的響聲如車輛的響聲， 又如火焰燒碎詡的響聲， 好像強盛的民擺陣預備打仗。
\p 
\v 6 牠們一來，眾民傷慟， 臉都變色。
\p 
\v 7 牠們如勇士奔跑， 像戰士爬城； 各都步行，不亂隊伍。
\p 
\v 8 彼此並不擁擠，向前各行其路， 直闖兵器，不偏左右。
\p 
\v 9 牠們蹦上城，躥上牆， 爬上房屋， 進入窗戶如同盜賊。
\p 
\v 10 牠們一來， 地震天動， 日月昏暗， 星宿無光。
\p 
\v 11 耶和華在他軍旅前發聲， 他的隊伍甚大； 成就他命的是強盛者。 因為耶和華的日子大而可畏， 誰能當得起呢？
\p 
\v 12 耶和華說：雖然如此， 你們應當禁食、哭泣、悲哀， 一心歸向我。
\p 
\v 13 你們要撕裂心腸， 不撕裂衣服。 歸向耶和華－你們的神； 因為他有恩典，有憐憫， 不輕易發怒， 有豐盛的慈愛， 並且後悔不降所說的災。
\p 
\v 14 或者他轉意後悔，留下餘福， 就是留下獻給耶和華－你們神的素祭和奠祭， 也未可知。
\p 
\v 15 你們要在 錫安吹角， 分定禁食的日子， 宣告嚴肅會。
\p 
\v 16 聚集眾民，使會眾自潔： 招聚老者， 聚集孩童和吃奶的； 使新郎出離洞房， 新婦出離內室。
\p 
\v 17 事奉耶和華的祭司 要在廊子和祭壇中間哭泣，說： 耶和華啊，求你顧惜你的百姓， 不要使你的產業受羞辱， 列邦管轄他們。 為何容列國的人說： 「他們的神在哪裏」呢？
\p 
\v 18 耶和華就為自己的地發熱心， 憐恤他的百姓。
\p 
\v 19 耶和華應允他的百姓說： 我必賜給你們五穀、新酒，和油， 使你們飽足； 我也不再使你們受列國的羞辱；
\p 
\v 20 卻要使北方來的 軍隊遠離你們， 將他們趕到乾旱荒廢之地： 前隊趕入東海， 後隊趕入西海； 因為他們所行的大惡， 臭氣上升，腥味騰空。
\p 
\v 21 地土啊，不要懼怕； 要歡喜快樂， 因為耶和華行了大事。
\p 
\v 22 田野的走獸啊，不要懼怕； 因為，曠野的草發生， 樹木結果， 無花果樹、葡萄樹也都效力。
\p 
\v 23 錫安的民哪，你們要快樂， 為耶和華－你們的神歡喜； 因他賜給你們合宜的秋雨， 為你們降下甘霖， 就是秋雨、春雨，和先前一樣。
\p 
\v 24 禾場必滿了麥子； 酒醡與油醡必有新酒和油盈溢。
\p 
\v 25 我打發到你們中間的大軍隊， 就是蝗蟲、蝻子、螞蚱、剪蟲， 那些年所吃的，我要補還你們。
\p 
\v 26 你們必多吃而得飽足， 就讚美為你們行奇妙事之耶和華－你們神的名。 我的百姓必永遠不致羞愧。
\p 
\v 27 你們必知道我是在 以色列中間， 又知道我是耶和華－你們的神； 在我以外並無別神。 我的百姓必永遠不致羞愧。
\p 
\v 28 以後，我要將我的靈澆灌凡有血氣的。 你們的兒女要說預言； 你們的老年人要做異夢， 少年人要見異象。
\p 
\v 29 在那些日子， 我要將我的靈澆灌我的僕人和使女。
\p 
\v 30 「在天上地下，我要顯出奇事，有血，有火，有煙柱。
\p 
\v 31 日頭要變為黑暗，月亮要變為血，這都在耶和華大而可畏的日子未到以前。
\p 
\v 32 到那時候，凡求告耶和華名的就必得救；因為照耶和華所說的，在 錫安山， 耶路撒冷必有逃脫的人，在剩下的人中必有耶和華所召的。」
\c 3
\p 
\v 1 「到那日，我使 猶大和 耶路撒冷被擄之人歸回的時候，
\p 
\v 2 我要聚集萬民，帶他們下到 約沙法谷，在那裏施行審判；因為他們將我的百姓，就是我的產業 以色列，分散在列國中，又分取我的地土，
\p 
\v 3 且為我的百姓拈鬮，將童子換妓女，賣童女買酒喝。
\p 
\v 4 「 泰爾、 西頓，和 非利士四境的人哪，你們與我何干？你們要報復我嗎？若報復我，我必使報應速速歸到你們的頭上。
\p 
\v 5 你們既然奪取我的金銀，又將我可愛的寶物帶入你們宮殿，
\p 
\v 6 並將 猶大人和 耶路撒冷人賣給 希臘人，使他們遠離自己的境界。
\p 
\v 7 我必激動他們離開你們所賣到之地，又必使報應歸到你們的頭上。
\p 
\v 8 我必將你們的兒女賣在 猶大人的手中，他們必賣給遠方 示巴國的人。這是耶和華說的。」
\p 
\v 9 當在萬民中宣告說： 要預備打仗； 激動勇士， 使一切戰士上前來。
\p 
\v 10 要將誆頭打成刀劍， 將鐮刀打成戈矛； 軟弱的要說：我有勇力。
\p 
\v 11 四圍的列國啊， 你們要速速地來， 一同聚集。 耶和華啊， 求你使你的大能者降臨。
\p 
\v 12 萬民都當興起， 上到 約沙法谷； 因為我必坐在那裏， 審判四圍的列國。
\p 
\v 13 開鐮吧！因為莊稼熟了； 踐踏吧！因為酒醡滿了。 酒池盈溢； 他們的罪惡甚大。
\p 
\v 14 許多許多的人在 斷定谷， 因為耶和華的日子臨近 斷定谷。
\p 
\v 15 日月昏暗， 星宿無光。
\p 
\v 16 耶和華必從 錫安吼叫， 從 耶路撒冷發聲， 天地就震動。 耶和華卻要作他百姓的避難所， 作 以色列人的保障。
\p 
\v 17 你們就知道我是耶和華－你們的神， 且又住在 錫安－我的聖山。 那時， 耶路撒冷必成為聖； 外邦人不再從其中經過。
\p 
\v 18 到那日，大山要滴甜酒； 小山要流奶子； 猶大溪河都有水流。 必有泉源從耶和華的殿中流出來， 滋潤 什亭谷。
\p 
\v 19 埃及必然荒涼， 以東變為悽涼的曠野， 都因向 猶大人所行的強暴， 又因在本地流無辜人的血。
\p 
\v 20 但 猶大必存到永遠； 耶路撒冷必存到萬代。
\p 
\v 21 我未曾報復流血的罪， 現在我要報復， 因為耶和華住在 錫安。