\id OBA - Chinese Union Version (Traditional)
\h 俄巴底亞書
\toc1 俄巴底亞書
\toc2 俄巴底亞書
\mt1 俄巴底亞書
\c 1
\p 
\v 1 俄巴底亞得了耶和華的默示。 論 以東說： 我從耶和華那裏聽見信息， 並有使者被差往列國去， 說：起來吧， 一同起來與 以東爭戰！
\p 
\v 2 我使你－ 以東在列國中為最小的， 被人大大藐視。
\p 
\v 3 住在山穴中、居所在高處的啊， 你因狂傲自欺， 心裏說：誰能將我拉下地去呢？
\p 
\v 4 你雖如大鷹高飛， 在星宿之間搭窩， 我必從那裏拉下你來。 這是耶和華說的。
\p 
\v 5 盜賊若來在你那裏， 或強盜夜間而來－ 你何竟被剪除－ 豈不偷竊直到夠了呢？ 摘葡萄的若來到你那裏， 豈不剩下些葡萄呢？
\p 
\v 6 以掃 的隱密處何竟被搜尋？ 他隱藏的寶物何竟被查出？
\p 
\v 7 與你結盟的都送你上路，直到交界； 與你和好的欺騙你，且勝過你； 與你一同吃飯的設下網羅陷害你； 在你心裏毫無聰明。
\p 
\v 8 耶和華說：到那日， 我豈不從 以東除滅智慧人？ 從 以掃山除滅聰明人？
\p 
\v 9 提幔哪， 你的勇士必驚惶， 甚至 以掃山的人都被殺戮剪除。
\p 
\v 10 因你向兄弟 雅各行強暴， 羞愧必遮蓋你， 你也必永遠斷絕。
\p 
\v 11 當外人擄掠 雅各的財物， 外邦人進入他的城門， 為 耶路撒冷拈鬮的日子， 你竟站在一旁，像與他們同夥。
\p 
\v 12 你兄弟遭難的日子， 你不當瞪眼看着； 猶大人被滅的日子， 你不當因此歡樂； 他們遭難的日子， 你不當說狂傲的話。
\p 
\v 13 我民遭災的日子， 你不當進他們的城門； 他們遭災的日子， 你不當瞪眼看着他們受苦； 他們遭災的日子， 你不當伸手搶他們的財物；
\p 
\v 14 你不當站在岔路口剪除他們中間逃脫的； 他們遭難的日子， 你不當將他們剩下的人交付 仇敵。
\p 
\v 15 耶和華降罰的日子臨近萬國。 你怎樣行， 他也必照樣向你行； 你的報應必歸到你頭上。
\p 
\v 16 你們 猶大人在我聖山怎樣喝了 苦杯， 萬國也必照樣常常地喝； 且喝且咽，他們就歸於無有。
\p 
\v 17 在 錫安山必有逃脫的人， 那山也必成聖； 雅各家必得原有的產業。
\p 
\v 18 雅各家必成為大火； 約瑟家必為火焰； 以掃家必如碎詡； 火必將他燒着吞滅。 以掃家必無餘剩的。 這是耶和華說的。
\p 
\v 19 南地的人必得 以掃山； 高原的人必得 非利士地， 也得 以法蓮地和 撒馬利亞地； 便雅憫人必得 基列。
\p 
\v 20 在 迦南人中被擄的 以色列眾人 必得地直到 撒勒法； 在 西法拉中被擄的 耶路撒冷人 必得南地的城邑。
\p 
\v 21 必有拯救者上到 錫安山，審判 以掃山； 國度就歸耶和華了。