\id HAG - Chinese Union Version (Traditional)
\h 哈該書
\toc1 哈該書
\toc2 哈該書
\mt1 哈該書
\c 1
\p 
\v 1 大流士王第二年六月初一日，耶和華的話藉先知 哈該向 猶大省長 撒拉鐵的兒子 所羅巴伯和 約撒答的兒子大祭司 約書亞說：
\p 
\v 2 萬軍之耶和華如此說：「這百姓說，建造耶和華殿的時候尚未來到。」
\p 
\v 3 那時耶和華的話臨到先知 哈該說：
\p 
\v 4 「這殿仍然荒涼，你們自己還住天花板的房屋嗎？
\p 
\v 5 現在萬軍之耶和華如此說：你們要省察自己的行為。
\p 
\v 6 你們撒的種多，收的卻少；你們吃，卻不得飽；喝，卻不得足；穿衣服，卻不得暖；得工錢的，將工錢 裝在破漏的囊中。」
\p 
\v 7 萬軍之耶和華如此說：「你們要省察自己的行為。
\p 
\v 8 你們要上山取木料，建造這殿，我就因此喜樂，且得榮耀。這是耶和華說的。
\p 
\v 9 你們盼望多得，所得的卻少；你們收到家中，我就吹去。這是為甚麼呢？因為我的殿荒涼，你們各人卻顧自己的房屋。這是萬軍之耶和華說的。
\p 
\v 10 所以為你們的緣故，天就不降甘露，地也不出土產。
\p 
\v 11 我命乾旱臨到地土、山岡、五穀、新酒，和油，並地上的出產、人民、牲畜，以及人手一切勞碌得來的。」
\p 
\v 12 那時， 撒拉鐵的兒子 所羅巴伯和 約撒答的兒子大祭司 約書亞，並剩下的百姓，都聽從耶和華－他們神的話和先知 哈該奉耶和華－他們神差來所說的話；百姓也在耶和華面前存敬畏的心。
\p 
\v 13 耶和華的使者 哈該奉耶和華差遣對百姓說：「耶和華說：我與你們同在。」
\p 
\v 14 耶和華激動 猶大省長 撒拉鐵的兒子 所羅巴伯和 約撒答的兒子大祭司 約書亞，並剩下之百姓的心，他們就來為萬軍之耶和華－他們神的殿做工。
\p 
\v 15 這是在 大流士王第二年六月二十四日。
\c 2
\p 
\v 1 七 月二十一 日，耶和華的話臨到先知 哈該說：
\p 
\v 2 「你要曉諭 猶大省長 撒拉鐵的兒子 所羅巴伯和 約撒答的兒子大祭司 約書亞，並剩下的百姓，說：
\p 
\v 3 你們中間存留的，有誰見過這殿從前的榮耀呢？現在你們看着如何？豈不在眼中看如無有嗎？」
\p 
\v 4 耶和華說：「 所羅巴伯啊，雖然如此，你當剛強！ 約撒答的兒子大祭司 約書亞啊，你也當剛強！這地的百姓，你們都當剛強做工，因為我與你們同在。這是萬軍之耶和華說的。
\p 
\v 5 這是 照着你們出 埃及我與你們立約的話。那時，我的靈住在你們中間，你們不要懼怕。」
\p 
\v 6 萬軍之耶和華如此說：「過不多時，我必再一次震動天地、滄海，與旱地。
\p 
\v 7 我必震動萬國；萬國的珍寶必都運來，我就使這殿滿了榮耀。這是萬軍之耶和華說的。」
\p 
\v 8 萬軍之耶和華說：「銀子是我的，金子也是我的。
\p 
\v 9 這殿後來的榮耀必大過先前的榮耀；在這地方我必賜平安。這是萬軍之耶和華說的。」
\p 
\v 10 大流士王第二年九 月二十四 日，耶和華的話臨到先知 哈該說：
\p 
\v 11 萬軍之耶和華如此說：「你要向祭司問律法，
\p 
\v 12 說：若有人用衣襟兜聖肉，這衣襟挨着餅，或湯，或酒，或油，或別的食物，便算為聖嗎？」祭司說：「不算為聖。」
\p 
\v 13 哈該又說：「若有人因摸死屍染了污穢，然後挨着這些物的哪一樣，這物算污穢嗎？」祭司說：「必算污穢。」
\p 
\v 14 於是 哈該說：「耶和華說：這民這國，在我面前也是如此；他們手下的各樣工作都是如此；他們在壇上所獻的也是如此。」
\p 
\v 15 現在你們要追想，此日以前，耶和華的殿沒有一塊石頭壘在石頭上的光景。
\p 
\v 16 在那一切日子，有人來到 穀堆，想得二十 斗，只得了十 斗。有人來到酒池，想得五十 桶，只得了二十 桶。
\p 
\v 17 在你們手下的各樣工作上，我以旱風、霉爛、冰雹攻擊你們，你們仍不 歸向我。這是耶和華說的。
\p 
\v 18 你們要追想此日以前，就是從這九月二十四日起，追想到立耶和華殿根基的日子。
\p 
\v 19 倉裏有穀種嗎？葡萄樹、無花果樹、石榴樹、橄欖樹都沒有結果子。從今日起，我必賜福 與你們。
\p 
\v 20 這月二十四日，耶和華的話二次臨到 哈該說：
\p 
\v 21 「你要告訴 猶大省長 所羅巴伯說：我必震動天地。
\p 
\v 22 我必傾覆列國的寶座，除滅列邦的勢力，並傾覆戰車和坐在其上的。馬必跌倒，騎馬的敗落，各人被弟兄的刀所殺。
\p 
\v 23 萬軍之耶和華說：我僕人 撒拉鐵的兒子 所羅巴伯啊，到那日，我必以你為印，因我揀選了你。這是萬軍之耶和華說的。」