\id 1TH - Chinese Union Version (Traditional)
\h 帖撒羅尼迦前書
\toc1 帖撒羅尼迦前書
\toc2 帖撒羅尼迦前書
\mt1 帖撒羅尼迦前書
\c 1
\p 
\v 1 保羅、 西拉、 提摩太寫信給 帖撒羅尼迦在父神和主耶穌基督裏的教會。願恩惠、平安歸與你們！
\p 
\v 2 我們為你們眾人常常感謝神，禱告的時候提到你們，
\p 
\v 3 在神－我們的父面前，不住地記念你們因信心所做的工夫，因愛心所受的勞苦，因盼望我們主耶穌基督所存的忍耐。
\p 
\v 4 被神所愛的弟兄啊，我知道你們是蒙揀選的；
\p 
\v 5 因為我們的福音傳到你們那裏，不獨在乎言語，也在乎權能和聖靈，並充足的信心。正如你們知道，我們在你們那裏，為你們的緣故是怎樣為人。
\p 
\v 6 並且你們在大難之中，蒙了聖靈所賜的喜樂，領受真道就效法我們，也效法了主；
\p 
\v 7 甚至你們作了 馬其頓和 亞該亞所有信 主之人的榜樣。
\p 
\v 8 因為主的道從你們那裏已經傳揚出來。你們向神的信心不但在 馬其頓和 亞該亞，就是在各處也都傳開了，所以不用我們說甚麼話。
\p 
\v 9 因為他們自己已經報明我們是怎樣進到你們那裏，你們是怎樣離棄偶像，歸向神，要服事那又真又活的神，
\p 
\v 10 等候他兒子從天降臨，就是他從死裏復活的－那位救我們脫離將來忿怒的耶穌。
\c 2
\p 
\v 1 弟兄們，你們自己原曉得我們進到你們那裏並不是徒然的。
\p 
\v 2 我們從前在 腓立比被害受辱，這是你們知道的；然而還是靠我們的神放開膽量，在大爭戰中把神的福音傳給你們。
\p 
\v 3 我們的勸勉不是出於錯誤，不是出於污穢，也不是用詭詐。
\p 
\v 4 但神既然驗中了我們，把福音託付我們，我們就照樣講，不是要討人喜歡，乃是要討那察驗我們心的神喜歡。
\p 
\v 5 因為我們從來沒有用過諂媚的話，這是你們知道的；也沒有藏着貪心，這是神可以作見證的。
\p 
\v 6 我們作基督的使徒，雖然可以叫人尊重，卻沒有向你們或向別人求榮耀；
\p 
\v 7 只在你們中間存心溫柔，如同母親乳養自己的孩子。
\p 
\v 8 我們既是這樣愛你們，不但願意將神的福音給你們，連自己的性命也願意給你們，因你們是我們所疼愛的。
\p 
\v 9 弟兄們，你們記念我們的辛苦勞碌，晝夜做工，傳神的福音給你們，免得叫你們一人受累。
\p 
\v 10 我們向你們信 主的人，是何等聖潔、公義、無可指摘，有你們作見證，也有神作見證。
\p 
\v 11 你們也曉得，我們怎樣勸勉你們，安慰你們，囑咐你們各人，好像父親待自己的兒女一樣，
\p 
\v 12 要叫你們行事對得起那召你們進他國、得他榮耀的神。
\p 
\v 13 為此，我們也不住地感謝神，因你們聽見我們所傳神的道就領受了；不以為是人的道，乃以為是神的道。這道實在是神的，並且運行在你們信 主的人心中。
\p 
\v 14 弟兄們，你們曾效法 猶太中在基督耶穌裏神的各教會；因為你們也受了本地人的苦害，像他們受了 猶太人的苦害一樣。
\p 
\v 15 這 猶太人殺了主耶穌和先知，又把我們趕出去。他們不得神的喜悅，且與眾人為敵，
\p 
\v 16 不許我們傳道給外邦人使外邦人得救，常常充滿自己的罪惡。 神的忿怒臨在他們身上已經到了極處。
\p 
\v 17 弟兄們，我們暫時與你們離別，是面目離別，心裏卻不離別；我們極力地想法子，很願意見你們的面。
\p 
\v 18 所以我們有意到你們那裏；我－ 保羅有一兩次要去，只是撒但阻擋了我們。
\p 
\v 19 我們的盼望和喜樂，並所誇的冠冕是甚麼呢？豈不是我們主耶穌來的時候、你們在他面前站 立得住嗎？
\p 
\v 20 因為你們就是我們的榮耀，我們的喜樂。
\c 3
\p 
\v 1 我們既不能再忍，就願意獨自等在 雅典，
\p 
\v 2 打發我們的兄弟在基督福音上作神執事的 提摩太前去，堅固你們，並在你們所信的道上勸慰你們，
\p 
\v 3 免得有人被諸般患難搖動。因為你們自己知道，我們受患難原是命定的。
\p 
\v 4 我們在你們那裏的時候，預先告訴你們，我們必受患難，以後果然應驗了，你們也知道。
\p 
\v 5 為此，我既不能再忍，就打發人去，要曉得你們的信心如何，恐怕那誘惑人的到底誘惑了你們，叫我們的勞苦歸於徒然。
\p 
\v 6 但 提摩太剛才從你們那裏回來，將你們信心和愛心的好消息報給我們，又說你們常常記念我們，切切地想見我們，如同我們想見你們一樣。
\p 
\v 7 所以，弟兄們，我們在一切困苦患難之中，因着你們的信心就得了安慰。
\p 
\v 8 你們若靠主站立得穩，我們就活了。
\p 
\v 9 我們在神面前，因着你們甚是喜樂；為這一切喜樂，可用何等的感謝為你們報答神呢？
\p 
\v 10 我們晝夜切切地祈求，要見你們的面，補滿你們信心的不足。
\p 
\v 11 願神－我們的父和我們的主耶穌一直引領我們到你們那裏去。
\p 
\v 12 又願主叫你們彼此相愛的心，並愛眾人的心都能增長，充足，如同我們愛你們一樣，
\p 
\v 13 好使你們當我們主耶穌同他眾聖徒來的時候，在我們父神面前，心裏堅固，成為聖潔，無可責備。
\c 4
\p 
\v 1 弟兄們，我還有話說：我們靠着主耶穌求你們，勸你們，你們既然受了我們的教訓，知道該怎樣行可以討神的喜悅，就要照你們現在所行的更加勉勵。
\p 
\v 2 你們原曉得，我們憑主耶穌傳給你們甚麼命令。
\p 
\v 3 神的旨意就是要你們成為聖潔，遠避淫行；
\p 
\v 4 要你們各人曉得怎樣用聖潔、尊貴守着自己的身體，
\p 
\v 5 不放縱私慾的邪情，像那不認識神的外邦人。
\p 
\v 6 不要一個人在這事上越分，欺負他的弟兄；因為這一類的事，主必報應，正如我預先對你們說過、又切切囑咐你們的。
\p 
\v 7 神召我們，本不是要我們沾染污穢，乃是要我們成為聖潔。
\p 
\v 8 所以，那棄絕的，不是棄絕人，乃是棄絕那賜聖靈給你們的神。
\p 
\v 9 論到弟兄們相愛，不用人寫信給你們；因為你們自己蒙了神的教訓，叫你們彼此相愛。
\p 
\v 10 你們向 馬其頓全地的眾弟兄固然是這樣行，但我勸弟兄們要更加勉勵。
\p 
\v 11 又要立志作安靜人，辦自己的事，親手做工，正如我們從前所吩咐你們的，
\p 
\v 12 叫你們可以向外人行事端正，自己也就沒有甚麼缺乏了。
\p 
\v 13 論到睡了的人，我們不願意弟兄們不知道，恐怕你們憂傷，像那些沒有指望的人一樣。
\p 
\v 14 我們若信耶穌死而復活了，那已經在耶穌裏睡了的人，神也必將他們與耶穌一同帶來。
\p 
\v 15 我們現在照主的話告訴你們一件事：我們這活着還存留到主降臨的人，斷不能在那已經睡了的人之先。
\p 
\v 16 因為主必親自從天降臨，有呼叫的聲音和天使長的聲音，又有神的號 吹響；那在基督裏死了的人必先復活。
\p 
\v 17 以後我們這活着還存留的人必和他們一同被提到雲裏，在空中與主相遇。這樣，我們就要和主永遠同在。
\p 
\v 18 所以，你們當用這些話彼此勸慰。
\c 5
\p 
\v 1 弟兄們，論到時候、日期，不用寫信給你們，
\p 
\v 2 因為你們自己明明曉得，主的日子來到，好像夜間的賊一樣。
\p 
\v 3 人正說「平安穩妥」的時候，災禍忽然臨到他們，如同產難臨到懷胎的婦人一樣，他們絕不能逃脫。
\p 
\v 4 弟兄們，你們卻不在黑暗裏，叫那日子臨到你們像賊一樣。
\p 
\v 5 你們都是光明之子，都是白晝之子。我們不是屬黑夜的，也不是屬幽暗的。
\p 
\v 6 所以，我們不要睡覺像別人一樣，總要警醒謹守。
\p 
\v 7 因為睡了的人是在夜間睡，醉了的人是在夜間醉。
\p 
\v 8 但我們既然屬乎白晝，就應當謹守，把信和愛當作護心鏡遮胸，把得救的盼望當作頭盔戴上。
\p 
\v 9 因為神不是預定我們受刑，乃是預定我們藉着我們主耶穌基督得救。
\p 
\v 10 他替我們死，叫我們無論醒着，睡着，都與他同活。
\p 
\v 11 所以，你們該彼此勸慰，互相建立，正如你們素常所行的。
\p 
\v 12 弟兄們，我們勸你們敬重那在你們中間勞苦的人，就是在主裏面治理你們、勸戒你們的；
\p 
\v 13 又因他們所做的工，用愛心格外尊重他們。你們也要彼此和睦。
\p 
\v 14 我們又勸弟兄們，要警戒不守規矩的人，勉勵灰心的人，扶助軟弱的人，也要向眾人忍耐。
\p 
\v 15 你們要謹慎，無論是誰都不可以惡報惡；或是彼此相待，或是待眾人，常要追求良善。
\p 
\v 16 要常常喜樂，
\p 
\v 17 不住地禱告，
\p 
\v 18 凡事謝恩；因為這是神在基督耶穌裏向你們所定的旨意。
\p 
\v 19 不要消滅 聖靈 的感動；
\p 
\v 20 不要藐視先知的講論。
\p 
\v 21 但要凡事察驗；善美的要持守，
\p 
\v 22 各樣的惡事要禁戒不做。
\p 
\v 23 願賜平安的神親自使你們全然成聖！又願你們的靈與魂與身子得蒙保守，在我們主耶穌基督降臨的時候，完全無可指摘！
\p 
\v 24 那召你們的本是信實的，他必成就這事。
\p 
\v 25 請弟兄們為我們禱告。
\p 
\v 26 與眾弟兄親嘴問安，務要聖潔。
\p 
\v 27 我指着主囑咐你們，要把這信念給眾弟兄聽。
\p 
\v 28 願我主耶穌基督的恩 常與你們同在！