\id 2TI - Chinese Union Version (Traditional)
\h 提摩太後書
\toc1 提摩太後書
\toc2 提摩太後書
\mt1 提摩太後書
\c 1
\p 
\v 1 奉神旨意，照着在基督耶穌裏生命的應許，作基督耶穌使徒的 保羅
\p 
\v 2 寫信給我親愛的兒子 提摩太。願恩惠、憐憫、平安從父神和我們主基督耶穌歸與你！
\p 
\v 3 我感謝神，就是我接續祖先用清潔的良心所事奉的神。祈禱的時候，不住的想念你，
\p 
\v 4 記念你的眼淚，晝夜切切地想要見你，好叫我滿心快樂。
\p 
\v 5 想到你心裏無偽之信，這信是先在你外祖母 羅以和你母親 友妮基心裏的，我深信也在你的心裏。
\p 
\v 6 為此我提醒你，使你將神藉我按手所給你的恩賜再如火挑旺起來。
\p 
\v 7 因為神賜給我們，不是膽怯的心，乃是剛強、仁愛、謹守的心。
\p 
\v 8 你不要以給我們的主作見證為恥，也不要以我這為主被囚的為恥；總要按神的能力，與我為福音同受苦難。
\p 
\v 9 神救了我們，以聖召召我們，不是按我們的行為，乃是按他的旨意和恩典；這恩典是萬古之先，在基督耶穌裏賜給我們的，
\p 
\v 10 但如今藉着我們救主基督耶穌的顯現才表明出來了。他已經把死廢去，藉着福音，將不能壞的生命彰顯出來。
\p 
\v 11 我為這福音奉派作傳道的，作使徒，作師傅。
\p 
\v 12 為這緣故，我也受這些苦難。然而我不以為恥；因為知道我所信的是誰，也深信他能保全我所交付他的，直到那日。
\p 
\v 13 你從我聽的那純正話語的規模，要用在基督耶穌裏的信心和愛心，常常守着。
\p 
\v 14 從前所交託你的善道，你要靠着那住在我們裏面的聖靈牢牢地守着。
\p 
\v 15 凡在 亞細亞的人都離棄我，這是你知道的，其中有 腓吉路和 黑摩其尼。
\p 
\v 16 願主憐憫 阿尼色弗一家的人；因他屢次使我暢快，不以我的鎖鍊為恥，
\p 
\v 17 反倒在 羅馬的時候，殷勤地找我，並且找着了。
\p 
\v 18 願主使他在那日得主的憐憫。他在 以弗所怎樣多多地服事我，是你明明知道的。
\c 2
\p 
\v 1 我兒啊，你要在基督耶穌的恩典上剛強起來。
\p 
\v 2 你在許多見證人面前聽見我所教訓的，也要交託那忠心能教導別人的人。
\p 
\v 3 你要和 我同受苦難，好像基督耶穌的精兵。
\p 
\v 4 凡在軍中當兵的，不將世務纏身，好叫那招他當兵的人喜悅。
\p 
\v 5 人若在場上比武，非按規矩，就不能得冠冕。
\p 
\v 6 勞力的農夫理當先得糧食。
\p 
\v 7 我所說的話，你要思想，因為凡事主必給你聰明。
\p 
\v 8 你要記念耶穌基督乃是 大衛的後裔，他從死裏復活，正合乎我所傳的福音。
\p 
\v 9 我為這福音受苦難，甚至被捆綁，像犯人一樣。然而神的道卻不被捆綁。
\p 
\v 10 所以，我為選民凡事忍耐，叫他們也可以得着那在基督耶穌裏的救恩和永遠的榮耀。
\p 
\v 11 有可信的話說： 我們若與基督同死，也必與他同活；
\p 
\v 12 我們若 能忍耐，也必和他一同作王。 我們若不認他，他也必不認我們；
\p 
\v 13 我們縱然失信，他仍是可信的， 因為他不能背乎自己。
\p 
\v 14 你要使眾人回想這些事，在主面前囑咐他們：不可為言語爭辯；這是沒有益處的，只能敗壞聽見的人。
\p 
\v 15 你當竭力在神面前得蒙喜悅，作無愧的工人，按着正意分解真理的道。
\p 
\v 16 但要遠避世俗的虛談，因為這等人必進到更不敬虔的地步。
\p 
\v 17 他們的話如同毒瘡，越爛越大；其中有 許米乃和 腓理徒，
\p 
\v 18 他們偏離了真道，說復活的事已過，就敗壞好些人的信心。
\p 
\v 19 然而，神堅固的根基立住了；上面有這印記說：「主認識誰是他的人」；又說：「凡稱呼主名的人總要離開不義。」
\p 
\v 20 在大戶人家，不但有金器銀器，也有木器瓦器；有作為貴重的，有作為卑賤的。
\p 
\v 21 人若自潔，脫離卑賤的事，就必作貴重的器皿，成為聖潔，合乎主用，預備行各樣的善事。
\p 
\v 22 你要逃避少年的私慾，同那清心禱告主的人追求公義、信德、仁愛、和平。
\p 
\v 23 惟有那愚拙無學問的辯論，總要棄絕，因為知道這等事是起爭競的。
\p 
\v 24 然而主的僕人不可爭競，只要溫溫和和地待眾人，善於教導，存心忍耐，
\p 
\v 25 用溫柔勸戒那抵擋的人；或者神給他們悔改的心，可以明白真道，
\p 
\v 26 叫他們這已經被魔鬼任意擄去的，可以醒悟，脫離他的網羅。
\c 3
\p 
\v 1 你該知道，末世必有危險的日子來到。
\p 
\v 2 因為那時，人要專顧自己，貪愛錢財，自誇，狂傲，謗讟，違背父母，忘恩負義，心不聖潔，
\p 
\v 3 無親情，不解怨，好說讒言，不能自約，性情凶暴，不愛良善，
\p 
\v 4 賣主賣友，任意妄為，自高自大，愛宴樂，不愛神，
\p 
\v 5 有敬虔的外貌，卻背了敬虔的實意；這等人你要躲開。
\p 
\v 6 那偷進人家、牢籠無知婦女的，正是這等人。這些婦女擔負罪惡，被各樣的私慾引誘，
\p 
\v 7 常常學習，終久不能明白真道。
\p 
\v 8 從前 雅尼和 佯庇怎樣敵擋 摩西，這等人也怎樣敵擋真道。他們的心地壞了，在真道上是可廢棄的。
\p 
\v 9 然而他們不能再這樣敵擋；因為他們的愚昧必在眾人面前顯露出來，像那二人一樣。
\p 
\v 10 但你已經服從了我的教訓、品行、志向、信心、寬容、愛心、忍耐，
\p 
\v 11 以及我在 安提阿、 以哥念、 路司得所遭遇的逼迫、苦難。我所忍受是何等的逼迫；但從這一切苦難中，主都把我救出來了。
\p 
\v 12 不但如此，凡立志在基督耶穌裏敬虔度日的也都要受逼迫。
\p 
\v 13 只是作惡的和迷惑人的，必越久越惡，他欺哄人，也被人欺哄。
\p 
\v 14 但你所學習的，所確信的，要存在心裏；因為你知道是跟誰學的，
\p 
\v 15 並且知道你是從小明白聖經，這聖經能使你因信基督耶穌，有得救的智慧。
\p 
\v 16 聖經都是神所默示的，於教訓、督責、使人歸正、教導人學義都是有益的，
\p 
\v 17 叫屬神的人得以完全，預備行各樣的善事。
\c 4
\p 
\v 1 我在神面前，並在將來審判活人死人的基督耶穌面前，憑着他的顯現和他的國度囑咐你：
\p 
\v 2 務要傳道，無論得時不得時，總要專心，並用百般的忍耐、各樣的教訓責備人，警戒人，勸勉人。
\p 
\v 3 因為時候要到，人必厭煩純正的道理，耳朵發癢，就隨從自己的情慾增添好些師傅，
\p 
\v 4 並且掩耳不聽真道，偏向荒渺的言語。
\p 
\v 5 你卻要凡事謹慎，忍受苦難，做傳道的工夫，盡你的職分。
\p 
\v 6 我現在被澆奠，我離世的時候到了。
\p 
\v 7 那美好的仗我已經打過了，當跑的路我已經跑盡了，所信的道我已經守住了。
\p 
\v 8 從此以後，有公義的冠冕為我存留，就是按着公義審判的主到了那日要賜給我的；不但賜給我，也賜給凡愛慕他顯現的人。
\p 
\v 9 你要趕緊地到我這裏來。
\p 
\v 10 因為 底馬貪愛現今的世界，就離棄我往 帖撒羅尼迦去了； 革勒士往 加拉太去； 提多往 撻馬太去；
\p 
\v 11 獨有 路加在我這裏。你來的時候，要把 馬可帶來，因為他在傳道的事上於我有益處。
\p 
\v 12 我已經打發 推基古往 以弗所去。
\p 
\v 13 我在 特羅亞留於 加布的那件外衣，你來的時候可以帶來，那些書也要帶來，更要緊的是那些皮卷。
\p 
\v 14 銅匠 亞歷山大多多地害我；主必照他所行的報應他。
\p 
\v 15 你也要防備他，因為他極力敵擋了我們的話。
\p 
\v 16 我初次申訴，沒有人前來幫助，竟都離棄我；但願這罪不歸與他們。
\p 
\v 17 惟有主站在我旁邊，加給我力量，使福音被我盡都傳明，叫外邦人都聽見；我也從獅子口裏被救出來。
\p 
\v 18 主必救我脫離諸般的凶惡，也必救我進他的天國。願榮耀歸給他，直到永永遠遠。阿們。
\p 
\v 19 問 百基拉、 亞居拉，和 阿尼色弗一家的人安。
\p 
\v 20 以拉都在 哥林多住下了。 特羅非摩病了，我就留他在 米利都。
\p 
\v 21 你要趕緊在冬天以前到我這裏來。有 友布羅、 布田、 利奴、 革老底亞，和眾弟兄都問你安。
\p 
\v 22 願主與你的靈同在！願恩惠 常與你們同在！