\id 3JN - Chinese Union Version (Traditional)
\h 約翰三書
\toc1 約翰三書
\toc2 約翰三書
\mt1 約翰三書
\c 1
\p 
\v 1 作長老的寫信給親愛的 該猶，就是我誠心所愛的。
\p 
\v 2 親愛的 兄弟啊，我願你凡事興盛，身體健壯，正如你的靈魂興盛一樣。
\p 
\v 3 有弟兄來證明你心裏存的真理，正如你按真理而行，我就甚喜樂。
\p 
\v 4 我聽見我的兒女們按真理而行，我的喜樂就沒有比這個大的。
\p 
\v 5 親愛的 兄弟啊，凡你向作客旅之弟兄所行的都是忠心的。
\p 
\v 6 他們在教會面前證明了你的愛；你若配得過神，幫助他們往前行，這就好了。
\p 
\v 7 因他們是為主的名出外，對於外邦人一無所取。
\p 
\v 8 所以我們應該接待這樣的人，叫我們與他們一同為真理做工。
\p 
\v 9 我曾略略地寫信給教會，但那在教會中好為首的 丟特腓不接待我們。
\p 
\v 10 所以我若去，必要提說他所行的事，就是他用惡言妄論我們。還不以此為足，他自己不接待弟兄，有人願意接待，他也禁止，並且將接待弟兄的人趕出教會。
\p 
\v 11 親愛的 兄弟啊，不要效法惡，只要效法善。行善的屬乎神；行惡的未曾見過神。
\p 
\v 12 低米丟 行善，有眾人給他作見證，又有真理給他作見證，就是我們也給他作見證。你也知道我們的見證是真的。
\p 
\v 13 我原有許多事要寫給你，卻不願意用筆墨寫給你，
\p 
\v 14 但盼望快快地見你，我們就當面談論。
\p 
\v 15 願你平安。眾位朋友都問你安。請你替我按着姓名問眾位朋友安。