<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="JOS" style="id">- Chinese Union Version (Traditional) -</book>
<para style="h">約書亞記</para>
<para style="toc1">約書亞記</para>
<para style="toc2">約書亞記</para>
<para style="mt1">約書亞記</para>
<chapter number="1" style="c" sid="JOS 1"/>
<para style="p"><verse number="1" style="v" sid="JOS 1:1"/>耶和華的僕人 摩西死了以後，耶和華曉諭 摩西的幫手， 嫩的兒子 約書亞，說：<verse eid="JOS 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 1:2"/>「我的僕人 摩西死了。現在你要起來，和眾百姓過這 約旦河，往我所要賜給 以色列人的地去。<verse eid="JOS 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 1:3"/>凡你們腳掌所踏之地，我都照着我所應許 摩西的話賜給你們了。<verse eid="JOS 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 1:4"/>從曠野和這 黎巴嫩，直到 幼發拉底大河， 赫人的全地，又到大海日落之處，都要作你們的境界。<verse eid="JOS 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 1:5"/>你平生的日子，必無一人能在你面前站立得住。我怎樣與 摩西同在，也必照樣與你同在；我必不撇下你，也不丟棄你。<verse eid="JOS 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 1:6"/>你當剛強壯膽！因為你必使這百姓承受那地為業，就是我向他們列祖起誓應許賜給他們的地。<verse eid="JOS 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 1:7"/>只要剛強，大大壯膽，謹守遵行我僕人 摩西所吩咐你的一切律法，不可偏離左右，使你無論往哪裏去，都可以順利。<verse eid="JOS 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 1:8"/>這律法書不可離開你的口，總要晝夜思想，好使你謹守遵行這書上所寫的一切話。如此，你的道路就可以亨通，凡事順利。<verse eid="JOS 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 1:9"/>我豈沒有吩咐你嗎？你當剛強壯膽！不要懼怕，也不要驚惶；因為你無論往哪裏去，耶和華－你的神必與你同在。」<verse eid="JOS 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOS 1:10"/>於是， 約書亞吩咐百姓的官長說：<verse eid="JOS 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOS 1:11"/>「你們要走遍營中，吩咐百姓說：『當預備食物；因為三日之內你們要過這 約旦河，進去得耶和華－你們神賜你們為業之地。』」<verse eid="JOS 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOS 1:12"/>約書亞對 呂便人、 迦得人，和 瑪拿西半支派的人說：<verse eid="JOS 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOS 1:13"/>「你們要追念耶和華的僕人 摩西所吩咐你們的話說：『耶和華－你們的神使你們得享平安，也必將這地賜給你們。』<verse eid="JOS 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOS 1:14"/>你們的妻子、孩子，和牲畜都可以留在 約旦河東、 摩西所給你們的地；但你們中間一切大能的勇士都要帶着兵器在你們的弟兄前面過去，幫助他們，<verse eid="JOS 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOS 1:15"/>等到耶和華使你們的弟兄像你們一樣得享平安，並且得着耶和華－你們神所賜他們為業之地，那時才可以回你們所得之地，承受為業，就是耶和華的僕人 摩西在 約旦河東、向日出之地所給你們的。」<verse eid="JOS 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOS 1:16"/>他們回答 約書亞說：「你所吩咐我們行的，我們都必行；你所差遣我們去的，我們都必去。<verse eid="JOS 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOS 1:17"/>我們從前在一切事上怎樣聽從 摩西，現在也必照樣聽從你；惟願耶和華－你的神與你同在，像與 摩西同在一樣。<verse eid="JOS 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOS 1:18"/>無論甚麼人違背你的命令，不聽從你所吩咐他的一切話，就必治死他。你只要剛強壯膽！」<verse eid="JOS 1:18"/></para>
<chapter eid="JOS 1"/>
<chapter number="2" style="c" sid="JOS 2"/>
<para style="p"><verse number="1" style="v" sid="JOS 2:1"/>當下， 嫩的兒子 約書亞從 什亭暗暗打發兩個人作探子，吩咐說：「你們去窺探那地和 耶利哥。」於是二人去了，來到一個妓女名叫 喇合的家裏，就在那裏躺臥。<verse eid="JOS 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 2:2"/>有人告訴 耶利哥王說：「今夜有 以色列人來到這裏窺探此地。」<verse eid="JOS 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 2:3"/>耶利哥王打發人去見 喇合說：「那來到你這裏、進了你家的人要交出來，因為他們來窺探全地。」<verse eid="JOS 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 2:4"/>女人將二人隱藏，就回答說：「那人果然到我這裏來；他們是哪裏來的我卻不知道。<verse eid="JOS 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 2:5"/>天黑、要關城門的時候，他們出去了，往哪裏去我卻不知道。你們快快地去追趕，就必追上。」（<verse eid="JOS 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 2:6"/>先是女人領二人上了房頂，將他們藏在那裏所擺的麻詡中。）<verse eid="JOS 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 2:7"/>那些人就往 約旦河的渡口追趕他們去了。追趕他們的人一出去，城門就關了。<verse eid="JOS 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 2:8"/>二人還沒有躺臥，女人就上房頂，到他們那裏，<verse eid="JOS 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 2:9"/>對他們說：「我知道耶和華已經把這地賜給你們，並且因你們的緣故我們都驚慌了。這地的一切居民在你們面前 心都消化了；<verse eid="JOS 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOS 2:10"/>因為我們聽見你們出 埃及的時候，耶和華怎樣在你們前面使 紅海的水乾了，並且你們怎樣待 約旦河東的兩個 亞摩利王 西宏和 噩，將他們盡行毀滅。<verse eid="JOS 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOS 2:11"/>我們一聽見這些事，心就消化了。因你們的緣故，並無一人有膽氣。耶和華－你們的神本是上天下地的神。<verse eid="JOS 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOS 2:12"/>現在我既是恩待你們，求你們指着耶和華向我起誓，也要恩待我父家，並給我一個實在的證據，<verse eid="JOS 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOS 2:13"/>要救活我的父母、弟兄、姊妹，和一切屬他們的，拯救我們性命不死。」<verse eid="JOS 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOS 2:14"/>二人對她說：「你若不洩漏我們這件事，我們情願替你們死。耶和華將這地賜給我們的時候，我們必以慈愛誠實待你。」<verse eid="JOS 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOS 2:15"/>於是女人用繩子將二人從窗戶裏縋下去；因她的房子是在城牆邊上，她也住在城牆上。<verse eid="JOS 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOS 2:16"/>她對他們說：「你們且往山上去，恐怕追趕的人碰見你們；要在那裏隱藏三天，等追趕的人回來，然後才可以走你們的路。」<verse eid="JOS 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOS 2:17"/>二人對她說：「 你要這樣行。 不然，你叫我們所起的誓就與我們無干了。<verse eid="JOS 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOS 2:18"/>我們來到這地的時候，你要把這條朱紅線繩繫在縋我們下去的窗戶上，並要使你的父母、弟兄，和你父的全家都聚集在你家中。<verse eid="JOS 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOS 2:19"/>凡出了你家門往街上去的，他的罪 必歸到自己的頭上，與我們無干了。凡在你家裏的，若有人下手害他，流他血的罪就歸到我們的頭上。<verse eid="JOS 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOS 2:20"/>你若洩漏我們這件事，你叫我們所起的誓就與我們無干了。」<verse eid="JOS 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOS 2:21"/>女人說：「照你們的話行吧！」於是打發他們去了，又把朱紅線繩繫在窗戶上。<verse eid="JOS 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="JOS 2:22"/>二人到山上，在那裏住了三天，等着追趕的人回去了。追趕的人一路找他們，卻找不着。<verse eid="JOS 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="JOS 2:23"/>二人就下山回來，過了 河，到 嫩的兒子 約書亞那裏，向他述說所遭遇的一切事；<verse eid="JOS 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="JOS 2:24"/>又對 約書亞說：「耶和華果然將那全地交在我們手中；那地的一切居民在我們面前 心都消化了。」<verse eid="JOS 2:24"/></para>
<chapter eid="JOS 2"/>
<chapter number="3" style="c" sid="JOS 3"/>
<para style="p"><verse number="1" style="v" sid="JOS 3:1"/>約書亞清早起來，和 以色列眾人都離開 什亭，來到 約旦河，就住在那裏，等候過河。<verse eid="JOS 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 3:2"/>過了三天，官長走遍營中，<verse eid="JOS 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 3:3"/>吩咐百姓說：「你們看見耶和華－你們神的約櫃，又見祭司 利未人抬着，就要離開所住的地方，跟着約櫃去。<verse eid="JOS 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 3:4"/>只是你們和約櫃相離要量二千肘，不可與約櫃相近，使你們知道所當走的路，因為這條路你們向來沒有走過。」<verse eid="JOS 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 3:5"/>約書亞吩咐百姓說：「你們要自潔，因為明天耶和華必在你們中間行奇事。」<verse eid="JOS 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 3:6"/>約書亞又吩咐祭司說：「你們抬起約櫃，在百姓前頭過去。」於是他們抬起約櫃，在百姓前頭走。<verse eid="JOS 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 3:7"/>耶和華對 約書亞說：「從今日起，我必使你在 以色列眾人眼前尊大，使他們知道我怎樣與 摩西同在，也必照樣與你同在。<verse eid="JOS 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 3:8"/>你要吩咐抬約櫃的祭司說：『你們到了 約旦河的水邊上，就要在 約旦河水裏站住。』」<verse eid="JOS 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 3:9"/>約書亞對 以色列人說：「你們近前來，聽耶和華－你們神的話。」<verse eid="JOS 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOS 3:10"/>約書亞說：「看哪，普天下主的約櫃必在你們前頭過去，到 約旦河裏，因此你們就知道在你們中間有永生神；並且他必在你們面前趕出 迦南人、 赫人、 希未人、 比利洗人、 革迦撒人、 亞摩利人、 耶布斯人。<verse eid="JOS 3:10"/></para>
<para style="p"><verse number="12" style="v" sid="JOS 3:12"/>你們現在要從 以色列支派中揀選十二個人，每支派一人，<verse eid="JOS 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOS 3:13"/>等到抬普天下主耶和華 約櫃的祭司把腳站在 約旦河水裏， 約旦河的水，就是從上往下流的水，必然斷絕，立起成壘。」<verse eid="JOS 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOS 3:14"/>百姓離開帳棚要過 約旦河的時候，抬約櫃的祭司乃在百姓的前頭。<verse eid="JOS 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOS 3:15"/>他們到了 約旦河，腳一入水（原來 約旦河水在收割的日子漲過兩岸），<verse eid="JOS 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOS 3:16"/>那從上往下流的水便在極遠之地、 撒拉但旁的 亞當城那裏停住，立起成壘；那往 亞拉巴的海，就是 鹽海，下流的水全然斷絕。於是百姓在 耶利哥的對面過去了。<verse eid="JOS 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOS 3:17"/>抬耶和華約櫃的祭司在 約旦河中的乾地上站定， 以色列眾人都從乾地上過去，直到國民盡都過了 約旦河。<verse eid="JOS 3:17"/></para>
<chapter eid="JOS 3"/>
<chapter number="4" style="c" sid="JOS 4"/>
<para style="p"><verse number="1" style="v" sid="JOS 4:1"/>國民盡都過了 約旦河，耶和華就對 約書亞說：<verse eid="JOS 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 4:2"/>「你從民中要揀選十二個人，每支派一人，<verse eid="JOS 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 4:3"/>吩咐他們說：『你們從這裏，從 約旦河中、祭司腳站定的地方，取十二塊石頭帶過去，放在你們今夜要住宿的地方。』」<verse eid="JOS 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 4:4"/>於是， 約書亞將他從 以色列人中所預備的那十二個人，每支派一人，都召了來。<verse eid="JOS 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 4:5"/>對他們說：「你們下 約旦河中，過到耶和華－你們神的約櫃前頭，按着 以色列人十二支派的數目，每人取一塊石頭扛在肩上。<verse eid="JOS 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 4:6"/>這些石頭在你們中間可以作為證據。日後，你們的子孫問你們說：『這些石頭是甚麼意思？』<verse eid="JOS 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 4:7"/>你們就對他們說：『這是因為 約旦河的水在耶和華的約櫃前斷絕；約櫃過 約旦河的時候， 約旦河的水就斷絕了。這些石頭要作 以色列人永遠的紀念。』」<verse eid="JOS 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 4:8"/>以色列人就照 約書亞所吩咐的，按着 以色列人支派的數目，從 約旦河中取了十二塊石頭，都遵耶和華所吩咐 約書亞的行了。他們把石頭帶過去，到他們所住宿的地方，就放在那裏。<verse eid="JOS 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 4:9"/>約書亞另把十二塊石頭立在 約旦河中，在抬約櫃的祭司腳站立的地方；直到今日，那石頭還在那裏。<verse eid="JOS 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOS 4:10"/>抬 約櫃的祭司站在 約旦河中，等到耶和華曉諭 約書亞吩咐百姓的事辦完了，是照 摩西所吩咐 約書亞的一切話。 於是百姓急速過去了。<verse eid="JOS 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOS 4:11"/>眾百姓盡都過了河，耶和華的 約櫃和祭司就在百姓面前過去。<verse eid="JOS 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOS 4:12"/>呂便人、 迦得人、 瑪拿西半支派的人都照 摩西所吩咐他們的，帶着兵器在 以色列人前頭過去。<verse eid="JOS 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOS 4:13"/>約有四萬人都準備打仗，在耶和華面前過去，到 耶利哥的平原，等候上陣。<verse eid="JOS 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOS 4:14"/>當那日，耶和華使 約書亞在 以色列眾人眼前尊大。在他平生的日子，百姓敬畏他，像從前敬畏 摩西一樣。<verse eid="JOS 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOS 4:15"/>耶和華曉諭 約書亞說：<verse eid="JOS 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOS 4:16"/>「你吩咐抬法櫃的祭司從 約旦河裏上來。」<verse eid="JOS 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOS 4:17"/>約書亞就吩咐祭司說：「你們從 約旦河裏上來。」<verse eid="JOS 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOS 4:18"/>抬耶和華約櫃的祭司從 約旦河裏上來，腳掌剛落旱地， 約旦河的水就流到原處，仍舊漲過兩岸。<verse eid="JOS 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOS 4:19"/>正月初十日，百姓從 約旦河裏上來，就在 吉甲，在 耶利哥的東邊安營。<verse eid="JOS 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOS 4:20"/>他們從 約旦河中取來的那十二塊石頭， 約書亞就立在 吉甲，<verse eid="JOS 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOS 4:21"/>對 以色列人說：「日後你們的子孫問他們的父親說：『這些石頭是甚麼意思？』<verse eid="JOS 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="JOS 4:22"/>你們就告訴他們說：『 以色列人曾走乾地過這 約旦河；<verse eid="JOS 4:22"/></para>
<para style="p"><verse number="23" style="v" sid="JOS 4:23"/>因為耶和華－你們的神在你們前面使 約旦河的水乾了，等着你們過來，就如耶和華－你們的神從前在我們前面使 紅海乾了，等着我們過來一樣，<verse eid="JOS 4:23"/></para>
<para style="p"><verse number="24" style="v" sid="JOS 4:24"/>要使地上萬民都知道，耶和華的手大有能力，也要使你們永遠敬畏耶和華－你們的神。』」<verse eid="JOS 4:24"/></para>
<chapter eid="JOS 4"/>
<chapter number="5" style="c" sid="JOS 5"/>
<para style="p"><verse number="1" style="v" sid="JOS 5:1"/>約旦河西 亞摩利人的諸王和靠海 迦南人的諸王，聽見耶和華在 以色列人前面使 約旦河的水乾了，等到我們過去，他們的心因 以色列人的緣故就消化了，不再有膽氣。<verse eid="JOS 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 5:2"/>那時，耶和華吩咐 約書亞說：「你製造火石刀，第二次給 以色列人行割禮。」<verse eid="JOS 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 5:3"/>約書亞就製造了火石刀，在「除皮山」那裏給 以色列人行割禮。<verse eid="JOS 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 5:4"/>約書亞行割禮的緣故，是因為從 埃及出來的眾民，就是一切能打仗的男丁，出了 埃及以後，都死在曠野的路上。<verse eid="JOS 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 5:5"/>因為出來的眾民都受過割禮；惟獨出 埃及以後、在曠野的路上所生的眾民都沒有受過割禮。<verse eid="JOS 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 5:6"/>以色列人在曠野走了四十年，等到國民，就是出 埃及的兵丁，都消滅了，因為他們沒有聽從耶和華的話。耶和華曾向他們起誓，必不容他們看見耶和華向他們列祖起誓、應許賜給我們的地，就是流奶與蜜之地。<verse eid="JOS 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 5:7"/>他們的子孫，就是耶和華所興起來接續他們的，都沒有受過割禮；因為在路上沒有給他們行割禮， 約書亞這才給他們行了。<verse eid="JOS 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 5:8"/>國民都受完了割禮，就住在營中自己的地方，等到痊癒了。<verse eid="JOS 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 5:9"/>耶和華對 約書亞說：「我今日將 埃及的羞辱從你們身上滾去了。」因此，那地方名叫 吉甲，直到今日。<verse eid="JOS 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOS 5:10"/>以色列人在 吉甲安營。正月十四日晚上，在 耶利哥的平原守逾越節。<verse eid="JOS 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOS 5:11"/>逾越節的次日，他們就吃了那地的出產；正當那日吃無酵餅和烘的穀。<verse eid="JOS 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOS 5:12"/>他們吃了那地的出產，第二日嗎哪就止住了， 以色列人也不再有嗎哪了。那一年，他們卻吃 迦南地的出產。<verse eid="JOS 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOS 5:13"/>約書亞靠近 耶利哥的時候，舉目觀看，不料，有一個人手裏有拔出來的刀，對面站立。 約書亞到他那裏，問他說：「你是幫助我們呢，是幫助我們敵人呢？」<verse eid="JOS 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOS 5:14"/>他回答說：「不是的，我來是要作耶和華軍隊的元帥。」 約書亞就俯伏在地下拜，說：「我主有甚麼話吩咐僕人。」<verse eid="JOS 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOS 5:15"/>耶和華軍隊的元帥對 約書亞說：「把你腳上的鞋脫下來，因為你所站的地方是聖的。」 約書亞就照着行了。<verse eid="JOS 5:15"/></para>
<chapter eid="JOS 5"/>
<chapter number="6" style="c" sid="JOS 6"/>
<para style="p"><verse number="1" style="v" sid="JOS 6:1"/>耶利哥的城門因 以色列人就關得嚴緊，無人出入。<verse eid="JOS 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 6:2"/>耶和華曉諭 約書亞說：「看哪，我已經把 耶利哥和 耶利哥的王，並大能的勇士，都交在你手中。<verse eid="JOS 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 6:3"/>你們的一切兵丁要圍繞這城， 一日圍繞一次，六日都要這樣行。<verse eid="JOS 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 6:4"/>七個祭司要拿七個羊角走在 約櫃前。到第七日，你們要繞城七次，祭司也要吹角。<verse eid="JOS 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 6:5"/>他們吹的角聲拖長，你們聽見角聲，眾百姓要大聲呼喊，城牆就必塌陷，各人都要往前直上。」<verse eid="JOS 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 6:6"/>嫩的兒子 約書亞召了祭司來，吩咐他們說：「你們抬起約櫃來，要有七個祭司拿七個羊角走在耶和華的 約櫃前」；<verse eid="JOS 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 6:7"/>又對百姓說：「你們前去繞城，帶兵器的要走在耶和華的 約櫃前。」<verse eid="JOS 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 6:8"/>約書亞對百姓說完了話，七個祭司拿七個羊角走在耶和華面前吹角；耶和華的約櫃在他們後面跟隨。<verse eid="JOS 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 6:9"/>帶兵器的走在吹角的祭司前面，後隊隨着 約櫃行。 祭司一面走一面吹。<verse eid="JOS 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOS 6:10"/>約書亞吩咐百姓說：「你們不可呼喊，不可出聲，連一句話也不可出你們的口，等到我吩咐你們呼喊的日子，那時才可以呼喊。」<verse eid="JOS 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOS 6:11"/>這樣，他使耶和華的 約櫃繞城，把城繞了一次；眾人回到營裏，就在營裏住宿。<verse eid="JOS 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOS 6:12"/>約書亞清早起來，祭司又抬起耶和華的 約櫃。<verse eid="JOS 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOS 6:13"/>七個祭司拿七個羊角在耶和華的 約櫃前，時常行走吹角；帶兵器的在他們前面走，後隊隨着耶和華的 約櫃行。 祭司一面走一面吹。<verse eid="JOS 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOS 6:14"/>第二日，眾人把城繞了一次，就回營裏去。六日都是這樣行。<verse eid="JOS 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOS 6:15"/>第七日清早，黎明的時候，他們起來，照樣繞城七次；惟獨這日把城繞了七次。<verse eid="JOS 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOS 6:16"/>到了第七次，祭司吹角的時候， 約書亞吩咐百姓說：「呼喊吧，因為耶和華已經把城交給你們了！<verse eid="JOS 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOS 6:17"/>這城和其中所有的都要在耶和華面前毀滅；只有妓女 喇合與她家中所有的可以存活，因為她隱藏了我們所打發的使者。<verse eid="JOS 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOS 6:18"/>至於你們，務要謹慎，不可取那當滅的物，恐怕你們取了那當滅的物就連累 以色列的全營，使全營受咒詛。<verse eid="JOS 6:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOS 6:19"/>惟有金子、銀子，和銅鐵的器皿都要歸耶和華為聖，必入耶和華的庫中。」<verse eid="JOS 6:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOS 6:20"/>於是百姓呼喊， 祭司也吹角。百姓聽見角聲，便大聲呼喊，城牆就塌陷，百姓便上去進城，各人往前直上，將城奪取；<verse eid="JOS 6:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOS 6:21"/>又將城中所有的，不拘男女老少，牛羊和驢，都用刀殺盡。<verse eid="JOS 6:21"/></para>
<para style="p"><verse number="22" style="v" sid="JOS 6:22"/>約書亞吩咐窺探地的兩個人說：「你們進那妓女的家，照着你們向她所起的誓，將那女人和她所有的都從那裏帶出來。」<verse eid="JOS 6:22"/></para>
<para style="p"><verse number="23" style="v" sid="JOS 6:23"/>當探子的兩個少年人就進去，將 喇合與她的父母、弟兄，和她所有的，並她一切的親眷，都帶出來，安置在 以色列的營外。<verse eid="JOS 6:23"/></para>
<para style="p"><verse number="24" style="v" sid="JOS 6:24"/>眾人就用火將城和其中所有的焚燒了；惟有金子、銀子，和銅鐵的器皿都放在耶和華殿的庫中。<verse eid="JOS 6:24"/></para>
<para style="p"><verse number="25" style="v" sid="JOS 6:25"/>約書亞卻把妓女 喇合與她父家，並她所有的，都救活了；因為她隱藏了 約書亞所打發窺探 耶利哥的使者，她就住在 以色列中，直到今日。<verse eid="JOS 6:25"/></para>
<para style="p"><verse number="26" style="v" sid="JOS 6:26"/>當時， 約書亞叫眾人起誓說：「有興起重修這 耶利哥城的人，當在耶和華面前受咒詛。 他立根基的時候，必喪長子， 安門的時候，必喪幼子。」<verse eid="JOS 6:26"/></para>
<para style="p"><verse number="27" style="v" sid="JOS 6:27"/>耶和華與 約書亞同在， 約書亞的聲名傳揚遍地。<verse eid="JOS 6:27"/></para>
<chapter eid="JOS 6"/>
<chapter number="7" style="c" sid="JOS 7"/>
<para style="p"><verse number="1" style="v" sid="JOS 7:1"/>以色列人在當滅的物上犯了罪；因為 猶大支派中， 謝拉的曾孫， 撒底的孫子， 迦米的兒子 亞干取了當滅的物；耶和華的怒氣就向 以色列人發作。<verse eid="JOS 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 7:2"/>當下， 約書亞從 耶利哥打發人往 伯特利東邊、靠近 伯‧亞文的 艾城去，吩咐他們說：「你們上去窺探那地。」他們就上去窺探 艾城。<verse eid="JOS 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 7:3"/>他們回到 約書亞那裏，對他說：「眾民不必都上去，只要二三千人上去就能攻取 艾城；不必勞累眾民都去，因為那裏的人少。」<verse eid="JOS 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 7:4"/>於是民中約有三千人上那裏去，竟在 艾城人面前逃跑了。<verse eid="JOS 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 7:5"/>艾城的人擊殺了他們三十六人，從城門前追趕他們，直到 示巴琳，在下坡殺敗他們；眾民的心就消化如水。<verse eid="JOS 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 7:6"/>約書亞便撕裂衣服；他和 以色列的長老把灰撒在頭上，在耶和華的 約櫃前俯伏在地，直到晚上。<verse eid="JOS 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 7:7"/>約書亞說：「哀哉！主耶和華啊，你為甚麼竟領這百姓過 約旦河，將我們交在 亞摩利人的手中，使我們滅亡呢？我們不如住在 約旦河那邊倒好。<verse eid="JOS 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 7:8"/>主啊， 以色列人既在仇敵面前轉背 逃跑，我還有甚麼可說的呢？<verse eid="JOS 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 7:9"/>迦南人和這地一切的居民聽見了就必圍困我們，將我們的名從地上除滅。那時你為你的大名要怎樣行呢？」<verse eid="JOS 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOS 7:10"/>耶和華吩咐 約書亞說：「起來！你為何這樣俯伏在地呢？<verse eid="JOS 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOS 7:11"/>以色列人犯了罪，違背了我所吩咐他們的約，取了當滅的物；又偷竊，又行詭詐，又把那當滅的放在他們的家具裏。<verse eid="JOS 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOS 7:12"/>因此， 以色列人在仇敵面前站立不住。他們在仇敵面前轉背 逃跑，是因成了被咒詛的；你們若不把當滅的物從你們中間除掉，我就不再與你們同在了。<verse eid="JOS 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOS 7:13"/>你起來，叫百姓自潔，對他們說：『你們要自潔，預備明天，因為耶和華－ 以色列的神這樣說： 以色列啊，你們中間有當滅的物，你們若不除掉，在仇敵面前必站立不住！』<verse eid="JOS 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOS 7:14"/>到了早晨，你們要按着支派近前來；耶和華所取的支派，要按着宗族近前來；耶和華所取的宗族，要按着家室近前來；耶和華所取的家室，要按着人丁，一個一個地近前來。<verse eid="JOS 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOS 7:15"/>被取的人有當滅的物在他那裏，他和他所有的必被火焚燒；因他違背了耶和華的約，又因他在 以色列中行了愚妄的事。」<verse eid="JOS 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOS 7:16"/>於是， 約書亞清早起來，使 以色列人按着支派近前來，取出來的是 猶大支派；<verse eid="JOS 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOS 7:17"/>使 猶大支派近前來，就取了 謝拉的宗族；使 謝拉的宗族，按着 家室人丁，一個一個地近前來，取出來的是 撒底；<verse eid="JOS 7:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOS 7:18"/>使 撒底的家室，按着人丁，一個一個地近前來，就取出 猶大支派的人 謝拉的曾孫， 撒底的孫子， 迦米的兒子 亞干。<verse eid="JOS 7:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOS 7:19"/>約書亞對 亞干說：「我兒，我勸你將榮耀歸給耶和華－ 以色列的神，在他面前認罪，將你所做的事告訴我，不要向我隱瞞。」<verse eid="JOS 7:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOS 7:20"/>亞干回答 約書亞說：「我實在得罪了耶和華－ 以色列的神。我所做的事如此如此：<verse eid="JOS 7:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOS 7:21"/>我在所奪的財物中看見一件美好的 示拿衣服，二百舍客勒銀子，一條金子重五十舍客勒，我就貪愛這些物件，便拿去了。現今藏在我帳棚內的地裏，銀子在衣服底下。」<verse eid="JOS 7:21"/></para>
<para style="p"><verse number="22" style="v" sid="JOS 7:22"/>約書亞就打發人跑到 亞干的帳棚裏。那件衣服果然藏在他帳棚內，銀子在底下。<verse eid="JOS 7:22"/></para>
<para style="p"><verse number="23" style="v" sid="JOS 7:23"/>他們就從帳棚裏取出來，拿到 約書亞和 以色列眾人那裏，放在耶和華面前。<verse eid="JOS 7:23"/></para>
<para style="p"><verse number="24" style="v" sid="JOS 7:24"/>約書亞和 以色列眾人把 謝拉的曾孫 亞干和那銀子、那件衣服、那條金子，並 亞干的兒女、牛、驢、羊、帳棚，以及他所有的，都帶到 亞割谷去。<verse eid="JOS 7:24"/></para>
<para style="p"><verse number="25" style="v" sid="JOS 7:25"/>約書亞說：「你為甚麼連累我們呢？今日耶和華必叫你受連累。」於是 以色列眾人用石頭打死他，將石頭扔在其上，又用火焚燒他所有的。<verse eid="JOS 7:25"/></para>
<para style="p"><verse number="26" style="v" sid="JOS 7:26"/>眾人在 亞干身上堆成一大堆石頭，直存到今日。於是耶和華轉意，不發他的烈怒。因此那地方名叫 亞割谷，直到今日。<verse eid="JOS 7:26"/></para>
<chapter eid="JOS 7"/>
<chapter number="8" style="c" sid="JOS 8"/>
<para style="p"><verse number="1" style="v" sid="JOS 8:1"/>耶和華對 約書亞說：「不要懼怕，也不要驚惶。你起來，率領一切兵丁上 艾城去，我已經把 艾城的王和他的民、他的城，並他的地，都交在你手裏。<verse eid="JOS 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 8:2"/>你怎樣待 耶利哥和 耶利哥的王，也當照樣待 艾城和 艾城的王。只是城內所奪的財物和牲畜，你們可以取為自己的掠物。你要在城後設下伏兵。」<verse eid="JOS 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 8:3"/>於是， 約書亞和一切兵丁都起來，要上 艾城去。 約書亞選了三萬大能的勇士，夜間打發他們前往，<verse eid="JOS 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 8:4"/>吩咐他們說：「你們要在城後埋伏，不可離城太遠，都要各自準備。<verse eid="JOS 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 8:5"/>我與我所帶領的眾民要向城前往。城裏的人像初次出來攻擊我們的時候，我們就在他們面前逃跑，<verse eid="JOS 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 8:6"/>他們必出來追趕我們，直到我們引誘他們離開城；因為他們必說：『這些人像初次在我們面前逃跑。』所以我們要在他們面前逃跑，<verse eid="JOS 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 8:7"/>你們就從埋伏的地方起來，奪取那城，因為耶和華－你們的神必把城交在你們手裏。<verse eid="JOS 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 8:8"/>你們奪了城以後，就放火燒城，要照耶和華的話行。這是我吩咐你們的。」<verse eid="JOS 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 8:9"/>約書亞打發他們前往，他們就上埋伏的地方去，住在 伯特利和 艾城的中間，就是在 艾城的西邊。這夜 約書亞卻在民中住宿。<verse eid="JOS 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOS 8:10"/>約書亞清早起來，點齊百姓，他和 以色列的長老在百姓前面上 艾城去。<verse eid="JOS 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOS 8:11"/>眾民，就是他所帶領的兵丁，都上去，向前直往，來到城前，在 艾城北邊安營。在 約書亞和 艾城中間有一山谷。<verse eid="JOS 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOS 8:12"/>他挑了約有五千人，使他們埋伏在 伯特利和 艾城的中間，就是在 艾城的西邊，<verse eid="JOS 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOS 8:13"/>於是安置了百姓，就是城北的全軍和城西的伏兵。這夜 約書亞進入山谷之中。<verse eid="JOS 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOS 8:14"/>艾城的王看見 這景況，就和全城的人，清早急忙起來，按所定的時候，出到 亞拉巴前，要與 以色列人交戰；王卻不知道在城後有伏兵。<verse eid="JOS 8:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOS 8:15"/>約書亞和 以色列眾人在他們面前裝敗，往那通曠野的路逃跑。<verse eid="JOS 8:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOS 8:16"/>城內的眾民都被招聚，追趕他們； 艾城人追趕的時候，就被引誘離開城。<verse eid="JOS 8:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOS 8:17"/>艾城和 伯特利城沒有一人不出來追趕 以色列人的，撇了敞開的城門，去追趕 以色列人。<verse eid="JOS 8:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOS 8:18"/>耶和華吩咐 約書亞說：「你向 艾城伸出手裏的短槍，因為我要將城交在你手裏。」 約書亞就向城伸出手裏的短槍。<verse eid="JOS 8:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOS 8:19"/>他一伸手，伏兵就從埋伏的地方急忙起來，奪了城，跑進城去，放火焚燒。<verse eid="JOS 8:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOS 8:20"/>艾城的人回頭一看，不料，城中煙氣沖天，他們就無力向左向右逃跑。那往曠野逃跑的百姓便轉身攻擊追趕他們的人。<verse eid="JOS 8:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOS 8:21"/>約書亞和 以色列眾人見伏兵已經奪了城，城中煙氣飛騰，就轉身回去，擊殺 艾城的人。<verse eid="JOS 8:21"/></para>
<para style="p"><verse number="22" style="v" sid="JOS 8:22"/>伏兵也出城迎擊 艾城人， 艾城人就困在 以色列人中間，前後都是 以色列人。於是 以色列人擊殺他們，沒有留下一個，也沒有一個逃脫的，<verse eid="JOS 8:22"/></para>
<para style="p"><verse number="23" style="v" sid="JOS 8:23"/>生擒了 艾城的王，將他解到 約書亞那裏。<verse eid="JOS 8:23"/></para>
<para style="p"><verse number="24" style="v" sid="JOS 8:24"/>以色列人在田間和曠野殺盡所追趕一切 艾城的居民。 艾城人倒在刀下，直到滅盡； 以色列眾人就回到 艾城，用刀殺了城中的人。<verse eid="JOS 8:24"/></para>
<para style="p"><verse number="25" style="v" sid="JOS 8:25"/>當日殺斃的人，連男帶女共有一萬二千，就是 艾城所有的人。<verse eid="JOS 8:25"/></para>
<para style="p"><verse number="26" style="v" sid="JOS 8:26"/>約書亞沒有收回手裏所伸出來的短槍，直到把 艾城的一切居民盡行殺滅。<verse eid="JOS 8:26"/></para>
<para style="p"><verse number="27" style="v" sid="JOS 8:27"/>惟獨城中的牲畜和財物， 以色列人都取為自己的掠物，是照耶和華所吩咐 約書亞的話。<verse eid="JOS 8:27"/></para>
<para style="p"><verse number="28" style="v" sid="JOS 8:28"/>約書亞將 艾城焚燒，使城永為高堆、荒場，直到今日；<verse eid="JOS 8:28"/></para>
<para style="p"><verse number="29" style="v" sid="JOS 8:29"/>又將 艾城王掛在樹上，直到晚上。日落的時候， 約書亞吩咐人把屍首從樹上取下來，丟在城門口，在屍首上堆成一大堆石頭，直存到今日。<verse eid="JOS 8:29"/></para>
<para style="p"><verse number="30" style="v" sid="JOS 8:30"/>那時， 約書亞在 以巴路山上為耶和華－ 以色列的神築一座壇，<verse eid="JOS 8:30"/></para>
<para style="p"><verse number="31" style="v" sid="JOS 8:31"/>是用沒有動過鐵器的整石頭築的，照着耶和華僕人 摩西所吩咐 以色列人的話，正如 摩西律法書上所寫的。眾人在這壇上給耶和華奉獻燔祭和平安祭。<verse eid="JOS 8:31"/></para>
<para style="p"><verse number="32" style="v" sid="JOS 8:32"/>約書亞在那裏，當着 以色列人面前，將 摩西所寫的律法抄寫在石頭上。<verse eid="JOS 8:32"/></para>
<para style="p"><verse number="33" style="v" sid="JOS 8:33"/>以色列眾人，無論是本地人、是寄居的，和長老、官長，並審判官，都站在 約櫃兩旁，在抬耶和華約櫃的祭司 利未人面前，一半對着 基利心山，一半對着 以巴路山，為 以色列民祝福，正如耶和華僕人 摩西先前所吩咐的。<verse eid="JOS 8:33"/></para>
<para style="p"><verse number="34" style="v" sid="JOS 8:34"/>隨後， 約書亞將律法上祝福、咒詛的話，照着律法書上一切所寫的，都宣讀了一遍。<verse eid="JOS 8:34"/></para>
<para style="p"><verse number="35" style="v" sid="JOS 8:35"/>摩西所吩咐的一切話， 約書亞在 以色列全會眾和婦女、孩子，並他們中間寄居的外人面前，沒有一句不宣讀的。<verse eid="JOS 8:35"/></para>
<chapter eid="JOS 8"/>
<chapter number="9" style="c" sid="JOS 9"/>
<para style="p"><verse number="1" style="v" sid="JOS 9:1"/>約旦河西，住山地、高原，並對着 黎巴嫩 山沿大海一帶的諸王，就是 赫人、 亞摩利人、 迦南人、 比利洗人、 希未人、 耶布斯人的諸王，聽見這事，<verse eid="JOS 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 9:2"/>就都聚集，同心合意地要與 約書亞和 以色列人爭戰。<verse eid="JOS 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 9:3"/>基遍的居民聽見 約書亞向 耶利哥和 艾城所行的事，<verse eid="JOS 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 9:4"/>就設詭計，假充使者，拿舊口袋和破裂縫補的舊皮酒袋馱在驢上，<verse eid="JOS 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 9:5"/>將補過的舊鞋穿在腳上，把舊衣服穿在身上；他們所帶的餅都是乾的，長了霉了。<verse eid="JOS 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 9:6"/>他們到 吉甲營中見 約書亞，對他和 以色列人說：「我們是從遠方來的，現在求你與我們立約。」<verse eid="JOS 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 9:7"/>以色列人對這些 希未人說：「只怕你們是住在我們中間的；若是這樣，怎能和你們立約呢？」<verse eid="JOS 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 9:8"/>他們對 約書亞說：「我們是你的僕人。」 約書亞問他們說：「你們是甚麼人？是從哪裏來的？」<verse eid="JOS 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 9:9"/>他們回答說：「僕人從極遠之地而來，是因聽見耶和華－你神的名聲和他在 埃及所行的一切事，<verse eid="JOS 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOS 9:10"/>並他向 約旦河東的兩個 亞摩利王，就是 希實本王 西宏和在 亞斯他錄的 巴珊王 噩一切所行的事。<verse eid="JOS 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOS 9:11"/>我們的長老和我們那地的一切居民對我們說：『你們手裏要帶着路上用的食物去迎接 以色列人，對他們說：我們是你們的僕人；現在求你們與我們立約。』<verse eid="JOS 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOS 9:12"/>我們出來要往你們這裏來的日子，從家裏帶出來的這餅還是熱的；看哪，現在都乾了，長了霉了。<verse eid="JOS 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOS 9:13"/>這皮酒袋，我們盛酒的時候還是新的；看哪，現在已經破裂。我們這衣服和鞋，因為道路甚遠，也都穿舊了。」<verse eid="JOS 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOS 9:14"/>以色列人受了他們些食物，並沒有求問耶和華。<verse eid="JOS 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOS 9:15"/>於是 約書亞與他們講和，與他們立約，容他們活着；會眾的首領也向他們起誓。<verse eid="JOS 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOS 9:16"/>以色列人與他們立約之後，過了三天才聽見他們是近鄰，住在 以色列人中間的。<verse eid="JOS 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOS 9:17"/>以色列人起行，第三天到了他們的城邑，就是 基遍、 基非拉、 比錄、 基列‧耶琳。<verse eid="JOS 9:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOS 9:18"/>因為會眾的首領已經指着耶和華－ 以色列的神向他們起誓，所以 以色列人不擊殺他們；全會眾就向首領發怨言。<verse eid="JOS 9:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOS 9:19"/>眾首領對全會眾說：「我們已經指着耶和華－ 以色列的神向他們起誓，現在我們不能害他們。<verse eid="JOS 9:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOS 9:20"/>我們要如此待他們，容他們活着，免得有忿怒因我們所起的誓臨到我們身上。」<verse eid="JOS 9:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOS 9:21"/>首領又對會眾說：「要容他們活着。」於是他們為全會眾作了劈柴挑水的人，正如首領對他們所說的話。<verse eid="JOS 9:21"/></para>
<para style="p"><verse number="22" style="v" sid="JOS 9:22"/>約書亞召了他們來，對他們說：「為甚麼欺哄我們說『我們離你們甚遠』呢？其實你們是住在我們中間。<verse eid="JOS 9:22"/></para>
<para style="p"><verse number="23" style="v" sid="JOS 9:23"/>現在你們是被咒詛的！你們中間的人必斷不了作奴僕，為我神的殿作劈柴挑水的人。」<verse eid="JOS 9:23"/></para>
<para style="p"><verse number="24" style="v" sid="JOS 9:24"/>他們回答 約書亞說：「因為有人實在告訴你的僕人，耶和華－你的神曾吩咐他的僕人 摩西，把這全地賜給你們，並在你們面前滅絕這地的一切居民，所以我們為你們的緣故甚怕喪命，就行了這事。<verse eid="JOS 9:24"/></para>
<para style="p"><verse number="25" style="v" sid="JOS 9:25"/>現在我們在你手中，你以怎樣待我們為善為正，就怎樣做吧！」<verse eid="JOS 9:25"/></para>
<para style="p"><verse number="26" style="v" sid="JOS 9:26"/>於是 約書亞這樣待他們，救他們脫離 以色列人的手， 以色列人就沒有殺他們。<verse eid="JOS 9:26"/></para>
<para style="p"><verse number="27" style="v" sid="JOS 9:27"/>當日 約書亞使他們在耶和華所要選擇的地方，為會眾和耶和華的壇作劈柴挑水的人，直到今日。<verse eid="JOS 9:27"/></para>
<chapter eid="JOS 9"/>
<chapter number="10" style="c" sid="JOS 10"/>
<para style="p"><verse number="1" style="v" sid="JOS 10:1"/>耶路撒冷王 亞多尼‧洗德聽見 約書亞奪了 艾城，盡行毀滅，怎樣待 耶利哥和 耶利哥的王，也照樣待 艾城和 艾城的王，又聽見 基遍的居民與 以色列人立了和約，住在他們中間，<verse eid="JOS 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 10:2"/>就甚懼怕；因為 基遍是一座大城，如都城一般，比 艾城更大，並且城內的人都是勇士。<verse eid="JOS 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 10:3"/>所以 耶路撒冷王 亞多尼‧洗德打發人去見 希伯崙王 何咸、 耶末王 毗蘭、 拉吉王 雅非亞，和 伊磯倫王 底璧，說：<verse eid="JOS 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 10:4"/>「求你們上來幫助我，我們好攻打 基遍，因為他們與 約書亞和 以色列人立了和約。」<verse eid="JOS 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 10:5"/>於是五個 亞摩利王，就是 耶路撒冷王、 希伯崙王、 耶末王、 拉吉王、 伊磯倫王，大家聚集，率領他們的眾軍上去，對着 基遍安營，攻打 基遍。<verse eid="JOS 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 10:6"/>基遍人就打發人往 吉甲的營中去見 約書亞，說：「你不要袖手不顧你的僕人，求你速速上來拯救我們，幫助我們，因為住山地 亞摩利人的諸王都聚集攻擊我們。」<verse eid="JOS 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 10:7"/>於是 約書亞和他一切兵丁，並大能的勇士，都從 吉甲上去。<verse eid="JOS 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 10:8"/>耶和華對 約書亞說：「不要怕他們；因為我已將他們交在你手裏，他們無一人能在你面前站立得住。」<verse eid="JOS 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 10:9"/>約書亞就終夜從 吉甲上去，猛然臨到他們那裏。<verse eid="JOS 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOS 10:10"/>耶和華使他們在 以色列人面前潰亂。 約書亞在 基遍大大地殺敗他們，追趕他們，在 伯‧和崙的上坡路擊殺他們，直到 亞西加和 瑪基大。<verse eid="JOS 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOS 10:11"/>他們在 以色列人面前逃跑，正在 伯‧和崙下坡的時候，耶和華從天上降大冰雹在他們身上，直降到 亞西加，打死他們。被冰雹打死的，比 以色列人用刀殺死的還多。<verse eid="JOS 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOS 10:12"/>當耶和華將 亞摩利人交付 以色列人的日子， 約書亞就禱告耶和華，在 以色列人眼前說： 日頭啊，你要停在 基遍； 月亮啊，你要止在 亞雅崙谷。<verse eid="JOS 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOS 10:13"/>於是日頭停留，月亮止住， 直等國民向敵人報仇。 這事豈不是寫在 雅煞珥書上嗎？日頭在天當中停住，不急速下落，約有一日之久。<verse eid="JOS 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOS 10:14"/>在這日以前，這日以後，耶和華聽人的禱告，沒有像這日的，是因耶和華為 以色列爭戰。<verse eid="JOS 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOS 10:15"/>約書亞和 以色列眾人回到 吉甲的營中。<verse eid="JOS 10:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOS 10:16"/>那五王逃跑，藏在 瑪基大洞裏。<verse eid="JOS 10:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOS 10:17"/>有人告訴 約書亞說：「那五王已經找到了，都藏在 瑪基大洞裏。」<verse eid="JOS 10:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOS 10:18"/>約書亞說：「你們把幾塊大石頭滾到洞口，派人看守，<verse eid="JOS 10:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOS 10:19"/>你們卻不可耽延，要追趕你們的仇敵，擊殺他們儘後邊的人，不容他們進自己的城邑，因為耶和華－你們的神已經把他們交在你們手裏。」<verse eid="JOS 10:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOS 10:20"/>約書亞和 以色列人大大殺敗他們，直到將他們滅盡；其中剩下的人都進了堅固的城。<verse eid="JOS 10:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOS 10:21"/>眾百姓就安然回 瑪基大營中，到 約書亞那裏。沒有一人敢向 以色列人饒舌。<verse eid="JOS 10:21"/></para>
<para style="p"><verse number="22" style="v" sid="JOS 10:22"/>約書亞說：「打開洞口，將那五王從洞裏帶出來，領到我面前。」<verse eid="JOS 10:22"/></para>
<para style="p"><verse number="23" style="v" sid="JOS 10:23"/>眾人就這樣行，將那五王，就是 耶路撒冷王、 希伯崙王、 耶末王、 拉吉王、 伊磯倫王，從洞裏帶出來，領到 約書亞面前。<verse eid="JOS 10:23"/></para>
<para style="p"><verse number="24" style="v" sid="JOS 10:24"/>帶出那五王到 約書亞面前的時候， 約書亞就召了 以色列眾人來，對那些和他同去的軍長說：「你們近前來，把腳踏在這些王的頸項上。」他們就近前來，把腳踏在這些王的頸項上。<verse eid="JOS 10:24"/></para>
<para style="p"><verse number="25" style="v" sid="JOS 10:25"/>約書亞對他們說：「你們不要懼怕，也不要驚惶。應當剛強壯膽，因為耶和華必這樣待你們所要攻打的一切仇敵。」<verse eid="JOS 10:25"/></para>
<para style="p"><verse number="26" style="v" sid="JOS 10:26"/>隨後 約書亞將這五王殺死，掛在五棵樹上。他們就在樹上直掛到晚上。<verse eid="JOS 10:26"/></para>
<para style="p"><verse number="27" style="v" sid="JOS 10:27"/>日頭要落的時候， 約書亞一吩咐，人就把屍首從樹上取下來，丟在他們藏過的洞裏，把幾塊大石頭放在洞口，直存到今日。<verse eid="JOS 10:27"/></para>
<para style="p"><verse number="28" style="v" sid="JOS 10:28"/>當日， 約書亞奪了 瑪基大，用刀擊殺城中的人和王；將其中一切人口盡行殺滅，沒有留下一個。他待 瑪基大王，像從前待 耶利哥王一樣。<verse eid="JOS 10:28"/></para>
<para style="p"><verse number="29" style="v" sid="JOS 10:29"/>約書亞和 以色列眾人從 瑪基大往 立拿去，攻打 立拿。<verse eid="JOS 10:29"/></para>
<para style="p"><verse number="30" style="v" sid="JOS 10:30"/>耶和華將 立拿和 立拿的王也交在 以色列人手裏。 約書亞攻打這城，用刀擊殺了城中的一切人口，沒有留下一個。他待 立拿王，像從前待 耶利哥王一樣。<verse eid="JOS 10:30"/></para>
<para style="p"><verse number="31" style="v" sid="JOS 10:31"/>約書亞和 以色列眾人從 立拿往 拉吉去，對着 拉吉安營，攻打這城。<verse eid="JOS 10:31"/></para>
<para style="p"><verse number="32" style="v" sid="JOS 10:32"/>耶和華將 拉吉交在 以色列人的手裏。第二天 約書亞就奪了 拉吉，用刀擊殺了城中的一切人口，是照他向 立拿一切所行的。<verse eid="JOS 10:32"/></para>
<para style="p"><verse number="33" style="v" sid="JOS 10:33"/>那時 基色王 荷蘭上來幫助 拉吉， 約書亞就把他和他的民都擊殺了，沒有留下一個。<verse eid="JOS 10:33"/></para>
<para style="p"><verse number="34" style="v" sid="JOS 10:34"/>約書亞和 以色列眾人從 拉吉往 伊磯倫去，對着 伊磯倫安營，攻打這城。<verse eid="JOS 10:34"/></para>
<para style="p"><verse number="35" style="v" sid="JOS 10:35"/>當日就奪了城，用刀擊殺了城中的人。那日， 約書亞將城中的一切人口盡行殺滅，是照他向 拉吉一切所行的。<verse eid="JOS 10:35"/></para>
<para style="p"><verse number="36" style="v" sid="JOS 10:36"/>約書亞和 以色列眾人從 伊磯倫上 希伯崙去，攻打這城，<verse eid="JOS 10:36"/></para>
<para style="p"><verse number="37" style="v" sid="JOS 10:37"/>就奪了 希伯崙和屬 希伯崙的諸城邑，用刀將城中的人與王，並那些城邑中的人口，都擊殺了，沒有留下一個，是照他向 伊磯倫所行的，把城中的一切人口盡行殺滅。<verse eid="JOS 10:37"/></para>
<para style="p"><verse number="38" style="v" sid="JOS 10:38"/>約書亞和 以色列眾人回到 底璧，攻打這城，<verse eid="JOS 10:38"/></para>
<para style="p"><verse number="39" style="v" sid="JOS 10:39"/>就奪了 底璧和屬 底璧的城邑，又擒獲 底璧的王，用刀將這些城中的人口盡行殺滅，沒有留下一個。他待 底璧和 底璧王，像從前待 希伯崙和 立拿與 立拿王一樣。<verse eid="JOS 10:39"/></para>
<para style="p"><verse number="40" style="v" sid="JOS 10:40"/>這樣， 約書亞擊殺全地的人，就是山地、南地、高原、山坡的人，和那些地的諸王，沒有留下一個。將凡有氣息的盡行殺滅，正如耶和華－ 以色列的神所吩咐的。<verse eid="JOS 10:40"/></para>
<para style="p"><verse number="41" style="v" sid="JOS 10:41"/>約書亞從 加低斯‧巴尼亞攻擊到 迦薩，又攻擊 歌珊全地，直到 基遍。<verse eid="JOS 10:41"/></para>
<para style="p"><verse number="42" style="v" sid="JOS 10:42"/>約書亞一時殺敗了這些王，並奪了他們的地，因為耶和華－ 以色列的神為 以色列爭戰。<verse eid="JOS 10:42"/></para>
<para style="p"><verse number="43" style="v" sid="JOS 10:43"/>於是 約書亞和 以色列眾人回到 吉甲的營中。<verse eid="JOS 10:43"/></para>
<chapter eid="JOS 10"/>
<chapter number="11" style="c" sid="JOS 11"/>
<para style="p"><verse number="1" style="v" sid="JOS 11:1"/>夏瑣王 耶賓聽見這事，就打發人去見 瑪頓王 約巴、 伸崙王、 押煞王，<verse eid="JOS 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 11:2"/>與北方山地、 基尼烈南邊的 亞拉巴高原，並西邊 多珥山岡的諸王；<verse eid="JOS 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 11:3"/>又去見東方和西方的 迦南人，與山地的 亞摩利人、 赫人、 比利洗人、 耶布斯人，並 黑門山根 米斯巴地的 希未人。<verse eid="JOS 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 11:4"/>這些王和他們的眾軍都出來，人數多如海邊的沙，並有許多馬匹車輛。<verse eid="JOS 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 11:5"/>這諸王會合，來到 米倫水邊，一同安營，要與 以色列人爭戰。<verse eid="JOS 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 11:6"/>耶和華對 約書亞說：「你不要因他們懼怕。明日這時，我必將他們交付 以色列人全然殺了。你要砍斷他們馬的蹄筋，用火焚燒他們的車輛。」<verse eid="JOS 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 11:7"/>於是 約書亞率領一切兵丁，在 米倫水邊突然向前攻打他們。<verse eid="JOS 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 11:8"/>耶和華將他們交在 以色列人手裏， 以色列人就擊殺他們，追趕他們到 西頓大城，到 米斯利弗‧瑪音，直到東邊 米斯巴的平原，將他們擊殺，沒有留下一個。<verse eid="JOS 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 11:9"/>約書亞就照耶和華所吩咐他的去行，砍斷他們馬的蹄筋，用火焚燒他們的車輛。<verse eid="JOS 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOS 11:10"/>當時， 約書亞轉回奪了 夏瑣，用刀擊殺 夏瑣王。（素來 夏瑣在這諸國中是為首的。）<verse eid="JOS 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOS 11:11"/>以色列人用刀擊殺城中的人口，將他們盡行殺滅；凡有氣息的沒有留下一個。 約書亞又用火焚燒 夏瑣。<verse eid="JOS 11:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOS 11:12"/>約書亞奪了這些王的一切城邑，擒獲其中的諸王，用刀擊殺他們，將他們盡行殺滅，正如耶和華僕人 摩西所吩咐的。<verse eid="JOS 11:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOS 11:13"/>至於造在山岡上的城，除了 夏瑣以外， 以色列人都沒有焚燒。 約書亞只將 夏瑣焚燒了。<verse eid="JOS 11:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOS 11:14"/>那些城邑所有的財物和牲畜， 以色列人都取為自己的掠物；惟有一切人口都用刀擊殺，直到殺盡；凡有氣息的沒有留下一個。<verse eid="JOS 11:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOS 11:15"/>耶和華怎樣吩咐他僕人 摩西， 摩西就照樣吩咐 約書亞， 約書亞也照樣行。凡耶和華所吩咐 摩西的， 約書亞沒有一件懈怠不行的。<verse eid="JOS 11:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOS 11:16"/>約書亞奪了那全地，就是山地、一帶南地、 歌珊全地、高原、 亞拉巴、 以色列的山地，和山下的高原。<verse eid="JOS 11:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOS 11:17"/>從上 西珥的 哈拉山，直到 黑門山下 黎巴嫩平原的 巴力‧迦得，並且擒獲那些地的諸王，將他們殺死。<verse eid="JOS 11:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOS 11:18"/>約書亞和這諸王爭戰了許多年日。<verse eid="JOS 11:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOS 11:19"/>除了 基遍的 希未人之外，沒有一城與 以色列人講和的，都是 以色列人爭戰奪來的。<verse eid="JOS 11:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOS 11:20"/>因為耶和華的意思是要使他們心裏剛硬，來與 以色列人爭戰，好叫他們盡被殺滅，不蒙憐憫，正如耶和華所吩咐 摩西的。<verse eid="JOS 11:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOS 11:21"/>當時 約書亞來到，將住山地、 希伯崙、 底璧、 亞拿伯、 猶大山地、 以色列山地所有的 亞衲族人剪除了。 約書亞將他們和他們的城邑盡都毀滅。<verse eid="JOS 11:21"/></para>
<para style="p"><verse number="22" style="v" sid="JOS 11:22"/>在 以色列人的地沒有留下一個 亞衲族人，只在 迦薩、 迦特，和 亞實突有留下的。<verse eid="JOS 11:22"/></para>
<para style="p"><verse number="23" style="v" sid="JOS 11:23"/>這樣， 約書亞照着耶和華所吩咐 摩西的一切話奪了那全地，就按着 以色列支派的宗族將地分給他們為業。於是國中太平，沒有爭戰了。<verse eid="JOS 11:23"/></para>
<chapter eid="JOS 11"/>
<chapter number="12" style="c" sid="JOS 12"/>
<para style="p"><verse number="1" style="v" sid="JOS 12:1"/>以色列人在 約旦河外向日出之地擊殺二王，得他們的地，就是從 亞嫩谷直到 黑門山，並東邊的全 亞拉巴之地。<verse eid="JOS 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 12:2"/>這二王，有住 希實本、 亞摩利人的王 西宏。他所管之地是從 亞嫩谷邊的 亞羅珥和谷中的 城，並 基列一半，直到 亞捫人的境界， 雅博河<verse eid="JOS 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 12:3"/>與 約旦河東邊的 亞拉巴，直到 基尼烈海，又到 亞拉巴的海，就是 鹽海，通 伯‧耶西末的路，以及南方，直到 毗斯迦的山根。<verse eid="JOS 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 12:4"/>又有 巴珊王 噩。他是 利乏音人所剩下的，住在 亞斯他錄和 以得來。<verse eid="JOS 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 12:5"/>他所管之地是 黑門山、 撒迦、 巴珊全地，直到 基述人和 瑪迦人的境界，並 基列一半，直到 希實本王 西宏的境界。<verse eid="JOS 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 12:6"/>這二王是耶和華僕人 摩西和 以色列人所擊殺的；耶和華僕人 摩西將他們的地賜給 呂便人、 迦得人，和 瑪拿西半支派的人為業。<verse eid="JOS 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 12:7"/>約書亞和 以色列人在 約旦河西擊殺了諸王。他們的地是從 黎巴嫩平原的 巴力‧迦得，直到上 西珥的 哈拉山。 約書亞就將那地按着 以色列支派的宗族分給他們為業，<verse eid="JOS 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 12:8"/>就是 赫人、 亞摩利人、 迦南人、 比利洗人、 希未人、 耶布斯人的山地、高原 亞拉巴、山坡、曠野，和南地。<verse eid="JOS 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 12:9"/>他們的王：一個是 耶利哥王，一個是靠近 伯特利的 艾城王，<verse eid="JOS 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOS 12:10"/>一個是 耶路撒冷王，一個是 希伯崙王，<verse eid="JOS 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOS 12:11"/>一個是 耶末王，一個是 拉吉王，<verse eid="JOS 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOS 12:12"/>一個是 伊磯倫王，一個是 基色王，<verse eid="JOS 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOS 12:13"/>一個是 底璧王，一個是 基德王，<verse eid="JOS 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOS 12:14"/>一個是 何珥瑪王，一個是 亞拉得王，<verse eid="JOS 12:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOS 12:15"/>一個是 立拿王，一個是 亞杜蘭王，<verse eid="JOS 12:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOS 12:16"/>一個是 瑪基大王，一個是 伯特利王，<verse eid="JOS 12:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOS 12:17"/>一個是 他普亞王，一個是 希弗王，<verse eid="JOS 12:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOS 12:18"/>一個是 亞弗王，一個是 拉沙崙王，<verse eid="JOS 12:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOS 12:19"/>一個是 瑪頓王，一個是 夏瑣王，<verse eid="JOS 12:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOS 12:20"/>一個是 伸崙‧米崙王，一個是 押煞王，<verse eid="JOS 12:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOS 12:21"/>一個是 他納王，一個是 米吉多王，<verse eid="JOS 12:21"/></para>
<para style="p"><verse number="22" style="v" sid="JOS 12:22"/>一個是 基低斯王，一個是靠近 迦密的 約念王，<verse eid="JOS 12:22"/></para>
<para style="p"><verse number="23" style="v" sid="JOS 12:23"/>一個是 多珥山岡的 多珥王，一個是 吉甲的 戈印王，<verse eid="JOS 12:23"/></para>
<para style="p"><verse number="24" style="v" sid="JOS 12:24"/>一個是 得撒王；共計三十一個王。<verse eid="JOS 12:24"/></para>
<chapter eid="JOS 12"/>
<chapter number="13" style="c" sid="JOS 13"/>
<para style="p"><verse number="1" style="v" sid="JOS 13:1"/>約書亞年紀老邁，耶和華對他說：「你年紀老邁了，還有許多未得之地，<verse eid="JOS 13:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 13:2"/>就是 非利士人的全境和 基述人的全地。<verse eid="JOS 13:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 13:3"/>從 埃及前的 西曷河往北，直到 以革倫的境界，就算屬 迦南人之地。有 非利士人五個首領所管的 迦薩人、 亞實突人、 亞實基倫人、 迦特人、 以革倫人 之地，並有南方 亞衛人之地。<verse eid="JOS 13:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 13:4"/>又有 迦南人的全地，並屬 西頓人的 米亞拉到 亞弗，直到 亞摩利人的境界。<verse eid="JOS 13:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 13:5"/>還有 迦巴勒人之地，並向日出的全 黎巴嫩，就是從 黑門山根的 巴力‧迦得，直到 哈馬口。<verse eid="JOS 13:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 13:6"/>山地的一切居民，從 黎巴嫩直到 米斯利弗‧瑪音，就是所有的 西頓人，我必在 以色列人面前趕出他們去。你只管照我所吩咐的，將這地拈鬮分給 以色列人為業。<verse eid="JOS 13:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 13:7"/>現在你要把這地分給九個支派和 瑪拿西半個支派為業。」<verse eid="JOS 13:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 13:8"/>瑪拿西那半支派和 呂便、 迦得二支派已經受了產業，就是耶和華的僕人 摩西在 約旦河東所賜給他們的：<verse eid="JOS 13:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 13:9"/>是從 亞嫩谷邊的 亞羅珥和谷中的城，並 米底巴的全平原，直到 底本，<verse eid="JOS 13:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOS 13:10"/>和在 希實本作王 亞摩利王 西宏的諸城，直到 亞捫人的境界；<verse eid="JOS 13:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOS 13:11"/>又有 基列地、 基述人、 瑪迦人的地界，並 黑門全山、 巴珊全地，直到 撒迦；<verse eid="JOS 13:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOS 13:12"/>又有 巴珊王 噩的全國－他在 亞斯他錄和 以得來作王（ 利乏音人所存留的只剩下他）。這些地的人都是 摩西所擊殺、所趕逐的。<verse eid="JOS 13:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOS 13:13"/>以色列人卻沒有趕逐 基述人、 瑪迦人；這些人仍住在 以色列中，直到今日。<verse eid="JOS 13:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOS 13:14"/>只是 利未支派， 摩西 沒有把產業分給他們。他們的產業乃是獻與耶和華－ 以色列神的火祭，正如耶和華所應許他們的。<verse eid="JOS 13:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOS 13:15"/>摩西按着 呂便支派的宗族分給他們 產業。<verse eid="JOS 13:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOS 13:16"/>他們的境界是 亞嫩谷邊的 亞羅珥和谷中的城，靠近 米底巴的全平原；<verse eid="JOS 13:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOS 13:17"/>希實本並屬 希實本平原的各城， 底本、 巴末‧巴力、 伯‧巴力‧勉、<verse eid="JOS 13:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOS 13:18"/>雅雜、 基底莫、 米法押、<verse eid="JOS 13:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOS 13:19"/>基列亭、 西比瑪、谷中山的 細列‧哈沙轄、<verse eid="JOS 13:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOS 13:20"/>伯‧毗珥、 毗斯迦山坡、 伯‧耶西末；<verse eid="JOS 13:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOS 13:21"/>平原的各城，並 亞摩利王 西宏的全國。這 西宏曾在 希實本作王， 摩西把他和 米甸的族長 以未、 利金、 蘇珥、 戶珥、 利巴擊殺了；這都是住那地屬 西宏為首領的。<verse eid="JOS 13:21"/></para>
<para style="p"><verse number="22" style="v" sid="JOS 13:22"/>那時 以色列人在所殺的人中，也用刀殺了 比珥的兒子術士 巴蘭。<verse eid="JOS 13:22"/></para>
<para style="p"><verse number="23" style="v" sid="JOS 13:23"/>呂便人的境界就是 約旦河與靠近 約旦河的地。以上是 呂便人按着宗族所得為業的諸城，並屬城的村莊。<verse eid="JOS 13:23"/></para>
<para style="p"><verse number="24" style="v" sid="JOS 13:24"/>摩西按着 迦得支派的宗族分給他們 產業。<verse eid="JOS 13:24"/></para>
<para style="p"><verse number="25" style="v" sid="JOS 13:25"/>他們的境界是 雅謝和 基列的各城，並 亞捫人的一半地，直到 拉巴前的 亞羅珥；<verse eid="JOS 13:25"/></para>
<para style="p"><verse number="26" style="v" sid="JOS 13:26"/>從 希實本到 拉抹‧米斯巴和 比多寧，又從 瑪哈念到 底璧的境界，<verse eid="JOS 13:26"/></para>
<para style="p"><verse number="27" style="v" sid="JOS 13:27"/>並谷中的 伯‧亞蘭、 伯‧寧拉、 疏割、 撒分，就是 希實本王 西宏國中的餘地，以及 約旦河與靠近 約旦河的地，直到 基尼烈海的極邊，都在 約旦河東。<verse eid="JOS 13:27"/></para>
<para style="p"><verse number="28" style="v" sid="JOS 13:28"/>以上是 迦得人按着宗族所得為業的諸城，並屬城的村莊。<verse eid="JOS 13:28"/></para>
<para style="p"><verse number="29" style="v" sid="JOS 13:29"/>摩西把 產業分給 瑪拿西半支派，是按着 瑪拿西半支派的宗族所分的。<verse eid="JOS 13:29"/></para>
<para style="p"><verse number="30" style="v" sid="JOS 13:30"/>他們的境界是從 瑪哈念起，包括 巴珊全地，就是 巴珊王 噩的全國，並在 巴珊、 睚珥的一切城邑，共六十個。<verse eid="JOS 13:30"/></para>
<para style="p"><verse number="31" style="v" sid="JOS 13:31"/>基列的一半，並 亞斯他錄、 以得來，就是屬 巴珊王 噩國的二城，是按着宗族給 瑪拿西的兒子 瑪吉的一半子孫。<verse eid="JOS 13:31"/></para>
<para style="p"><verse number="32" style="v" sid="JOS 13:32"/>以上是 摩西在 約旦河東對着 耶利哥的 摩押平原所分給他們的產業。<verse eid="JOS 13:32"/></para>
<para style="p"><verse number="33" style="v" sid="JOS 13:33"/>只是 利未支派， 摩西沒有把產業分給他們。耶和華－ 以色列的神是他們的產業，正如耶和華所應許他們的。<verse eid="JOS 13:33"/></para>
<chapter eid="JOS 13"/>
<chapter number="14" style="c" sid="JOS 14"/>
<para style="p"><verse number="1" style="v" sid="JOS 14:1"/>以色列人在 迦南地所得的產業，就是祭司 以利亞撒和 嫩的兒子 約書亞，並 以色列各支派的族長所分給他們的，都記在下面，<verse eid="JOS 14:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 14:2"/>是照耶和華藉 摩西所吩咐的，把產業拈鬮分給九個半支派。<verse eid="JOS 14:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 14:3"/>原來， 摩西在 約旦河東已經把產業分給那兩個半支派，只是在他們中間沒有把產業分給 利未人。<verse eid="JOS 14:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 14:4"/>因為 約瑟的子孫是兩個支派，就是 瑪拿西和 以法蓮，所以沒有把地分給 利未人，但給他們城邑居住，並城邑的郊野，可以牧養他們的牲畜，安置他們的財物。<verse eid="JOS 14:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 14:5"/>耶和華怎樣吩咐 摩西， 以色列人就照樣行，把地分了。<verse eid="JOS 14:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 14:6"/>那時， 猶大人來到 吉甲見 約書亞，有 基尼洗族 耶孚尼的兒子 迦勒對 約書亞說：「耶和華在 加低斯‧巴尼亞指着我與你對神人 摩西所說的話，你都知道了。<verse eid="JOS 14:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 14:7"/>耶和華的僕人 摩西從 加低斯‧巴尼亞打發我窺探這地，那時我正四十歲；我按着心意回報他。<verse eid="JOS 14:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 14:8"/>然而，同我上去的眾弟兄使百姓的心消化；但我專心跟從耶和華－我的神。<verse eid="JOS 14:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 14:9"/>當日 摩西起誓說：『你腳所踏之地定要歸你和你的子孫永遠為業，因為你專心跟從耶和華－我的神。』<verse eid="JOS 14:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOS 14:10"/>自從耶和華對 摩西說這話的時候，耶和華照他所應許的使我存活這四十五年；其間 以色列人在曠野行走。看哪，現今我八十五歲了，<verse eid="JOS 14:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOS 14:11"/>我還是強壯，像 摩西打發我去的那天一樣；無論是爭戰，是出入，我的力量那時如何，現在還是如何。<verse eid="JOS 14:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOS 14:12"/>求你將耶和華那日應許我的這山地給我；那裏有 亞衲族人，並寬大堅固的城，你也曾聽見了。或者耶和華照他所應許的與我同在，我就把他們趕出去。」<verse eid="JOS 14:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOS 14:13"/>於是 約書亞為 耶孚尼的兒子 迦勒祝福，將 希伯崙給他為業。<verse eid="JOS 14:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOS 14:14"/>所以 希伯崙作了 基尼洗族 耶孚尼的兒子 迦勒的產業，直到今日，因為他專心跟從耶和華－ 以色列的神。<verse eid="JOS 14:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOS 14:15"/>希伯崙從前名叫 基列‧亞巴； 亞巴是 亞衲族中最尊大的人。於是國中太平，沒有爭戰了。<verse eid="JOS 14:15"/></para>
<chapter eid="JOS 14"/>
<chapter number="15" style="c" sid="JOS 15"/>
<para style="p"><verse number="1" style="v" sid="JOS 15:1"/>猶大支派按着宗族拈鬮所得之地是在儘南邊，到 以東的交界，向南直到 尋的曠野。<verse eid="JOS 15:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 15:2"/>他們的南界是從 鹽海的儘邊，就是從朝南的海汊起，<verse eid="JOS 15:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 15:3"/>通到 亞克拉濱坡的南邊，接連到 尋，上到 加低斯‧巴尼亞的南邊，又過 希斯崙，上到 亞達珥，繞到 甲加，<verse eid="JOS 15:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 15:4"/>接連到 押們，通到 埃及小河，直通到海為止。這就是他們的南界。<verse eid="JOS 15:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 15:5"/>東界是從 鹽海 南邊到 約旦河口。北界是從 約旦河口的海汊起，<verse eid="JOS 15:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 15:6"/>上到 伯‧曷拉，過 伯‧亞拉巴的北邊，上到 呂便之子 波罕的磐石；<verse eid="JOS 15:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 15:7"/>從 亞割谷往北，上到 底璧，直向河南 亞都冥坡對面的 吉甲；又接連到 隱‧示麥泉，直通到 隱‧羅結，<verse eid="JOS 15:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 15:8"/>上到 欣嫩子谷，貼近 耶布斯的南界（ 耶布斯就是 耶路撒冷）；又上到 欣嫩谷西邊的山頂，就是在 利乏音谷極北的邊界；<verse eid="JOS 15:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 15:9"/>又從山頂延到 尼弗多亞的水源，通到 以弗崙山的城邑，又延到 巴拉（ 巴拉就是 基列‧耶琳）；<verse eid="JOS 15:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOS 15:10"/>又從 巴拉往西繞到 西珥山，接連到 耶琳山的北邊（ 耶琳就是 基撒崙）；又下到 伯‧示麥過 亭納，<verse eid="JOS 15:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOS 15:11"/>通到 以革倫北邊，延到 施基崙，接連到 巴拉山；又通到 雅比聶，直通到海為止。<verse eid="JOS 15:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOS 15:12"/>西界就是大海和靠近大海之地。這是 猶大人按着宗族 所得之地四圍的交界。<verse eid="JOS 15:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOS 15:13"/>約書亞照耶和華所吩咐的，將 猶大人中的一段地，就是 基列‧亞巴，分給 耶孚尼的兒子 迦勒。 亞巴是 亞衲族的始祖（ 基列‧亞巴就是 希伯崙）。<verse eid="JOS 15:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOS 15:14"/>迦勒就從那裏趕出 亞衲族的三個族長，就是 示篩、 亞希幔、 撻買；<verse eid="JOS 15:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOS 15:15"/>又從那裏上去，攻擊 底璧的居民。（這 底璧從前名叫 基列‧西弗。）<verse eid="JOS 15:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOS 15:16"/>迦勒說：「誰能攻打 基列‧西弗將城奪取，我就把我女兒 押撒給他為妻。」<verse eid="JOS 15:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOS 15:17"/>迦勒兄弟 基納斯的兒子 俄陀聶奪取了那城， 迦勒就把女兒 押撒給他為妻。<verse eid="JOS 15:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOS 15:18"/>押撒過門的時候，勸丈夫向她父親求一塊田， 押撒一下驢， 迦勒問她說：「你要甚麼？」<verse eid="JOS 15:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOS 15:19"/>她說：「求你賜福給我，你既將我安置在南地，求你也給我水泉。」她父親就把上泉下泉賜給她。<verse eid="JOS 15:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOS 15:20"/>以下是 猶大支派按着宗族所得的產業。<verse eid="JOS 15:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOS 15:21"/>猶大支派儘南邊的城邑，與 以東交界相近的，就是 甲薛、 以得、 雅姑珥、<verse eid="JOS 15:21"/></para>
<para style="p"><verse number="22" style="v" sid="JOS 15:22"/>基拿、 底摩拿、 亞大達、<verse eid="JOS 15:22"/></para>
<para style="p"><verse number="23" style="v" sid="JOS 15:23"/>基低斯、 夏瑣、 以提楠、<verse eid="JOS 15:23"/></para>
<para style="p"><verse number="24" style="v" sid="JOS 15:24"/>西弗、 提鍊、 比亞綠、<verse eid="JOS 15:24"/></para>
<para style="p"><verse number="25" style="v" sid="JOS 15:25"/>夏瑣‧哈大他、 加略‧希斯崙（ 加略‧希斯崙就是 夏瑣）、<verse eid="JOS 15:25"/></para>
<para style="p"><verse number="26" style="v" sid="JOS 15:26"/>亞曼、 示瑪、 摩拉大、<verse eid="JOS 15:26"/></para>
<para style="p"><verse number="27" style="v" sid="JOS 15:27"/>哈薩‧迦大、 黑實門、 伯‧帕列、<verse eid="JOS 15:27"/></para>
<para style="p"><verse number="28" style="v" sid="JOS 15:28"/>哈薩‧書亞、 別是巴、 比斯約他、<verse eid="JOS 15:28"/></para>
<para style="p"><verse number="29" style="v" sid="JOS 15:29"/>巴拉、 以因、 以森、<verse eid="JOS 15:29"/></para>
<para style="p"><verse number="30" style="v" sid="JOS 15:30"/>伊勒多臘、 基失、 何珥瑪、<verse eid="JOS 15:30"/></para>
<para style="p"><verse number="31" style="v" sid="JOS 15:31"/>洗革拉、 麥瑪拿、 三撒拿、<verse eid="JOS 15:31"/></para>
<para style="p"><verse number="32" style="v" sid="JOS 15:32"/>利巴勿、 實忻、 亞因、 臨門，共二十九座城，還有屬城的村莊。<verse eid="JOS 15:32"/></para>
<para style="p"><verse number="33" style="v" sid="JOS 15:33"/>在高原有 以實陶、 瑣拉、 亞實拿、<verse eid="JOS 15:33"/></para>
<para style="p"><verse number="34" style="v" sid="JOS 15:34"/>撒挪亞、 隱‧干寧、 他普亞、 以楠、<verse eid="JOS 15:34"/></para>
<para style="p"><verse number="35" style="v" sid="JOS 15:35"/>耶末、 亞杜蘭、 梭哥、 亞西加、<verse eid="JOS 15:35"/></para>
<para style="p"><verse number="36" style="v" sid="JOS 15:36"/>沙拉音、 亞底他音、 基底拉、 基底羅他音，共十四座城，還有屬城的村莊。<verse eid="JOS 15:36"/></para>
<para style="p"><verse number="37" style="v" sid="JOS 15:37"/>又有 洗楠、 哈大沙、 麥大‧迦得、<verse eid="JOS 15:37"/></para>
<para style="p"><verse number="38" style="v" sid="JOS 15:38"/>底連、 米斯巴、 約帖、<verse eid="JOS 15:38"/></para>
<para style="p"><verse number="39" style="v" sid="JOS 15:39"/>拉吉、 波斯加、 伊磯倫、<verse eid="JOS 15:39"/></para>
<para style="p"><verse number="40" style="v" sid="JOS 15:40"/>迦本、 拉幔、 基提利、<verse eid="JOS 15:40"/></para>
<para style="p"><verse number="41" style="v" sid="JOS 15:41"/>基低羅、 伯‧大袞、 拿瑪、 瑪基大，共十六座城，還有屬城的村莊。<verse eid="JOS 15:41"/></para>
<para style="p"><verse number="42" style="v" sid="JOS 15:42"/>又有 立拿、 以帖、 亞珊、<verse eid="JOS 15:42"/></para>
<para style="p"><verse number="43" style="v" sid="JOS 15:43"/>益弗他、 亞實拿、 尼悉、<verse eid="JOS 15:43"/></para>
<para style="p"><verse number="44" style="v" sid="JOS 15:44"/>基伊拉、 亞革悉、 瑪利沙，共九座城，還有屬城的村莊。<verse eid="JOS 15:44"/></para>
<para style="p"><verse number="45" style="v" sid="JOS 15:45"/>又有 以革倫和屬 以革倫的鎮市村莊；<verse eid="JOS 15:45"/></para>
<para style="p"><verse number="46" style="v" sid="JOS 15:46"/>從 以革倫直到海，一切靠近 亞實突之地，並屬其地的村莊。<verse eid="JOS 15:46"/></para>
<para style="p"><verse number="47" style="v" sid="JOS 15:47"/>亞實突和屬 亞實突的鎮市村莊； 迦薩和屬 迦薩的鎮市村莊；直到 埃及小河，並大海和靠近大海之地。<verse eid="JOS 15:47"/></para>
<para style="p"><verse number="48" style="v" sid="JOS 15:48"/>在山地有 沙密、 雅提珥、 梭哥、<verse eid="JOS 15:48"/></para>
<para style="p"><verse number="49" style="v" sid="JOS 15:49"/>大拿、 基列‧薩拿（ 基列‧薩拿就是 底璧）、<verse eid="JOS 15:49"/></para>
<para style="p"><verse number="50" style="v" sid="JOS 15:50"/>亞拿伯、 以實提莫、 亞念、<verse eid="JOS 15:50"/></para>
<para style="p"><verse number="51" style="v" sid="JOS 15:51"/>歌珊、 何倫、 基羅，共十一座城，還有屬城的村莊。<verse eid="JOS 15:51"/></para>
<para style="p"><verse number="52" style="v" sid="JOS 15:52"/>又有 亞拉、 度瑪、 以珊、<verse eid="JOS 15:52"/></para>
<para style="p"><verse number="53" style="v" sid="JOS 15:53"/>雅農、 伯‧他普亞、 亞非加、<verse eid="JOS 15:53"/></para>
<para style="p"><verse number="54" style="v" sid="JOS 15:54"/>宏他、 基列‧亞巴（ 基列‧亞巴就是 希伯崙）、 洗珥，共九座城，還有屬城的村莊。<verse eid="JOS 15:54"/></para>
<para style="p"><verse number="55" style="v" sid="JOS 15:55"/>又有 瑪雲、 迦密、 西弗、 淤他、<verse eid="JOS 15:55"/></para>
<para style="p"><verse number="56" style="v" sid="JOS 15:56"/>耶斯列、 約甸、 撒挪亞、<verse eid="JOS 15:56"/></para>
<para style="p"><verse number="57" style="v" sid="JOS 15:57"/>該隱、 基比亞、 亭納，共十座城，還有屬城的村莊。<verse eid="JOS 15:57"/></para>
<para style="p"><verse number="58" style="v" sid="JOS 15:58"/>又有 哈忽、 伯‧夙、 基突、<verse eid="JOS 15:58"/></para>
<para style="p"><verse number="59" style="v" sid="JOS 15:59"/>瑪臘、 伯‧亞諾、 伊勒提君，共六座城，還有屬城的村莊。<verse eid="JOS 15:59"/></para>
<para style="p"><verse number="60" style="v" sid="JOS 15:60"/>又有 基列‧巴力（ 基列‧巴力就是 基列‧耶琳）、 拉巴，共兩座城，還有屬城的村莊。<verse eid="JOS 15:60"/></para>
<para style="p"><verse number="61" style="v" sid="JOS 15:61"/>在曠野有 伯‧亞拉巴、 密丁、 西迦迦、<verse eid="JOS 15:61"/></para>
<para style="p"><verse number="62" style="v" sid="JOS 15:62"/>匿珊、 鹽城、 隱‧基底，共六座城，還有屬城的村莊。<verse eid="JOS 15:62"/></para>
<para style="p"><verse number="63" style="v" sid="JOS 15:63"/>至於住 耶路撒冷的 耶布斯人， 猶大人不能把他們趕出去， 耶布斯人卻在 耶路撒冷與 猶大人同住，直到今日。<verse eid="JOS 15:63"/></para>
<chapter eid="JOS 15"/>
<chapter number="16" style="c" sid="JOS 16"/>
<para style="p"><verse number="1" style="v" sid="JOS 16:1"/>約瑟的子孫拈鬮所得之地是從靠近 耶利哥的 約旦河起，以 耶利哥東邊的水為界：從 耶利哥上去，通過山地的曠野，到 伯特利；<verse eid="JOS 16:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 16:2"/>又從 伯特利到 路斯，接連到 亞基人的境界，至 亞他綠；<verse eid="JOS 16:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 16:3"/>又往西下到 押利提人的境界，到下 伯‧和崙的境界，直到 基色，通到海為止。<verse eid="JOS 16:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 16:4"/>約瑟的兒子 瑪拿西、 以法蓮就得了他們的地業。<verse eid="JOS 16:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 16:5"/>以法蓮子孫的境界，按着宗族所得的，記在下面：他們地業的東界是 亞他綠‧亞達到上 伯‧和崙；<verse eid="JOS 16:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 16:6"/>往西通到北邊的 密米他，又向東繞到 他納‧示羅，又接連到 雅挪哈的東邊；<verse eid="JOS 16:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 16:7"/>從 雅挪哈下到 亞他綠，又到 拿拉，達到 耶利哥，通到 約旦河為止；<verse eid="JOS 16:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 16:8"/>從 他普亞往西，到 加拿河，直通到海為止。這就是 以法蓮支派按着宗族所得的地業。<verse eid="JOS 16:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 16:9"/>另外在 瑪拿西人地業中得了些城邑和屬城的村莊。這都是分給 以法蓮子孫的。<verse eid="JOS 16:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOS 16:10"/>他們沒有趕出住 基色的 迦南人； 迦南人卻住在 以法蓮人中間，成為做苦工的僕人，直到今日。<verse eid="JOS 16:10"/></para>
<chapter eid="JOS 16"/>
<chapter number="17" style="c" sid="JOS 17"/>
<para style="p"><verse number="1" style="v" sid="JOS 17:1"/>瑪拿西是 約瑟的長子，他的支派拈鬮所得之地記在下面。至於 瑪拿西的長子 基列之父 瑪吉，因為是勇士就得了 基列和 巴珊。<verse eid="JOS 17:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 17:2"/>瑪拿西其餘的子孫，按着宗族 拈鬮分地，就是 亞比以謝子孫， 希勒子孫， 亞斯列子孫， 示劍子孫， 希弗子孫， 示米大子孫；這些按着宗族，都是 約瑟兒子 瑪拿西子孫的男丁。<verse eid="JOS 17:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 17:3"/>瑪拿西的玄孫， 瑪吉的曾孫， 基列的孫子， 希弗的兒子 西羅非哈沒有兒子，只有女兒。他的女兒名叫 瑪拉、 挪阿、 曷拉、 密迦、 得撒；<verse eid="JOS 17:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 17:4"/>她們來到祭司 以利亞撒和 嫩的兒子 約書亞並眾首領面前，說：「耶和華曾吩咐 摩西在我們弟兄中分給我們產業。」於是 約書亞照耶和華所吩咐的，在她們伯叔中，把產業分給她們。<verse eid="JOS 17:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 17:5"/>除了 約旦河東的 基列和 巴珊地之外，還有十分地歸 瑪拿西，<verse eid="JOS 17:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 17:6"/>因為 瑪拿西的孫女們在 瑪拿西的孫子中得了產業。 基列地是屬 瑪拿西其餘的子孫。<verse eid="JOS 17:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 17:7"/>瑪拿西的境界：從 亞設起，到 示劍前的 密米他，往北到 隱‧他普亞居民 之地。<verse eid="JOS 17:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 17:8"/>他普亞地歸 瑪拿西，只是 瑪拿西境界上的 他普亞 城歸 以法蓮子孫。<verse eid="JOS 17:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 17:9"/>其界下到 加拿河的南邊。在 瑪拿西城邑中的這些城邑都歸 以法蓮。 瑪拿西的地界是在河北直通到海為止；<verse eid="JOS 17:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOS 17:10"/>南歸 以法蓮，北歸 瑪拿西，以海為界；北邊到 亞設，東邊到 以薩迦。<verse eid="JOS 17:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOS 17:11"/>瑪拿西在 以薩迦和 亞設境內，有 伯‧善和屬 伯‧善的鎮市， 以伯蓮和屬 以伯蓮的鎮市， 多珥的居民和屬 多珥的鎮市；又有三處山岡，就是 隱‧多珥和屬 隱‧多珥的鎮市； 他納的居民和屬 他納的鎮市， 米吉多的居民和屬 米吉多的鎮市。<verse eid="JOS 17:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOS 17:12"/>只是 瑪拿西子孫不能趕出這些城的 居民， 迦南人偏要住在那地。<verse eid="JOS 17:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOS 17:13"/>及至 以色列人強盛了，就使 迦南人做苦工，沒有把他們全然趕出。<verse eid="JOS 17:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOS 17:14"/>約瑟的子孫對 約書亞說：「耶和華到如今既然賜福與我們，我們也族大人多，你為甚麼僅將一鬮一段之地分給我們為業呢？」<verse eid="JOS 17:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOS 17:15"/>約書亞說：「你們如果族大人多，嫌 以法蓮山地窄小，就可以上 比利洗人、 利乏音人之地，在樹林中砍伐 樹木。」<verse eid="JOS 17:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOS 17:16"/>約瑟的子孫說：「那山地容不下我們，並且住平原的 迦南人，就是住 伯‧善和屬 伯‧善的鎮市，並住 耶斯列平原的人，都有鐵車。」<verse eid="JOS 17:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOS 17:17"/>約書亞對 約瑟家，就是 以法蓮和 瑪拿西人，說：「你是族大人多，並且強盛，不可僅有一鬮之地，<verse eid="JOS 17:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOS 17:18"/>山地也要歸你，雖是樹林，你也可以砍伐；靠近之地必歸你。 迦南人雖有鐵車，雖是強盛，你也能把他們趕出去。」<verse eid="JOS 17:18"/></para>
<chapter eid="JOS 17"/>
<chapter number="18" style="c" sid="JOS 18"/>
<para style="p"><verse number="1" style="v" sid="JOS 18:1"/>以色列的全會眾都聚集在 示羅，把會幕設立在那裏，那地已經被他們制伏了。<verse eid="JOS 18:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 18:2"/>以色列人中其餘的七個支派還沒有分給他們地業。<verse eid="JOS 18:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 18:3"/>約書亞對 以色列人說：「耶和華－你們列祖的神所賜給你們的地，你們耽延不去得，要到幾時呢？<verse eid="JOS 18:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 18:4"/>你們每支派當選舉三個人，我要打發他們去，他們就要起身走遍那地，按着各支派 應得的地業寫明，就回到我這裏來。<verse eid="JOS 18:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 18:5"/>他們要將地分做七分； 猶大仍在南方，住在他的境內。 約瑟家仍在北方，住在他的境內。<verse eid="JOS 18:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 18:6"/>你們要將地分做七分，寫明了拿到我這裏來。我要在耶和華－我們神面前，為你們拈鬮。<verse eid="JOS 18:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 18:7"/>利未人在你們中間沒有分，因為供耶和華祭司的職任就是他們的產業。 迦得支派、 呂便支派，和 瑪拿西半支派已經在 約旦河東得了地業，就是耶和華僕人 摩西所給他們的。」<verse eid="JOS 18:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 18:8"/>劃地勢的人起身去的時候， 約書亞囑咐他們說：「你們去走遍那地，劃明地勢，就回到我這裏來。我要在 示羅這裏，耶和華面前，為你們拈鬮。」<verse eid="JOS 18:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 18:9"/>他們就去了，走遍那地，按着城邑分做七分，寫在冊子上，回到 示羅營中見 約書亞。<verse eid="JOS 18:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOS 18:10"/>約書亞就在 示羅，耶和華面前，為他們拈鬮。 約書亞在那裏，按着 以色列人的支派，將地分給他們。<verse eid="JOS 18:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOS 18:11"/>便雅憫支派，按着宗族拈鬮所得之地，是在 猶大、 約瑟子孫中間。<verse eid="JOS 18:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOS 18:12"/>他們的北界是從 約旦河起，往上貼近 耶利哥的北邊；又往西通過山地，直到 伯‧亞文的曠野；<verse eid="JOS 18:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOS 18:13"/>從那裏往南接連到 路斯，貼近 路斯（ 路斯就是 伯特利），又下到 亞他綠‧亞達，靠近下 伯‧和崙南邊的山；<verse eid="JOS 18:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOS 18:14"/>從 那裏往西，又轉向南，從 伯‧和崙南對面的山，直達到 猶大人的城 基列‧巴力（ 基列‧巴力就是 基列‧耶琳）；這是西界。<verse eid="JOS 18:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOS 18:15"/>南界是從 基列‧耶琳的儘邊起，往西達到 尼弗多亞的水源；<verse eid="JOS 18:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOS 18:16"/>又下到 欣嫩子谷對面山的儘邊，就是 利乏音谷北邊的山；又下到 欣嫩谷，貼近 耶布斯的南邊；又下到 隱‧羅結；<verse eid="JOS 18:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOS 18:17"/>又往北通到 隱‧示麥，達到 亞都冥坡對面的 基利綠；又下到 呂便之子 波罕的磐石；<verse eid="JOS 18:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOS 18:18"/>又接連到 亞拉巴對面，往北下到 亞拉巴；<verse eid="JOS 18:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOS 18:19"/>又接連到 伯‧曷拉的北邊，直通到 鹽海的北汊，就是 約旦河的南頭；這是南界。<verse eid="JOS 18:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOS 18:20"/>東界是 約旦河。這是 便雅憫人按着宗族，照他們四圍的交界所得的地業。<verse eid="JOS 18:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOS 18:21"/>便雅憫支派按着宗族所得的城邑就是： 耶利哥、 伯‧曷拉、 伊麥‧基悉、<verse eid="JOS 18:21"/></para>
<para style="p"><verse number="22" style="v" sid="JOS 18:22"/>伯‧亞拉巴、 洗瑪臉、 伯特利、<verse eid="JOS 18:22"/></para>
<para style="p"><verse number="23" style="v" sid="JOS 18:23"/>亞文、 巴拉、 俄弗拉、<verse eid="JOS 18:23"/></para>
<para style="p"><verse number="24" style="v" sid="JOS 18:24"/>基法‧阿摩尼、 俄弗尼、 迦巴，共十二座城，還有屬城的村莊；<verse eid="JOS 18:24"/></para>
<para style="p"><verse number="25" style="v" sid="JOS 18:25"/>又有 基遍、 拉瑪、 比錄、<verse eid="JOS 18:25"/></para>
<para style="p"><verse number="26" style="v" sid="JOS 18:26"/>米斯巴、 基非拉、 摩撒、<verse eid="JOS 18:26"/></para>
<para style="p"><verse number="27" style="v" sid="JOS 18:27"/>利堅、 伊利毗勒、 他拉拉、<verse eid="JOS 18:27"/></para>
<para style="p"><verse number="28" style="v" sid="JOS 18:28"/>洗拉、 以利弗、 耶布斯（ 耶布斯就是 耶路撒冷）、 基比亞、 基列，共十四座城，還有屬城的村莊。這是 便雅憫人按着宗族所得的地業。<verse eid="JOS 18:28"/></para>
<chapter eid="JOS 18"/>
<chapter number="19" style="c" sid="JOS 19"/>
<para style="p"><verse number="1" style="v" sid="JOS 19:1"/>為 西緬支派的人，按着宗族，拈出第二鬮。他們所得的地業是在 猶大人地業中間。<verse eid="JOS 19:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 19:2"/>他們所得為業之地就是： 別是巴（或名 示巴）、 摩拉大、<verse eid="JOS 19:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 19:3"/>哈薩‧書亞、 巴拉、 以森、<verse eid="JOS 19:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 19:4"/>伊利多拉、 比土力、 何珥瑪、<verse eid="JOS 19:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 19:5"/>洗革拉、 伯‧瑪加博、 哈薩‧蘇撒、<verse eid="JOS 19:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 19:6"/>伯‧利巴勿、 沙魯險，共十三座城，還有屬城的村莊；<verse eid="JOS 19:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 19:7"/>又有 亞因、 利門、 以帖、 亞珊，共四座城，還有屬城的村莊；<verse eid="JOS 19:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 19:8"/>並有這些城邑四圍一切的村莊，直到 巴拉‧比珥，就是南地的 拉瑪。這是 西緬支派按着宗族所得的地業。<verse eid="JOS 19:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 19:9"/>西緬人的地業是從 猶大人地業中得來的；因為 猶大人的分過多，所以 西緬人在他們的地業中得了地業。<verse eid="JOS 19:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOS 19:10"/>為 西布倫人，按着宗族，拈出第三鬮。他們地業的境界是到 撒立；<verse eid="JOS 19:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOS 19:11"/>往西上到 瑪拉拉，達到 大巴設，又達到 約念前的河；<verse eid="JOS 19:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOS 19:12"/>又從 撒立往東轉向日出之地，到 吉斯綠‧他泊的境界，又通到 大比拉，上到 雅非亞；<verse eid="JOS 19:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOS 19:13"/>從那裏往東，接連到 迦特‧希弗，至 以特‧加汛，通到 臨門， 臨門延到 尼亞；<verse eid="JOS 19:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOS 19:14"/>又繞過 尼亞的北邊，轉到 哈拿頓，通到 伊弗他‧伊勒谷。<verse eid="JOS 19:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOS 19:15"/>還有 加他、 拿哈拉、 伸崙、 以大拉、 伯利恆，共十二座城，還有屬城的村莊。<verse eid="JOS 19:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOS 19:16"/>這些城並屬城的村莊就是 西布倫人按着宗族所得的地業。<verse eid="JOS 19:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOS 19:17"/>為 以薩迦人，按着宗族，拈出第四鬮。<verse eid="JOS 19:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOS 19:18"/>他們的境界是到 耶斯列、 基蘇律、 書念、<verse eid="JOS 19:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOS 19:19"/>哈弗連、 示按、 亞拿哈拉、<verse eid="JOS 19:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOS 19:20"/>拉璧、 基善、 亞別、<verse eid="JOS 19:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOS 19:21"/>利篾、 隱‧干寧、 隱‧哈大、 伯‧帕薛；<verse eid="JOS 19:21"/></para>
<para style="p"><verse number="22" style="v" sid="JOS 19:22"/>又達到 他泊、 沙哈洗瑪、 伯‧示麥，直通到 約旦河為止，共十六座城，還有屬城的村莊。<verse eid="JOS 19:22"/></para>
<para style="p"><verse number="23" style="v" sid="JOS 19:23"/>這些城並屬城的村莊就是 以薩迦支派按着宗族所得的地業。<verse eid="JOS 19:23"/></para>
<para style="p"><verse number="24" style="v" sid="JOS 19:24"/>為 亞設支派，按着宗族，拈出第五鬮。<verse eid="JOS 19:24"/></para>
<para style="p"><verse number="25" style="v" sid="JOS 19:25"/>他們的境界是 黑甲、 哈利、 比田、 押煞、<verse eid="JOS 19:25"/></para>
<para style="p"><verse number="26" style="v" sid="JOS 19:26"/>亞拉米勒、 亞末、 米沙勒；往西達到 迦密，又到 希曷‧立納，<verse eid="JOS 19:26"/></para>
<para style="p"><verse number="27" style="v" sid="JOS 19:27"/>轉向日出之地，到 伯‧大袞，達到 細步綸；往北到 伊弗他‧伊勒谷，到 伯‧以墨和 尼業，也通到 迦步勒的左邊；<verse eid="JOS 19:27"/></para>
<para style="p"><verse number="28" style="v" sid="JOS 19:28"/>又到 義伯崙、 利合、 哈們、 加拿，直到 西頓大城；<verse eid="JOS 19:28"/></para>
<para style="p"><verse number="29" style="v" sid="JOS 19:29"/>轉到 拉瑪和堅固城 泰爾；又轉到 何薩，靠近 亞革悉一帶地方，直通到海；<verse eid="JOS 19:29"/></para>
<para style="p"><verse number="30" style="v" sid="JOS 19:30"/>又有 烏瑪、 亞弗、 利合，共二十二座城，還有屬城的村莊。<verse eid="JOS 19:30"/></para>
<para style="p"><verse number="31" style="v" sid="JOS 19:31"/>這些城並屬城的村莊就是 亞設支派按着宗族所得的地業。<verse eid="JOS 19:31"/></para>
<para style="p"><verse number="32" style="v" sid="JOS 19:32"/>為 拿弗他利人，按着宗族，拈出第六鬮。<verse eid="JOS 19:32"/></para>
<para style="p"><verse number="33" style="v" sid="JOS 19:33"/>他們的境界是從 希利弗從 撒拿音的橡樹，從 亞大米‧尼吉和 雅比聶，直到 拉共，通到 約旦河；<verse eid="JOS 19:33"/></para>
<para style="p"><verse number="34" style="v" sid="JOS 19:34"/>又轉向西到 亞斯納‧他泊，從那裏通到 戶割，南邊到 西布倫，西邊到 亞設，又向日出之地，達到 約旦河那裏的 猶大。<verse eid="JOS 19:34"/></para>
<para style="p"><verse number="35" style="v" sid="JOS 19:35"/>堅固的城就是： 西丁、 側耳、 哈末、 拉甲、 基尼烈、<verse eid="JOS 19:35"/></para>
<para style="p"><verse number="36" style="v" sid="JOS 19:36"/>亞大瑪、 拉瑪、 夏瑣、<verse eid="JOS 19:36"/></para>
<para style="p"><verse number="37" style="v" sid="JOS 19:37"/>基低斯、 以得來、 隱‧夏瑣、<verse eid="JOS 19:37"/></para>
<para style="p"><verse number="38" style="v" sid="JOS 19:38"/>以利穩、 密大‧伊勒、 和璉、 伯‧亞納、 伯‧示麥，共十九座城，還有屬城的村莊。<verse eid="JOS 19:38"/></para>
<para style="p"><verse number="39" style="v" sid="JOS 19:39"/>這些城並屬城的村莊就是 拿弗他利支派按着宗族所得的地業。<verse eid="JOS 19:39"/></para>
<para style="p"><verse number="40" style="v" sid="JOS 19:40"/>為 但支派，按着宗族，拈出第七鬮。<verse eid="JOS 19:40"/></para>
<para style="p"><verse number="41" style="v" sid="JOS 19:41"/>他們地業的境界是 瑣拉、 以實陶、 伊珥‧示麥、<verse eid="JOS 19:41"/></para>
<para style="p"><verse number="42" style="v" sid="JOS 19:42"/>沙拉賓、 亞雅崙、 伊提拉、<verse eid="JOS 19:42"/></para>
<para style="p"><verse number="43" style="v" sid="JOS 19:43"/>以倫、 亭拿他、 以革倫、<verse eid="JOS 19:43"/></para>
<para style="p"><verse number="44" style="v" sid="JOS 19:44"/>伊利提基、 基比頓、 巴拉、<verse eid="JOS 19:44"/></para>
<para style="p"><verse number="45" style="v" sid="JOS 19:45"/>伊胡得、 比尼‧比拉、 迦特‧臨門、<verse eid="JOS 19:45"/></para>
<para style="p"><verse number="46" style="v" sid="JOS 19:46"/>美‧耶昆、 拉昆，並 約帕對面的地界。<verse eid="JOS 19:46"/></para>
<para style="p"><verse number="47" style="v" sid="JOS 19:47"/>但人的地界越過原得的地界；因為 但人上去攻取 利善，用刀擊殺城中的人，得了那城，住在其中，以他們先祖 但的名將 利善改名為 但。<verse eid="JOS 19:47"/></para>
<para style="p"><verse number="48" style="v" sid="JOS 19:48"/>這些城並屬城的村莊就是 但支派按着宗族所得的地業。<verse eid="JOS 19:48"/></para>
<para style="p"><verse number="49" style="v" sid="JOS 19:49"/>以色列人按着境界分完了地業，就在他們中間將地給 嫩的兒子 約書亞為業，<verse eid="JOS 19:49"/></para>
<para style="p"><verse number="50" style="v" sid="JOS 19:50"/>是照耶和華的吩咐，將 約書亞所求的城，就是 以法蓮山地的 亭拿‧西拉城，給了他。他就修那城，住在其中。<verse eid="JOS 19:50"/></para>
<para style="p"><verse number="51" style="v" sid="JOS 19:51"/>這就是祭司 以利亞撒和 嫩的兒子 約書亞，並 以色列各支派的族長，在 示羅會幕門口，耶和華面前，拈鬮所分的地業。這樣，他們把地分完了。<verse eid="JOS 19:51"/></para>
<chapter eid="JOS 19"/>
<chapter number="20" style="c" sid="JOS 20"/>
<para style="p"><verse number="1" style="v" sid="JOS 20:1"/>耶和華曉諭 約書亞說：<verse eid="JOS 20:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 20:2"/>「你吩咐 以色列人說：你們要照着我藉 摩西所曉諭你們的，為自己設立逃城，<verse eid="JOS 20:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 20:3"/>使那無心而誤殺人的，可以逃到那裏。這些城可以作你們逃避報血仇人的地方。<verse eid="JOS 20:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 20:4"/>那殺人的要逃到這些城中的一座城，站在城門口，將他的事情說給城內的長老們聽。他們就把他收進城裏，給他地方，使他住在他們中間。<verse eid="JOS 20:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 20:5"/>若是報血仇的追了他來，長老不可將他交在報血仇的手裏；因為他是素無仇恨，無心殺了人的。<verse eid="JOS 20:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 20:6"/>他要住在那城裏，站在會眾面前聽審判，等到那時的大祭司死了，殺人的才可以回到本城本家，就是他所逃出來的那城。」<verse eid="JOS 20:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 20:7"/>於是， 以色列人在 拿弗他利山地分定 加利利的 基低斯；在 以法蓮山地分定 示劍；在 猶大山地分定 基列‧亞巴（ 基列‧亞巴就是 希伯崙）；<verse eid="JOS 20:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 20:8"/>又在 約旦河外 耶利哥東，從 呂便支派中，在曠野的平原，設立 比悉；從 迦得支派中設立 基列的 拉末；從 瑪拿西支派中設立 巴珊的 哥蘭。<verse eid="JOS 20:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 20:9"/>這都是為 以色列眾人和在他們中間寄居的外人所分定的城邑，使誤殺人的都可以逃到那裏，不死在報血仇人的手中，等他站在會眾面前 聽審判。<verse eid="JOS 20:9"/></para>
<chapter eid="JOS 20"/>
<chapter number="21" style="c" sid="JOS 21"/>
<para style="p"><verse number="1" style="v" sid="JOS 21:1"/>那時， 利未人的眾族長來到祭司 以利亞撒和 嫩的兒子 約書亞，並 以色列各支派的族長面前，<verse eid="JOS 21:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 21:2"/>在 迦南地的 示羅對他們說：「從前耶和華藉着 摩西吩咐給我們城邑居住，並城邑的郊野可以牧養我們的牲畜。」<verse eid="JOS 21:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 21:3"/>於是 以色列人照耶和華所吩咐的，從自己的地業中，將以下所記的城邑和城邑的郊野給了 利未人。<verse eid="JOS 21:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 21:4"/>為 哥轄族拈鬮： 利未人的祭司、 亞倫的子孫，從 猶大支派、 西緬支派、 便雅憫支派的地業中，按鬮得了十三座城。<verse eid="JOS 21:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 21:5"/>哥轄其餘的子孫，從 以法蓮支派、 但支派、 瑪拿西半支派的地業中，按鬮得了十座城。<verse eid="JOS 21:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 21:6"/>革順的子孫，從 以薩迦支派、 亞設支派、 拿弗他利支派、住 巴珊的 瑪拿西半支派的地業中，按鬮得了十三座城。<verse eid="JOS 21:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 21:7"/>米拉利的子孫，按着宗族，從 呂便支派、 迦得支派、 西布倫支派的地業中， 按鬮得了十二座城。<verse eid="JOS 21:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 21:8"/>以色列人照着耶和華藉 摩西所吩咐的，將這些城邑和城邑的郊野，按鬮分給 利未人。<verse eid="JOS 21:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 21:9"/>從 猶大支派、 西緬支派的地業中，將以下所記的城給了 利未支派 哥轄宗族 亞倫的子孫；因為給他們拈出頭一鬮，<verse eid="JOS 21:9"/></para>
<para style="p"><verse number="11" style="v" sid="JOS 21:11"/>將 猶大山地的 基列‧亞巴和四圍的郊野給了他們。 亞巴是 亞衲族的始祖。（ 基列‧亞巴就是 希伯崙）。<verse eid="JOS 21:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOS 21:12"/>惟將屬城的田地和村莊給了 耶孚尼的兒子 迦勒為業。<verse eid="JOS 21:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOS 21:13"/>以色列人將 希伯崙，就是誤殺人的逃城和屬城的郊野，給了祭司 亞倫的子孫；又給他們 立拿和屬城的郊野，<verse eid="JOS 21:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOS 21:14"/>雅提珥和屬城的郊野， 以實提莫和屬城的郊野，<verse eid="JOS 21:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOS 21:15"/>何崙和屬城的郊野， 底璧和屬城的郊野，<verse eid="JOS 21:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOS 21:16"/>亞因和屬城的郊野， 淤他和屬城的郊野， 伯‧示麥和屬城的郊野，共九座城，都是從這二支派中分出來的。<verse eid="JOS 21:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOS 21:17"/>又從 便雅憫支派的地業中給了他們 基遍和屬城的郊野， 迦巴和屬城的郊野，<verse eid="JOS 21:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOS 21:18"/>亞拿突和屬城的郊野， 亞勒們和屬城的郊野，共四座城。<verse eid="JOS 21:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOS 21:19"/>亞倫子孫作祭司的共有十三座城，還有屬城的郊野。<verse eid="JOS 21:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOS 21:20"/>利未 支派中 哥轄的宗族，就是 哥轄其餘的子孫，拈鬮所得的城有從 以法蓮支派中分出來的。<verse eid="JOS 21:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOS 21:21"/>以色列人將 以法蓮山地的 示劍，就是誤殺人的逃城和屬城的郊野，給了他們；又給他們 基色和屬城的郊野，<verse eid="JOS 21:21"/></para>
<para style="p"><verse number="22" style="v" sid="JOS 21:22"/>基伯先和屬城的郊野， 伯‧和崙和屬城的郊野，共四座城；<verse eid="JOS 21:22"/></para>
<para style="p"><verse number="23" style="v" sid="JOS 21:23"/>又從 但支派的地業中給了他們 伊利提基和屬城的郊野， 基比頓和屬城的郊野，<verse eid="JOS 21:23"/></para>
<para style="p"><verse number="24" style="v" sid="JOS 21:24"/>亞雅崙和屬城的郊野， 迦特‧臨門和屬城的郊野，共四座城；<verse eid="JOS 21:24"/></para>
<para style="p"><verse number="25" style="v" sid="JOS 21:25"/>又從 瑪拿西半支派的地業中給了他們 他納和屬城的郊野， 迦特‧臨門和屬城的郊野，共兩座城。<verse eid="JOS 21:25"/></para>
<para style="p"><verse number="26" style="v" sid="JOS 21:26"/>哥轄其餘的子孫共有十座城，還有屬城的郊野。<verse eid="JOS 21:26"/></para>
<para style="p"><verse number="27" style="v" sid="JOS 21:27"/>以色列人又從 瑪拿西半支派的地業中將 巴珊的 哥蘭，就是誤殺人的逃城和屬城的郊野，給了 利未支派 革順的子孫；又給他們 比‧施提拉和屬城的郊野，共兩座城；<verse eid="JOS 21:27"/></para>
<para style="p"><verse number="28" style="v" sid="JOS 21:28"/>又從 以薩迦支派的地業中給了他們 基善和屬城的郊野， 大比拉和屬城的郊野，<verse eid="JOS 21:28"/></para>
<para style="p"><verse number="29" style="v" sid="JOS 21:29"/>耶末和屬城的郊野， 隱‧干寧和屬城的郊野，共四座城；<verse eid="JOS 21:29"/></para>
<para style="p"><verse number="30" style="v" sid="JOS 21:30"/>又從 亞設支派的地業中給了他們 米沙勒和屬城的郊野， 押頓和屬城的郊野，<verse eid="JOS 21:30"/></para>
<para style="p"><verse number="31" style="v" sid="JOS 21:31"/>黑甲和屬城的郊野， 利合和屬城的郊野，共四座城；<verse eid="JOS 21:31"/></para>
<para style="p"><verse number="32" style="v" sid="JOS 21:32"/>又從 拿弗他利支派的地業中將 加利利的 基低斯，就是誤殺人的逃城和屬城的郊野，給了他們；又給他們 哈末‧多珥和屬城的郊野， 加珥坦和屬城的郊野，共三座城。<verse eid="JOS 21:32"/></para>
<para style="p"><verse number="33" style="v" sid="JOS 21:33"/>革順人按着宗族 所得的城，共十三座，還有屬城的郊野。<verse eid="JOS 21:33"/></para>
<para style="p"><verse number="34" style="v" sid="JOS 21:34"/>其餘 利未支派 米拉利子孫，從 西布倫支派的地業中所得的，就是 約念和屬城的郊野， 加珥他和屬城的郊野，<verse eid="JOS 21:34"/></para>
<para style="p"><verse number="35" style="v" sid="JOS 21:35"/>丁拿和屬城的郊野， 拿哈拉和屬城的郊野，共四座城；<verse eid="JOS 21:35"/></para>
<para style="p"><verse number="36" style="v" sid="JOS 21:36"/>又從 呂便支派的地業中給了他們 比悉和屬城的郊野， 雅雜和屬城的郊野，<verse eid="JOS 21:36"/></para>
<para style="p"><verse number="37" style="v" sid="JOS 21:37"/>基底莫和屬城的郊野， 米法押和屬城的郊野，共四座城；<verse eid="JOS 21:37"/></para>
<para style="p"><verse number="38" style="v" sid="JOS 21:38"/>又從 迦得支派的地業中，將 基列的 拉末，就是誤殺人的逃城和屬城的郊野，給了他們；又給他們 瑪哈念和屬城的郊野，<verse eid="JOS 21:38"/></para>
<para style="p"><verse number="39" style="v" sid="JOS 21:39"/>希實本和屬城的郊野， 雅謝和屬城的郊野，共四座城。<verse eid="JOS 21:39"/></para>
<para style="p"><verse number="40" style="v" sid="JOS 21:40"/>其餘 利未支派的人，就是 米拉利的子孫，按着宗族拈鬮所得的，共十二座城。<verse eid="JOS 21:40"/></para>
<para style="p"><verse number="41" style="v" sid="JOS 21:41"/>利未人在 以色列人的地業中所得的城，共四十八座，並有屬城的郊野。<verse eid="JOS 21:41"/></para>
<para style="p"><verse number="42" style="v" sid="JOS 21:42"/>這些城四圍都有屬城的郊野，城城都是如此。<verse eid="JOS 21:42"/></para>
<para style="p"><verse number="43" style="v" sid="JOS 21:43"/>這樣，耶和華將從前向他們列祖起誓所應許的全地賜給 以色列人，他們就得了為業，住在其中。<verse eid="JOS 21:43"/></para>
<para style="p"><verse number="44" style="v" sid="JOS 21:44"/>耶和華照着向他們列祖起誓所應許的一切話，使他們四境平安；他們一切仇敵中，沒有一人在他們面前站立得住。耶和華把一切仇敵都交在他們手中。<verse eid="JOS 21:44"/></para>
<para style="p"><verse number="45" style="v" sid="JOS 21:45"/>耶和華應許賜福給 以色列家的話一句也沒有落空，都應驗了。<verse eid="JOS 21:45"/></para>
<chapter eid="JOS 21"/>
<chapter number="22" style="c" sid="JOS 22"/>
<para style="p"><verse number="1" style="v" sid="JOS 22:1"/>當時， 約書亞召了 呂便人、 迦得人，和 瑪拿西半支派的人來，<verse eid="JOS 22:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 22:2"/>對他們說：「耶和華僕人 摩西所吩咐你們的，你們都遵守了；我所吩咐你們的，你們也都聽從了。<verse eid="JOS 22:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 22:3"/>你們這許多日子，總沒有撇離你們的弟兄，直到今日，並守了耶和華－你們神所吩咐你們當守的。<verse eid="JOS 22:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 22:4"/>如今耶和華－你們神照着他所應許的，使你們弟兄得享平安，現在可以轉回你們的帳棚，到耶和華的僕人 摩西在 約旦河東所賜你們為業之地。<verse eid="JOS 22:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 22:5"/>只要切切地謹慎遵行耶和華僕人 摩西所吩咐你們的誡命律法，愛耶和華－你們的神，行他一切的道，守他的誡命，專靠他，盡心盡性事奉他。」<verse eid="JOS 22:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 22:6"/>於是 約書亞為他們祝福，打發他們去，他們就回自己的帳棚去了。<verse eid="JOS 22:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 22:7"/>瑪拿西那半支派， 摩西早已在 巴珊分給他們 地業。這半支派， 約書亞在 約旦河西，在他們弟兄中，分給他們 地業。 約書亞打發他們回帳棚的時候為他們祝福，<verse eid="JOS 22:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 22:8"/>對他們說：「你們帶許多財物，許多牲畜和金、銀、銅、鐵，並許多衣服，回你們的帳棚去，要將你們從仇敵奪來的物，與你們眾弟兄同分。」<verse eid="JOS 22:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 22:9"/>於是 呂便人、 迦得人、 瑪拿西半支派的人從 迦南地的 示羅起行，離開 以色列人，回往他們得為業的 基列地，就是照耶和華藉 摩西所吩咐的得了為業之地。<verse eid="JOS 22:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOS 22:10"/>呂便人、 迦得人，和 瑪拿西半支派的人到了靠近 約旦河的一帶 迦南地，就在 約旦河那裏築了一座壇；那壇看着高大。<verse eid="JOS 22:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOS 22:11"/>以色列人聽說 呂便人、 迦得人、 瑪拿西半支派的人靠近 約旦河邊，在 迦南地屬 以色列人的那邊築了一座壇。<verse eid="JOS 22:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOS 22:12"/>全會眾一聽見，就聚集在 示羅，要上去攻打他們。<verse eid="JOS 22:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOS 22:13"/>以色列人打發祭司 以利亞撒的兒子 非尼哈，往 基列地去見 呂便人、 迦得人、 瑪拿西半支派的人；<verse eid="JOS 22:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOS 22:14"/>又打發十個首領與 非尼哈同去，就是 以色列每支派的一個首領，都是 以色列軍中的統領。<verse eid="JOS 22:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOS 22:15"/>他們到了 基列地，見 呂便人、 迦得人，和 瑪拿西半支派的人，對他們說：<verse eid="JOS 22:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOS 22:16"/>「耶和華全會眾這樣說，你們今日轉去不跟從耶和華，干犯 以色列的神，為自己築一座壇，悖逆了耶和華，這犯的是甚麼罪呢？<verse eid="JOS 22:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOS 22:17"/>從前 拜 毗珥的罪孽還算小嗎？雖然瘟疫臨到耶和華的會眾，到今日我們還沒有洗淨這罪。<verse eid="JOS 22:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOS 22:18"/>你們今日竟轉去不跟從耶和華嗎？你們今日既悖逆耶和華，明日他必向 以色列全會眾發怒。<verse eid="JOS 22:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOS 22:19"/>你們所得為業之地，若嫌不潔淨，就可以過到耶和華之地，就是耶和華的帳幕所住之地，在我們中間得地業。只是不可悖逆耶和華，也不可得罪我們，在耶和華－我們神的壇以外為自己築壇。<verse eid="JOS 22:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOS 22:20"/>從前 謝拉的曾孫 亞干豈不是在那當滅的物上犯了罪，就有忿怒臨到 以色列全會眾嗎？那人在所犯的罪中不獨一人死亡。」<verse eid="JOS 22:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOS 22:21"/>於是 呂便人、 迦得人、 瑪拿西半支派的人回答 以色列軍中的統領說：<verse eid="JOS 22:21"/></para>
<para style="p"><verse number="22" style="v" sid="JOS 22:22"/>「大能者神耶和華！大能者神耶和華！他是知道的！ 以色列人也必知道！我們若有悖逆的意思，或是干犯耶和華（願你今日不保佑我們），<verse eid="JOS 22:22"/></para>
<para style="p"><verse number="23" style="v" sid="JOS 22:23"/>為自己築壇，要轉去不跟從耶和華，或是要將燔祭、素祭、平安祭獻在壇上，願耶和華親自討我們的罪。<verse eid="JOS 22:23"/></para>
<para style="p"><verse number="24" style="v" sid="JOS 22:24"/>我們行這事並非無故，是特意做的，說：恐怕日後你們的子孫對我們的子孫說：『你們與耶和華－ 以色列的神有何關涉呢？<verse eid="JOS 22:24"/></para>
<para style="p"><verse number="25" style="v" sid="JOS 22:25"/>因為耶和華把 約旦河定為我們和你們這 呂便人、 迦得人的交界，你們與耶和華無分了。』這樣，你們的子孫就使我們的子孫不再敬畏耶和華了。<verse eid="JOS 22:25"/></para>
<para style="p"><verse number="26" style="v" sid="JOS 22:26"/>因此我們說：『不如為自己築一座壇，不是為獻燔祭，也不是為獻 別的祭，<verse eid="JOS 22:26"/></para>
<para style="p"><verse number="27" style="v" sid="JOS 22:27"/>乃是為你我中間和你我後人中間作證據，好叫我們也在耶和華面前獻燔祭、平安祭，和 別的祭事奉他，免得你們的子孫日後對我們的子孫說，你們與耶和華無分了。』<verse eid="JOS 22:27"/></para>
<para style="p"><verse number="28" style="v" sid="JOS 22:28"/>所以我們說：『日後你們對我們，或對我們的後人這樣說，我們就可以回答說，你們看我們列祖所築的壇是耶和華壇的樣式；這並不是為獻燔祭，也不是為獻 別的祭，乃是為作你我中間的證據。』<verse eid="JOS 22:28"/></para>
<para style="p"><verse number="29" style="v" sid="JOS 22:29"/>我們在耶和華－我們神帳幕前的壇以外，另築一座壇，為獻燔祭、素祭，和 別的祭，悖逆耶和華，今日轉去不跟從他，我們斷沒有這個意思。」<verse eid="JOS 22:29"/></para>
<para style="p"><verse number="30" style="v" sid="JOS 22:30"/>祭司 非尼哈與會中的首領，就是與他同來 以色列軍中的統領，聽見 呂便人、 迦得人、 瑪拿西人所說的話，就都以為美。<verse eid="JOS 22:30"/></para>
<para style="p"><verse number="31" style="v" sid="JOS 22:31"/>祭司 以利亞撒的兒子 非尼哈對 呂便人、 迦得人、 瑪拿西人說：「今日我們知道耶和華在我們中間，因為你們沒有向他犯了這罪。現在你們救 以色列人脫離耶和華的手了。」<verse eid="JOS 22:31"/></para>
<para style="p"><verse number="32" style="v" sid="JOS 22:32"/>祭司 以利亞撒的兒子 非尼哈與眾首領離了 呂便人、 迦得人，從 基列地回往 迦南地，到了 以色列人那裏， 便將這事回報他們。<verse eid="JOS 22:32"/></para>
<para style="p"><verse number="33" style="v" sid="JOS 22:33"/>以色列人以這事為美，就稱頌神，不再提上去攻打 呂便人、 迦得人、毀壞他們所住的地了。<verse eid="JOS 22:33"/></para>
<para style="p"><verse number="34" style="v" sid="JOS 22:34"/>呂便人、 迦得人給壇起名叫 證壇，意思說：這壇在我們中間證明耶和華是神。<verse eid="JOS 22:34"/></para>
<chapter eid="JOS 22"/>
<chapter number="23" style="c" sid="JOS 23"/>
<para style="p"><verse number="1" style="v" sid="JOS 23:1"/>耶和華使 以色列人安靜，不與四圍的一切仇敵爭戰，已經多日。 約書亞年紀老邁，<verse eid="JOS 23:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 23:2"/>就把 以色列眾人的長老、族長、審判官，並官長都召了來，對他們說：「我年紀已經老邁。<verse eid="JOS 23:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 23:3"/>耶和華－你們的神因你們的緣故向那些國所行的一切事，你們親眼看見了，因那為你們爭戰的是耶和華－你們的神。<verse eid="JOS 23:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 23:4"/>我所剪除和所剩下的各國，從 約旦河起到日落之處的大海，我已經拈鬮分給你們各支派為業。<verse eid="JOS 23:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 23:5"/>耶和華－你們的神必將他們從你們面前趕出去，使他們離開你們，你們就必得他們的地為業，正如耶和華－你們的神所應許的。<verse eid="JOS 23:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 23:6"/>所以，你們要大大壯膽，謹守遵行寫在 摩西律法書上的一切話，不可偏離左右。<verse eid="JOS 23:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 23:7"/>不可與你們中間所剩下的這些國民攙雜。他們的神，你們不可提他的名，不可指着他起誓，也不可事奉、叩拜；<verse eid="JOS 23:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 23:8"/>只要照着你們到今日所行的，專靠耶和華－你們的神。<verse eid="JOS 23:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 23:9"/>因為耶和華已經把又大又強的國民從你們面前趕出；直到今日，沒有一人在你們面前站立得住。<verse eid="JOS 23:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOS 23:10"/>你們一人必追趕千人，因耶和華－你們的神照他所應許的，為你們爭戰。<verse eid="JOS 23:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOS 23:11"/>你們要分外謹慎，愛耶和華－你們的神。<verse eid="JOS 23:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOS 23:12"/>你們若稍微轉去，與你們中間所剩下的這些國民聯絡，彼此結親，互相往來，<verse eid="JOS 23:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOS 23:13"/>你們要確實知道，耶和華－你們的神必不再將他們從你們眼前趕出；他們卻要成為你們的網羅、機檻、肋上的鞭、眼中的刺，直到你們在耶和華－你們神所賜的這美地上滅亡。<verse eid="JOS 23:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOS 23:14"/>「我現在要走世人必走的路。你們是一心一意地知道，耶和華－你們神所應許賜福與你們的話沒有一句落空，都應驗在你們身上了。<verse eid="JOS 23:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOS 23:15"/>耶和華－你們神所應許的一切福氣怎樣臨到你們身上，耶和華也必照樣使各樣禍患臨到你們身上，直到把你們從耶和華－你們神所賜的這美地上除滅。<verse eid="JOS 23:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOS 23:16"/>你們若違背耶和華－你們神吩咐你們所守的約，去事奉別神，叩拜他，耶和華的怒氣必向你們發作，使你們在他所賜的美地上速速滅亡。」<verse eid="JOS 23:16"/></para>
<chapter eid="JOS 23"/>
<chapter number="24" style="c" sid="JOS 24"/>
<para style="p"><verse number="1" style="v" sid="JOS 24:1"/>約書亞將 以色列的眾支派聚集在 示劍，召了 以色列的長老、族長、審判官，並官長來，他們就站在神面前。<verse eid="JOS 24:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOS 24:2"/>約書亞對眾民說：「耶和華－ 以色列的神如此說：『古時你們的列祖，就是 亞伯拉罕和 拿鶴的父親 他拉，住在大河那邊事奉別神，<verse eid="JOS 24:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOS 24:3"/>我將你們的祖宗 亞伯拉罕從大河那邊帶來，領他走遍 迦南全地，又使他的子孫眾多，把 以撒賜給他；<verse eid="JOS 24:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOS 24:4"/>又把 雅各和 以掃賜給 以撒，將 西珥山賜給 以掃為業；後來 雅各和他的子孫下到 埃及去了。<verse eid="JOS 24:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOS 24:5"/>我差遣 摩西、 亞倫，並照我在 埃及中所行的降災與 埃及，然後把你們領出來。<verse eid="JOS 24:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOS 24:6"/>我領你們列祖出 埃及，他們就到了 紅海； 埃及人帶領車輛馬兵追趕你們列祖到 紅海。<verse eid="JOS 24:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOS 24:7"/>你們列祖哀求耶和華，他就使你們和 埃及人中間黑暗了，又使海水淹沒 埃及人。我在 埃及所行的事，你們親眼見過。你們在曠野也住了許多年日。<verse eid="JOS 24:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOS 24:8"/>我領你們到 約旦河東 亞摩利人所住之地。他們與你們爭戰，我將他們交在你們手中，你們便得了他們的地為業；我也在你們面前將他們滅絕。<verse eid="JOS 24:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOS 24:9"/>那時， 摩押王 西撥的兒子 巴勒起來攻擊 以色列人，打發人召了 比珥的兒子 巴蘭來咒詛你們。<verse eid="JOS 24:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOS 24:10"/>我不肯聽 巴蘭的話，所以他倒為你們連連祝福。這樣，我便救你們脫離 巴勒的手。<verse eid="JOS 24:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOS 24:11"/>你們過了 約旦河，到了 耶利哥； 耶利哥人、 亞摩利人、 比利洗人、 迦南人、 赫人、 革迦撒人、 希未人、 耶布斯人都與你們爭戰；我把他們交在你們手裏。<verse eid="JOS 24:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOS 24:12"/>我打發黃蜂飛在你們前面，將 亞摩利人的二王從你們面前攆出，並不是用你的刀，也不是用你的弓。<verse eid="JOS 24:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOS 24:13"/>我賜給你們地土，非你們所修治的；我賜給你們城邑，非你們所建造的。你們就住在其中，又得吃非你們所栽種的葡萄園、橄欖園的果子。』<verse eid="JOS 24:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOS 24:14"/>「現在你們要敬畏耶和華，誠心實意地事奉他，將你們列祖在大河那邊和在 埃及所事奉的神除掉，去事奉耶和華。<verse eid="JOS 24:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOS 24:15"/>若是你們以事奉耶和華為不好，今日就可以選擇所要事奉的：是你們列祖在大河那邊所事奉的神呢？是你們所住這地的 亞摩利人的神呢？至於我和我家，我們必定事奉耶和華。」<verse eid="JOS 24:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOS 24:16"/>百姓回答說：「我們斷不敢離棄耶和華去事奉別神；<verse eid="JOS 24:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOS 24:17"/>因耶和華－我們的神曾將我們和我們列祖從 埃及地的為奴之家領出來，在我們眼前行了那些大神蹟，在我們所行的道上，所經過的諸國，都保護了我們。<verse eid="JOS 24:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOS 24:18"/>耶和華又把住此地的 亞摩利人都從我們面前趕出去。所以，我們必事奉耶和華，因為他是我們的神。」<verse eid="JOS 24:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOS 24:19"/>約書亞對百姓說：「你們不能事奉耶和華；因為他是聖潔的神，是忌邪的神，必不赦免你們的過犯罪惡。<verse eid="JOS 24:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOS 24:20"/>你們若離棄耶和華去事奉外邦神，耶和華在降福之後，必轉而降禍與你們，把你們滅絕。」<verse eid="JOS 24:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOS 24:21"/>百姓回答 約書亞說：「不然，我們定要事奉耶和華。」<verse eid="JOS 24:21"/></para>
<para style="p"><verse number="22" style="v" sid="JOS 24:22"/>約書亞對百姓說：「你們選定耶和華，要事奉他，你們自己作見證吧！」他們說：「我們願意作見證。」<verse eid="JOS 24:22"/></para>
<para style="p"><verse number="23" style="v" sid="JOS 24:23"/>約書亞說：「你們現在要除掉你們中間的外邦神，專心歸向耶和華－ 以色列的神。」<verse eid="JOS 24:23"/></para>
<para style="p"><verse number="24" style="v" sid="JOS 24:24"/>百姓回答 約書亞說：「我們必事奉耶和華－我們的神，聽從他的話。」<verse eid="JOS 24:24"/></para>
<para style="p"><verse number="25" style="v" sid="JOS 24:25"/>當日， 約書亞就與百姓立約，在 示劍為他們立定律例典章。<verse eid="JOS 24:25"/></para>
<para style="p"><verse number="26" style="v" sid="JOS 24:26"/>約書亞將這些話都寫在神的律法書上，又將一塊大石頭立在橡樹下耶和華的聖所旁邊。<verse eid="JOS 24:26"/></para>
<para style="p"><verse number="27" style="v" sid="JOS 24:27"/>約書亞對百姓說：「看哪，這石頭可以向我們作見證；因為是聽見了耶和華所吩咐我們的一切話，倘或你們背棄你們的神，這石頭就可以向你們作見證。」<verse eid="JOS 24:27"/></para>
<para style="p"><verse number="28" style="v" sid="JOS 24:28"/>於是 約書亞打發百姓各歸自己的地業去了。<verse eid="JOS 24:28"/></para>
<para style="p"><verse number="29" style="v" sid="JOS 24:29"/>這些事以後，耶和華的僕人 嫩的兒子 約書亞，正一百一十歲，就死了。<verse eid="JOS 24:29"/></para>
<para style="p"><verse number="30" style="v" sid="JOS 24:30"/>以色列人將他葬在他地業的境內，就是在 以法蓮山地的 亭拿‧西拉，在 迦實山的北邊。<verse eid="JOS 24:30"/></para>
<para style="p"><verse number="31" style="v" sid="JOS 24:31"/>約書亞在世和 約書亞死後，那些知道耶和華為 以色列人所行諸事的長老還在的時候， 以色列人事奉耶和華。<verse eid="JOS 24:31"/></para>
<para style="p"><verse number="32" style="v" sid="JOS 24:32"/>以色列人從 埃及所帶來 約瑟的骸骨，葬埋在 示劍，就是在 雅各從前用一百塊 銀子向 示劍的父親、 哈抹的子孫所買的那塊地裏；這就作了 約瑟子孫的產業。<verse eid="JOS 24:32"/></para>
<para style="p"><verse number="33" style="v" sid="JOS 24:33"/>亞倫的兒子 以利亞撒也死了，就把他葬在他兒子 非尼哈所得 以法蓮山地的小山上。<verse eid="JOS 24:33"/></para>
<chapter eid="JOS 24"/>
</usx>