<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="NEH" style="id">- Chinese Union Version (Traditional) -</book>
<para style="h">尼希米記</para>
<para style="toc1">尼希米記</para>
<para style="toc2">尼希米記</para>
<para style="mt1">尼希米記</para>
<chapter number="1" style="c" sid="NEH 1"/>
<para style="p"><verse number="1" style="v" sid="NEH 1:1"/>哈迦利亞的兒子 尼希米的言語如下： 亞達薛西王二十年基斯流月，我在 書珊城的宮中。<verse eid="NEH 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 1:2"/>那時，有我一個弟兄 哈拿尼，同着幾個人從 猶大來。我問他們那些被擄歸回、剩下逃脫的 猶大人和 耶路撒冷的光景。<verse eid="NEH 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 1:3"/>他們對我說：「那些被擄歸回剩下的人在 猶大省遭大難，受凌辱；並且 耶路撒冷的城牆拆毀，城門被火焚燒。」<verse eid="NEH 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 1:4"/>我聽見這話，就坐下哭泣，悲哀幾日，在天上的神面前禁食祈禱，說：<verse eid="NEH 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 1:5"/>「耶和華－天上的神，大而可畏的神啊，你向愛你、守你誡命的人守約施慈愛。<verse eid="NEH 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 1:6"/>願你睜眼看，側耳聽，你僕人晝夜在你面前為你眾僕人 以色列民的祈禱，承認我們 以色列人向你所犯的罪；我與我父家都有罪了。<verse eid="NEH 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 1:7"/>我們向你所行的甚是邪惡，沒有遵守你藉着僕人 摩西所吩咐的誡命、律例、典章。<verse eid="NEH 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 1:8"/>求你記念所吩咐你僕人 摩西的話，說：『你們若犯罪，我就把你們分散在萬民中；<verse eid="NEH 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 1:9"/>但你們若歸向我，謹守遵行我的誡命，你們被趕散的人雖在天涯，我也必從那裏將他們招聚回來，帶到我所選擇立為我名的居所。』<verse eid="NEH 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 1:10"/>這都是你的僕人、你的百姓，就是你用大力和大能的手所救贖的。<verse eid="NEH 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 1:11"/>主啊，求你側耳聽你僕人的祈禱，和喜愛敬畏你名眾僕人的祈禱，使你僕人現今亨通，在王面前蒙恩。」 我是作王酒政的。<verse eid="NEH 1:11"/></para>
<chapter eid="NEH 1"/>
<chapter number="2" style="c" sid="NEH 2"/>
<para style="p"><verse number="1" style="v" sid="NEH 2:1"/>亞達薛西王二十年尼散月，在王面前擺酒，我拿起酒來奉給王。我素來在王面前沒有愁容。<verse eid="NEH 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 2:2"/>王對我說：「你既沒有病，為甚麼面帶愁容呢？這不是別的，必是你心中愁煩。」於是我甚懼怕。<verse eid="NEH 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 2:3"/>我對王說：「願王萬歲！我列祖墳墓所在的那城荒涼，城門被火焚燒，我豈能面無愁容嗎？」<verse eid="NEH 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 2:4"/>王問我說：「你要求甚麼？」於是我 默禱天上的神。<verse eid="NEH 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 2:5"/>我對王說：「僕人若在王眼前蒙恩，王若喜歡，求王差遣我往 猶大，到我列祖墳墓所在的那城去，我好重新建造。」<verse eid="NEH 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 2:6"/>那時王后坐在王的旁邊。王問我說：「你去要多少日子？幾時回來？」我就定了日期。於是王喜歡差遣我去。<verse eid="NEH 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 2:7"/>我又對王說：「王若喜歡，求王賜我詔書，通知大 河西的省長准我經過，直到 猶大；<verse eid="NEH 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 2:8"/>又賜詔書，通知管理王園林的 亞薩，使他給我木料，做屬殿營樓之門的橫樑和城牆，與我自己房屋使用的。」王就允准我，因我神施恩的手幫助我。<verse eid="NEH 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 2:9"/>王派了軍長和馬兵護送我。我到了 河西的省長那裏，將王的詔書交給他們。<verse eid="NEH 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 2:10"/>和倫人 參巴拉，並為奴的 亞捫人 多比雅，聽見有人來為 以色列人求好處，就甚惱怒。<verse eid="NEH 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 2:11"/>我到了 耶路撒冷，在那裏住了三日。<verse eid="NEH 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 2:12"/>我夜間起來，有幾個人也一同起來；但神使我心裏要為 耶路撒冷做甚麼事，我並沒有告訴人。除了我騎的牲口以外，也沒有別的牲口在我那裏。<verse eid="NEH 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 2:13"/>當夜我出了 谷門，往 野狗井去，到了 糞廠門，察看 耶路撒冷的城牆，見城牆拆毀，城門被火焚燒。<verse eid="NEH 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 2:14"/>我又往前，到了 泉門和 王池，但所騎的牲口沒有地方過去。<verse eid="NEH 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 2:15"/>於是夜間沿溪而上，察看城牆，又轉身進入 谷門，就回來了。<verse eid="NEH 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 2:16"/>我往哪裏去，我做甚麼事，官長都不知道。我還沒有告訴 猶大平民、祭司、貴冑、官長，和其餘做工的人。<verse eid="NEH 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 2:17"/>以後，我對他們說：「我們所遭的難， 耶路撒冷怎樣荒涼，城門被火焚燒，你們都看見了。來吧，我們重建 耶路撒冷的城牆，免得再受凌辱！」<verse eid="NEH 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 2:18"/>我告訴他們我神施恩的手怎樣幫助我，並王對我所說的話。他們就說：「我們起來建造吧！」於是他們奮勇做這善工。<verse eid="NEH 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="NEH 2:19"/>但 和倫人 參巴拉，並為奴的 亞捫人 多比雅和 阿拉伯人 基善聽見就嗤笑我們，藐視我們，說：「你們做甚麼呢？要背叛王嗎？」<verse eid="NEH 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="NEH 2:20"/>我回答他們說：「天上的神必使我們亨通。我們作他僕人的，要起來建造；你們卻在 耶路撒冷無分、無權、無紀念。」<verse eid="NEH 2:20"/></para>
<chapter eid="NEH 2"/>
<chapter number="3" style="c" sid="NEH 3"/>
<para style="p"><verse number="1" style="v" sid="NEH 3:1"/>那時，大祭司 以利亞實和他的弟兄眾祭司起來建立 羊門，分別為聖，安立門扇， 又築城牆到 哈米亞樓，直到 哈楠業樓，分別為聖。<verse eid="NEH 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 3:2"/>其次是 耶利哥人建造。其次是 音利的兒子 撒刻建造。<verse eid="NEH 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 3:3"/>哈西拿的子孫建立 魚門，架橫樑、安門扇，和閂鎖。<verse eid="NEH 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 3:4"/>其次是 哈哥斯的孫子、 烏利亞的兒子 米利末修造。其次是 米示薩別的孫子、 比利迦的兒子 米書蘭修造。其次是 巴拿的兒子 撒督修造。<verse eid="NEH 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 3:5"/>其次是 提哥亞人修造；但是他們的貴冑不用肩擔他們主的工作。<verse eid="NEH 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 3:6"/>巴西亞的兒子 耶何耶大與 比所玳的兒子 米書蘭修造 古門，架橫樑，安門扇和閂鎖。<verse eid="NEH 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 3:7"/>其次是 基遍人 米拉提， 米倫人 雅頓與 基遍人，並屬 河西總督所管的 米斯巴人修造。<verse eid="NEH 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 3:8"/>其次是銀匠 哈海雅的兒子 烏薛修造。其次是做香的 哈拿尼雅修造。這些人修堅 耶路撒冷，直到寬牆。<verse eid="NEH 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 3:9"/>其次是管理 耶路撒冷一半、 戶珥的兒子 利法雅修造。<verse eid="NEH 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 3:10"/>其次是 哈路抹的兒子 耶大雅對着自己的房屋修造。其次是 哈沙尼的兒子 哈突修造。<verse eid="NEH 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 3:11"/>哈琳的兒子 瑪基雅和 巴哈‧摩押的兒子 哈述修造一段，並修造 爐樓。<verse eid="NEH 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 3:12"/>其次是管理 耶路撒冷那一半、 哈羅黑的兒子 沙龍和他的女兒們修造。<verse eid="NEH 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 3:13"/>哈嫩和 撒挪亞的居民修造 谷門，立門，安門扇和閂鎖，又建築城牆一千肘，直到 糞廠門。<verse eid="NEH 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 3:14"/>管理 伯‧哈基琳、 利甲的兒子 瑪基雅修造 糞廠門，立門，安門扇和閂鎖。<verse eid="NEH 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 3:15"/>管理 米斯巴、 各荷西的兒子 沙崙修造 泉門，立門，蓋門頂，安門扇和閂鎖，又修造靠近王園 西羅亞池的牆垣，直到那從 大衛城下來的臺階。<verse eid="NEH 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 3:16"/>其次是管理 伯‧夙一半、 押卜的兒子 尼希米修造，直到 大衛墳地的對面，又到挖成的池子，並勇士的房屋。<verse eid="NEH 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 3:17"/>其次是 利未人 巴尼的兒子 利宏修造。其次是管理 基伊拉一半、 哈沙比雅為他所管的本境修造。<verse eid="NEH 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 3:18"/>其次是 利未人弟兄中管理 基伊拉那一半、 希拿達的兒子 巴瓦伊修造。<verse eid="NEH 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="NEH 3:19"/>其次是管理 米斯巴、 耶書亞的兒子 以謝修造一段，對着武庫的上坡、 城牆轉彎之處。<verse eid="NEH 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="NEH 3:20"/>其次是 薩拜的兒子 巴錄竭力修造一段，從 城牆轉彎，直到大祭司 以利亞實的府門。<verse eid="NEH 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="NEH 3:21"/>其次是 哈哥斯的孫子、 烏利亞的兒子 米利末修造一段，從 以利亞實的府門，直到 以利亞實府的盡頭。<verse eid="NEH 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="NEH 3:22"/>其次是住平原的祭司修造。<verse eid="NEH 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="NEH 3:23"/>其次是 便雅憫與 哈述對着自己的房屋修造。其次是 亞難尼的孫子、 瑪西雅的兒子 亞撒利雅在靠近自己的房屋修造。<verse eid="NEH 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="NEH 3:24"/>其次是 希拿達的兒子 賓內修造一段，從 亞撒利雅的房屋直到 城牆轉彎，又到城角。<verse eid="NEH 3:24"/></para>
<para style="p"><verse number="25" style="v" sid="NEH 3:25"/>烏賽的兒子 巴拉 修造對着 城牆的轉彎和王上宮凸出來的城樓，靠近護衛院的那一段。其次是 巴錄的兒子 毗大雅 修造。（<verse eid="NEH 3:25"/></para>
<para style="p"><verse number="26" style="v" sid="NEH 3:26"/>尼提寧住在 俄斐勒，直到朝東 水門的對面和凸出來的城樓。）<verse eid="NEH 3:26"/></para>
<para style="p"><verse number="27" style="v" sid="NEH 3:27"/>其次是 提哥亞人又修一段，對着那凸出來的大樓，直到 俄斐勒的牆。<verse eid="NEH 3:27"/></para>
<para style="p"><verse number="28" style="v" sid="NEH 3:28"/>從 馬門往上，眾祭司各對自己的房屋修造。<verse eid="NEH 3:28"/></para>
<para style="p"><verse number="29" style="v" sid="NEH 3:29"/>其次是 音麥的兒子 撒督對着自己的房屋修造。其次是守 東門、 示迦尼的兒子 示瑪雅修造。<verse eid="NEH 3:29"/></para>
<para style="p"><verse number="30" style="v" sid="NEH 3:30"/>其次是 示利米雅的兒子 哈拿尼雅和 薩拉的第六子 哈嫩又修一段。其次是 比利迦的兒子 米書蘭對着自己的房屋修造。<verse eid="NEH 3:30"/></para>
<para style="p"><verse number="31" style="v" sid="NEH 3:31"/>其次是銀匠 瑪基雅修造到尼提寧和商人的房屋，對着 哈米弗甲門，直到城的角樓。<verse eid="NEH 3:31"/></para>
<para style="p"><verse number="32" style="v" sid="NEH 3:32"/>銀匠與商人在城的角樓和 羊門中間修造。<verse eid="NEH 3:32"/></para>
<chapter eid="NEH 3"/>
<chapter number="4" style="c" sid="NEH 4"/>
<para style="p"><verse number="1" style="v" sid="NEH 4:1"/>參巴拉聽見我們修造城牆就發怒，大大惱恨，嗤笑 猶大人，<verse eid="NEH 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 4:2"/>對他弟兄和 撒馬利亞的軍兵說：「這些軟弱的 猶大人做甚麼呢？要保護自己嗎？要獻祭嗎？要一日成功嗎？要從土堆裏拿出火燒的石頭再立牆嗎？」<verse eid="NEH 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 4:3"/>亞捫人 多比雅站在旁邊，說：「他們所修造的石牆，就是狐狸上去也必跐倒。」<verse eid="NEH 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 4:4"/>我們的神啊，求你垂聽，因為我們被藐視。求你使他們的毀謗歸於他們的頭上，使他們在擄到之地作為掠物。<verse eid="NEH 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 4:5"/>不要遮掩他們的罪孽，不要使他們的罪惡從你面前塗抹，因為他們在修造的人眼前惹動你的怒氣。<verse eid="NEH 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 4:6"/>這樣，我們修造城牆，城牆就都連絡，高至一半，因為百姓專心做工。<verse eid="NEH 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 4:7"/>參巴拉、 多比雅、 阿拉伯人、 亞捫人、 亞實突人聽見修造 耶路撒冷城牆，着手進行堵塞破裂的地方，就甚發怒。<verse eid="NEH 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 4:8"/>大家同謀要來攻擊 耶路撒冷，使城內擾亂。<verse eid="NEH 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 4:9"/>然而，我們禱告我們的神，又因他們的緣故，就派人看守，晝夜防備。<verse eid="NEH 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 4:10"/>猶大人說：「灰土尚多，扛抬的人力氣已經衰敗，所以我們不能建造城牆。」<verse eid="NEH 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 4:11"/>我們的敵人且說：「趁他們不知不見，我們進入他們中間，殺他們，使工作止住。」<verse eid="NEH 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 4:12"/>那靠近敵人居住的 猶大人十次從各處來見我們，說：「你們必要回到我們那裏。」<verse eid="NEH 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 4:13"/>所以我使百姓各按宗族拿刀、拿槍、拿弓站在城牆後邊低窪的空處。<verse eid="NEH 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 4:14"/>我察看了，就起來對貴冑、官長，和其餘的人說：「不要怕他們！當記念主是大而可畏的。你們要為弟兄、兒女、妻子、家產爭戰。」<verse eid="NEH 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 4:15"/>仇敵聽見我們知道他們的心意，見神也破壞他們的計謀， 就不來了。我們都回到城牆那裏，各做各的工。<verse eid="NEH 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 4:16"/>從那日起，我的僕人一半做工，一半拿槍、拿盾牌、拿弓、穿鎧甲，官長都站在 猶大眾人的後邊。<verse eid="NEH 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 4:17"/>修造城牆的，扛抬材料的，都一手做工一手拿兵器。<verse eid="NEH 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 4:18"/>修造的人都腰間佩刀修造，吹角的人在我旁邊。<verse eid="NEH 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="NEH 4:19"/>我對貴冑、官長，和其餘的人說：「這工程浩大，我們在城牆上相離甚遠；<verse eid="NEH 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="NEH 4:20"/>你們聽見角聲在哪裏，就聚集到我們那裏去。我們的神必為我們爭戰。」<verse eid="NEH 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="NEH 4:21"/>於是，我們做工，一半拿兵器，從天亮直到星宿出現的時候。<verse eid="NEH 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="NEH 4:22"/>那時，我又對百姓說：「各人和他的僕人當在 耶路撒冷住宿，好在夜間保守我們，白晝做工。」<verse eid="NEH 4:22"/></para>
<para style="p"><verse number="23" style="v" sid="NEH 4:23"/>這樣，我和弟兄僕人，並跟從我的護兵都不脫衣服，出去打水也帶兵器。<verse eid="NEH 4:23"/></para>
<chapter eid="NEH 4"/>
<chapter number="5" style="c" sid="NEH 5"/>
<para style="p"><verse number="1" style="v" sid="NEH 5:1"/>百姓和他們的妻大大呼號，埋怨他們的弟兄 猶大人。<verse eid="NEH 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 5:2"/>有的說：「我們和兒女人口眾多，要去得糧食度命」；<verse eid="NEH 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 5:3"/>有的說：「我們典了田地、葡萄園、房屋，要得糧食充飢」；<verse eid="NEH 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 5:4"/>有的說：「我們已經指着田地、葡萄園，借了錢給王納稅。<verse eid="NEH 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 5:5"/>我們的身體與我們弟兄的身體一樣；我們的兒女與他們的兒女一般。現在我們將要使兒女作人的僕婢，我們的女兒已有為婢的；我們並無力拯救，因為我們的田地、葡萄園已經歸了別人。」<verse eid="NEH 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 5:6"/>我聽見他們呼號說這些話，便甚發怒。<verse eid="NEH 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 5:7"/>我心裏籌劃，就斥責貴冑和官長說：「你們各人向弟兄取利！」於是我招聚大會攻擊他們。<verse eid="NEH 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 5:8"/>我對他們說：「我們盡力贖回我們弟兄，就是賣與外邦的 猶大人；你們還要賣弟兄，使我們贖回來嗎？」他們就靜默不語，無話可答。<verse eid="NEH 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 5:9"/>我又說：「你們所行的不善！你們行事不當敬畏我們的神嗎？不然，難免我們的仇敵外邦人毀謗我們。<verse eid="NEH 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 5:10"/>我和我的弟兄與僕人也將銀錢糧食借給百姓；我們大家都當免去利息。<verse eid="NEH 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 5:11"/>如今我勸你們將他們的田地、葡萄園、橄欖園、房屋，並向他們所取的銀錢、糧食、新酒，和油，百分之一的利息都歸還他們。」<verse eid="NEH 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 5:12"/>眾人說：「我們必歸還，不再向他們索要，必照你的話行。」我就召了祭司來，叫眾人起誓，必照着所應許的而行。<verse eid="NEH 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 5:13"/>我也抖着胸前的衣襟，說：「凡不成就這應許的，願神照樣抖他離開家產和他勞碌得來的，直到抖空了。」會眾都說：「阿們！」又讚美耶和華。百姓就照着所應許的去行。<verse eid="NEH 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 5:14"/>自從我奉派作 猶大地的省長，就是從 亞達薛西王二十年直到三十二年，共十二年之久，我與我弟兄都沒有吃省長的俸祿。<verse eid="NEH 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 5:15"/>在我以前的省長加重百姓的擔子， 每日索要糧食和酒，並銀子四十舍客勒，就是他們的僕人也轄制百姓；但我因敬畏神不這樣行。<verse eid="NEH 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 5:16"/>並且我恆心修造城牆，並沒有置買田地；我的僕人也都聚集在那裏做工。<verse eid="NEH 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 5:17"/>除了從四圍外邦中來的 猶大人以外，有 猶大平民和官長一百五十人在我席上吃飯。<verse eid="NEH 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 5:18"/>每日預備一隻公牛，六隻肥羊，又預備些飛禽；每十日一次，多預備各樣的酒。雖然如此，我並不要省長的俸祿，因為百姓服役甚重。<verse eid="NEH 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="NEH 5:19"/>我的神啊，求你記念我為這百姓所行的一切事，施恩與我。<verse eid="NEH 5:19"/></para>
<chapter eid="NEH 5"/>
<chapter number="6" style="c" sid="NEH 6"/>
<para style="p"><verse number="1" style="v" sid="NEH 6:1"/>參巴拉、 多比雅、 阿拉伯人 基善和我們其餘的仇敵聽見我已經修完了城牆，其中沒有破裂之處（那時我還沒有安門扇）的，<verse eid="NEH 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 6:2"/>參巴拉和 基善就打發人來見我，說：「請你來，我們在 阿挪平原的一個村莊相會。」他們卻想害我。<verse eid="NEH 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 6:3"/>於是我差遣人去見他們，說：「我現在辦理大工，不能下去。焉能停工下去見你們呢？」<verse eid="NEH 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 6:4"/>他們這樣四次打發人來見我，我都如此回答他們。<verse eid="NEH 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 6:5"/>參巴拉第五次打發僕人來見我，手裏拿着未封的信，<verse eid="NEH 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 6:6"/>信上寫着說：「外邦人中有風聲， 迦施慕也說，你和 猶大人謀反，修造城牆，你要作他們的王；<verse eid="NEH 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 6:7"/>你又派先知在 耶路撒冷指着你宣講，說在 猶大有王。現在這話必傳與王知；所以請你來，與我們彼此商議。」<verse eid="NEH 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 6:8"/>我就差遣人去見他，說：「你所說的這事，一概沒有，是你心裏捏造的。」<verse eid="NEH 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 6:9"/>他們都要使我們懼怕，意思說，他們的手必軟弱，以致工作不能成就。 神啊，求你堅固我的手。<verse eid="NEH 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 6:10"/>我到了 米希大別的孫子、 第來雅的兒子 示瑪雅家裏；那時，他閉門不出。他說：「我們不如在神的殿裏會面，將殿門關鎖；因為他們要來殺你，就是夜裏來殺你。」<verse eid="NEH 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 6:11"/>我說：「像我這樣的人豈要逃跑呢？像我這樣的人豈能進入殿裏保全生命呢？我不進去！」<verse eid="NEH 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 6:12"/>我看明神沒有差遣他，是他自己說這話攻擊我，是 多比雅和 參巴拉賄買了他。<verse eid="NEH 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 6:13"/>賄買他的緣故，是要叫我懼怕，依從他犯罪，他們好傳揚惡言毀謗我。<verse eid="NEH 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 6:14"/>我的神啊， 多比雅、 參巴拉、女先知 挪亞底，和其餘的先知要叫我懼怕，求你記念他們所行的這些事。<verse eid="NEH 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 6:15"/>以祿 月二十五 日，城牆修完了，共修了五十二天。<verse eid="NEH 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 6:16"/>我們一切仇敵、四圍的外邦人聽見了便懼怕，愁眉不展；因為見這工作完成是出乎我們的神。<verse eid="NEH 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 6:17"/>在那些日子， 猶大的貴冑屢次寄信與 多比雅， 多比雅也來 信與他們。<verse eid="NEH 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 6:18"/>在 猶大有許多人與 多比雅結盟；因他是 亞拉的兒子， 示迦尼的女婿，並且他的兒子 約哈難娶了 比利迦兒子 米書蘭的女兒為妻。<verse eid="NEH 6:18"/></para>
<para style="p"><verse number="19" style="v" sid="NEH 6:19"/>他們常在我面前說 多比雅的善行，也將我的話傳與他。 多比雅又常寄信來，要叫我懼怕。<verse eid="NEH 6:19"/></para>
<chapter eid="NEH 6"/>
<chapter number="7" style="c" sid="NEH 7"/>
<para style="p"><verse number="1" style="v" sid="NEH 7:1"/>城牆修完，我安了門扇，守門的、歌唱的，和 利未人都已派定。<verse eid="NEH 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 7:2"/>我就派我的弟兄 哈拿尼和營樓的宰官 哈拿尼雅管理 耶路撒冷；因為 哈拿尼雅是忠信的，又敬畏神過於眾人。<verse eid="NEH 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 7:3"/>我吩咐他們說：「等到太陽上升才可開 耶路撒冷的城門；人尚看守的時候就要關門上閂；也當派 耶路撒冷的居民各按班次看守自己房屋對面之處。」<verse eid="NEH 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 7:4"/>城是廣大，其中的民卻稀少，房屋還沒有建造。<verse eid="NEH 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 7:5"/>我的神感動我心，招聚貴冑、官長，和百姓，要照家譜計算。我找着第一次上來之人的家譜，其上寫着：<verse eid="NEH 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 7:6"/>巴比倫王 尼布甲尼撒從前擄去 猶大省的人，現在他們的子孫從被擄到之地回 耶路撒冷和 猶大，各歸本城。<verse eid="NEH 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 7:7"/>他們是同着 所羅巴伯、 耶書亞、 尼希米、 亞撒利雅、 拉米、 拿哈瑪尼、 末底改、 必珊、 米斯毗列、 比革瓦伊、 尼宏、 巴拿回來的。<verse eid="NEH 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 7:8"/>以色列人民的數目記在下面： 巴錄的子孫二千一百七十二名；<verse eid="NEH 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 7:9"/>示法提雅的子孫三百七十二名；<verse eid="NEH 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 7:10"/>亞拉的子孫六百五十二名；<verse eid="NEH 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 7:11"/>巴哈‧摩押的後裔，就是 耶書亞和 約押的子孫二千八百一十八名；<verse eid="NEH 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 7:12"/>以攔的子孫一千二百五十四名；<verse eid="NEH 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 7:13"/>薩土的子孫八百四十五名；<verse eid="NEH 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 7:14"/>薩改的子孫七百六十名；<verse eid="NEH 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 7:15"/>賓內的子孫六百四十八名；<verse eid="NEH 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 7:16"/>比拜的子孫六百二十八名；<verse eid="NEH 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 7:17"/>押甲的子孫二千三百二十二名；<verse eid="NEH 7:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 7:18"/>亞多尼干的子孫六百六十七名；<verse eid="NEH 7:18"/></para>
<para style="p"><verse number="19" style="v" sid="NEH 7:19"/>比革瓦伊的子孫二千零六十七名；<verse eid="NEH 7:19"/></para>
<para style="p"><verse number="20" style="v" sid="NEH 7:20"/>亞丁的子孫六百五十五名；<verse eid="NEH 7:20"/></para>
<para style="p"><verse number="21" style="v" sid="NEH 7:21"/>亞特的後裔，就是 希西家的子孫九十八名；<verse eid="NEH 7:21"/></para>
<para style="p"><verse number="22" style="v" sid="NEH 7:22"/>哈順的子孫三百二十八名；<verse eid="NEH 7:22"/></para>
<para style="p"><verse number="23" style="v" sid="NEH 7:23"/>比賽的子孫三百二十四名；<verse eid="NEH 7:23"/></para>
<para style="p"><verse number="24" style="v" sid="NEH 7:24"/>哈拉的子孫一百一十二名；<verse eid="NEH 7:24"/></para>
<para style="p"><verse number="25" style="v" sid="NEH 7:25"/>基遍人九十五名；<verse eid="NEH 7:25"/></para>
<para style="p"><verse number="26" style="v" sid="NEH 7:26"/>伯利恆人和 尼陀法人共一百八十八名；<verse eid="NEH 7:26"/></para>
<para style="p"><verse number="27" style="v" sid="NEH 7:27"/>亞拿突人一百二十八名；<verse eid="NEH 7:27"/></para>
<para style="p"><verse number="28" style="v" sid="NEH 7:28"/>伯‧亞斯瑪弗人四十二名；<verse eid="NEH 7:28"/></para>
<para style="p"><verse number="29" style="v" sid="NEH 7:29"/>基列‧耶琳人、 基非拉人、 比錄人共七百四十三名；<verse eid="NEH 7:29"/></para>
<para style="p"><verse number="30" style="v" sid="NEH 7:30"/>拉瑪人和 迦巴人共六百二十一名；<verse eid="NEH 7:30"/></para>
<para style="p"><verse number="31" style="v" sid="NEH 7:31"/>默瑪人一百二十二名；<verse eid="NEH 7:31"/></para>
<para style="p"><verse number="32" style="v" sid="NEH 7:32"/>伯特利人和 艾人共一百二十三名；<verse eid="NEH 7:32"/></para>
<para style="p"><verse number="33" style="v" sid="NEH 7:33"/>別的 尼波人五十二名；<verse eid="NEH 7:33"/></para>
<para style="p"><verse number="34" style="v" sid="NEH 7:34"/>別的 以攔子孫一千二百五十四名；<verse eid="NEH 7:34"/></para>
<para style="p"><verse number="35" style="v" sid="NEH 7:35"/>哈琳的子孫三百二十名；<verse eid="NEH 7:35"/></para>
<para style="p"><verse number="36" style="v" sid="NEH 7:36"/>耶利哥人三百四十五名；<verse eid="NEH 7:36"/></para>
<para style="p"><verse number="37" style="v" sid="NEH 7:37"/>羅德人、 哈第人、 阿挪人共七百二十一名；<verse eid="NEH 7:37"/></para>
<para style="p"><verse number="38" style="v" sid="NEH 7:38"/>西拿人三千九百三十名。<verse eid="NEH 7:38"/></para>
<para style="p"><verse number="39" style="v" sid="NEH 7:39"/>祭司： 耶書亞家， 耶大雅的子孫九百七十三名；<verse eid="NEH 7:39"/></para>
<para style="p"><verse number="40" style="v" sid="NEH 7:40"/>音麥的子孫一千零五十二名；<verse eid="NEH 7:40"/></para>
<para style="p"><verse number="41" style="v" sid="NEH 7:41"/>巴施戶珥的子孫一千二百四十七名；<verse eid="NEH 7:41"/></para>
<para style="p"><verse number="42" style="v" sid="NEH 7:42"/>哈琳的子孫一千零一十七名。<verse eid="NEH 7:42"/></para>
<para style="p"><verse number="43" style="v" sid="NEH 7:43"/>利未人： 何達威的後裔，就是 耶書亞和 甲篾的子孫七十四名。<verse eid="NEH 7:43"/></para>
<para style="p"><verse number="44" style="v" sid="NEH 7:44"/>歌唱的： 亞薩的子孫一百四十八名。<verse eid="NEH 7:44"/></para>
<para style="p"><verse number="45" style="v" sid="NEH 7:45"/>守門的： 沙龍的子孫、 亞特的子孫、 達們的子孫、 亞谷的子孫、 哈底大的子孫、 朔拜的子孫，共一百三十八名。<verse eid="NEH 7:45"/></para>
<para style="p"><verse number="46" style="v" sid="NEH 7:46"/>尼提寧： 西哈的子孫、 哈蘇巴的子孫、 答巴俄的子孫、<verse eid="NEH 7:46"/></para>
<para style="p"><verse number="47" style="v" sid="NEH 7:47"/>基綠的子孫、 西亞的子孫、 巴頓的子孫、<verse eid="NEH 7:47"/></para>
<para style="p"><verse number="48" style="v" sid="NEH 7:48"/>利巴拿的子孫、 哈迦巴的子孫、 薩買的子孫、<verse eid="NEH 7:48"/></para>
<para style="p"><verse number="49" style="v" sid="NEH 7:49"/>哈難的子孫、 吉德的子孫、 迦哈的子孫、<verse eid="NEH 7:49"/></para>
<para style="p"><verse number="50" style="v" sid="NEH 7:50"/>利亞雅的子孫、 利汛的子孫、 尼哥大的子孫、<verse eid="NEH 7:50"/></para>
<para style="p"><verse number="51" style="v" sid="NEH 7:51"/>迦散的子孫、 烏撒的子孫、 巴西亞的子孫、<verse eid="NEH 7:51"/></para>
<para style="p"><verse number="52" style="v" sid="NEH 7:52"/>比賽的子孫、 米烏寧的子孫、 尼普心的子孫、<verse eid="NEH 7:52"/></para>
<para style="p"><verse number="53" style="v" sid="NEH 7:53"/>巴卜的子孫、 哈古巴的子孫、 哈忽的子孫、<verse eid="NEH 7:53"/></para>
<para style="p"><verse number="54" style="v" sid="NEH 7:54"/>巴洗律的子孫、 米希大的子孫、 哈沙的子孫、<verse eid="NEH 7:54"/></para>
<para style="p"><verse number="55" style="v" sid="NEH 7:55"/>巴柯的子孫、 西西拉的子孫、 答瑪的子孫、<verse eid="NEH 7:55"/></para>
<para style="p"><verse number="56" style="v" sid="NEH 7:56"/>尼細亞的子孫、 哈提法的子孫。<verse eid="NEH 7:56"/></para>
<para style="p"><verse number="57" style="v" sid="NEH 7:57"/>所羅門僕人的後裔，就是 瑣太的子孫、 瑣斐列的子孫、 比路大的子孫、<verse eid="NEH 7:57"/></para>
<para style="p"><verse number="58" style="v" sid="NEH 7:58"/>雅拉的子孫、 達昆的子孫、 吉德的子孫、<verse eid="NEH 7:58"/></para>
<para style="p"><verse number="59" style="v" sid="NEH 7:59"/>示法提雅的子孫、 哈替的子孫、 玻黑列‧哈斯巴音的子孫、 亞們的子孫。<verse eid="NEH 7:59"/></para>
<para style="p"><verse number="60" style="v" sid="NEH 7:60"/>尼提寧和 所羅門僕人的後裔共三百九十二名。<verse eid="NEH 7:60"/></para>
<para style="p"><verse number="61" style="v" sid="NEH 7:61"/>從 特米拉、 特哈薩、 基綠、 亞頓、 音麥上來的，不能指明他們的宗族譜系是 以色列人不是；<verse eid="NEH 7:61"/></para>
<para style="p"><verse number="62" style="v" sid="NEH 7:62"/>他們是 第萊雅的子孫、 多比雅的子孫、 尼哥大的子孫，共六百四十二名。<verse eid="NEH 7:62"/></para>
<para style="p"><verse number="63" style="v" sid="NEH 7:63"/>祭司中， 哈巴雅的子孫、 哈哥斯的子孫、 巴西萊的子孫；因為他們的先祖娶了 基列人 巴西萊的女兒為妻，所以起名叫 巴西萊。<verse eid="NEH 7:63"/></para>
<para style="p"><verse number="64" style="v" sid="NEH 7:64"/>這三家的人在族譜之中尋查自己的譜系，卻尋不着，因此算為不潔，不准供祭司的職任。<verse eid="NEH 7:64"/></para>
<para style="p"><verse number="65" style="v" sid="NEH 7:65"/>省長對他們說：「不可吃至聖的物，直到有用烏陵和土明決疑的祭司興起來。」<verse eid="NEH 7:65"/></para>
<para style="p"><verse number="66" style="v" sid="NEH 7:66"/>會眾共有四萬二千三百六十名。<verse eid="NEH 7:66"/></para>
<para style="p"><verse number="67" style="v" sid="NEH 7:67"/>此外，還有他們的僕婢七千三百三十七名，又有歌唱的男女二百四十五名。<verse eid="NEH 7:67"/></para>
<para style="p"><verse number="68" style="v" sid="NEH 7:68"/>他們有馬七百三十六匹，騾子二百四十五匹，<verse eid="NEH 7:68"/></para>
<para style="p"><verse number="69" style="v" sid="NEH 7:69"/>駱駝四百三十五隻，驢六千七百二十匹。<verse eid="NEH 7:69"/></para>
<para style="p"><verse number="70" style="v" sid="NEH 7:70"/>有些族長為工程捐助。省長捐入庫中的金子一千達利克，碗五十個，祭司的禮服五百三十件。<verse eid="NEH 7:70"/></para>
<para style="p"><verse number="71" style="v" sid="NEH 7:71"/>又有族長捐入工程庫的金子二萬達利克，銀子二千二百彌拿。<verse eid="NEH 7:71"/></para>
<para style="p"><verse number="72" style="v" sid="NEH 7:72"/>其餘百姓所捐的金子二萬達利克，銀子二千彌拿，祭司的禮服六十七件。<verse eid="NEH 7:72"/></para>
<para style="p"><verse number="73" style="v" sid="NEH 7:73"/>於是祭司、 利未人、守門的、歌唱的、民中的一些人、尼提寧，並 以色列眾人，各住在自己的城裏。<verse eid="NEH 7:73"/></para>
<chapter eid="NEH 7"/>
<chapter number="8" style="c" sid="NEH 8"/>
<para style="p"><verse number="1" style="v" sid="NEH 8:1"/>到了七月， 以色列人住在自己的城裏。那時，他們如同一人聚集在 水門前的寬闊處，請文士 以斯拉將耶和華藉 摩西傳給 以色列人的律法書帶來。<verse eid="NEH 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 8:2"/>七月初一日，祭司 以斯拉將律法書帶到聽了能明白的男女會眾面前。<verse eid="NEH 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 8:3"/>在 水門前的寬闊處，從清早到晌午，在眾男女、一切聽了能明白的人面前讀這律法書。眾民側耳而聽。<verse eid="NEH 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 8:4"/>文士 以斯拉站在為這事特備的木臺上。 瑪他提雅、 示瑪、 亞奈雅、 烏利亞、 希勒家，和 瑪西雅站在他的右邊； 毗大雅、 米沙利、 瑪基雅、 哈順、 哈拔大拿、 撒迦利亞，和 米書蘭站在他的左邊。<verse eid="NEH 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 8:5"/>以斯拉站在眾民以上，在眾民眼前展開這書。他一展開，眾民就都站起來。<verse eid="NEH 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 8:6"/>以斯拉稱頌耶和華至大的神；眾民都舉手應聲說：「阿們！阿們！」就低頭，面伏於地，敬拜耶和華。<verse eid="NEH 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 8:7"/>耶書亞、 巴尼、 示利比、 雅憫、 亞谷、 沙比太、 荷第雅、 瑪西雅、 基利他、 亞撒利雅、 約撒拔、 哈難、 毗萊雅，和 利未人使百姓明白律法；百姓都 站在自己的地方。<verse eid="NEH 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 8:8"/>他們清清楚楚地念神的律法書，講明意思，使百姓明白所念的。<verse eid="NEH 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 8:9"/>省長 尼希米和作祭司的文士 以斯拉，並教訓百姓的 利未人，對眾民說：「今日是耶和華－你們神的聖日，不要悲哀哭泣。」 這是因為眾民聽見律法書上的話都哭了；<verse eid="NEH 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 8:10"/>又對他們說：「你們去吃肥美的，喝甘甜的，有不能預備的就分給他，因為今日是我們主的聖日。你們不要憂愁，因靠耶和華而得的喜樂是你們的力量。」<verse eid="NEH 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 8:11"/>於是 利未人使眾民靜默，說：「今日是聖日；不要作聲，也不要憂愁。」<verse eid="NEH 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 8:12"/>眾民都去吃喝，也分給人，大大快樂，因為他們明白所教訓他們的話。<verse eid="NEH 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 8:13"/>次日，眾民的族長、祭司，和 利未人都聚集到文士 以斯拉那裏，要留心聽律法上的話。<verse eid="NEH 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 8:14"/>他們見律法上寫着，耶和華藉 摩西吩咐 以色列人要在七月節住棚，<verse eid="NEH 8:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 8:15"/>並要在各城和 耶路撒冷宣傳報告說：「你們當上山，將橄欖樹、野橄欖樹、番石榴樹、棕樹，和各樣茂密樹的枝子取來，照着所寫的搭棚。」<verse eid="NEH 8:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 8:16"/>於是百姓出去，取了樹枝來，各人在自己的房頂上，或院內，或神殿的院內，或 水門的寬闊處，或 以法蓮門的寬闊處搭棚。<verse eid="NEH 8:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 8:17"/>從擄到之地歸回的全會眾就搭棚，住在棚裏。從 嫩的兒子 約書亞的時候直到這日， 以色列人沒有這樣行。於是眾人大大喜樂。<verse eid="NEH 8:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 8:18"/>從頭一天直到末一天， 以斯拉每日念神的律法書。眾人守節七日，第八日照例有嚴肅會。<verse eid="NEH 8:18"/></para>
<chapter eid="NEH 8"/>
<chapter number="9" style="c" sid="NEH 9"/>
<para style="p"><verse number="1" style="v" sid="NEH 9:1"/>這月二十四日， 以色列人聚集禁食，身穿麻衣，頭蒙灰塵。<verse eid="NEH 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 9:2"/>以色列人就與一切外邦人離絕，站着承認自己的罪惡和列祖的罪孽。<verse eid="NEH 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 9:3"/>那日的四分之一站在自己的地方念耶和華－他們神的律法書，又四分之一認罪，敬拜耶和華－他們的神。<verse eid="NEH 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 9:4"/>耶書亞、 巴尼、 甲篾、 示巴尼、 布尼、 示利比、 巴尼、 基拿尼站在 利未人的臺上，大聲哀求耶和華－他們的神。<verse eid="NEH 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 9:5"/>利未人 耶書亞、 甲篾、 巴尼、 哈沙尼、 示利比、 荷第雅、 示巴尼、 毗他希雅說：「你們要站起來稱頌耶和華－你們的神，永世無盡。耶和華啊，你榮耀之名是應當稱頌的！超乎一切稱頌和讚美。」<verse eid="NEH 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 9:6"/>「你，惟獨你是耶和華！你造了天和天上的天，並天上的萬象，地和地上的萬物，海和海中所有的；這一切都是你所保存的。天軍也都敬拜你。<verse eid="NEH 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 9:7"/>你是耶和華神，曾揀選 亞伯蘭，領他出 迦勒底的 吾珥，給他改名叫 亞伯拉罕。<verse eid="NEH 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 9:8"/>你見他在你面前心裏誠實，就與他立約，應許把 迦南人、 赫人、 亞摩利人、 比利洗人、 耶布斯人、 革迦撒人之地賜給他的後裔，且應驗了你的話，因為你是公義的。<verse eid="NEH 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 9:9"/>「你曾看見我們列祖在 埃及所受的困苦，垂聽他們在 紅海邊的哀求，<verse eid="NEH 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 9:10"/>就施行神蹟奇事在法老和他一切臣僕，並他國中的眾民身上。你也得了名聲，正如今日一樣，因為你知道他們向我們列祖行事狂傲。<verse eid="NEH 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 9:11"/>你又在我們列祖面前把海分開，使他們在海中行走乾地，將追趕他們的人拋在深海，如石頭拋在大水中；<verse eid="NEH 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 9:12"/>並且白晝用雲柱引導他們，黑夜用火柱照亮他們當行的路。<verse eid="NEH 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 9:13"/>你也降臨在 西奈山，從天上與他們說話，賜給他們正直的典章、真實的律法、美好的條例與誡命，<verse eid="NEH 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 9:14"/>又使他們知道你的安息聖日，並藉你僕人 摩西傳給他們誡命、條例、律法。<verse eid="NEH 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 9:15"/>從天上賜下糧食充他們的飢，從磐石使水流出解他們的渴，又吩咐他們進去得你起誓應許賜給他們的地。<verse eid="NEH 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 9:16"/>「但我們的列祖行事狂傲，硬着頸項不聽從你的誡命；<verse eid="NEH 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 9:17"/>不肯順從，也不記念你在他們中間所行的奇事，竟硬着頸項，居心背逆，自立首領，要回他們為奴之地。但你是樂意饒恕人，有恩典，有憐憫，不輕易發怒，有豐盛慈愛的神，並不丟棄他們。<verse eid="NEH 9:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 9:18"/>他們雖然鑄了一隻牛犢，彼此說『這是領你出 埃及的神』，因而大大惹動你的怒氣；<verse eid="NEH 9:18"/></para>
<para style="p"><verse number="19" style="v" sid="NEH 9:19"/>你還是大施憐憫，在曠野不丟棄他們。白晝，雲柱不離開他們，仍引導他們行路；黑夜，火柱也不離開他們，仍照亮他們當行的路。<verse eid="NEH 9:19"/></para>
<para style="p"><verse number="20" style="v" sid="NEH 9:20"/>你也賜下你良善的靈教訓他們；未嘗不賜嗎哪使他們糊口，並賜水解他們的渴。<verse eid="NEH 9:20"/></para>
<para style="p"><verse number="21" style="v" sid="NEH 9:21"/>在曠野四十年，你養育他們，他們就一無所缺：衣服沒有穿破，腳也沒有腫。<verse eid="NEH 9:21"/></para>
<para style="p"><verse number="22" style="v" sid="NEH 9:22"/>並且你將列國之地照分賜給他們，他們就得了 西宏之地、 希實本王之地，和 巴珊王 噩之地。<verse eid="NEH 9:22"/></para>
<para style="p"><verse number="23" style="v" sid="NEH 9:23"/>你也使他們的子孫多如天上的星，帶他們到你所應許他們列祖進入得為業之地。<verse eid="NEH 9:23"/></para>
<para style="p"><verse number="24" style="v" sid="NEH 9:24"/>這樣，他們進去得了那地，你在他們面前制伏那地的居民，就是 迦南人；將 迦南人和其君王，並那地的居民，都交在他們手裏，讓他們任意而待。<verse eid="NEH 9:24"/></para>
<para style="p"><verse number="25" style="v" sid="NEH 9:25"/>他們得了堅固的城邑、肥美的地土、充滿各樣美物的房屋、鑿成的水井、葡萄園、橄欖園，並許多果木樹。他們就吃而得飽，身體肥胖，因你的大恩，心中快樂。<verse eid="NEH 9:25"/></para>
<para style="p"><verse number="26" style="v" sid="NEH 9:26"/>「然而，他們不順從，竟背叛你，將你的律法丟在背後，殺害那勸他們歸向你的眾先知，大大惹動你的怒氣。<verse eid="NEH 9:26"/></para>
<para style="p"><verse number="27" style="v" sid="NEH 9:27"/>所以你將他們交在敵人的手中，磨難他們。他們遭難的時候哀求你，你就從天上垂聽，照你的大憐憫賜給他們拯救者，救他們脫離敵人的手。<verse eid="NEH 9:27"/></para>
<para style="p"><verse number="28" style="v" sid="NEH 9:28"/>但他們得平安之後，又在你面前行惡，所以你丟棄他們在仇敵的手中，使仇敵轄制他們。然而他們轉回哀求你，你仍從天上垂聽，屢次照你的憐憫拯救他們，<verse eid="NEH 9:28"/></para>
<para style="p"><verse number="29" style="v" sid="NEH 9:29"/>又警戒他們，要使他們歸服你的律法。他們卻行事狂傲，不聽從你的誡命，干犯你的典章（人若遵行就必因此活着），扭轉肩頭，硬着頸項，不肯聽從。<verse eid="NEH 9:29"/></para>
<para style="p"><verse number="30" style="v" sid="NEH 9:30"/>但你多年寬容他們，又用你的靈藉眾先知勸戒他們，他們仍不聽從，所以你將他們交在列國之民的手中。<verse eid="NEH 9:30"/></para>
<para style="p"><verse number="31" style="v" sid="NEH 9:31"/>然而你大發憐憫，不全然滅絕他們，也不丟棄他們；因為你是有恩典、有憐憫的神。<verse eid="NEH 9:31"/></para>
<para style="p"><verse number="32" style="v" sid="NEH 9:32"/>「我們的神啊，你是至大、至能、至可畏、守約施慈愛的神。我們的君王、首領、祭司、先知、列祖，和你的眾民，從 亞述列王的時候直到今日所遭遇的苦難，現在求你不要以為小。<verse eid="NEH 9:32"/></para>
<para style="p"><verse number="33" style="v" sid="NEH 9:33"/>在一切臨到我們的事上，你卻是公義的；因你所行的是誠實，我們所做的是邪惡。<verse eid="NEH 9:33"/></para>
<para style="p"><verse number="34" style="v" sid="NEH 9:34"/>我們的君王、首領、祭司、列祖都不遵守你的律法，不聽從你的誡命和你警戒他們的話。<verse eid="NEH 9:34"/></para>
<para style="p"><verse number="35" style="v" sid="NEH 9:35"/>他們在本國裏沾你大恩的時候，在你所賜給他們這廣大肥美之地上不事奉你，也不轉離他們的惡行。<verse eid="NEH 9:35"/></para>
<para style="p"><verse number="36" style="v" sid="NEH 9:36"/>我們現今作了奴僕；至於你所賜給我們列祖享受其上的土產，並美物之地，看哪，我們在這地上作了奴僕！<verse eid="NEH 9:36"/></para>
<para style="p"><verse number="37" style="v" sid="NEH 9:37"/>這地許多出產歸了列王，就是你因我們的罪所派轄制我們的。他們任意轄制我們的身體和牲畜，我們遭了大難。」<verse eid="NEH 9:37"/></para>
<para style="p"><verse number="38" style="v" sid="NEH 9:38"/>因這一切的事，我們立確實的約，寫在冊上。我們的首領、 利未人，和祭司都簽了名。<verse eid="NEH 9:38"/></para>
<chapter eid="NEH 9"/>
<chapter number="10" style="c" sid="NEH 10"/>
<para style="p"><verse number="1" style="v" sid="NEH 10:1"/>簽名的是： 哈迦利亞的兒子－省長 尼希米，和 西底家；<verse eid="NEH 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 10:2"/>祭司： 西萊雅、 亞撒利雅、 耶利米、<verse eid="NEH 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 10:3"/>巴施戶珥、 亞瑪利雅、 瑪基雅、<verse eid="NEH 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 10:4"/>哈突、 示巴尼、 瑪鹿、<verse eid="NEH 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 10:5"/>哈琳、 米利末、 俄巴底亞、<verse eid="NEH 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 10:6"/>但以理、 近頓、 巴錄、<verse eid="NEH 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 10:7"/>米書蘭、 亞比雅、 米雅民、<verse eid="NEH 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 10:8"/>瑪西亞、 璧該、 示瑪雅；<verse eid="NEH 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 10:9"/>又有 利未人，就是 亞散尼的兒子 耶書亞、 希拿達的子孫 賓內、 甲篾；<verse eid="NEH 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 10:10"/>還有他們的弟兄 示巴尼、 荷第雅、 基利他、 毗萊雅、 哈難、<verse eid="NEH 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 10:11"/>米迦、 利合、 哈沙比雅、<verse eid="NEH 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 10:12"/>撒刻、 示利比、 示巴尼、<verse eid="NEH 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 10:13"/>荷第雅、 巴尼、 比尼努；<verse eid="NEH 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 10:14"/>又有民的首領，就是 巴錄、 巴哈‧摩押、 以攔、 薩土、 巴尼、<verse eid="NEH 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 10:15"/>布尼、 押甲、 比拜、<verse eid="NEH 10:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 10:16"/>亞多尼雅、 比革瓦伊、 亞丁、<verse eid="NEH 10:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 10:17"/>亞特、 希西家、 押朔、<verse eid="NEH 10:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 10:18"/>荷第雅、 哈順、 比賽、<verse eid="NEH 10:18"/></para>
<para style="p"><verse number="19" style="v" sid="NEH 10:19"/>哈拉、 亞拿突、 尼拜、<verse eid="NEH 10:19"/></para>
<para style="p"><verse number="20" style="v" sid="NEH 10:20"/>抹比押、 米書蘭、 希悉、<verse eid="NEH 10:20"/></para>
<para style="p"><verse number="21" style="v" sid="NEH 10:21"/>米示薩別、 撒督、 押杜亞、<verse eid="NEH 10:21"/></para>
<para style="p"><verse number="22" style="v" sid="NEH 10:22"/>毗拉提、 哈難、 亞奈雅、<verse eid="NEH 10:22"/></para>
<para style="p"><verse number="23" style="v" sid="NEH 10:23"/>何細亞、 哈拿尼雅、 哈述、<verse eid="NEH 10:23"/></para>
<para style="p"><verse number="24" style="v" sid="NEH 10:24"/>哈羅黑、 毗利哈、 朔百、<verse eid="NEH 10:24"/></para>
<para style="p"><verse number="25" style="v" sid="NEH 10:25"/>利宏、 哈沙拿、 瑪西雅、<verse eid="NEH 10:25"/></para>
<para style="p"><verse number="26" style="v" sid="NEH 10:26"/>亞希雅、 哈難、 亞難、<verse eid="NEH 10:26"/></para>
<para style="p"><verse number="27" style="v" sid="NEH 10:27"/>瑪鹿、 哈琳、 巴拿。<verse eid="NEH 10:27"/></para>
<para style="p"><verse number="28" style="v" sid="NEH 10:28"/>其餘的民、祭司、 利未人、守門的、歌唱的、尼提寧，和一切離絕鄰邦居民歸服神律法的，並他們的妻子、兒女，凡有知識能明白的，<verse eid="NEH 10:28"/></para>
<para style="p"><verse number="29" style="v" sid="NEH 10:29"/>都隨從他們貴冑的弟兄，發咒起誓，必遵行神藉他僕人 摩西所傳的律法，謹守遵行耶和華－我們主的一切誡命、典章、律例；<verse eid="NEH 10:29"/></para>
<para style="p"><verse number="30" style="v" sid="NEH 10:30"/>並不將我們的女兒嫁給這地的居民，也不為我們的兒子娶他們的女兒。<verse eid="NEH 10:30"/></para>
<para style="p"><verse number="31" style="v" sid="NEH 10:31"/>這地的居民若在安息日，或甚麼聖日，帶了貨物或糧食來賣給我們，我們必不買。每逢第七年必不耕種，凡欠我們債的必不追討。<verse eid="NEH 10:31"/></para>
<para style="p"><verse number="32" style="v" sid="NEH 10:32"/>我們又為自己定例，每年各人捐銀一舍客勒三分之一，為我們神殿的使用，<verse eid="NEH 10:32"/></para>
<para style="p"><verse number="33" style="v" sid="NEH 10:33"/>就是為陳設餅、常獻的素祭，和燔祭，安息日、月朔、節期所獻的與聖物，並 以色列人的贖罪祭，以及我們神殿裏一切的費用。<verse eid="NEH 10:33"/></para>
<para style="p"><verse number="34" style="v" sid="NEH 10:34"/>我們的祭司、 利未人，和百姓都掣籤，看每年是哪一族按定期將 獻祭的柴奉到我們神的殿裏，照着律法上所寫的，燒在耶和華－我們神的壇上。<verse eid="NEH 10:34"/></para>
<para style="p"><verse number="35" style="v" sid="NEH 10:35"/>又定每年將我們地上初熟的土產和各樣樹上初熟的果子都奉到耶和華的殿裏。<verse eid="NEH 10:35"/></para>
<para style="p"><verse number="36" style="v" sid="NEH 10:36"/>又照律法上所寫的，將我們頭胎的兒子和首生的牛羊都奉到我們神的殿，交給我們神殿裏供職的祭司；<verse eid="NEH 10:36"/></para>
<para style="p"><verse number="37" style="v" sid="NEH 10:37"/>並將初熟之麥子所磨的麵和舉祭、各樣樹上 初熟的果子、新酒與油奉給祭司，收在我們神殿的庫房裏，把我們地上所產的十分之一奉給 利未人，因 利未人在我們一切城邑的土產中當取十分之一。<verse eid="NEH 10:37"/></para>
<para style="p"><verse number="38" style="v" sid="NEH 10:38"/>利未人取十分之一的時候， 亞倫的子孫中，當有一個祭司與 利未人同在。 利未人也當從十分之一中取十分之一，奉到我們神殿的屋子裏，收在庫房中。<verse eid="NEH 10:38"/></para>
<para style="p"><verse number="39" style="v" sid="NEH 10:39"/>以色列人和 利未人要將五穀、新酒，和油為舉祭，奉到收存聖所器皿的屋子裏，就是供職的祭司、守門的、歌唱的所住的屋子。這樣，我們就不離棄我們神的殿。<verse eid="NEH 10:39"/></para>
<chapter eid="NEH 10"/>
<chapter number="11" style="c" sid="NEH 11"/>
<para style="p"><verse number="1" style="v" sid="NEH 11:1"/>百姓的首領住在 耶路撒冷。其餘的百姓掣籤，每十人中使一人來住在聖城 耶路撒冷，那九人住在 別的城邑。<verse eid="NEH 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 11:2"/>凡甘心樂意住在 耶路撒冷的，百姓都為他們祝福。<verse eid="NEH 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 11:3"/>以色列人、祭司、 利未人、尼提寧，和 所羅門僕人的後裔都住在 猶大城邑，各在自己的地業中。本省的首領住在 耶路撒冷的記在下面：<verse eid="NEH 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 11:4"/>其中有些 猶大人和 便雅憫人。 猶大人中有 法勒斯的子孫、 烏西雅的兒子 亞他雅。 烏西雅是 撒迦利雅的兒子； 撒迦利雅是 亞瑪利雅的兒子； 亞瑪利雅是 示法提雅的兒子； 示法提雅是 瑪勒列的兒子。<verse eid="NEH 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 11:5"/>又有 巴錄的兒子 瑪西雅。 巴錄是 谷何西的兒子； 谷何西是 哈賽雅的兒子； 哈賽雅是 亞大雅的兒子； 亞大雅是 約雅立的兒子； 約雅立是 撒迦利雅的兒子； 撒迦利雅是 示羅尼的兒子。<verse eid="NEH 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 11:6"/>住在 耶路撒冷、 法勒斯的子孫共四百六十八名，都是勇士。<verse eid="NEH 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 11:7"/>便雅憫人中有 米書蘭的兒子 撒路。 米書蘭是 約葉的兒子； 約葉是 毗大雅的兒子； 毗大雅是 哥賴雅的兒子； 哥賴雅是 瑪西雅的兒子； 瑪西雅是 以鐵的兒子； 以鐵是 耶篩亞的兒子。<verse eid="NEH 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 11:8"/>其次有 迦拜、 撒來 的子孫，共九百二十八名。<verse eid="NEH 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 11:9"/>細基利的兒子 約珥是他們的長官。 哈西努亞的兒子 猶大是 耶路撒冷的副官。<verse eid="NEH 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 11:10"/>祭司中有 雅斤，又有 約雅立的兒子 耶大雅；<verse eid="NEH 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 11:11"/>還有管理神殿的 西萊雅。 西萊雅是 希勒家的兒子； 希勒家是 米書蘭的兒子； 米書蘭是 撒督的兒子； 撒督是 米拉約的兒子； 米拉約是 亞希突的兒子。<verse eid="NEH 11:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 11:12"/>還有他們的弟兄在殿裏供職的，共八百二十二名；又有 耶羅罕的兒子 亞大雅。 耶羅罕是 毗拉利的兒子； 毗拉利是 暗洗的兒子； 暗洗是 撒迦利亞的兒子； 撒迦利亞是 巴施戶珥的兒子； 巴施戶珥是 瑪基雅的兒子。<verse eid="NEH 11:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 11:13"/>還有他的弟兄作族長的，二百四十二名；又有 亞薩列的兒子 亞瑪帥。 亞薩列是 亞哈賽的兒子； 亞哈賽是 米實利末的兒子； 米實利末是 音麥的兒子。<verse eid="NEH 11:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 11:14"/>還有他們弟兄、大能的勇士共一百二十八名。 哈基多琳的兒子 撒巴第業是他們的長官。<verse eid="NEH 11:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 11:15"/>利未人中有 哈述的兒子 示瑪雅。 哈述是 押利甘的兒子； 押利甘是 哈沙比雅的兒子； 哈沙比雅是 布尼的兒子。<verse eid="NEH 11:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 11:16"/>又有 利未人的族長 沙比太和 約撒拔管理神殿的外事。<verse eid="NEH 11:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 11:17"/>祈禱的時候，為稱謝領首的是 米迦的兒子 瑪他尼。 米迦是 撒底的兒子； 撒底是 亞薩的兒子；又有 瑪他尼弟兄中的 八布迦為副。還有 沙母亞的兒子 押大。 沙母亞是 加拉的兒子； 加拉是 耶杜頓的兒子。<verse eid="NEH 11:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 11:18"/>在聖城的 利未人共二百八十四名。<verse eid="NEH 11:18"/></para>
<para style="p"><verse number="19" style="v" sid="NEH 11:19"/>守門的是 亞谷和 達們，並守門的弟兄，共一百七十二名。<verse eid="NEH 11:19"/></para>
<para style="p"><verse number="20" style="v" sid="NEH 11:20"/>其餘的 以色列人、祭司、 利未人都住在 猶大的一切城邑，各在自己的地業中。<verse eid="NEH 11:20"/></para>
<para style="p"><verse number="21" style="v" sid="NEH 11:21"/>尼提寧卻住在 俄斐勒； 西哈和 基斯帕管理他們。<verse eid="NEH 11:21"/></para>
<para style="p"><verse number="22" style="v" sid="NEH 11:22"/>在 耶路撒冷、 利未人的長官，管理神殿事務的是歌唱者 亞薩的子孫、 巴尼的兒子 烏西。 巴尼是 哈沙比雅的兒子； 哈沙比雅是 瑪他尼的兒子； 瑪他尼是 米迦的兒子。<verse eid="NEH 11:22"/></para>
<para style="p"><verse number="23" style="v" sid="NEH 11:23"/>王為歌唱的出命令，每日供給他們必有一定之糧。<verse eid="NEH 11:23"/></para>
<para style="p"><verse number="24" style="v" sid="NEH 11:24"/>猶大兒子 謝拉的子孫、 米示薩別的兒子 毗他希雅輔助王辦理 猶大民的事。<verse eid="NEH 11:24"/></para>
<para style="p"><verse number="25" style="v" sid="NEH 11:25"/>至於村莊和屬村莊的田地，有 猶大人住在 基列‧亞巴和屬 基列‧亞巴的鄉村； 底本和屬 底本的鄉村； 葉甲薛和屬 葉甲薛的村莊；<verse eid="NEH 11:25"/></para>
<para style="p"><verse number="26" style="v" sid="NEH 11:26"/>耶書亞、 摩拉大、 伯‧帕列、<verse eid="NEH 11:26"/></para>
<para style="p"><verse number="27" style="v" sid="NEH 11:27"/>哈薩‧書亞、 別是巴，和屬 別是巴的鄉村；<verse eid="NEH 11:27"/></para>
<para style="p"><verse number="28" style="v" sid="NEH 11:28"/>洗革拉、 米哥拿，和屬 米哥拿的鄉村；<verse eid="NEH 11:28"/></para>
<para style="p"><verse number="29" style="v" sid="NEH 11:29"/>音‧臨門、 瑣拉、 耶末、<verse eid="NEH 11:29"/></para>
<para style="p"><verse number="30" style="v" sid="NEH 11:30"/>撒挪亞、 亞杜蘭，和屬這兩處的村莊； 拉吉和屬 拉吉的田地； 亞西加和屬 亞西加的鄉村。他們所住的地方是從 別是巴直到 欣嫩谷。<verse eid="NEH 11:30"/></para>
<para style="p"><verse number="31" style="v" sid="NEH 11:31"/>便雅憫人從 迦巴起，住在 密抹、 亞雅、 伯特利和屬 伯特利的鄉村。<verse eid="NEH 11:31"/></para>
<para style="p"><verse number="32" style="v" sid="NEH 11:32"/>亞拿突、 挪伯、 亞難雅、<verse eid="NEH 11:32"/></para>
<para style="p"><verse number="33" style="v" sid="NEH 11:33"/>夏瑣、 拉瑪、 基他音、<verse eid="NEH 11:33"/></para>
<para style="p"><verse number="34" style="v" sid="NEH 11:34"/>哈疊、 洗編、 尼八拉、<verse eid="NEH 11:34"/></para>
<para style="p"><verse number="35" style="v" sid="NEH 11:35"/>羅德、 阿挪、 匠人之谷。<verse eid="NEH 11:35"/></para>
<para style="p"><verse number="36" style="v" sid="NEH 11:36"/>利未人中有幾班曾住在 猶大地歸於 便雅憫的。<verse eid="NEH 11:36"/></para>
<chapter eid="NEH 11"/>
<chapter number="12" style="c" sid="NEH 12"/>
<para style="p"><verse number="1" style="v" sid="NEH 12:1"/>同着 撒拉鐵的兒子 所羅巴伯和 耶書亞回來的祭司與 利未人記在下面：祭司是 西萊雅、 耶利米、 以斯拉、<verse eid="NEH 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 12:2"/>亞瑪利雅、 瑪鹿、 哈突、<verse eid="NEH 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 12:3"/>示迦尼、 利宏、 米利末、<verse eid="NEH 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 12:4"/>易多、 近頓、 亞比雅、<verse eid="NEH 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 12:5"/>米雅民、 瑪底雅、 璧迦、<verse eid="NEH 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 12:6"/>示瑪雅、 約雅立、 耶大雅、<verse eid="NEH 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 12:7"/>撒路、 亞木、 希勒家、 耶大雅。這些人在 耶書亞的時候作祭司和他們弟兄的首領。<verse eid="NEH 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 12:8"/>利未人是 耶書亞、 賓內、 甲篾、 示利比、 猶大、 瑪他尼。這 瑪他尼和他的弟兄管理稱謝的事。<verse eid="NEH 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 12:9"/>他們的弟兄 八布迦和 烏尼照自己的班次與他們相對。<verse eid="NEH 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 12:10"/>耶書亞生 約雅金； 約雅金生 以利亞實； 以利亞實生 耶何耶大；<verse eid="NEH 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 12:11"/>耶何耶大生 約拿單； 約拿單生 押杜亞。<verse eid="NEH 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 12:12"/>在 約雅金的時候，祭司作族長的 西萊雅族有 米拉雅； 耶利米族有 哈拿尼雅；<verse eid="NEH 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 12:13"/>以斯拉族有 米書蘭； 亞瑪利雅族有 約哈難；<verse eid="NEH 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 12:14"/>米利古族有 約拿單； 示巴尼族有 約瑟；<verse eid="NEH 12:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 12:15"/>哈琳族有 押拿； 米拉約族有 希勒愷；<verse eid="NEH 12:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 12:16"/>易多族有 撒迦利亞； 近頓族有 米書蘭；<verse eid="NEH 12:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 12:17"/>亞比雅族有 細基利； 米拿民族 某； 摩亞底族有 毗勒太；<verse eid="NEH 12:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 12:18"/>璧迦族有 沙母亞； 示瑪雅族有 約拿單；<verse eid="NEH 12:18"/></para>
<para style="p"><verse number="19" style="v" sid="NEH 12:19"/>約雅立族有 瑪特乃； 耶大雅族有 烏西；<verse eid="NEH 12:19"/></para>
<para style="p"><verse number="20" style="v" sid="NEH 12:20"/>撒來族有 加萊； 亞木族有 希伯；<verse eid="NEH 12:20"/></para>
<para style="p"><verse number="21" style="v" sid="NEH 12:21"/>希勒家族有 哈沙比雅； 耶大雅族有 拿坦業。<verse eid="NEH 12:21"/></para>
<para style="p"><verse number="22" style="v" sid="NEH 12:22"/>至於 利未人，當 以利亞實、 耶何耶大、 約哈難、 押杜亞的時候，他們的族長記在冊上。 波斯王 大流士在位的時候， 作族長的祭司也記在冊上。<verse eid="NEH 12:22"/></para>
<para style="p"><verse number="23" style="v" sid="NEH 12:23"/>利未人作族長的記在歷史上，直到 以利亞實的兒子 約哈難的時候。<verse eid="NEH 12:23"/></para>
<para style="p"><verse number="24" style="v" sid="NEH 12:24"/>利未人的族長是 哈沙比雅、 示利比、 甲篾的兒子 耶書亞，與他們弟兄的班次相對，照着神人 大衛的命令一班一班地讚美稱謝。<verse eid="NEH 12:24"/></para>
<para style="p"><verse number="25" style="v" sid="NEH 12:25"/>瑪他尼、 八布迦、 俄巴底亞、 米書蘭、 達們、 亞谷是守門的，就是在庫房那裏守門。<verse eid="NEH 12:25"/></para>
<para style="p"><verse number="26" style="v" sid="NEH 12:26"/>這都是在 約撒達的孫子、 耶書亞的兒子 約雅金和省長 尼希米，並祭司文士 以斯拉的時候， 有職任的。<verse eid="NEH 12:26"/></para>
<para style="p"><verse number="27" style="v" sid="NEH 12:27"/>耶路撒冷城牆告成的時候，眾民就把各處的 利未人招到 耶路撒冷，要稱謝、歌唱、敲鈸、鼓瑟、彈琴，歡歡喜喜地行告成之禮。<verse eid="NEH 12:27"/></para>
<para style="p"><verse number="28" style="v" sid="NEH 12:28"/>歌唱的人從 耶路撒冷的周圍和 尼陀法的村莊與 伯‧吉甲，又從 迦巴和 押瑪弗的田地聚集，因為歌唱的人在 耶路撒冷四圍為自己立了村莊。<verse eid="NEH 12:28"/></para>
<para style="p"><verse number="30" style="v" sid="NEH 12:30"/>祭司和 利未人就潔淨自己，也潔淨百姓和城門，並城牆。<verse eid="NEH 12:30"/></para>
<para style="p"><verse number="31" style="v" sid="NEH 12:31"/>我帶 猶大的首領上城，使稱謝的人分為兩大隊，排列而行：第一隊在城上往右邊向 糞廠門行走，<verse eid="NEH 12:31"/></para>
<para style="p"><verse number="32" style="v" sid="NEH 12:32"/>在他們後頭的有 何沙雅與 猶大首領的一半，<verse eid="NEH 12:32"/></para>
<para style="p"><verse number="33" style="v" sid="NEH 12:33"/>又有 亞撒利雅、 以斯拉、 米書蘭、<verse eid="NEH 12:33"/></para>
<para style="p"><verse number="34" style="v" sid="NEH 12:34"/>猶大、 便雅憫、 示瑪雅、 耶利米。<verse eid="NEH 12:34"/></para>
<para style="p"><verse number="35" style="v" sid="NEH 12:35"/>還有些吹號之祭司的子孫， 約拿單的兒子 撒迦利亞。 約拿單是 示瑪雅的兒子； 示瑪雅是 瑪他尼的兒子； 瑪他尼是 米該亞的兒子； 米該亞是 撒刻的兒子； 撒刻是 亞薩的兒子；<verse eid="NEH 12:35"/></para>
<para style="p"><verse number="36" style="v" sid="NEH 12:36"/>又有 撒迦利亞的弟兄 示瑪雅、 亞撒利、 米拉萊、 基拉萊、 瑪艾、 拿坦業、 猶大、 哈拿尼，都拿着神人 大衛的樂器，文士 以斯拉引領他們。<verse eid="NEH 12:36"/></para>
<para style="p"><verse number="37" style="v" sid="NEH 12:37"/>他們經過 泉門往前，從 大衛城的臺階隨地勢而上，在 大衛宮殿以上，直行到朝東的 水門。<verse eid="NEH 12:37"/></para>
<para style="p"><verse number="38" style="v" sid="NEH 12:38"/>第二隊稱謝的人要與那一隊相迎而行。我和民的一半跟隨他們，在城牆上過了 爐樓，直到 寬牆；<verse eid="NEH 12:38"/></para>
<para style="p"><verse number="39" style="v" sid="NEH 12:39"/>又過了 以法蓮門、 古門、 魚門、 哈楠業樓、 哈米亞樓，直到 羊門，就在 護衛門站住。<verse eid="NEH 12:39"/></para>
<para style="p"><verse number="40" style="v" sid="NEH 12:40"/>於是，這兩隊稱謝的人連我和官長的一半，站在神的殿裏。<verse eid="NEH 12:40"/></para>
<para style="p"><verse number="41" style="v" sid="NEH 12:41"/>還有祭司 以利亞金、 瑪西雅、 米拿民、 米該亞、 以利約乃、 撒迦利亞、 哈楠尼亞吹號；<verse eid="NEH 12:41"/></para>
<para style="p"><verse number="42" style="v" sid="NEH 12:42"/>又有 瑪西雅、 示瑪雅、 以利亞撒、 烏西、 約哈難、 瑪基雅、 以攔，和 以謝 奏樂。歌唱的就大聲歌唱， 伊斯拉希雅管理他們。<verse eid="NEH 12:42"/></para>
<para style="p"><verse number="43" style="v" sid="NEH 12:43"/>那日，眾人獻大祭而歡樂；因為神使他們大大歡樂，連婦女帶孩童也都歡樂，甚至 耶路撒冷中的歡聲聽到遠處。<verse eid="NEH 12:43"/></para>
<para style="p"><verse number="44" style="v" sid="NEH 12:44"/>當日，派人管理庫房，將舉祭、初熟之物和所取的十分之一，就是按各城田地，照律法所定歸給祭司和 利未人的分，都收在裏頭。 猶大人因祭司和 利未人供職，就歡樂了。<verse eid="NEH 12:44"/></para>
<para style="p"><verse number="45" style="v" sid="NEH 12:45"/>祭司 利未人遵守神所吩咐的，並守潔淨的禮。歌唱的、守門的，照着 大衛和他兒子 所羅門的命令 也如此行。<verse eid="NEH 12:45"/></para>
<para style="p"><verse number="46" style="v" sid="NEH 12:46"/>古時，在 大衛和 亞薩的日子，有歌唱的伶長，並有讚美稱謝神的詩歌。<verse eid="NEH 12:46"/></para>
<para style="p"><verse number="47" style="v" sid="NEH 12:47"/>當 所羅巴伯和 尼希米的時候， 以色列眾人將歌唱的、守門的，每日所當得的分供給他們，又給 利未人當得的分； 利未人又給 亞倫的子孫當得的分。<verse eid="NEH 12:47"/></para>
<chapter eid="NEH 12"/>
<chapter number="13" style="c" sid="NEH 13"/>
<para style="p"><verse number="1" style="v" sid="NEH 13:1"/>當日，人念 摩西的 律法書給百姓聽，遇見書上寫着說， 亞捫人和 摩押人永不可入神的會；<verse eid="NEH 13:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 13:2"/>因為他們沒有拿食物和水來迎接 以色列人，且雇了 巴蘭咒詛他們，但我們的神使那咒詛變為祝福。<verse eid="NEH 13:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 13:3"/>以色列民聽見這律法，就與一切閒雜人絕交。<verse eid="NEH 13:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 13:4"/>先是蒙派管理我們神殿中庫房的祭司 以利亞實與 多比雅結親，<verse eid="NEH 13:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 13:5"/>便為他預備一間大屋子，就是從前收存素祭、乳香、器皿，和照命令供給 利未人、歌唱的、守門的五穀、新酒，和油的十分之一，並歸祭司舉祭的屋子。<verse eid="NEH 13:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 13:6"/>那時我不在 耶路撒冷；因為 巴比倫王 亞達薛西三十二年，我回到王那裏。過了多日，我向王告假。<verse eid="NEH 13:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 13:7"/>我來到 耶路撒冷，就知道 以利亞實為 多比雅在神殿的院內預備屋子的那件惡事。<verse eid="NEH 13:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 13:8"/>我甚惱怒，就把 多比雅的一切家具從屋裏都拋出去，<verse eid="NEH 13:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 13:9"/>吩咐人潔淨這屋子，遂將神殿的器皿和素祭、乳香又搬進去。<verse eid="NEH 13:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 13:10"/>我見 利未人所當得的分無人供給他們，甚至供職的 利未人與歌唱的俱各奔回自己的田地去了。<verse eid="NEH 13:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 13:11"/>我就斥責官長說：「為何離棄神的殿呢？」我便招聚 利未人，使他們照舊供職。<verse eid="NEH 13:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 13:12"/>猶大眾人就把五穀、新酒，和油的十分之一送入庫房。<verse eid="NEH 13:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 13:13"/>我派祭司 示利米雅、文士 撒督，和 利未人 毗大雅作庫官管理庫房；副官是 哈難。 哈難是 撒刻的兒子； 撒刻是 瑪他尼的兒子。這些人都是忠信的，他們的職分是將 所供給的分給他們的弟兄。<verse eid="NEH 13:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 13:14"/>我的神啊，求你因這事記念我，不要塗抹我為神的殿與其中的禮節所行的善。<verse eid="NEH 13:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 13:15"/>那些日子，我在 猶大見有人在安息日醡酒，搬運禾捆馱在驢上，又把酒、葡萄、無花果，和各樣的擔子在安息日擔入 耶路撒冷，我就在他們賣食物的那日警戒他們。<verse eid="NEH 13:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 13:16"/>又有 泰爾人住在 耶路撒冷；他們把魚和各樣貨物運進來，在安息日賣給 猶大人。<verse eid="NEH 13:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 13:17"/>我就斥責 猶大的貴冑說：「你們怎麼行這惡事犯了安息日呢？<verse eid="NEH 13:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 13:18"/>從前你們列祖豈不是這樣行，以致我們神使一切災禍臨到我們和這城嗎？現在你們還犯安息日，使忿怒越發臨到 以色列！」<verse eid="NEH 13:18"/></para>
<para style="p"><verse number="19" style="v" sid="NEH 13:19"/>在安息日的前一日， 耶路撒冷城門有黑影的時候，我就吩咐人將門關鎖，不過安息日不准開放。我又派我幾個僕人管理城門，免得有人在安息日擔甚麼擔子進城。<verse eid="NEH 13:19"/></para>
<para style="p"><verse number="20" style="v" sid="NEH 13:20"/>於是商人和販賣各樣貨物的，一兩次住宿在 耶路撒冷城外。<verse eid="NEH 13:20"/></para>
<para style="p"><verse number="21" style="v" sid="NEH 13:21"/>我就警戒他們說：「你們為何在城外住宿呢？若再這樣，我必下手拿辦你們。」從此以後，他們在安息日不再來了。<verse eid="NEH 13:21"/></para>
<para style="p"><verse number="22" style="v" sid="NEH 13:22"/>我吩咐 利未人潔淨自己，來守城門，使安息日為聖。我的神啊，求你因這事記念我，照你的大慈愛憐恤我。<verse eid="NEH 13:22"/></para>
<para style="p"><verse number="23" style="v" sid="NEH 13:23"/>那些日子，我也見 猶大人娶了 亞實突、 亞捫、 摩押的女子為妻。<verse eid="NEH 13:23"/></para>
<para style="p"><verse number="24" style="v" sid="NEH 13:24"/>他們的兒女說話，一半是 亞實突的話，不會說 猶大的話，所說的是照着各族的方言。<verse eid="NEH 13:24"/></para>
<para style="p"><verse number="25" style="v" sid="NEH 13:25"/>我就斥責他們，咒詛他們，打了他們幾個人，拔下他們的頭髮，叫他們指着神起誓，必不將自己的女兒嫁給外邦人的兒子，也不為自己和兒子娶他們的女兒。<verse eid="NEH 13:25"/></para>
<para style="p"><verse number="26" style="v" sid="NEH 13:26"/>我 又說：「 以色列王 所羅門不是在這樣的事上犯罪嗎？在多國中並沒有一王像他，且蒙他神所愛，神立他作 以色列全國的王；然而連他也被外邦女子引誘犯罪。<verse eid="NEH 13:26"/></para>
<para style="p"><verse number="27" style="v" sid="NEH 13:27"/>如此，我豈聽你們行這大惡，娶外邦女子干犯我們的神呢？」<verse eid="NEH 13:27"/></para>
<para style="p"><verse number="28" style="v" sid="NEH 13:28"/>大祭司 以利亞實的孫子、 耶何耶大的一個兒子是 和倫人 參巴拉的女婿，我就從我這裏把他趕出去。<verse eid="NEH 13:28"/></para>
<para style="p"><verse number="29" style="v" sid="NEH 13:29"/>我的神啊，求你記念他們的罪；因為他們玷污了祭司的職任，違背你與祭司 利未人所立的約。<verse eid="NEH 13:29"/></para>
<para style="p"><verse number="30" style="v" sid="NEH 13:30"/>這樣，我潔淨他們，使他們離絕一切外邦人，派定祭司和 利未人的班次，使他們各盡其職。<verse eid="NEH 13:30"/></para>
<para style="p"><verse number="31" style="v" sid="NEH 13:31"/>我又派 百姓按定期獻柴和初熟的土產。我的神啊，求你記念我，施恩與我。<verse eid="NEH 13:31"/></para>
<chapter eid="NEH 13"/>
</usx>