<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="LAM" style="id">- Chinese Union Version (Traditional) -</book>
<para style="h">耶利米哀歌</para>
<para style="toc1">耶利米哀歌</para>
<para style="toc2">耶利米哀歌</para>
<para style="mt1">耶利米哀歌</para>
<chapter number="1" style="c" sid="LAM 1"/>
<para style="p"><verse number="1" style="v" sid="LAM 1:1"/>先前滿有人民的城， 現在何竟獨坐！ 先前在列國中為大的， 現在竟如寡婦； 先前在諸省中為王后的， 現在成為進貢的。<verse eid="LAM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 1:2"/>她夜間痛哭，淚流滿腮； 在一切所親愛的中間沒有一個安慰她的。 她的朋友都以詭詐待她， 成為她的仇敵。<verse eid="LAM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 1:3"/>猶大因遭遇苦難， 又因多服勞苦就遷到 外邦。 她住在列國中，尋不着安息； 追逼她的都在狹窄之地將她追上。<verse eid="LAM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 1:4"/>錫安的路徑因無人來守聖節就悲傷； 她的城門淒涼； 她的祭司歎息； 她的處女受艱難，自己也愁苦。<verse eid="LAM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 1:5"/>她的敵人為首； 她的仇敵亨通； 因耶和華為她許多的罪過使她受苦； 她的孩童被敵人擄去。<verse eid="LAM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 1:6"/>錫安城的威榮全都失去。 她的首領像找不着草場的鹿； 在追趕的人前無力行走。<verse eid="LAM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 1:7"/>耶路撒冷在困苦窘迫之時， 就追想古時一切的樂境。 她百姓落在敵人手中，無人救濟； 敵人看見，就因她的荒涼嗤笑。<verse eid="LAM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 1:8"/>耶路撒冷大大犯罪， 所以成為不潔之物； 素來尊敬她的，見她赤露就都藐視她； 她自己也歎息退後。<verse eid="LAM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 1:9"/>她的污穢是在衣襟上； 她不思想自己的結局， 所以非常地敗落， 無人安慰她。 她說：耶和華啊，求你看我的苦難， 因為仇敵誇大。<verse eid="LAM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 1:10"/>敵人伸手，奪取她的美物； 她眼見外邦人進入她的聖所－ 論這外邦人，你曾吩咐不可入你的會中。<verse eid="LAM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 1:11"/>她的民都歎息，尋求食物； 他們用美物換糧食，要救性命。 他們說：耶和華啊，求你觀看， 因為我甚是卑賤。<verse eid="LAM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 1:12"/>你們一切過路的人哪，這事你們不介意嗎？ 你們要觀看： 有像這臨到我的痛苦沒有－ 就是耶和華在他發烈怒的日子使我所受的苦？<verse eid="LAM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 1:13"/>他從高天使火進入我的骨頭， 剋制了我； 他鋪下網羅，絆我的腳， 使我轉回； 他使我終日淒涼發昏。<verse eid="LAM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 1:14"/>我罪過的軛是他手所綁的， 猶如軛繩縛在我頸項上； 他使我的力量衰敗。 主將我交在我所不能敵擋的人手中。<verse eid="LAM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 1:15"/>主輕棄我中間的一切勇士， 招聚多人攻擊我， 要壓碎我的少年人。 主將 猶大居民踹下， 像在酒醡中一樣。<verse eid="LAM 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 1:16"/>我因這些事哭泣； 我眼淚汪汪； 因為那當安慰我、救我性命的， 離我甚遠。 我的兒女孤苦， 因為仇敵得了勝。<verse eid="LAM 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 1:17"/>錫安舉手，無人安慰。 耶和華論 雅各已經出令， 使四圍的人作他仇敵； 耶路撒冷在他們中間像不潔之物。<verse eid="LAM 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 1:18"/>耶和華是公義的！ 他這樣待我，是因我違背他的命令。 眾民哪，請聽我的話， 看我的痛苦； 我的處女和少年人都被擄去。<verse eid="LAM 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 1:19"/>我招呼我所親愛的， 他們卻愚弄我。 我的祭司和長老正尋求食物、救性命的時候， 就在城中絕氣。<verse eid="LAM 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 1:20"/>耶和華啊，求你觀看， 因為我在急難中。 我心腸擾亂； 我心在我裏面翻轉， 因我大大悖逆。 在外，刀劍使人喪子； 在家，猶如死亡。<verse eid="LAM 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 1:21"/>聽見我歎息的有人； 安慰我的卻無人！ 我的仇敵都聽見我所遭的患難； 因你做這事，他們都喜樂。 你必使你報告的日子來到， 他們就像我一樣。<verse eid="LAM 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 1:22"/>願他們的惡行都呈在你面前； 你怎樣因我的一切罪過待我， 求你照樣待他們； 因我歎息甚多，心中發昏。<verse eid="LAM 1:22"/></para>
<chapter eid="LAM 1"/>
<chapter number="2" style="c" sid="LAM 2"/>
<para style="p"><verse number="1" style="v" sid="LAM 2:1"/>主何竟發怒，使黑雲遮蔽 錫安城！ 他將 以色列的華美從天扔在地上； 在他發怒的日子並不記念自己的腳凳。<verse eid="LAM 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 2:2"/>主吞滅 雅各一切的住處，並不顧惜。 他發怒傾覆 猶大民的保障， 使這保障坍倒在地； 他辱沒這國和其中的首領。<verse eid="LAM 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 2:3"/>他發烈怒，把 以色列的角全然砍斷， 在仇敵面前收回右手。 他像火焰四圍吞滅，將 雅各燒毀。<verse eid="LAM 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 2:4"/>他張弓好像仇敵； 他站着舉起右手， 如同敵人將悅人眼目的，盡行殺戮。 在 錫安百姓的帳棚上 倒出他的忿怒，像火一樣。<verse eid="LAM 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 2:5"/>主如仇敵吞滅 以色列和 錫安的一切宮殿， 拆毀百姓的保障； 在 猶大民中加增悲傷哭號。<verse eid="LAM 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 2:6"/>他強取自己的帳幕，好像是園中的 窩棚， 毀壞他的聚會之處。 耶和華使聖節和安息日在 錫安都被忘記， 又在怒氣的憤恨中藐視君王和祭司。<verse eid="LAM 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 2:7"/>耶和華丟棄自己的祭壇， 憎惡自己的聖所， 將宮殿的牆垣交付仇敵。 他們在耶和華的殿中喧嚷， 像在聖會之日一樣。<verse eid="LAM 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 2:8"/>耶和華定意拆毀 錫安的城牆； 他拉了準繩， 不將手收回，定要毀滅。 他使外郭和城牆都悲哀， 一同衰敗。<verse eid="LAM 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 2:9"/>錫安的門都陷入地內； 主將她的門閂毀壞，折斷。 她的君王和首領落在沒有律法的列國中； 她的先知不得見耶和華的異象。<verse eid="LAM 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 2:10"/>錫安城的長老坐在地上默默無聲； 他們揚起塵土落在頭上，腰束麻布； 耶路撒冷的處女垂頭至地。<verse eid="LAM 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 2:11"/>我眼中流淚，以致失明； 我的心腸擾亂，肝 膽塗地， 都因我眾民遭毀滅， 又因孩童和吃奶的在城內街上發昏。<verse eid="LAM 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 2:12"/>那時，他們在城內街上發昏，好像受傷的， 在母親的懷裏，將要喪命； 對母親說：穀、酒在哪裏呢？<verse eid="LAM 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 2:13"/>耶路撒冷的民哪，我可用甚麼向你證明呢？ 我可用甚麼與你相比呢？ 錫安的民哪，我可拿甚麼和你比較，好安慰你呢？ 因為你的裂口大如海， 誰能醫治你呢？<verse eid="LAM 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 2:14"/>你的先知為你見虛假和愚昧的異象， 並沒有顯露你的罪孽， 使你被擄的歸回； 卻為你見虛假的默示 和使你被趕出本境的緣故。<verse eid="LAM 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 2:15"/>凡過路的都向你拍掌。 他們向 耶路撒冷城嗤笑，搖頭， 說： 難道人所稱為全美的， 稱為全地所喜悅的，就是這城嗎？<verse eid="LAM 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 2:16"/>你的仇敵都向你大大張口； 他們嗤笑，又切齒說： 我們吞滅她。 這真是我們所盼望的日子臨到了！ 我們親眼看見了！<verse eid="LAM 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 2:17"/>耶和華成就了他所定的， 應驗了他古時所命定的。 他傾覆了，並不顧惜， 使你的仇敵向你誇耀； 使你敵人的角也被高舉。<verse eid="LAM 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 2:18"/>錫安民的心哀求主。 錫安的城牆啊，願你流淚如河， 晝夜不息； 願你眼中的瞳人淚流不止。<verse eid="LAM 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 2:19"/>夜間，每逢交更的時候要起來呼喊， 在主面前傾心如水。 你的孩童在各市口上受餓發昏； 你要為他們的性命向主舉手禱告。<verse eid="LAM 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 2:20"/>耶和華啊，求你觀看！ 見你向誰這樣行？ 婦人豈可吃自己所生育手裏所搖弄的嬰孩嗎？ 祭司和先知豈可在主的聖所中被殺戮嗎？<verse eid="LAM 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 2:21"/>少年人和老年人都在街上躺臥； 我的處女和壯丁都倒在刀下； 你發怒的日子殺死他們。 你殺了，並不顧惜。<verse eid="LAM 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 2:22"/>你招聚四圍驚嚇我的， 像在大會的日子招聚 人一樣。 耶和華發怒的日子， 無人逃脫，無人存留。 我所搖弄所養育的嬰孩， 仇敵都殺淨了。<verse eid="LAM 2:22"/></para>
<chapter eid="LAM 2"/>
<chapter number="3" style="c" sid="LAM 3"/>
<para style="p"><verse number="1" style="v" sid="LAM 3:1"/>我是因耶和華忿怒的杖， 遭遇困苦的人。<verse eid="LAM 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 3:2"/>他引導我，使我行在黑暗中， 不行在光明裏。<verse eid="LAM 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 3:3"/>他真是終日再三反手攻擊我。<verse eid="LAM 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 3:4"/>他使我的皮肉枯乾； 他折斷我的骨頭。<verse eid="LAM 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 3:5"/>他築壘攻擊我， 用苦楚和艱難圍困我。<verse eid="LAM 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 3:6"/>他使我住在幽暗之處， 像死了許久的人一樣。<verse eid="LAM 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 3:7"/>他用籬笆圍住我，使我不能出去； 他使我的銅鍊沉重。<verse eid="LAM 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 3:8"/>我哀號求救； 他使我的禱告不得上達。<verse eid="LAM 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 3:9"/>他用鑿過的石頭擋住我的道； 他使我的路彎曲。<verse eid="LAM 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 3:10"/>他向我如熊埋伏， 如獅子在隱密處。<verse eid="LAM 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 3:11"/>他使我轉離正路， 將我撕碎，使我淒涼。<verse eid="LAM 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 3:12"/>他張弓將我當作箭靶子。<verse eid="LAM 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 3:13"/>他把箭袋中的箭射入我的肺腑。<verse eid="LAM 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 3:14"/>我成了眾民的笑話； 他們終日以我為歌曲。<verse eid="LAM 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 3:15"/>他用苦楚充滿我，使我飽用茵蔯。<verse eid="LAM 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 3:16"/>他又用沙石磣斷我的牙， 用灰塵將我蒙蔽。<verse eid="LAM 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 3:17"/>你使我遠離平安， 我忘記好處。<verse eid="LAM 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 3:18"/>我就說：我的力量衰敗； 我在耶和華那裏毫無指望！<verse eid="LAM 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 3:19"/>耶和華啊，求你記念我 如茵蔯和苦膽的困苦窘迫。<verse eid="LAM 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 3:20"/>我心想念這些， 就在裏面憂悶。<verse eid="LAM 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 3:21"/>我想起這事， 心裏就有指望。<verse eid="LAM 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 3:22"/>我們不致消滅， 是出於耶和華諸般的慈愛； 是因他的憐憫不致斷絕。<verse eid="LAM 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="LAM 3:23"/>每早晨，這都是新的； 你的誠實極其廣大！<verse eid="LAM 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="LAM 3:24"/>我心裏說：耶和華是我的分， 因此，我要仰望他。<verse eid="LAM 3:24"/></para>
<para style="p"><verse number="25" style="v" sid="LAM 3:25"/>凡等候耶和華，心裏尋求他的， 耶和華必施恩給他。<verse eid="LAM 3:25"/></para>
<para style="p"><verse number="26" style="v" sid="LAM 3:26"/>人仰望耶和華， 靜默等候他的救恩， 這原是好的。<verse eid="LAM 3:26"/></para>
<para style="p"><verse number="27" style="v" sid="LAM 3:27"/>人在幼年負軛， 這原是好的。<verse eid="LAM 3:27"/></para>
<para style="p"><verse number="28" style="v" sid="LAM 3:28"/>他當獨坐無言， 因為這是耶和華加在他身上的。<verse eid="LAM 3:28"/></para>
<para style="p"><verse number="29" style="v" sid="LAM 3:29"/>他當口貼塵埃， 或者有指望。<verse eid="LAM 3:29"/></para>
<para style="p"><verse number="30" style="v" sid="LAM 3:30"/>他當由人打他的腮頰， 要滿受凌辱。<verse eid="LAM 3:30"/></para>
<para style="p"><verse number="31" style="v" sid="LAM 3:31"/>因為主必不永遠丟棄人。<verse eid="LAM 3:31"/></para>
<para style="p"><verse number="32" style="v" sid="LAM 3:32"/>主雖使人憂愁， 還要照他諸般的慈愛發憐憫。<verse eid="LAM 3:32"/></para>
<para style="p"><verse number="33" style="v" sid="LAM 3:33"/>因他並不甘心使人受苦， 使人憂愁。<verse eid="LAM 3:33"/></para>
<para style="p"><verse number="34" style="v" sid="LAM 3:34"/>人將世上被囚的踹在腳下，<verse eid="LAM 3:34"/></para>
<para style="p"><verse number="35" style="v" sid="LAM 3:35"/>或在至高者面前屈枉人，<verse eid="LAM 3:35"/></para>
<para style="p"><verse number="36" style="v" sid="LAM 3:36"/>或在人的訟事上顛倒是非， 這都是主看不上的。<verse eid="LAM 3:36"/></para>
<para style="p"><verse number="37" style="v" sid="LAM 3:37"/>除非主命定， 誰能說成就成呢？<verse eid="LAM 3:37"/></para>
<para style="p"><verse number="38" style="v" sid="LAM 3:38"/>禍福不都出於至高者的口嗎？<verse eid="LAM 3:38"/></para>
<para style="p"><verse number="39" style="v" sid="LAM 3:39"/>活人因自己的罪受罰， 為何發怨言呢？<verse eid="LAM 3:39"/></para>
<para style="p"><verse number="40" style="v" sid="LAM 3:40"/>我們當深深考察自己的行為， 再歸向耶和華。<verse eid="LAM 3:40"/></para>
<para style="p"><verse number="41" style="v" sid="LAM 3:41"/>我們當誠心向天上的神舉手禱告。<verse eid="LAM 3:41"/></para>
<para style="p"><verse number="42" style="v" sid="LAM 3:42"/>我們犯罪背逆， 你並不赦免。<verse eid="LAM 3:42"/></para>
<para style="p"><verse number="43" style="v" sid="LAM 3:43"/>你自被怒氣遮蔽，追趕我們； 你施行殺戮，並不顧惜。<verse eid="LAM 3:43"/></para>
<para style="p"><verse number="44" style="v" sid="LAM 3:44"/>你以黑雲遮蔽自己， 以致禱告不得透入。<verse eid="LAM 3:44"/></para>
<para style="p"><verse number="45" style="v" sid="LAM 3:45"/>你使我們在萬民中成為污穢和渣滓。<verse eid="LAM 3:45"/></para>
<para style="p"><verse number="46" style="v" sid="LAM 3:46"/>我們的仇敵都向我們大大張口。<verse eid="LAM 3:46"/></para>
<para style="p"><verse number="47" style="v" sid="LAM 3:47"/>恐懼和陷坑，殘害和毀滅， 都臨近我們。<verse eid="LAM 3:47"/></para>
<para style="p"><verse number="48" style="v" sid="LAM 3:48"/>因我眾民遭的毀滅， 我就眼淚下流如河。<verse eid="LAM 3:48"/></para>
<para style="p"><verse number="49" style="v" sid="LAM 3:49"/>我的眼多多流淚， 總不止息，<verse eid="LAM 3:49"/></para>
<para style="p"><verse number="50" style="v" sid="LAM 3:50"/>直等耶和華垂顧， 從天觀看。<verse eid="LAM 3:50"/></para>
<para style="p"><verse number="51" style="v" sid="LAM 3:51"/>因我本城的眾民， 我的眼，使我的心傷痛。<verse eid="LAM 3:51"/></para>
<para style="p"><verse number="52" style="v" sid="LAM 3:52"/>無故與我為仇的追逼我， 像追雀鳥一樣。<verse eid="LAM 3:52"/></para>
<para style="p"><verse number="53" style="v" sid="LAM 3:53"/>他們使我的命在牢獄中斷絕， 並將一塊石頭拋在我身上。<verse eid="LAM 3:53"/></para>
<para style="p"><verse number="54" style="v" sid="LAM 3:54"/>眾水流過我頭， 我說：我 命斷絕了！<verse eid="LAM 3:54"/></para>
<para style="p"><verse number="55" style="v" sid="LAM 3:55"/>耶和華啊， 我從深牢中求告你的名。<verse eid="LAM 3:55"/></para>
<para style="p"><verse number="56" style="v" sid="LAM 3:56"/>你曾聽見我的聲音； 我求你解救， 你不要掩耳不聽。<verse eid="LAM 3:56"/></para>
<para style="p"><verse number="57" style="v" sid="LAM 3:57"/>我求告你的日子，你臨近我， 說：不要懼怕！<verse eid="LAM 3:57"/></para>
<para style="p"><verse number="58" style="v" sid="LAM 3:58"/>主啊，你伸明了我的冤； 你救贖了我的命。<verse eid="LAM 3:58"/></para>
<para style="p"><verse number="59" style="v" sid="LAM 3:59"/>耶和華啊，你見了我受的委屈； 求你為我伸冤。<verse eid="LAM 3:59"/></para>
<para style="p"><verse number="60" style="v" sid="LAM 3:60"/>他們仇恨我，謀害我， 你都看見了。<verse eid="LAM 3:60"/></para>
<para style="p"><verse number="61" style="v" sid="LAM 3:61"/>耶和華啊，你聽見他們辱罵我的話， 知道他們向我所設的計，<verse eid="LAM 3:61"/></para>
<para style="p"><verse number="62" style="v" sid="LAM 3:62"/>並那些起來攻擊我的人口中所說的話， 以及終日向我所設的計謀。<verse eid="LAM 3:62"/></para>
<para style="p"><verse number="63" style="v" sid="LAM 3:63"/>求你觀看， 他們坐下，起來，都以我為歌曲。<verse eid="LAM 3:63"/></para>
<para style="p"><verse number="64" style="v" sid="LAM 3:64"/>耶和華啊，你要按着他們手所做的 向他們施行報應。<verse eid="LAM 3:64"/></para>
<para style="p"><verse number="65" style="v" sid="LAM 3:65"/>你要使他們心裏剛硬， 使你的咒詛臨到他們。<verse eid="LAM 3:65"/></para>
<para style="p"><verse number="66" style="v" sid="LAM 3:66"/>你要發怒追趕他們， 從耶和華的天下除滅他們。<verse eid="LAM 3:66"/></para>
<chapter eid="LAM 3"/>
<chapter number="4" style="c" sid="LAM 4"/>
<para style="p"><verse number="1" style="v" sid="LAM 4:1"/>黃金何其失光！ 純金何其變色！ 聖所的石頭倒在各市口上。<verse eid="LAM 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 4:2"/>錫安寶貴的眾子好比精金， 現在何竟算為窯匠手所做的瓦瓶？<verse eid="LAM 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 4:3"/>野狗尚且把奶乳哺其子， 我民的婦人倒成為殘忍， 好像曠野的鴕鳥一般。<verse eid="LAM 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 4:4"/>吃奶孩子的舌頭因乾渴貼住上膛； 孩童求餅，無人擘給他們。<verse eid="LAM 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 4:5"/>素來吃美好食物的， 現今在街上變為孤寒； 素來臥朱紅褥子的， 現今躺臥糞堆。<verse eid="LAM 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 4:6"/>都因我眾民的罪孽比 所多瑪的罪還大； 所多瑪雖然無人加手於她， 還是轉眼之間被傾覆。<verse eid="LAM 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 4:7"/>錫安的貴冑素來比雪純淨， 比奶更白； 他們的身體比紅寶玉更紅， 像光潤的藍寶石一樣。<verse eid="LAM 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 4:8"/>現在他們的面貌比煤炭更黑， 以致在街上無人認識； 他們的皮膚緊貼骨頭， 枯乾如同槁木。<verse eid="LAM 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 4:9"/>餓死的不如被刀殺的， 因為這是缺了田間的土產， 就身體衰弱，漸漸消滅。<verse eid="LAM 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 4:10"/>慈心的婦人，當我眾民被毀滅的時候， 親手煮自己的兒女作為食物。<verse eid="LAM 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 4:11"/>耶和華發怒成就他所定的， 倒出他的烈怒； 在 錫安使火着起， 燒毀 錫安的根基。<verse eid="LAM 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 4:12"/>地上的君王和世上的居民都不信 敵人和仇敵能進 耶路撒冷的城門。<verse eid="LAM 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 4:13"/>這都因她先知的罪惡和祭司的罪孽； 他們在城中流了義人的血。<verse eid="LAM 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 4:14"/>他們在街上如瞎子亂走， 又被血玷污， 以致人不能摸他們的衣服。<verse eid="LAM 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 4:15"/>人向他們喊着說： 不潔淨的，躲開，躲開！ 不要挨近我！ 他們逃走飄流的時候， 列國中有人說： 他們不可仍 在這裏寄居。<verse eid="LAM 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 4:16"/>耶和華發怒，將他們分散， 不再眷顧他們； 人不重看祭司，也不厚待長老。<verse eid="LAM 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 4:17"/>我們 仰望人來幫助， 以致眼目失明，還是枉然； 我們所盼望的，竟盼望一個不能救人的國！<verse eid="LAM 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 4:18"/>仇敵追趕我們的腳步像打獵的， 以致我們不敢在自己的街上行走。 我們的結局臨近； 我們的日子滿足； 我們的結局來到了。<verse eid="LAM 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 4:19"/>追趕我們的比空中的鷹更快； 他們在山上追逼我們， 在曠野埋伏，等候我們。<verse eid="LAM 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 4:20"/>耶和華的受膏者好比我們鼻中的氣， 在他們的坑中被捉住； 我們曾論到他說： 我們必在他蔭下， 在列國中存活。<verse eid="LAM 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 4:21"/>住 烏斯地的 以東民哪，只管歡喜快樂； 苦杯也必傳到你那裏； 你必喝醉，以致露體。<verse eid="LAM 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 4:22"/>錫安的民哪，你罪孽的刑罰受足了， 耶和華必不使你再被擄去。 以東的民哪，他必追討你的罪孽， 顯露你的罪惡。<verse eid="LAM 4:22"/></para>
<chapter eid="LAM 4"/>
<chapter number="5" style="c" sid="LAM 5"/>
<para style="p"><verse number="1" style="v" sid="LAM 5:1"/>耶和華啊，求你記念我們所遭遇的事， 觀看我們所受的凌辱。<verse eid="LAM 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 5:2"/>我們的產業歸與外邦人； 我們的房屋歸與外路人。<verse eid="LAM 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 5:3"/>我們是無父的孤兒； 我們的母親好像寡婦。<verse eid="LAM 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 5:4"/>我們出錢才得水喝； 我們的柴是人賣給我們的。<verse eid="LAM 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 5:5"/>追趕我們的，到了我們的頸項上； 我們疲乏不得歇息。<verse eid="LAM 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 5:6"/>我們投降 埃及人和 亞述人， 為要得糧吃飽。<verse eid="LAM 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 5:7"/>我們列祖犯罪，而今不在了； 我們擔當他們的罪孽。<verse eid="LAM 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 5:8"/>奴僕轄制我們， 無人救我們脫離他們的手。<verse eid="LAM 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 5:9"/>因為曠野的刀劍， 我們冒着險才得糧食。<verse eid="LAM 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 5:10"/>因飢餓燥熱， 我們的皮膚就黑如爐。<verse eid="LAM 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 5:11"/>敵人在 錫安玷污婦人， 在 猶大的城邑玷污處女。<verse eid="LAM 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 5:12"/>他們吊起首領的手， 也不尊敬老人的面。<verse eid="LAM 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 5:13"/>少年人扛磨石， 孩童背木柴，都絆跌了。<verse eid="LAM 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 5:14"/>老年人在城門口斷絕； 少年人不再作樂。<verse eid="LAM 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 5:15"/>我們心中的快樂止息， 跳舞變為悲哀。<verse eid="LAM 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 5:16"/>冠冕從我們的頭上落下； 我們犯罪了，我們有禍了！<verse eid="LAM 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 5:17"/>這些事我們心裏發昏， 我們的眼睛昏花。<verse eid="LAM 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 5:18"/>錫安山荒涼， 野狗行在其上。<verse eid="LAM 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 5:19"/>耶和華啊，你存到永遠； 你的寶座存到萬代。<verse eid="LAM 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 5:20"/>你為何永遠忘記我們？ 為何許久離棄我們？<verse eid="LAM 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 5:21"/>耶和華啊，求你使我們向你回轉， 我們便得回轉。 求你復新我們的日子，像古時一樣。<verse eid="LAM 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 5:22"/>你竟全然棄絕我們， 向我們大發烈怒？<verse eid="LAM 5:22"/></para>
<chapter eid="LAM 5"/>
</usx>