<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HOS" style="id">- Chinese Union Version (Traditional) -</book>
<para style="h">何西阿書</para>
<para style="toc1">何西阿書</para>
<para style="toc2">何西阿書</para>
<para style="mt1">何西阿書</para>
<chapter number="1" style="c" sid="HOS 1"/>
<para style="p"><verse number="1" style="v" sid="HOS 1:1"/>當 烏西雅、 約坦、 亞哈斯、 希西家作 猶大王， 約阿施的兒子 耶羅波安作 以色列王的時候，耶和華的話臨到 備利的兒子 何西阿。<verse eid="HOS 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 1:2"/>耶和華初次與 何西阿說話，對他說：「你去娶淫婦為妻，也收那從淫亂所生的兒女；因為這地大行淫亂，離棄耶和華。」<verse eid="HOS 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 1:3"/>於是， 何西阿去娶了 滴拉音的女兒 歌篾。這婦人懷孕，給他生了一個兒子。<verse eid="HOS 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 1:4"/>耶和華對 何西阿說：「給他起名叫 耶斯列；因為再過片時，我必討 耶戶家在 耶斯列殺人流血的罪，也必使 以色列家的國滅絕。<verse eid="HOS 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 1:5"/>到那日，我必在 耶斯列平原折斷 以色列的弓。」<verse eid="HOS 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 1:6"/>歌篾又懷孕生了一個女兒， 耶和華對 何西阿說：「給她起名叫 羅‧路哈瑪；因為我必不再憐憫 以色列家，決不赦免他們。<verse eid="HOS 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 1:7"/>我卻要憐憫 猶大家，使他們靠耶和華－他們的神得救，不使他們靠弓、刀、爭戰、馬匹，與馬兵得救。」<verse eid="HOS 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 1:8"/>歌篾給 羅‧路哈瑪斷奶以後，又懷孕生了一個兒子。<verse eid="HOS 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 1:9"/>耶和華說：「給他起名叫 羅‧阿米；因為你們不作我的子民，我也不作你們的 神。」<verse eid="HOS 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 1:10"/>然而， 以色列的人數必如海沙，不可量，不可數。從前在甚麼地方對他們說「你們不是我的子民」，將來在那裏必對他們說「 你們是永生神的兒子」。<verse eid="HOS 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 1:11"/>猶大人和 以色列人必一同聚集，為自己立一個首領，從這地上去，因為 耶斯列的日子必為大日。<verse eid="HOS 1:11"/></para>
<chapter eid="HOS 1"/>
<chapter number="2" style="c" sid="HOS 2"/>
<para style="p"><verse number="1" style="v" sid="HOS 2:1"/>你們要稱你們的弟兄為 阿米，稱你們的姊妹為 路哈瑪。<verse eid="HOS 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 2:2"/>你們要與你們的母親大大爭辯； 因為她不是我的妻子， 我也不是她的丈夫。 叫她除掉臉上的淫像 和胸間的淫態，<verse eid="HOS 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 2:3"/>免得我剝她的衣服， 使她赤體，與才生的時候一樣， 使她如曠野，如乾旱之地， 因渴而死。<verse eid="HOS 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 2:4"/>我必不憐憫她的兒女， 因為他們是從淫亂而生的。<verse eid="HOS 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 2:5"/>他們的母親行了淫亂， 懷他們的 母做了可羞恥的事， 因為她說：我要隨從所愛的； 我的餅、水、羊毛、麻、油、酒 都是他們給的。<verse eid="HOS 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 2:6"/>因此，我必用荊棘堵塞她的道， 築牆擋住她， 使她找不着路。<verse eid="HOS 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 2:7"/>她必追隨所愛的，卻追不上； 她必尋找他們，卻尋不見， 便說：我要歸回前夫， 因我那時的光景比如今還好。<verse eid="HOS 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 2:8"/>她不知道是我給她五穀、新酒，和油， 又加增她的金銀； 她卻以此供奉 巴力。<verse eid="HOS 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 2:9"/>因此到了收割的日子， 出酒的時候， 我必將我的五穀、新酒收回， 也必將她應當遮體的羊毛和麻奪回來。<verse eid="HOS 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 2:10"/>如今我必在她所愛的眼前顯露她的醜態； 必無人能救她脫離我的手。<verse eid="HOS 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 2:11"/>我也必使她的宴樂、節期、月朔、安息日， 並她的一切大會都止息了。<verse eid="HOS 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 2:12"/>我也必毀壞她的葡萄樹和無花果樹， 就是她說「這是我所愛的給我為賞賜」的。 我必使這些樹變為荒林， 為田野的走獸所吃。<verse eid="HOS 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 2:13"/>我必追討她素日給諸 巴力燒香的罪； 那時她佩帶耳環和別樣妝飾， 隨從她所愛的，卻忘記我。 這是耶和華說的。<verse eid="HOS 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 2:14"/>後來我必勸導她，領她到曠野， 對她說安慰的話。<verse eid="HOS 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 2:15"/>她從那裏出來，我必賜她葡萄園， 又賜她 亞割谷作為指望的門。 她必在那裏應聲， 與幼年的日子一樣， 與從 埃及地上來的時候相同。<verse eid="HOS 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 2:16"/>耶和華說：「那日你必稱呼我伊施，不再稱呼我 巴力；<verse eid="HOS 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HOS 2:17"/>因為我必從我民的口中除掉諸 巴力的名號，這名號不再提起。<verse eid="HOS 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HOS 2:18"/>當那日，我必為我的民，與田野的走獸和空中的飛鳥，並地上的昆蟲立約；又必在國中折斷弓刀，止息爭戰，使他們安然躺臥。<verse eid="HOS 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HOS 2:19"/>我必聘你永遠歸我為妻，以仁義、公平、慈愛、憐憫聘你歸我；<verse eid="HOS 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HOS 2:20"/>也以誠實聘你歸我，你就必認識 我－耶和華。<verse eid="HOS 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="HOS 2:21"/>耶和華說：那日我必應允， 我必應允天，天必應允地；<verse eid="HOS 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="HOS 2:22"/>地必應允五穀、新酒，和油， 這些必應允 耶斯列 民。<verse eid="HOS 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="HOS 2:23"/>我必將她種在這地。 素不蒙憐憫的，我必憐憫； 本非我民的，我必對他說： 你是我的民； 他必說： 你是我的神。」<verse eid="HOS 2:23"/></para>
<chapter eid="HOS 2"/>
<chapter number="3" style="c" sid="HOS 3"/>
<para style="p"><verse number="1" style="v" sid="HOS 3:1"/>耶和華對我說：「你再去愛一個淫婦，就是她情人所愛的；好像 以色列人，雖然偏向別神，喜愛葡萄餅，耶和華還是愛他們。」<verse eid="HOS 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 3:2"/>我便用銀子十五舍客勒，大麥一賀梅珥半，買她歸我。<verse eid="HOS 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 3:3"/>我對她說：「你當多日為我獨居，不可行淫，不可歸別人為妻，我向你也必這樣。」<verse eid="HOS 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 3:4"/>以色列人也必多日獨居，無君王，無首領，無祭祀，無柱像，無以弗得，無家中的神像。<verse eid="HOS 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 3:5"/>後來 以色列人必歸回，尋求他們的神－耶和華和他們的王 大衛。在末後的日子，必以敬畏的心歸向耶和華，領受他的恩惠。<verse eid="HOS 3:5"/></para>
<chapter eid="HOS 3"/>
<chapter number="4" style="c" sid="HOS 4"/>
<para style="p"><verse number="1" style="v" sid="HOS 4:1"/>以色列人哪，你們當聽耶和華的話。 耶和華與這地的居民爭辯， 因這地上無誠實， 無良善，無人認識神。<verse eid="HOS 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 4:2"/>但起 假誓，不踐前言， 殺害，偷盜，姦淫，行強暴， 殺人流血，接連不斷。<verse eid="HOS 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 4:3"/>因此，這地悲哀， 其上的民、田野的獸、 空中的鳥必都衰微， 海中的魚也必消滅。<verse eid="HOS 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 4:4"/>然而，人都不必爭辯，也不必指責， 因為這民與抗拒祭司的人一樣。<verse eid="HOS 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 4:5"/>你這祭司必日間跌倒； 先知也必夜間與你一同跌倒； 我必滅絕你的母親。<verse eid="HOS 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 4:6"/>我的民因無知識而滅亡。 你棄掉知識， 我也必棄掉你， 使你不再給我作祭司。 你既忘了你神的律法， 我也必忘記你的兒女。<verse eid="HOS 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 4:7"/>祭司越發增多，就越發得罪我； 我必使他們的榮耀變為羞辱。<verse eid="HOS 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 4:8"/>他們吃我民的 贖罪 祭， 滿心願意我民犯罪。<verse eid="HOS 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 4:9"/>將來民如何， 祭司也必如何； 我必因他們所行的懲罰他們， 照他們所做的報應他們。<verse eid="HOS 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 4:10"/>他們吃，卻不得飽； 行淫，而不得立後； 因為他們離棄耶和華， 不遵 他的命。<verse eid="HOS 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 4:11"/>姦淫和酒，並新酒， 奪去人的心。<verse eid="HOS 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 4:12"/>我的民求問木偶， 以為木杖能指示他們； 因為他們的淫心使他們失迷， 他們就行淫離棄神， 不守約束，<verse eid="HOS 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 4:13"/>在各山頂，各高岡的橡樹、 楊樹、栗樹之下，獻祭燒香， 因為樹影美好。 所以，你們的女兒淫亂， 你們的新婦行淫。<verse eid="HOS 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 4:14"/>你們的女兒淫亂， 你們的新婦行淫， 我卻不懲罰她們； 因為你們自己離群與娼妓同居， 與妓女一同獻祭。 這無知的民必致傾倒。<verse eid="HOS 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 4:15"/>以色列啊，你雖然行淫， 猶大卻不可犯罪。 不要往 吉甲去， 不要上到 伯‧亞文， 也不要指着永生的耶和華起誓。<verse eid="HOS 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 4:16"/>以色列倔強， 猶如倔強的母牛； 現在耶和華要放他們， 如同放羊羔在寬闊之地。<verse eid="HOS 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="HOS 4:17"/>以法蓮親近偶像， 任憑他吧！<verse eid="HOS 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="HOS 4:18"/>他們所喝的已經發酸， 他們時常行淫， 他們的官長最愛羞恥的事。<verse eid="HOS 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="HOS 4:19"/>風把他們裹在翅膀裏； 他們因所獻的祭必致蒙羞。<verse eid="HOS 4:19"/></para>
<chapter eid="HOS 4"/>
<chapter number="5" style="c" sid="HOS 5"/>
<para style="p"><verse number="1" style="v" sid="HOS 5:1"/>眾祭司啊，要聽我的話！ 以色列家啊，要留心聽！ 王家啊，要側耳而聽！ 審判要臨到你們， 因你們在 米斯巴如網羅， 在 他泊山如鋪張的網。<verse eid="HOS 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 5:2"/>這些悖逆的人肆行殺戮， 罪孽極深； 我卻斥責他們眾人。<verse eid="HOS 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 5:3"/>以法蓮為我所知； 以色列不能向我隱藏。 以法蓮哪，現在你行淫了， 以色列被玷污了。<verse eid="HOS 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 5:4"/>他們所行的使他們不能歸向神； 因有淫心在他們裏面， 他們也不認識耶和華。<verse eid="HOS 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 5:5"/>以色列的驕傲當面見證自己。 故此， 以色列和 以法蓮必因自己的罪孽跌倒； 猶大也必與他們一同跌倒。<verse eid="HOS 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 5:6"/>他們必牽着牛羊去尋求耶和華，卻尋不見； 他已經轉去離開他們。<verse eid="HOS 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 5:7"/>他們向耶和華行事詭詐，生了私子。 到了月朔，他們與他們的地業必被吞滅。<verse eid="HOS 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 5:8"/>你們當在 基比亞吹角， 在 拉瑪吹號， 在 伯‧亞文吹出大聲， 說： 便雅憫哪， 有仇敵在你後頭！<verse eid="HOS 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 5:9"/>在責罰的日子， 以法蓮必變為荒場； 我在 以色列支派中，指示將來必成的事。<verse eid="HOS 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 5:10"/>猶大的首領如同挪移地界的人， 我必將忿怒倒在他們身上，如水一般。<verse eid="HOS 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 5:11"/>以法蓮因樂從 人的命令， 就受欺壓，被審判壓碎。<verse eid="HOS 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 5:12"/>我使 以法蓮如蟲蛀之物， 使 猶大家如朽爛之木。<verse eid="HOS 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 5:13"/>以法蓮見自己有病， 猶大見自己有傷， 他們就打發人往 亞述去見 耶雷布王， 他卻不能醫治你們， 不能治好你們的傷。<verse eid="HOS 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 5:14"/>我必向 以法蓮如獅子， 向 猶大家如少壯獅子。 我必撕裂而去， 我要奪去，無人搭救。<verse eid="HOS 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 5:15"/>我要回到原處， 等他們自覺有罪，尋求我面； 他們在急難的時候必切切尋求我。<verse eid="HOS 5:15"/></para>
<chapter eid="HOS 5"/>
<chapter number="6" style="c" sid="HOS 6"/>
<para style="p"><verse number="1" style="v" sid="HOS 6:1"/>來吧，我們歸向耶和華！ 他撕裂我們，也必醫治； 他打傷我們，也必纏裹。<verse eid="HOS 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 6:2"/>過兩天他必使我們甦醒， 第三天他必使我們興起， 我們就在他面前得以存活。<verse eid="HOS 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 6:3"/>我們務要認識耶和華， 竭力追求認識他。 他出現確如晨 光； 他必臨到我們像甘雨， 像滋潤田地的春雨。<verse eid="HOS 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 6:4"/>主說： 以法蓮哪，我可向你怎樣行呢？ 猶大啊，我可向你怎樣做呢？ 因為你們的良善如同早晨的雲霧， 又如速散的甘露。<verse eid="HOS 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 6:5"/>因此，我藉先知砍伐他們， 以我口中的話殺戮他們； 我施行的審判如光發出。<verse eid="HOS 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 6:6"/>我喜愛良善，不喜愛祭祀； 喜愛認識神，勝於燔祭。<verse eid="HOS 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 6:7"/>他們卻如 亞當背約， 在境內向我行事詭詐。<verse eid="HOS 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 6:8"/>基列是作孽之人的城， 被血沾染。<verse eid="HOS 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 6:9"/>強盜成群，怎樣埋伏殺人， 祭司結黨，也照樣在 示劍的路上殺戮， 行了邪惡。<verse eid="HOS 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 6:10"/>在 以色列家，我見了可憎的事； 在 以法蓮那裏有淫行， 以色列被玷污。<verse eid="HOS 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 6:11"/>猶大啊，我使被擄之民歸回的時候， 必有為你所命定的收場。<verse eid="HOS 6:11"/></para>
<chapter eid="HOS 6"/>
<chapter number="7" style="c" sid="HOS 7"/>
<para style="p"><verse number="1" style="v" sid="HOS 7:1"/>我想醫治 以色列的時候， 以法蓮的罪孽和 撒馬利亞的罪惡就顯露出來。 他們行事虛謊， 內有賊人入室 偷竊， 外有強盜成群騷擾。<verse eid="HOS 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 7:2"/>他們心裏並不思想我記念他們的一切惡； 他們所行的現在纏繞他們，都在我面前。<verse eid="HOS 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 7:3"/>他們行惡使君王歡喜， 說謊使首領喜樂。<verse eid="HOS 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 7:4"/>他們都是行淫的， 像火爐被烤餅的燒熱， 從摶麵到發麵的時候， 暫不使 火着旺。<verse eid="HOS 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 7:5"/>在我們王 宴樂的日子， 首領因酒的烈性成病； 王與褻慢人拉手。<verse eid="HOS 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 7:6"/>首領埋伏的時候，心中熱如火爐， 就如烤餅的整夜睡臥， 到了早晨火氣炎炎。<verse eid="HOS 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 7:7"/>眾民也熱如火爐， 燒滅他們的官長。 他們的君王都仆倒而死； 他們中間無一人求告我。<verse eid="HOS 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 7:8"/>以法蓮與列邦人攙雜； 以法蓮是沒有翻過的餅。<verse eid="HOS 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 7:9"/>外邦人吞吃他勞力得來的，他卻不知道； 頭髮斑白，他也不覺得。<verse eid="HOS 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 7:10"/>以色列的驕傲當面見證自己， 雖遭遇這一切， 他們仍不歸向耶和華－他們的神， 也不尋求他。<verse eid="HOS 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 7:11"/>以法蓮好像鴿子愚蠢無知； 他們求告 埃及，投奔 亞述。<verse eid="HOS 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 7:12"/>他們去的時候，我必將我的網撒在他們身上； 我要打下他們，如同空中的鳥。 我必按他們會眾所聽見的懲罰他們。<verse eid="HOS 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 7:13"/>他們因離棄我，必定有禍； 因違背我，必被毀滅。 我雖要救贖他們，他們卻向我說謊。<verse eid="HOS 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 7:14"/>他們並不誠心哀求我， 乃在床上呼號； 他們為求五穀新酒聚集， 仍然悖逆我。<verse eid="HOS 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 7:15"/>我雖教導他們，堅固他們的膀臂， 他們竟圖謀抗拒我。<verse eid="HOS 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 7:16"/>他們歸向，卻不歸向至上者； 他們如同翻背的弓。 他們的首領必因舌頭的狂傲倒在刀下； 這在 埃及地必作人的譏笑。<verse eid="HOS 7:16"/></para>
<chapter eid="HOS 7"/>
<chapter number="8" style="c" sid="HOS 8"/>
<para style="p"><verse number="1" style="v" sid="HOS 8:1"/>你用口吹角吧！ 敵人如鷹來攻打耶和華的家； 因為這民違背我的約， 干犯我的律法。<verse eid="HOS 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 8:2"/>他們必呼叫我說： 我的神啊，我們 以色列認識你了。<verse eid="HOS 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 8:3"/>以色列丟棄良善； 仇敵必追逼他。<verse eid="HOS 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 8:4"/>他們立君王，卻不由我； 他們立首領，我卻不認。 他們用金銀為自己製造偶像， 以致被剪除。<verse eid="HOS 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 8:5"/>撒馬利亞啊，耶和華已經丟棄你的牛犢； 我的怒氣向拜牛犢的人發作。 他們到幾時方能無罪呢？<verse eid="HOS 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 8:6"/>這 牛犢出於 以色列， 是匠人所造的，並不是神。 撒馬利亞的牛犢必被打碎。<verse eid="HOS 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 8:7"/>他們所種的是風，所收的是暴風； 所種的不成禾稼，就是發苗也不結實； 即便結實，外邦人必吞吃。<verse eid="HOS 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 8:8"/>以色列被吞吃； 現今在列國中，好像人不喜悅的器皿。<verse eid="HOS 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 8:9"/>他們投奔 亞述，如同獨行的野驢； 以法蓮賄買朋黨。<verse eid="HOS 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 8:10"/>他們雖在列邦中賄買人， 現在我卻要聚集 懲罰他們； 他們因君王和首領所加的重擔日漸衰微。<verse eid="HOS 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 8:11"/>以法蓮增添祭壇取罪； 因此，祭壇使他犯罪。<verse eid="HOS 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 8:12"/>我為他寫了律法萬條， 他卻以為與他毫無關涉。<verse eid="HOS 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 8:13"/>至於獻給我的祭物， 他們自食其肉， 耶和華卻不悅納他們。 現在必記念他們的罪孽， 追討他們的罪惡； 他們必歸回 埃及。<verse eid="HOS 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 8:14"/>以色列忘記造他的主，建造宮殿； 猶大多造堅固城， 我卻要降火焚燒他的城邑， 燒滅其中的宮殿。<verse eid="HOS 8:14"/></para>
<chapter eid="HOS 8"/>
<chapter number="9" style="c" sid="HOS 9"/>
<para style="p"><verse number="1" style="v" sid="HOS 9:1"/>以色列啊，不要像外邦人歡喜快樂； 因為你行邪淫離棄你的神， 在各穀場上 如妓女喜愛賞賜。<verse eid="HOS 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 9:2"/>穀場和酒醡都不夠 以色列人使用； 新酒也必缺乏。<verse eid="HOS 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 9:3"/>他們必不得住耶和華的地； 以法蓮卻要歸回 埃及， 必在 亞述吃不潔淨的食物。<verse eid="HOS 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 9:4"/>他們必不得向耶和華奠酒， 即便奠酒也不蒙悅納。 他們的祭物必如居喪者的食物， 凡吃的必被玷污； 因他們的食物只為自己的口腹， 必不奉入耶和華的殿。<verse eid="HOS 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 9:5"/>在大會的日子， 到耶和華的節期，你們怎樣行呢？<verse eid="HOS 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 9:6"/>看哪，他們逃避災難； 埃及人必收殮他們的屍首， 摩弗人必葬埋他們的骸骨。 他們用銀子做的美物上必長蒺藜； 他們的帳棚中必生荊棘。<verse eid="HOS 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 9:7"/>以色列人必知道降罰的日子臨近， 報應的時候來到。 民說：作先知的是愚昧； 受靈感的是狂妄， 皆因他們多多作孽，大懷怨恨。<verse eid="HOS 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 9:8"/>以法蓮曾作我神守望的； 至於先知，在他一切的道上作為捕鳥人的網羅， 在他神的家中懷怨恨。<verse eid="HOS 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 9:9"/>以法蓮深深地敗壞， 如在 基比亞的日子一樣。 耶和華必記念他們的罪孽， 追討他們的罪惡。<verse eid="HOS 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 9:10"/>主說：我遇見 以色列如葡萄在曠野； 我看見你們的列祖如無花果樹上春季初熟的果子。 他們卻來到 巴力‧毗珥專拜那可羞恥的， 就成為可憎惡的， 與他們所愛的一樣。<verse eid="HOS 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 9:11"/>至於 以法蓮人，他們的榮耀必如鳥飛去， 必不生產，不懷胎，不成孕。<verse eid="HOS 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 9:12"/>縱然養大兒女， 我卻必使他們喪子，甚至不留一個。 我離棄他們，他們就有禍了。<verse eid="HOS 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 9:13"/>我看 以法蓮如 泰爾栽於美地。 以法蓮卻要將自己的兒女帶出來， 交與行殺戮的人。<verse eid="HOS 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 9:14"/>耶和華啊，求你加給他們－ 加甚麼呢？ 要使他們胎墜乳乾。<verse eid="HOS 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 9:15"/>耶和華說：他們一切的惡事都在 吉甲； 我在那裏憎惡他們。 因他們所行的惡， 我必從我地上趕出他們去， 不再憐愛他們； 他們的首領都是悖逆的。<verse eid="HOS 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 9:16"/>以法蓮受責罰， 根本枯乾，必不能結果， 即或生產， 我必殺他們所生的愛子。<verse eid="HOS 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="HOS 9:17"/>我的神必棄絕他們， 因為他們不聽從他； 他們也必飄流在列國中。<verse eid="HOS 9:17"/></para>
<chapter eid="HOS 9"/>
<chapter number="10" style="c" sid="HOS 10"/>
<para style="p"><verse number="1" style="v" sid="HOS 10:1"/>以色列是茂盛的葡萄樹，結果繁多。 果子越多，就越增添祭壇； 地土越肥美，就越造美麗的柱像。<verse eid="HOS 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 10:2"/>他們心懷二意， 現今要定為有罪。 耶和華必拆毀他們的祭壇， 毀壞他們的柱像。<verse eid="HOS 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 10:3"/>他們必說：我們沒有王， 因為我們不敬畏耶和華。 王能為我們做甚麼呢？<verse eid="HOS 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 10:4"/>他們為立約說 謊言，起假誓； 因此，災罰如苦菜滋生在田間的誆溝中。<verse eid="HOS 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 10:5"/>撒馬利亞的居民必因 伯‧亞文的牛犢驚恐； 崇拜牛犢的民和喜愛牛犢的祭司 都必因榮耀離開它，為它悲哀。<verse eid="HOS 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 10:6"/>人必將牛犢帶到 亞述當作禮物， 獻給 耶雷布王。 以法蓮必蒙羞； 以色列必因自己的計謀慚愧。<verse eid="HOS 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 10:7"/>至於 撒馬利亞，她的王必滅沒， 如水面的沫子一樣。<verse eid="HOS 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 10:8"/>伯‧亞文的邱壇－ 就是 以色列取罪 的地方必被毀滅； 荊棘和蒺藜必長在他們的祭壇上。 他們必對大山說：遮蓋我們！ 對小山說：倒在我們身上！<verse eid="HOS 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 10:9"/>以色列啊， 你從 基比亞的日子以來時常犯罪。 你們的先人曾站在那裏， 現今住 基比亞的人 以為攻擊罪孽之輩的戰事臨不到自己。<verse eid="HOS 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 10:10"/>我必隨意懲罰他們。 他們為兩樣的罪所纏； 列邦的民必聚集攻擊他們。<verse eid="HOS 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 10:11"/>以法蓮是馴良的母牛犢，喜愛踹 穀， 我卻將軛加在牠肥美的頸項上， 我要使 以法蓮拉套。 猶大必耕田； 雅各必耙地。<verse eid="HOS 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 10:12"/>你們要為自己栽種公義， 就能收割慈愛。 現今正是尋求耶和華的時候； 你們要開墾荒地，等他臨到， 使公義如雨降在你們身上。<verse eid="HOS 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 10:13"/>你們耕種的是奸惡， 收割的是罪孽， 吃的是謊話的果子。 因你倚靠自己的行為， 仰賴勇士眾多，<verse eid="HOS 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 10:14"/>所以在這民中必有鬨嚷之聲， 你一切的保障必被拆毀， 就如 沙勒幔在爭戰的日子拆毀 伯‧亞比勒， 將其中的母子一同摔死。<verse eid="HOS 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 10:15"/>因他們的大惡， 伯特利必使你們遭遇如此。 到了黎明， 以色列的王必全然滅絕。<verse eid="HOS 10:15"/></para>
<chapter eid="HOS 10"/>
<chapter number="11" style="c" sid="HOS 11"/>
<para style="p"><verse number="1" style="v" sid="HOS 11:1"/>以色列年幼的時候，我愛他， 就從 埃及召出我的兒子來。<verse eid="HOS 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 11:2"/>先知越發招呼他們， 他們越發走開， 向諸 巴力獻祭， 給雕刻的偶像燒香。<verse eid="HOS 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 11:3"/>我原教導 以法蓮行走， 用膀臂抱着他們， 他們卻不知道是我醫治他們。<verse eid="HOS 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 11:4"/>我用慈繩愛索牽引他們； 我待他們如人放鬆 牛的兩腮夾板， 把糧食放在他們面前。<verse eid="HOS 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 11:5"/>他們必不歸回 埃及地， 亞述人卻要作他們的王， 因他們不肯歸向 我。<verse eid="HOS 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 11:6"/>刀劍必臨到他們的城邑， 毀壞門閂，把人吞滅， 都因他們 隨從自己的計謀。<verse eid="HOS 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 11:7"/>我的民偏要背道離開我； 眾先知雖然招呼他們歸向至上的 主， 卻無人尊崇 主。<verse eid="HOS 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 11:8"/>以法蓮哪，我怎能捨棄你？ 以色列啊，我怎能棄絕你？ 我怎能使你如 押瑪？ 怎能使你如 洗扁？ 我回心轉意， 我的憐愛大大發動。<verse eid="HOS 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 11:9"/>我必不發猛烈的怒氣， 也不再毀滅 以法蓮。 因我是神，並非世人， 是你們中間的聖者； 我必不在怒中臨到你們。<verse eid="HOS 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 11:10"/>耶和華必如獅子吼叫， 子民必跟隨他。 他一吼叫， 他們就從西方急速而來。<verse eid="HOS 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 11:11"/>他們必如雀鳥從 埃及急速而來， 又如鴿子從 亞述地來到。 我必使他們住自己的房屋。 這是耶和華說的。<verse eid="HOS 11:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 11:12"/>以法蓮用謊話， 以色列家用詭計圍繞我； 猶大卻靠神掌權， 向聖者有忠心。<verse eid="HOS 11:12"/></para>
<chapter eid="HOS 11"/>
<chapter number="12" style="c" sid="HOS 12"/>
<para style="p"><verse number="1" style="v" sid="HOS 12:1"/>以法蓮吃風，且追趕東風， 時常增添虛謊和強暴， 與 亞述立約，把油送到 埃及。<verse eid="HOS 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 12:2"/>耶和華與 猶大爭辯， 必照 雅各所行的懲罰他， 按他所做的報應他。<verse eid="HOS 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 12:3"/>他在腹中抓住哥哥的腳跟， 壯年的時候與神較力，<verse eid="HOS 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 12:4"/>與天使較力，並且得勝， 哭泣懇求， 在 伯特利遇見耶和華。 耶和華－萬軍之神在那裏曉諭我們 以色列人； 耶和華是他可記念的 名。<verse eid="HOS 12:4"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 12:6"/>所以你當歸向你的神， 謹守仁愛、公平，常常等候你的神。<verse eid="HOS 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 12:7"/>以法蓮是商人， 手裏有詭詐的天平，愛行欺騙。<verse eid="HOS 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 12:8"/>以法蓮說： 我果然成了富足，得了財寶； 我所勞碌得來的， 人必不見有甚麼不義，可算為罪的。<verse eid="HOS 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 12:9"/>自從你出 埃及地以來， 我就是耶和華－你的神； 我必使你再住帳棚，如在大會的日子一樣。<verse eid="HOS 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 12:10"/>我已曉諭眾先知， 並且加增默示， 藉先知設立比喻。<verse eid="HOS 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 12:11"/>基列人沒有罪孽嗎？ 他們全然是虛假的。 人在 吉甲獻牛犢為祭， 他們的祭壇好像田間誆溝中的亂堆。<verse eid="HOS 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 12:12"/>從前 雅各逃到 亞蘭地， 以色列為得妻服事人， 為得妻與人放羊。<verse eid="HOS 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 12:13"/>耶和華藉先知領 以色列從 埃及上來； 以色列也藉先知而得保存。<verse eid="HOS 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 12:14"/>以法蓮大大惹動 主怒， 所以他流血的罪必歸在他身上。 主必將那因 以法蓮所受的羞辱歸還他。<verse eid="HOS 12:14"/></para>
<chapter eid="HOS 12"/>
<chapter number="13" style="c" sid="HOS 13"/>
<para style="p"><verse number="1" style="v" sid="HOS 13:1"/>從前 以法蓮說話，人都戰兢， 他在 以色列中居處高位； 但他在 事奉 巴力的事上犯罪就死了。<verse eid="HOS 13:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 13:2"/>現今他們罪上加罪， 用銀子為自己鑄造偶像， 就是照自己的聰明製造， 都是匠人的工作。 有人論說， 獻祭的人可以向牛犢親嘴。<verse eid="HOS 13:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 13:3"/>因此，他們必如早晨的雲霧， 又如速散的甘露， 像場上的糠詷被狂風吹去， 又像煙氣騰於窗外。<verse eid="HOS 13:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 13:4"/>自從你出 埃及地以來， 我就是耶和華－你的神。 在我以外，你不可認識別神； 除我以外並沒有救主。<verse eid="HOS 13:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 13:5"/>我曾在曠野乾旱之地認識你。<verse eid="HOS 13:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 13:6"/>這些民照 我所賜的食物得了飽足； 既得飽足，心就高傲， 忘記了我。<verse eid="HOS 13:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 13:7"/>因此，我向他們如獅子， 又如豹伏在道旁。<verse eid="HOS 13:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 13:8"/>我遇見他們必像丟崽子的母熊， 撕裂他們的胸膛。 在那裏，我必像母獅吞吃他們； 野獸必撕裂他們。<verse eid="HOS 13:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 13:9"/>以色列啊，你與我反對， 就是反對幫助你的，自取敗壞。<verse eid="HOS 13:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 13:10"/>你曾求我說： 給我立王和首領。 現在你的王在哪裏呢？ 治理你的在哪裏呢？ 讓他在你所有的城中拯救你吧！<verse eid="HOS 13:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 13:11"/>我在怒氣中將王賜你， 又在烈怒中將王廢去。<verse eid="HOS 13:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 13:12"/>以法蓮的罪孽包裹； 他的罪惡收藏。<verse eid="HOS 13:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 13:13"/>產婦的疼痛必臨到他身上； 他是無智慧之子， 到了產期不當遲延。<verse eid="HOS 13:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 13:14"/>我必救贖他們脫離陰間， 救贖他們脫離死亡。 死亡啊，你的災害在哪裏呢？ 陰間哪，你的毀滅在哪裏呢？ 在我眼前絕無後悔之事。<verse eid="HOS 13:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 13:15"/>他在弟兄中雖然茂盛， 必有東風颳來， 就是耶和華的風從曠野上來。 他的泉源必乾； 他的源頭必竭； 仇敵必擄掠他所積蓄的一切寶器。<verse eid="HOS 13:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 13:16"/>撒馬利亞必擔當自己的罪， 因為悖逆她的神。 她必倒在刀下； 嬰孩必被摔死； 孕婦必被剖開。<verse eid="HOS 13:16"/></para>
<chapter eid="HOS 13"/>
<chapter number="14" style="c" sid="HOS 14"/>
<para style="p"><verse number="1" style="v" sid="HOS 14:1"/>以色列啊，你要歸向耶和華－你的神； 你是因自己的罪孽跌倒了。<verse eid="HOS 14:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 14:2"/>當歸向耶和華， 用言語禱告他說： 求你除淨罪孽，悅納善行； 這樣，我們就把嘴唇 的祭 代替牛犢獻上。<verse eid="HOS 14:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 14:3"/>我們不向 亞述求救， 不騎 埃及的馬， 也不再對我們手所造的說： 你是我們的神。 因為孤兒在你－ 耶和華那裏得蒙憐憫。<verse eid="HOS 14:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 14:4"/>我必醫治他們背道的病， 甘心愛他們； 因為我的怒氣向他們轉消。<verse eid="HOS 14:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 14:5"/>我必向 以色列如甘露； 他必如百合花開放， 如 黎巴嫩 的樹木扎根。<verse eid="HOS 14:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 14:6"/>他的枝條必延長； 他的榮華如橄欖樹； 他的香氣如 黎巴嫩 的香柏樹。<verse eid="HOS 14:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 14:7"/>曾住在他蔭下的必歸回， 發旺如五穀，開花如葡萄樹。 他的香氣如 黎巴嫩的酒。<verse eid="HOS 14:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 14:8"/>以法蓮 必說： 我與偶像還有甚麼關涉呢？ 我－ 耶和華回答他，也必顧念他。 我如青翠的松樹； 你的果子從我而得。<verse eid="HOS 14:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 14:9"/>誰是智慧人？可以明白這些事； 誰是通達人？可以知道這一切。 因為，耶和華的道是正直的； 義人必在其中行走， 罪人卻在其上跌倒。<verse eid="HOS 14:9"/></para>
<chapter eid="HOS 14"/>
</usx>