<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="AMO" style="id">- Chinese Union Version (Traditional) -</book>
<para style="h">阿摩司書</para>
<para style="toc1">阿摩司書</para>
<para style="toc2">阿摩司書</para>
<para style="mt1">阿摩司書</para>
<chapter number="1" style="c" sid="AMO 1"/>
<para style="p"><verse number="1" style="v" sid="AMO 1:1"/>當 猶大王 烏西雅， 以色列王 約阿施的兒子 耶羅波安在位的時候，大地震前二年， 提哥亞牧人中的 阿摩司得默示論 以色列。<verse eid="AMO 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 1:2"/>他說：耶和華必從 錫安吼叫， 從 耶路撒冷發聲； 牧人的草場要悲哀； 迦密的山頂要枯乾。<verse eid="AMO 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 1:3"/>耶和華如此說： 大馬士革三番四次地犯罪， 我必不免去她的刑罰； 因為她以打糧食的鐵器打過 基列。<verse eid="AMO 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 1:4"/>我卻要降火在 哈薛的家中， 燒滅 便‧哈達的宮殿。<verse eid="AMO 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 1:5"/>我必折斷 大馬士革的門閂， 剪除 亞文平原的居民和 伯‧伊甸掌權的。 亞蘭人必被擄到 吉珥。 這是耶和華說的。<verse eid="AMO 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 1:6"/>耶和華如此說： 迦薩三番四次地犯罪， 我必不免去她的刑罰； 因為她擄掠眾民交給 以東。<verse eid="AMO 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 1:7"/>我卻要降火在 迦薩的城內， 燒滅其中的宮殿。<verse eid="AMO 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 1:8"/>我必剪除 亞實突的居民和 亞實基倫掌權的， 也必反手攻擊 以革倫。 非利士人所餘剩的必都滅亡。 這是主耶和華說的。<verse eid="AMO 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 1:9"/>耶和華如此說： 泰爾三番四次地犯罪， 我必不免去她的刑罰； 因為她將眾民交給 以東， 並不記念弟兄的盟約。<verse eid="AMO 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 1:10"/>我卻要降火在 泰爾的城內， 燒滅其中的宮殿。<verse eid="AMO 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 1:11"/>耶和華如此說： 以東三番四次地犯罪， 我必不免去她的刑罰； 因為她拿刀追趕兄弟，毫無憐憫， 發怒撕裂，永懷忿怒。<verse eid="AMO 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 1:12"/>我卻要降火在 提幔， 燒滅 波斯拉的宮殿。<verse eid="AMO 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 1:13"/>耶和華如此說： 亞捫人三番四次地犯罪， 我必不免去他們的刑罰； 因為他們剖開 基列的孕婦， 擴張自己的境界。<verse eid="AMO 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 1:14"/>我卻要在爭戰吶喊的日子， 旋風狂暴的時候， 點火在 拉巴的城內， 燒滅其中的宮殿。<verse eid="AMO 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 1:15"/>他們的王和首領必一同被擄去。 這是耶和華說的。<verse eid="AMO 1:15"/></para>
<chapter eid="AMO 1"/>
<chapter number="2" style="c" sid="AMO 2"/>
<para style="p"><verse number="1" style="v" sid="AMO 2:1"/>耶和華如此說： 摩押三番四次地犯罪， 我必不免去她的刑罰； 因為她將 以東王的骸骨焚燒成灰。<verse eid="AMO 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 2:2"/>我卻要降火在 摩押， 燒滅 加略的宮殿。 摩押必在鬨嚷吶喊吹角之中死亡。<verse eid="AMO 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 2:3"/>我必剪除 摩押中的審判者， 將其中的一切首領和他一同殺戮。 這是耶和華說的。<verse eid="AMO 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 2:4"/>耶和華如此說： 猶大人三番四次地犯罪， 我必不免去他們的刑罰； 因為他們厭棄耶和華的訓誨， 不遵守他的律例。 他們列祖所隨從虛假的 偶像使他們走迷了。<verse eid="AMO 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 2:5"/>我卻要降火在 猶大， 燒滅 耶路撒冷的宮殿。<verse eid="AMO 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 2:6"/>耶和華如此說： 以色列人三番四次地犯罪， 我必不免去他們的刑罰； 因他們為銀子賣了義人， 為一雙鞋賣了窮人。<verse eid="AMO 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 2:7"/>他們見窮人頭上所蒙的灰也都垂涎， 阻礙謙卑人的道路。 父子同一個女子行淫， 褻瀆我的聖名。<verse eid="AMO 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 2:8"/>他們在各壇旁鋪人所當的衣服，臥在其上， 又在他們神的廟中喝受罰之人的酒。<verse eid="AMO 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 2:9"/>我從 以色列人面前除滅 亞摩利人。 他雖高大如香柏樹，堅固如橡樹， 我卻上滅他的果子，下絕他的根本。<verse eid="AMO 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 2:10"/>我也將你們從 埃及地領上來， 在曠野引導你們四十年， 使你們得 亞摩利人之地為業。<verse eid="AMO 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 2:11"/>我從你們子弟中興起先知， 又從你們少年人中興起拿細耳人。 以色列人哪，不是這樣嗎？ 這是耶和華說的。<verse eid="AMO 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 2:12"/>你們卻給拿細耳人酒喝， 囑咐先知說：不要說預言。<verse eid="AMO 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 2:13"/>看哪，在你們所住之地，我必壓 你們， 如同裝滿禾捆的車壓 物一樣。<verse eid="AMO 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 2:14"/>快跑的不能逃脫； 有力的不能用力； 剛勇的也不能自救。<verse eid="AMO 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 2:15"/>拿弓的不能站立； 腿快的不能逃脫； 騎馬的也不能自救。<verse eid="AMO 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="AMO 2:16"/>到那日，勇士中最有膽量的， 必赤身逃跑。 這是耶和華說的。<verse eid="AMO 2:16"/></para>
<chapter eid="AMO 2"/>
<chapter number="3" style="c" sid="AMO 3"/>
<para style="p"><verse number="1" style="v" sid="AMO 3:1"/>以色列人哪，你們全家是我從 埃及地領上來的，當聽耶和華攻擊你們的話：<verse eid="AMO 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 3:2"/>在地上萬族中，我只認識你們； 因此，我必追討你們的一切罪孽。<verse eid="AMO 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 3:3"/>二人若不同心，豈能同行呢？<verse eid="AMO 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 3:4"/>獅子若非抓食，豈能在林中咆哮呢？ 少壯獅子若無所得，豈能從洞中發聲呢？<verse eid="AMO 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 3:5"/>若沒有機檻，雀鳥豈能陷在網羅裏呢？ 網羅若無所得，豈能從地上翻起呢？<verse eid="AMO 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 3:6"/>城中若吹角，百姓豈不驚恐呢？ 災禍若臨到一城，豈非耶和華所降的嗎？<verse eid="AMO 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 3:7"/>主耶和華若不將奧祕指示他的僕人－眾先知， 就一無所行。<verse eid="AMO 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 3:8"/>獅子吼叫，誰不懼怕呢？ 主耶和華發命，誰能不說預言呢？<verse eid="AMO 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 3:9"/>要在 亞實突的宮殿中 和 埃及地的宮殿裏傳揚說： 你們要聚集在 撒馬利亞的山上， 就看見城中有何等大的擾亂與欺壓的事。<verse eid="AMO 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 3:10"/>那些以強暴搶奪財物、 積蓄在自己家中的人 不知道行正直的事。 這是耶和華說的。<verse eid="AMO 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 3:11"/>所以主耶和華如此說： 敵人必來圍攻這地， 使你的勢力衰微， 搶掠你的家宅。<verse eid="AMO 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 3:12"/>耶和華如此說：「牧人怎樣從獅子口中搶回兩條 羊腿或半個耳朵，住 撒馬利亞的 以色列人躺臥在床角上或鋪繡花毯的榻上，他們得救也不過如此。」<verse eid="AMO 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 3:13"/>主耶和華－萬軍之神說： 當聽這話，警戒 雅各家。<verse eid="AMO 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 3:14"/>我討 以色列罪的日子，也要討 伯特利祭壇的罪； 壇角必被砍下，墜落於地。<verse eid="AMO 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 3:15"/>我要拆毀過冬和過夏的房屋。 象牙的房屋也必毀滅； 高大的房屋都歸無有。 這是耶和華說的。<verse eid="AMO 3:15"/></para>
<chapter eid="AMO 3"/>
<chapter number="4" style="c" sid="AMO 4"/>
<para style="p"><verse number="1" style="v" sid="AMO 4:1"/>你們住 撒馬利亞山如 巴珊母牛的啊， 當聽我的話－ 你們欺負貧寒的，壓碎窮乏的， 對家主說：拿 酒來，我們喝吧！<verse eid="AMO 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 4:2"/>主耶和華指着自己的聖潔起誓說： 日子快到，人必用鉤子將你們鉤去， 用魚鉤將你們餘剩的鉤去。<verse eid="AMO 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 4:3"/>你們各人必從破口直往前行， 投入 哈門。 這是耶和華說的。<verse eid="AMO 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 4:4"/>以色列人哪，任你們往 伯特利去犯罪， 到 吉甲加增罪過； 每日早晨獻上你們的祭物， 每三日奉上你們的十分之一。<verse eid="AMO 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 4:5"/>任你們獻有酵的感謝祭， 把甘心祭宣傳報告給眾人， 因為是你們所喜愛的。 這是主耶和華說的。<verse eid="AMO 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 4:6"/>我使你們在一切城中牙齒乾淨， 在你們各處糧食缺乏， 你們仍不歸向我。 這是耶和華說的。<verse eid="AMO 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 4:7"/>在收割的前三月，我使雨停止， 不降在你們那裏； 我降雨在這城， 不降雨在那城； 這塊地有雨， 那塊地無雨； 無雨的就枯乾了。<verse eid="AMO 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 4:8"/>這樣，兩三城的人湊到一城去找水， 卻喝不足； 你們仍不歸向我。 這是耶和華說的。<verse eid="AMO 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 4:9"/>我以旱 風、霉爛攻擊你們， 你們園中許多菜蔬、葡萄樹、 無花果樹、橄欖樹都被剪蟲所吃； 你們仍不歸向我。 這是耶和華說的。<verse eid="AMO 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 4:10"/>我降瘟疫在你們中間， 像在 埃及一樣； 用刀殺戮你們的少年人， 使你們的馬匹被擄掠， 營中 屍首的臭氣撲鼻； 你們仍不歸向我。 這是耶和華說的。<verse eid="AMO 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 4:11"/>我傾覆你們中間的 城邑， 如同我從前傾覆 所多瑪、 蛾摩拉一樣， 使你們好像從火中抽出來的一根柴； 你們仍不歸向我。 這是耶和華說的。<verse eid="AMO 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 4:12"/>以色列啊，我必向你如此行； 以色列啊，我既這樣行， 你當預備迎見你的神。<verse eid="AMO 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 4:13"/>那創山、造風、將心意指示人、 使晨光變為幽暗、腳踏在地之高處的， 他的名是耶和華－萬軍之神。<verse eid="AMO 4:13"/></para>
<chapter eid="AMO 4"/>
<chapter number="5" style="c" sid="AMO 5"/>
<para style="p"><verse number="1" style="v" sid="AMO 5:1"/>以色列家啊，要聽我為你們所作的哀歌：<verse eid="AMO 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 5:2"/>以色列民跌倒，不得再起； 躺在地上，無人攙扶。<verse eid="AMO 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 5:3"/>主耶和華如此說： 以色列家的城發出一千 兵的，只剩一百； 發出一百的，只剩十個。<verse eid="AMO 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 5:4"/>耶和華向 以色列家如此說： 你們要尋求我，就必存活。<verse eid="AMO 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 5:5"/>不要往 伯特利尋求， 不要進入 吉甲， 不要過到 別是巴； 因為 吉甲必被擄掠， 伯特利也必歸於無有。<verse eid="AMO 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 5:6"/>要尋求耶和華，就必存活， 免得他在 約瑟家像火發出， 在 伯特利焚燒，無人撲滅。<verse eid="AMO 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 5:7"/>你們這使公平變為茵蔯、 將公義丟棄於地的，<verse eid="AMO 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 5:8"/>要 尋求那造昴星和參星， 使死蔭變為晨光， 使白日變為黑夜， 命海水來澆在地上的－ 耶和華是他的名；<verse eid="AMO 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 5:9"/>他使力強的忽遭滅亡， 以致保障遭遇毀壞。<verse eid="AMO 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 5:10"/>你們怨恨那在城門口責備人的， 憎惡那說正直話的。<verse eid="AMO 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 5:11"/>你們踐踏貧民， 向他們勒索麥子； 你們用鑿過的石頭建造房屋， 卻不得住在其內； 栽種美好的葡萄園， 卻不得喝所出的酒。<verse eid="AMO 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 5:12"/>我知道你們的罪過何等多， 你們的罪惡何等大。 你們苦待義人，收受賄賂，在城門口屈枉窮乏人。<verse eid="AMO 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 5:13"/>所以通達人見這樣的時勢必靜默不言， 因為時勢真惡。<verse eid="AMO 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 5:14"/>你們要求善， 不要求惡，就必存活。 這樣，耶和華－萬軍之神 必照你們所說的與你們同在。<verse eid="AMO 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 5:15"/>要惡惡好善， 在城門口秉公行義； 或者耶和華－萬軍之神向 約瑟的餘民施恩。<verse eid="AMO 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="AMO 5:16"/>主耶和華－萬軍之神如此說： 在一切寬闊處必有哀號的聲音； 在各街市上必有人說： 哀哉！哀哉！ 又必叫農夫來哭號， 叫善唱哀歌的來舉哀。<verse eid="AMO 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="AMO 5:17"/>在各葡萄園必有哀號的聲音， 因為我必從你中間經過。 這是耶和華說的。<verse eid="AMO 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="AMO 5:18"/>想望耶和華日子來到的有禍了！ 你們為何想望耶和華的日子呢？ 那日黑暗沒有光明，<verse eid="AMO 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="AMO 5:19"/>景況好像人躲避獅子又遇見熊， 或是進房屋以手靠牆，就被蛇咬。<verse eid="AMO 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="AMO 5:20"/>耶和華的日子不是黑暗沒有光明嗎？ 不是幽暗毫無光輝嗎？<verse eid="AMO 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="AMO 5:21"/>我厭惡你們的節期， 也不喜悅你們的嚴肅會。<verse eid="AMO 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="AMO 5:22"/>你們雖然向我獻燔祭和素祭， 我卻不悅納， 也不顧你們用肥畜獻的平安祭；<verse eid="AMO 5:22"/></para>
<para style="p"><verse number="23" style="v" sid="AMO 5:23"/>要使你們歌唱的聲音遠離我， 因為我不聽你們彈琴的響聲。<verse eid="AMO 5:23"/></para>
<para style="p"><verse number="24" style="v" sid="AMO 5:24"/>惟願公平如大水滾滾， 使公義如江河滔滔。<verse eid="AMO 5:24"/></para>
<para style="p"><verse number="25" style="v" sid="AMO 5:25"/>「 以色列家啊，你們在曠野四十年，豈是將祭物和供物獻給我呢？<verse eid="AMO 5:25"/></para>
<para style="p"><verse number="26" style="v" sid="AMO 5:26"/>你們抬着為自己所造之 摩洛的帳幕和偶像的龕，並你們的神星。<verse eid="AMO 5:26"/></para>
<para style="p"><verse number="27" style="v" sid="AMO 5:27"/>所以我要把你們擄到 大馬士革以外。」這是耶和華－名為萬軍之神說的。<verse eid="AMO 5:27"/></para>
<chapter eid="AMO 5"/>
<chapter number="6" style="c" sid="AMO 6"/>
<para style="p"><verse number="1" style="v" sid="AMO 6:1"/>國為列國之首，人最著名， 且為 以色列家所歸向， 在 錫安和 撒馬利亞山安逸無慮的，有禍了！<verse eid="AMO 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 6:2"/>你們要過到 甲尼察看， 從那裏往大 城 哈馬去， 又下到 非利士人的 迦特， 看那些國比你們的國還強嗎？ 境界比你們的境界還寬嗎？<verse eid="AMO 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 6:3"/>你們以為降禍的日子還遠， 坐在位上盡行強暴。<verse eid="AMO 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 6:4"/>你們躺臥在象牙床上，舒身在榻上， 吃群中的羊羔，棚裏的牛犢；<verse eid="AMO 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 6:5"/>彈琴鼓瑟唱消閑的歌曲， 為自己製造樂器，如同 大衛 所造的；<verse eid="AMO 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 6:6"/>以大碗喝酒，用上等的油抹身， 卻不為 約瑟的苦難擔憂。<verse eid="AMO 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 6:7"/>所以這些人必在被擄的人中首先被擄； 舒身的人荒宴之樂必消滅了。<verse eid="AMO 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 6:8"/>主耶和華－萬軍之神指着自己起誓說： 我憎惡 雅各的榮華，厭棄他的宮殿； 因此，我必將城和其中所有的都交付 敵人。<verse eid="AMO 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 6:9"/>那時，若在一房之內剩下十個人，也都必死。<verse eid="AMO 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 6:10"/>死人的伯叔，就是燒他屍首的，要將這屍首搬到房外，問房屋內間的人說：「你那裏還有人沒有？」他必說：「沒有」；又說：「不要作聲，因為我們不可提耶和華的名。」<verse eid="AMO 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 6:11"/>看哪，耶和華出令， 大房就被攻破， 小屋就被打裂。<verse eid="AMO 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 6:12"/>馬豈能在崖石上奔跑？ 人豈能 在那裏用牛耕種呢？ 你們卻使公平變為苦膽， 使公義的果子變為茵蔯。<verse eid="AMO 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 6:13"/>你們喜愛虛浮的事， 自誇說： 我們不是憑自己的力量取了角嗎？<verse eid="AMO 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 6:14"/>耶和華、萬軍之神說： 以色列家啊，我必興起一國攻擊你們； 他們必欺壓你們， 從 哈馬口直到 亞拉巴的河。<verse eid="AMO 6:14"/></para>
<chapter eid="AMO 6"/>
<chapter number="7" style="c" sid="AMO 7"/>
<para style="p"><verse number="1" style="v" sid="AMO 7:1"/>主耶和華指示我一件事：為王割菜之後，菜又發生；剛發生的時候，主造蝗蟲。<verse eid="AMO 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 7:2"/>蝗蟲吃盡那地的青物，我就說：「主耶和華啊，求你赦免；因為 雅各微弱，他怎能站立得住呢？」<verse eid="AMO 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 7:3"/>耶和華就後悔說：「這災可以免了。」<verse eid="AMO 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 7:4"/>主耶和華又指示我一件事：他命火來懲罰 以色列，火就吞滅深淵，險些將地燒滅。<verse eid="AMO 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 7:5"/>我就說：「主耶和華啊，求你止息；因為 雅各微弱，他怎能站立得住呢？」<verse eid="AMO 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 7:6"/>耶和華就後悔說：「這災也可免了。」<verse eid="AMO 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 7:7"/>他又指示我一件事：有一道牆是按準繩建築的，主手拿準繩站在其上。<verse eid="AMO 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 7:8"/>耶和華對我說：「 阿摩司啊，你看見甚麼？」我說：「看見準繩。」主說：「我要吊起準繩在我民 以色列中，我必不再寬恕他們。<verse eid="AMO 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 7:9"/>以撒的邱壇必然淒涼； 以色列的聖所必然荒廢。我必興起，用刀攻擊 耶羅波安的家。」<verse eid="AMO 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 7:10"/>伯特利的祭司 亞瑪謝打發人到 以色列王 耶羅波安那裏，說：「 阿摩司在 以色列家中圖謀背叛你；他所說的一切話，這國擔當不起；<verse eid="AMO 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 7:11"/>因為 阿摩司如此說：『 耶羅波安必被刀殺； 以色列民定被擄去離開本地。』」<verse eid="AMO 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 7:12"/>亞瑪謝又對 阿摩司說：「你這先見哪，要逃往 猶大地去，在那裏糊口，在那裏說預言，<verse eid="AMO 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 7:13"/>卻不要在 伯特利再說預言；因為這裏有王的聖所，有王的宮殿。」<verse eid="AMO 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 7:14"/>阿摩司對 亞瑪謝說：「我原不是先知，也不是先知的門徒。我是牧人，又是修理桑樹的。<verse eid="AMO 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 7:15"/>耶和華選召我，使我不跟從羊群，對我說：『你去向我民 以色列說預言。』<verse eid="AMO 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="AMO 7:16"/>亞瑪謝啊，現在你要聽耶和華的話。你說：『不要向 以色列說預言，也不要向 以撒家滴下 預言。』<verse eid="AMO 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="AMO 7:17"/>所以耶和華如此說：『你的妻子必在城中作妓女；你的兒女必倒在刀下。你的地必有人用繩子量了分取；你自己必死在污穢之地。 以色列民定被擄去離開本地。』」<verse eid="AMO 7:17"/></para>
<chapter eid="AMO 7"/>
<chapter number="8" style="c" sid="AMO 8"/>
<para style="p"><verse number="1" style="v" sid="AMO 8:1"/>主耶和華又指示我一件事：我看見一筐夏天的果子。<verse eid="AMO 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 8:2"/>他說：「 阿摩司啊，你看見甚麼？」我說：「看見一筐夏天的果子。」耶和華說：「我民 以色列的結局到了，我必不再寬恕他們。」<verse eid="AMO 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 8:3"/>主耶和華說：「那日，殿中的詩歌變為哀號；必有許多屍首在各處拋棄，無人作聲。」<verse eid="AMO 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 8:4"/>你們這些要吞吃窮乏人、 使困苦人衰敗的，當聽我的話！<verse eid="AMO 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 8:5"/>你們說：月朔幾時過去， 我們好賣糧； 安息日幾時過去， 我們好擺開麥子； 賣出用小升斗， 收銀用大戥子， 用詭詐的天平欺哄人，<verse eid="AMO 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 8:6"/>好用銀子買貧寒人， 用一雙鞋換窮乏人， 將壞了的麥子賣給人。<verse eid="AMO 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 8:7"/>耶和華指着 雅各的榮耀起誓說： 他們的一切行為，我必永遠不忘。<verse eid="AMO 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 8:8"/>地豈不因這事震動？ 其上的居民不也悲哀嗎？ 地必全然像 尼羅河漲起， 如同 埃及河湧上落下。<verse eid="AMO 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 8:9"/>主耶和華說：到那日， 我必使日頭在午間落下， 使地在白晝黑暗。<verse eid="AMO 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 8:10"/>我必使你們的節期變為悲哀， 歌曲變為哀歌。 眾人腰束麻布，頭上光禿， 使這場悲哀如喪獨生子， 至終如痛苦的日子一樣。<verse eid="AMO 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 8:11"/>主耶和華說：日子將到， 我必命饑荒降在地上。 人飢餓非因無餅，乾渴非因無水， 乃因不聽耶和華的話。<verse eid="AMO 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 8:12"/>他們必飄流，從這海到那海， 從北邊到東邊，往來奔跑， 尋求耶和華的話，卻尋不着。<verse eid="AMO 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 8:13"/>當那日，美貌的處女 和少年的男子必因乾渴發昏。<verse eid="AMO 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 8:14"/>那指着 撒馬利亞牛犢起誓的說： 但哪，我們指着你那裏的活神起誓； 又說：我們指着 別是巴的神道起誓。 這些人都必仆倒，永不再起來。<verse eid="AMO 8:14"/></para>
<chapter eid="AMO 8"/>
<chapter number="9" style="c" sid="AMO 9"/>
<para style="p"><verse number="1" style="v" sid="AMO 9:1"/>我看見主站在祭壇旁邊； 他說：你要擊打柱頂，使門檻震動， 打碎柱頂，落在眾人頭上； 所剩下的人，我必用刀殺戮， 無一人能逃避，無一人能逃脫。<verse eid="AMO 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 9:2"/>他們雖然挖透陰間， 我的手必取出他們來； 雖然爬上天去， 我必拿下他們來；<verse eid="AMO 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 9:3"/>雖然藏在 迦密山頂， 我必搜尋，捉出他們來； 雖然從我眼前藏在海底， 我必命蛇咬他們；<verse eid="AMO 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 9:4"/>雖被仇敵擄去， 我必命刀劍殺戮他們； 我必向他們定住眼目， 降禍不降福。<verse eid="AMO 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 9:5"/>主－萬軍之耶和華摸地，地就消化， 凡住在地上的都必悲哀。 地必全然像 尼羅河漲起， 如同 埃及河落下。<verse eid="AMO 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 9:6"/>那在天上建造樓閣、 在地上安定穹蒼、 命海水澆在地上的－ 耶和華是他的名。<verse eid="AMO 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 9:7"/>耶和華說： 以色列人哪， 我豈不看你們如 古實人嗎？ 我豈不是領 以色列人出 埃及地， 領 非利士人出 迦斐託， 領 亞蘭人出 吉珥嗎？<verse eid="AMO 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 9:8"/>主耶和華的眼目察看這有罪的國， 必將這國從地上滅絕， 卻不將 雅各家滅絕淨盡。 這是耶和華說的。<verse eid="AMO 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 9:9"/>我必出令， 將 以色列家分散在列國中， 好像用篩子篩 穀， 連一粒也不落在地上。<verse eid="AMO 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 9:10"/>我民中的一切罪人說： 災禍必追不上我們， 也迎不着我們。 他們必死在刀下。<verse eid="AMO 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 9:11"/>到那日，我必建立 大衛倒塌的帳幕， 堵住其中的破口， 把那破壞的建立起來， 重新修造，像古時一樣，<verse eid="AMO 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 9:12"/>使 以色列人得 以東所餘剩的 和所有稱為我名下的國。 此乃行這事的耶和華說的。<verse eid="AMO 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 9:13"/>耶和華說： 日子將到， 耕種的必接續收割的； 踹葡萄的必接續撒種的； 大山要滴下甜酒； 小山都必流奶。<verse eid="AMO 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 9:14"/>我必使我民 以色列被擄的歸回； 他們必重修荒廢的城邑居住， 栽種葡萄園，喝其中所出的酒， 修造果木園，吃其中的果子。<verse eid="AMO 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 9:15"/>我要將他們栽於本地， 他們不再從我所賜給他們的地上拔出來。 這是耶和華－你的神說的。<verse eid="AMO 9:15"/></para>
<chapter eid="AMO 9"/>
</usx>