<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="OBA" style="id">- Chinese Union Version (Traditional) -</book>
<para style="h">俄巴底亞書</para>
<para style="toc1">俄巴底亞書</para>
<para style="toc2">俄巴底亞書</para>
<para style="mt1">俄巴底亞書</para>
<chapter number="1" style="c" sid="OBA 1"/>
<para style="p"><verse number="1" style="v" sid="OBA 1:1"/>俄巴底亞得了耶和華的默示。 論 以東說： 我從耶和華那裏聽見信息， 並有使者被差往列國去， 說：起來吧， 一同起來與 以東爭戰！<verse eid="OBA 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="OBA 1:2"/>我使你－ 以東在列國中為最小的， 被人大大藐視。<verse eid="OBA 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="OBA 1:3"/>住在山穴中、居所在高處的啊， 你因狂傲自欺， 心裏說：誰能將我拉下地去呢？<verse eid="OBA 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="OBA 1:4"/>你雖如大鷹高飛， 在星宿之間搭窩， 我必從那裏拉下你來。 這是耶和華說的。<verse eid="OBA 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="OBA 1:5"/>盜賊若來在你那裏， 或強盜夜間而來－ 你何竟被剪除－ 豈不偷竊直到夠了呢？ 摘葡萄的若來到你那裏， 豈不剩下些葡萄呢？<verse eid="OBA 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="OBA 1:6"/>以掃 的隱密處何竟被搜尋？ 他隱藏的寶物何竟被查出？<verse eid="OBA 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="OBA 1:7"/>與你結盟的都送你上路，直到交界； 與你和好的欺騙你，且勝過你； 與你一同吃飯的設下網羅陷害你； 在你心裏毫無聰明。<verse eid="OBA 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="OBA 1:8"/>耶和華說：到那日， 我豈不從 以東除滅智慧人？ 從 以掃山除滅聰明人？<verse eid="OBA 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="OBA 1:9"/>提幔哪， 你的勇士必驚惶， 甚至 以掃山的人都被殺戮剪除。<verse eid="OBA 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="OBA 1:10"/>因你向兄弟 雅各行強暴， 羞愧必遮蓋你， 你也必永遠斷絕。<verse eid="OBA 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="OBA 1:11"/>當外人擄掠 雅各的財物， 外邦人進入他的城門， 為 耶路撒冷拈鬮的日子， 你竟站在一旁，像與他們同夥。<verse eid="OBA 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="OBA 1:12"/>你兄弟遭難的日子， 你不當瞪眼看着； 猶大人被滅的日子， 你不當因此歡樂； 他們遭難的日子， 你不當說狂傲的話。<verse eid="OBA 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="OBA 1:13"/>我民遭災的日子， 你不當進他們的城門； 他們遭災的日子， 你不當瞪眼看着他們受苦； 他們遭災的日子， 你不當伸手搶他們的財物；<verse eid="OBA 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="OBA 1:14"/>你不當站在岔路口剪除他們中間逃脫的； 他們遭難的日子， 你不當將他們剩下的人交付 仇敵。<verse eid="OBA 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="OBA 1:15"/>耶和華降罰的日子臨近萬國。 你怎樣行， 他也必照樣向你行； 你的報應必歸到你頭上。<verse eid="OBA 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="OBA 1:16"/>你們 猶大人在我聖山怎樣喝了 苦杯， 萬國也必照樣常常地喝； 且喝且咽，他們就歸於無有。<verse eid="OBA 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="OBA 1:17"/>在 錫安山必有逃脫的人， 那山也必成聖； 雅各家必得原有的產業。<verse eid="OBA 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="OBA 1:18"/>雅各家必成為大火； 約瑟家必為火焰； 以掃家必如碎詡； 火必將他燒着吞滅。 以掃家必無餘剩的。 這是耶和華說的。<verse eid="OBA 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="OBA 1:19"/>南地的人必得 以掃山； 高原的人必得 非利士地， 也得 以法蓮地和 撒馬利亞地； 便雅憫人必得 基列。<verse eid="OBA 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="OBA 1:20"/>在 迦南人中被擄的 以色列眾人 必得地直到 撒勒法； 在 西法拉中被擄的 耶路撒冷人 必得南地的城邑。<verse eid="OBA 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="OBA 1:21"/>必有拯救者上到 錫安山，審判 以掃山； 國度就歸耶和華了。<verse eid="OBA 1:21"/></para>
<chapter eid="OBA 1"/>
</usx>