<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="NAM" style="id">- Chinese Union Version (Traditional) -</book>
<para style="h">那鴻書</para>
<para style="toc1">那鴻書</para>
<para style="toc2">那鴻書</para>
<para style="mt1">那鴻書</para>
<chapter number="1" style="c" sid="NAM 1"/>
<para style="p"><verse number="1" style="v" sid="NAM 1:1"/>論 尼尼微的默示，就是 伊勒歌斯人 那鴻所得的默示。<verse eid="NAM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="NAM 1:2"/>耶和華是忌邪施報的神。 耶和華施報大有忿怒； 向他的敵人施報， 向他的仇敵懷怒。<verse eid="NAM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="NAM 1:3"/>耶和華不輕易發怒，大有能力， 萬不以 有罪的為無罪。 他乘旋風和暴風而來， 雲彩為他腳下的塵土。<verse eid="NAM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="NAM 1:4"/>他斥責海，使海乾了， 使一切江河乾涸。 巴珊和 迦密 的樹林衰殘； 黎巴嫩的花草也衰殘了。<verse eid="NAM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="NAM 1:5"/>大山因他震動； 小山也都消化。 大地在他面前突起； 世界和住在其間的也都如此。<verse eid="NAM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="NAM 1:6"/>他發忿恨，誰能立得住呢？ 他發烈怒，誰能當得起呢？ 他的忿怒如火傾倒； 磐石因他崩裂。<verse eid="NAM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="NAM 1:7"/>耶和華本為善， 在患難的日子為人的保障， 並且認得那些投靠他的人。<verse eid="NAM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="NAM 1:8"/>但他必以漲溢的洪水淹沒 尼尼微， 又驅逐仇敵進入黑暗。<verse eid="NAM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="NAM 1:9"/>尼尼微人哪，設何謀攻擊耶和華呢？ 他必 將你們滅絕淨盡； 災難不再興起。<verse eid="NAM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="NAM 1:10"/>你們像叢雜的荊棘， 像喝醉了的人， 又如枯乾的碎詡全然燒滅。<verse eid="NAM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="NAM 1:11"/>有一人從你那裏出來， 圖謀邪惡，設惡計攻擊耶和華。<verse eid="NAM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="NAM 1:12"/>耶和華如此說： 尼尼微雖然勢力充足，人數繁多， 也被剪除，歸於無有。 猶大啊，我雖然使你受苦， 卻不再使你受苦。<verse eid="NAM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="NAM 1:13"/>現在我必從你 頸項上折斷他的軛， 扭開他的繩索。<verse eid="NAM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="NAM 1:14"/>耶和華已經出令，指着 尼尼微說： 你名下的人必不留後； 我必從你神的廟中除滅雕刻的偶像和鑄造的偶像； 我必因你鄙陋，使你歸於墳墓。<verse eid="NAM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="NAM 1:15"/>看哪，有報好信傳平安之人的腳登山， 說： 猶大啊，可以守你的節期， 還你所許的願吧！ 因為那惡人不再從你中間經過， 他已滅絕淨盡了。<verse eid="NAM 1:15"/></para>
<chapter eid="NAM 1"/>
<chapter number="2" style="c" sid="NAM 2"/>
<para style="p"><verse number="1" style="v" sid="NAM 2:1"/>尼尼微啊，那打碎 邦國的上來攻擊你。 你要看守保障，謹防道路， 使腰強壯，大大勉力。 （<verse eid="NAM 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="NAM 2:2"/>耶和華復興 雅各的榮華， 好像 以色列的榮華一樣； 因為使地空虛的， 已經使 雅各和 以色列空虛， 將他們的葡萄枝毀壞了。）<verse eid="NAM 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="NAM 2:3"/>他勇士的盾牌是紅的， 精兵都穿朱紅 衣服。 在他預備 爭戰的日子， 戰車上的鋼鐵閃爍如火， 柏木把的 槍也掄起來了。<verse eid="NAM 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="NAM 2:4"/>車輛在街上急行， 在寬闊處奔來奔去， 形狀如火把， 飛跑如閃電。<verse eid="NAM 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="NAM 2:5"/>尼尼微王招聚他的貴冑； 他們步行絆跌， 速上城牆，預備擋牌。<verse eid="NAM 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="NAM 2:6"/>河閘開放，宮殿沖沒。<verse eid="NAM 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="NAM 2:7"/>王后蒙羞，被人擄去； 宮女搥胸，哀鳴如鴿。 此乃命定之事。<verse eid="NAM 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="NAM 2:8"/>尼尼微自古以來 充滿人民， 如同聚水的池子； 現在居民卻都逃跑。 雖有人呼喊說：站住！站住！ 卻無人回顧。<verse eid="NAM 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="NAM 2:9"/>你們搶掠金銀吧！ 因為所積蓄的無窮， 華美的寶器無數。<verse eid="NAM 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="NAM 2:10"/>尼尼微現在空虛荒涼， 人心消化，雙膝相碰， 腰都疼痛，臉都變色。<verse eid="NAM 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="NAM 2:11"/>獅子的洞和少壯獅子餵養之處在哪裏呢？ 公獅母獅小獅遊行、無人驚嚇之地在哪裏呢？<verse eid="NAM 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="NAM 2:12"/>公獅為小獅撕碎許多食物， 為母獅掐死活物， 把撕碎的、掐死的充滿牠的洞穴。<verse eid="NAM 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="NAM 2:13"/>萬軍之耶和華說：「我與你為敵，必將你的車輛焚燒成煙，刀劍也必吞滅你的少壯獅子。我必從地上除滅你所撕碎的，你使者的聲音必不再聽見。」<verse eid="NAM 2:13"/></para>
<chapter eid="NAM 2"/>
<chapter number="3" style="c" sid="NAM 3"/>
<para style="p"><verse number="1" style="v" sid="NAM 3:1"/>禍哉！這流人血的城， 充滿謊詐和強暴－ 搶奪的事總不止息。<verse eid="NAM 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="NAM 3:2"/>鞭聲響亮，車輪轟轟， 馬匹踢跳，車輛奔騰，<verse eid="NAM 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="NAM 3:3"/>馬兵爭先，刀劍發光， 槍矛閃爍，被殺的甚多， 屍首成了大堆， 屍骸無數，人碰着而跌倒，<verse eid="NAM 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="NAM 3:4"/>都因那美貌的妓女多有淫行， 慣行邪術，藉淫行誘惑列國， 用邪術誘惑多族。<verse eid="NAM 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="NAM 3:5"/>萬軍之耶和華說：我與你為敵； 我必揭起你的衣襟，蒙在你臉上， 使列國看見你的赤體， 使列邦觀看你的醜陋。<verse eid="NAM 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="NAM 3:6"/>我必將可憎污穢之物拋在你身上， 辱沒你，為眾目所觀。<verse eid="NAM 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="NAM 3:7"/>凡看見你的，都必逃跑離開你， 說： 尼尼微荒涼了！有誰為你悲傷呢？ 我何處尋得安慰你的人呢？<verse eid="NAM 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="NAM 3:8"/>你豈比 挪亞們強呢？ 挪亞們坐落在眾河之間，周圍有水； 海作她的濠溝， 又作她的城牆。<verse eid="NAM 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="NAM 3:9"/>古實和 埃及是她無窮的力量； 弗人和 路比族是她的幫手。<verse eid="NAM 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="NAM 3:10"/>但她被遷移，被擄去； 她的嬰孩在各市口上也被摔死。 人為她的尊貴人拈鬮； 她所有的大人都被鍊子鎖着。<verse eid="NAM 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="NAM 3:11"/>你也必喝醉，必被埋藏， 並因仇敵的緣故尋求避難所。<verse eid="NAM 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="NAM 3:12"/>你一切保障必像無花果樹上初熟的無花果， 若一搖撼就落在想吃之人的口中。<verse eid="NAM 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="NAM 3:13"/>你地上的人民如同婦女； 你國中的關口向仇敵敞開； 你的門閂被火焚燒。<verse eid="NAM 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="NAM 3:14"/>你要打水預備受困； 要堅固你的保障， 踹土和泥，修補磚窯。<verse eid="NAM 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="NAM 3:15"/>在那裏，火必燒滅你； 刀必殺戮你， 吞滅你如同蝻子。 任你加增人數多如蝻子， 多如蝗蟲吧！<verse eid="NAM 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="NAM 3:16"/>你增添商賈，多過天上的星； 蝻子吃盡而去。<verse eid="NAM 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="NAM 3:17"/>你的首領多如蝗蟲； 你的軍長彷彿成群的螞蚱， 天涼的時候齊落在籬笆上， 日頭一出便都飛去， 人不知道落在何處。<verse eid="NAM 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="NAM 3:18"/>亞述王啊，你的牧人睡覺； 你的貴冑安歇； 你的人民散在山間，無人招聚。<verse eid="NAM 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="NAM 3:19"/>你的損傷無法醫治； 你的傷痕極其重大。 凡聽你信息的必都因此向你拍掌。 你所行的惡誰沒有時常遭遇呢？<verse eid="NAM 3:19"/></para>
<chapter eid="NAM 3"/>
</usx>