<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HAB" style="id">- Chinese Union Version (Traditional) -</book>
<para style="h">哈巴谷書</para>
<para style="toc1">哈巴谷書</para>
<para style="toc2">哈巴谷書</para>
<para style="mt1">哈巴谷書</para>
<chapter number="1" style="c" sid="HAB 1"/>
<para style="p"><verse number="1" style="v" sid="HAB 1:1"/>先知 哈巴谷所得的默示。<verse eid="HAB 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 1:2"/>他說：耶和華啊！我呼求你， 你不應允，要到幾時呢？ 我因強暴哀求你，你還不拯救。<verse eid="HAB 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 1:3"/>你為何使我看見罪孽？ 你為何看着奸惡 而不理呢？ 毀滅和強暴在我面前， 又起了爭端和相鬥的事。<verse eid="HAB 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 1:4"/>因此律法放鬆， 公理也不顯明； 惡人圍困義人， 所以公理顯然顛倒。<verse eid="HAB 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 1:5"/>耶和華說：你們要向列國中觀看， 大大驚奇； 因為在你們的時候，我行一件事， 雖有人告訴你們，你們總是不信。<verse eid="HAB 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 1:6"/>我必興起 迦勒底人， 就是那殘忍暴躁之民，通行遍地， 佔據那不屬自己的住處。<verse eid="HAB 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 1:7"/>他威武可畏， 判斷和勢力都任意發出。<verse eid="HAB 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 1:8"/>他的馬比豹更快， 比晚上的豺狼更猛。 馬兵踴躍爭先， 都從遠方而來； 他們飛跑如鷹抓食，<verse eid="HAB 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 1:9"/>都為行強暴而來， 定住臉面向前， 將擄掠的人聚集，多如塵沙。<verse eid="HAB 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 1:10"/>他們譏誚君王，笑話首領， 嗤笑一切保障，築壘攻取。<verse eid="HAB 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 1:11"/>他以自己的勢力為神， 像風猛然掃過，顯為有罪。<verse eid="HAB 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 1:12"/>耶和華－我的神，我的聖者啊， 你不是從亙古而有嗎？ 我們必不致死。 耶和華啊，你派定他為要刑罰人； 磐石啊，你設立他為要懲治人。<verse eid="HAB 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 1:13"/>你眼目清潔， 不看邪僻，不看奸惡； 行詭詐的，你為何看着不理呢？ 惡人吞滅比自己公義的， 你為何靜默不語呢？<verse eid="HAB 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 1:14"/>你為何使人如海中的魚， 又如沒有管轄的爬物呢？<verse eid="HAB 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 1:15"/>他用鉤鉤住，用網捕獲， 用拉網聚集他們； 因此，他歡喜快樂，<verse eid="HAB 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 1:16"/>就向網獻祭，向網燒香， 因他由此得肥美的分和富裕的食物。<verse eid="HAB 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 1:17"/>他豈可屢次倒空網羅， 將列國的人時常殺戮，毫不顧惜呢？<verse eid="HAB 1:17"/></para>
<chapter eid="HAB 1"/>
<chapter number="2" style="c" sid="HAB 2"/>
<para style="p"><verse number="1" style="v" sid="HAB 2:1"/>我要站在守望所， 立在望樓上觀看， 看耶和華對我說甚麼話， 我可用甚麼話向他訴冤。<verse eid="HAB 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 2:2"/>他對我說：將這默示明明地寫在版上， 使讀的人容易讀。<verse eid="HAB 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 2:3"/>因為這默示有一定的日期， 快要應驗，並不虛謊。 雖然遲延，還要等候； 因為必然臨到，不再遲延。<verse eid="HAB 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 2:4"/>迦勒底人自高自大，心不正直； 惟義人因信得生。<verse eid="HAB 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 2:5"/>迦勒底人因酒詭詐，狂傲， 不住在家中， 擴充心欲，好像陰間。 他如死不能知足， 聚集萬國，堆積萬民都歸自己。<verse eid="HAB 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 2:6"/>這些國的民豈不都要提起詩歌並俗語譏刺他說： 禍哉！ 迦勒底人，你增添不屬自己的財物， 多多取人的當頭，要到幾時為止呢？<verse eid="HAB 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 2:7"/>咬傷你的豈不忽然起來， 擾害你的豈不興起， 你就作他們的擄物嗎？<verse eid="HAB 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 2:8"/>因你搶奪許多的國，殺人流血， 向國內的城並城中一切居民施行強暴， 所以各國剩下的民都必搶奪你。<verse eid="HAB 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 2:9"/>為本家積蓄不義之財、 在高處搭窩、指望免災的有禍了！<verse eid="HAB 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 2:10"/>你圖謀剪除多國的民，犯了罪， 使你的家蒙羞，自害己命。<verse eid="HAB 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 2:11"/>牆裏的石頭必呼叫； 房內的棟樑必應聲。<verse eid="HAB 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 2:12"/>以人血建城、 以罪孽立邑的有禍了！<verse eid="HAB 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 2:13"/>眾民所勞碌得來的被火焚燒， 列國由勞乏而得的歸於虛空， 不都是出於萬軍之耶和華嗎？<verse eid="HAB 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 2:14"/>認識耶和華榮耀的知識要充滿遍地， 好像水充滿洋海一般。<verse eid="HAB 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 2:15"/>給人 酒喝、又加上毒物、 使他喝醉、好看見他下體的有禍了！<verse eid="HAB 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 2:16"/>你滿受羞辱，不得榮耀； 你也喝吧，顯出是未受割禮的！ 耶和華右手的杯必傳到你那裏； 你的榮耀就變為大大地羞辱。<verse eid="HAB 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 2:17"/>你向 黎巴嫩行強暴與殘害 驚嚇野獸的事必遮蓋你； 因你殺人流血， 向國內的城並城中一切居民施行強暴。<verse eid="HAB 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAB 2:18"/>雕刻的偶像，人將它刻出來， 有甚麼益處呢？ 鑄造的偶像就是虛謊的師傅。 製造者倚靠這啞巴偶像有甚麼益處呢？<verse eid="HAB 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAB 2:19"/>對木偶說：醒起！ 對啞巴石像說：起來！那人有禍了！ 這個還能教訓人嗎？ 看哪，是包裹金銀的，其中毫無氣息。<verse eid="HAB 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HAB 2:20"/>惟耶和華在他的聖殿中； 全地的人都當在他面前肅敬靜默。<verse eid="HAB 2:20"/></para>
<chapter eid="HAB 2"/>
<chapter number="3" style="c" sid="HAB 3"/>
<para style="p"><verse number="1" style="v" sid="HAB 3:1"/>先知 哈巴谷的禱告，調用流離歌。<verse eid="HAB 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 3:2"/>耶和華啊，我聽見你的名聲就懼怕。 耶和華啊，求你在這些年間復興你的作為， 在這些年間顯明出來； 在發怒的時候以憐憫為念。<verse eid="HAB 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 3:3"/>神從 提幔而來； 聖者從 巴蘭山臨到。（細拉） 他的榮光遮蔽諸天； 頌讚充滿大地。<verse eid="HAB 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 3:4"/>他的輝煌如同日光； 從他手裏 射出光線， 在其中藏着他的能力。<verse eid="HAB 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 3:5"/>在他前面有瘟疫流行； 在他腳下有熱症發出。<verse eid="HAB 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 3:6"/>他站立，量了大地， 觀看，趕散萬民。 永久的山崩裂； 長存的嶺塌陷； 他的作為與古時一樣。<verse eid="HAB 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 3:7"/>我見 古珊的帳棚遭難， 米甸的幔子戰兢。<verse eid="HAB 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 3:8"/>耶和華啊，你乘在馬上， 坐在得勝的車上， 豈是不喜悅江河、 向江河發怒氣、 向洋海發憤恨嗎？<verse eid="HAB 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 3:9"/>你的弓全然顯露， 向眾支派所起的誓都是 可信的。（細拉） 你以江河分開大地。<verse eid="HAB 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 3:10"/>山嶺見你，無不戰懼； 大水氾濫過去， 深淵發聲，洶湧翻騰。<verse eid="HAB 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 3:11"/>因你的箭射出發光， 你的槍閃出光耀， 日月都在本宮停住。<verse eid="HAB 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 3:12"/>你發忿恨通行大地， 發怒氣責打列國，如同打糧。<verse eid="HAB 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 3:13"/>你出來要拯救你的百姓， 拯救你的受膏者， 打破惡人家長的頭， 露出他的腳，直到頸項。（細拉）<verse eid="HAB 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 3:14"/>你用 敵人的戈矛刺透他戰士的頭； 他們來如旋風，要將我們分散。 他們所喜愛的是暗中吞吃貧民。<verse eid="HAB 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 3:15"/>你乘馬踐踏 紅海， 就是踐踏洶湧的大水。<verse eid="HAB 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 3:16"/>我聽見 耶和華的聲音， 身體戰兢，嘴唇發顫， 骨中朽爛； 我在所立之處戰兢。 我只可安靜等候災難之日臨到， 犯境之民上來。<verse eid="HAB 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 3:17"/>雖然無花果樹不發旺， 葡萄樹不結果， 橄欖樹也不效力， 田地不出糧食， 圈中絕了羊， 棚內也沒有牛；<verse eid="HAB 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAB 3:18"/>然而，我要因耶和華歡欣， 因救我的神喜樂。<verse eid="HAB 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAB 3:19"/>主耶和華是我的力量； 他使我的腳快如母鹿的 蹄， 又使我穩行在高處。 這歌交與伶長，用絲弦的樂器。<verse eid="HAB 3:19"/></para>
<chapter eid="HAB 3"/>
</usx>