<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HAG" style="id">- Chinese Union Version (Traditional) -</book>
<para style="h">哈該書</para>
<para style="toc1">哈該書</para>
<para style="toc2">哈該書</para>
<para style="mt1">哈該書</para>
<chapter number="1" style="c" sid="HAG 1"/>
<para style="p"><verse number="1" style="v" sid="HAG 1:1"/>大流士王第二年六月初一日，耶和華的話藉先知 哈該向 猶大省長 撒拉鐵的兒子 所羅巴伯和 約撒答的兒子大祭司 約書亞說：<verse eid="HAG 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAG 1:2"/>萬軍之耶和華如此說：「這百姓說，建造耶和華殿的時候尚未來到。」<verse eid="HAG 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAG 1:3"/>那時耶和華的話臨到先知 哈該說：<verse eid="HAG 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAG 1:4"/>「這殿仍然荒涼，你們自己還住天花板的房屋嗎？<verse eid="HAG 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAG 1:5"/>現在萬軍之耶和華如此說：你們要省察自己的行為。<verse eid="HAG 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAG 1:6"/>你們撒的種多，收的卻少；你們吃，卻不得飽；喝，卻不得足；穿衣服，卻不得暖；得工錢的，將工錢 裝在破漏的囊中。」<verse eid="HAG 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAG 1:7"/>萬軍之耶和華如此說：「你們要省察自己的行為。<verse eid="HAG 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAG 1:8"/>你們要上山取木料，建造這殿，我就因此喜樂，且得榮耀。這是耶和華說的。<verse eid="HAG 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAG 1:9"/>你們盼望多得，所得的卻少；你們收到家中，我就吹去。這是為甚麼呢？因為我的殿荒涼，你們各人卻顧自己的房屋。這是萬軍之耶和華說的。<verse eid="HAG 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAG 1:10"/>所以為你們的緣故，天就不降甘露，地也不出土產。<verse eid="HAG 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAG 1:11"/>我命乾旱臨到地土、山岡、五穀、新酒，和油，並地上的出產、人民、牲畜，以及人手一切勞碌得來的。」<verse eid="HAG 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAG 1:12"/>那時， 撒拉鐵的兒子 所羅巴伯和 約撒答的兒子大祭司 約書亞，並剩下的百姓，都聽從耶和華－他們神的話和先知 哈該奉耶和華－他們神差來所說的話；百姓也在耶和華面前存敬畏的心。<verse eid="HAG 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAG 1:13"/>耶和華的使者 哈該奉耶和華差遣對百姓說：「耶和華說：我與你們同在。」<verse eid="HAG 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAG 1:14"/>耶和華激動 猶大省長 撒拉鐵的兒子 所羅巴伯和 約撒答的兒子大祭司 約書亞，並剩下之百姓的心，他們就來為萬軍之耶和華－他們神的殿做工。<verse eid="HAG 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAG 1:15"/>這是在 大流士王第二年六月二十四日。<verse eid="HAG 1:15"/></para>
<chapter eid="HAG 1"/>
<chapter number="2" style="c" sid="HAG 2"/>
<para style="p"><verse number="1" style="v" sid="HAG 2:1"/>七 月二十一 日，耶和華的話臨到先知 哈該說：<verse eid="HAG 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAG 2:2"/>「你要曉諭 猶大省長 撒拉鐵的兒子 所羅巴伯和 約撒答的兒子大祭司 約書亞，並剩下的百姓，說：<verse eid="HAG 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAG 2:3"/>你們中間存留的，有誰見過這殿從前的榮耀呢？現在你們看着如何？豈不在眼中看如無有嗎？」<verse eid="HAG 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAG 2:4"/>耶和華說：「 所羅巴伯啊，雖然如此，你當剛強！ 約撒答的兒子大祭司 約書亞啊，你也當剛強！這地的百姓，你們都當剛強做工，因為我與你們同在。這是萬軍之耶和華說的。<verse eid="HAG 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAG 2:5"/>這是 照着你們出 埃及我與你們立約的話。那時，我的靈住在你們中間，你們不要懼怕。」<verse eid="HAG 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAG 2:6"/>萬軍之耶和華如此說：「過不多時，我必再一次震動天地、滄海，與旱地。<verse eid="HAG 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAG 2:7"/>我必震動萬國；萬國的珍寶必都運來，我就使這殿滿了榮耀。這是萬軍之耶和華說的。」<verse eid="HAG 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAG 2:8"/>萬軍之耶和華說：「銀子是我的，金子也是我的。<verse eid="HAG 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAG 2:9"/>這殿後來的榮耀必大過先前的榮耀；在這地方我必賜平安。這是萬軍之耶和華說的。」<verse eid="HAG 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAG 2:10"/>大流士王第二年九 月二十四 日，耶和華的話臨到先知 哈該說：<verse eid="HAG 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAG 2:11"/>萬軍之耶和華如此說：「你要向祭司問律法，<verse eid="HAG 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAG 2:12"/>說：若有人用衣襟兜聖肉，這衣襟挨着餅，或湯，或酒，或油，或別的食物，便算為聖嗎？」祭司說：「不算為聖。」<verse eid="HAG 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAG 2:13"/>哈該又說：「若有人因摸死屍染了污穢，然後挨着這些物的哪一樣，這物算污穢嗎？」祭司說：「必算污穢。」<verse eid="HAG 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAG 2:14"/>於是 哈該說：「耶和華說：這民這國，在我面前也是如此；他們手下的各樣工作都是如此；他們在壇上所獻的也是如此。」<verse eid="HAG 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAG 2:15"/>現在你們要追想，此日以前，耶和華的殿沒有一塊石頭壘在石頭上的光景。<verse eid="HAG 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAG 2:16"/>在那一切日子，有人來到 穀堆，想得二十 斗，只得了十 斗。有人來到酒池，想得五十 桶，只得了二十 桶。<verse eid="HAG 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAG 2:17"/>在你們手下的各樣工作上，我以旱風、霉爛、冰雹攻擊你們，你們仍不 歸向我。這是耶和華說的。<verse eid="HAG 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAG 2:18"/>你們要追想此日以前，就是從這九月二十四日起，追想到立耶和華殿根基的日子。<verse eid="HAG 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAG 2:19"/>倉裏有穀種嗎？葡萄樹、無花果樹、石榴樹、橄欖樹都沒有結果子。從今日起，我必賜福 與你們。<verse eid="HAG 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HAG 2:20"/>這月二十四日，耶和華的話二次臨到 哈該說：<verse eid="HAG 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="HAG 2:21"/>「你要告訴 猶大省長 所羅巴伯說：我必震動天地。<verse eid="HAG 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="HAG 2:22"/>我必傾覆列國的寶座，除滅列邦的勢力，並傾覆戰車和坐在其上的。馬必跌倒，騎馬的敗落，各人被弟兄的刀所殺。<verse eid="HAG 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="HAG 2:23"/>萬軍之耶和華說：我僕人 撒拉鐵的兒子 所羅巴伯啊，到那日，我必以你為印，因我揀選了你。這是萬軍之耶和華說的。」<verse eid="HAG 2:23"/></para>
<chapter eid="HAG 2"/>
</usx>