<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="1CO" style="id">- Chinese Union Version (Traditional) -</book>
<para style="h">哥林多前書</para>
<para style="toc1">哥林多前書</para>
<para style="toc2">哥林多前書</para>
<para style="mt1">哥林多前書</para>
<chapter number="1" style="c" sid="1CO 1"/>
<para style="p"><verse number="1" style="v" sid="1CO 1:1"/>奉神旨意，蒙召作耶穌基督使徒的 保羅，同兄弟 所提尼，<verse eid="1CO 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="1CO 1:2"/>寫信給在 哥林多神的教會，就是在基督耶穌裏成聖、蒙召作聖徒的，以及所有在各處求告我主耶穌基督之名的人。基督是他們的 主，也是我們的 主。<verse eid="1CO 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="1CO 1:3"/>願恩惠、平安從神我們的父並主耶穌基督歸與你們。<verse eid="1CO 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="1CO 1:4"/>我常為你們感謝我的神，因神在基督耶穌裏所賜給你們的恩惠；<verse eid="1CO 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="1CO 1:5"/>又因你們在他裏面凡事富足，口才、知識都全備，<verse eid="1CO 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="1CO 1:6"/>正如 我為基督 作的見證，在你們心裏得以堅固，<verse eid="1CO 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="1CO 1:7"/>以致你們在恩賜上沒有一樣不及人的，等候我們的主耶穌基督顯現。<verse eid="1CO 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="1CO 1:8"/>他也必堅固你們到底，叫你們在我們主耶穌基督的日子無可責備。<verse eid="1CO 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="1CO 1:9"/>神是信實的，你們原是被他所召，好與他兒子－我們的主耶穌基督一同得分。<verse eid="1CO 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="1CO 1:10"/>弟兄們，我藉我們主耶穌基督的名勸你們都說一樣的話。你們中間也不可分黨，只要一心一意，彼此相合。<verse eid="1CO 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="1CO 1:11"/>因為 革來氏 家裏的人曾對我提起弟兄們來，說你們中間有紛爭。<verse eid="1CO 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="1CO 1:12"/>我的意思就是你們各人說：「我是屬 保羅的」；「我是屬 亞波羅的」；「我是屬 磯法的」；「我是屬基督的」。<verse eid="1CO 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="1CO 1:13"/>基督是分開的嗎？ 保羅為你們釘了十字架嗎？你們是奉 保羅的名受了洗嗎？<verse eid="1CO 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="1CO 1:14"/>我感謝神，除了 基利司布並 該猶以外，我沒有給你們一個人施洗，<verse eid="1CO 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="1CO 1:15"/>免得有人說，你們是奉我的名受洗。<verse eid="1CO 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="1CO 1:16"/>我也給 司提法那家施過洗，此外給別人施洗沒有，我卻記不清。<verse eid="1CO 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="1CO 1:17"/>基督差遣我，原不是為施洗，乃是為傳福音，並不用智慧的言語，免得基督的十字架落了空。<verse eid="1CO 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="1CO 1:18"/>因為十字架的道理，在那滅亡的人為愚拙；在我們得救的人，卻為神的大能。<verse eid="1CO 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="1CO 1:19"/>就如 經上所記： 我要滅絕智慧人的智慧， 廢棄聰明人的聰明。<verse eid="1CO 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="1CO 1:20"/>智慧人在哪裏？文士在哪裏？這世上的辯士在哪裏？神豈不是叫這世上的智慧變成愚拙嗎？<verse eid="1CO 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="1CO 1:21"/>世人憑自己的智慧，既不認識神，神就樂意用 人所當作愚拙的道理拯救那些信的人；這就是神的智慧了。<verse eid="1CO 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="1CO 1:22"/>猶太人是要神蹟， 希臘人是求智慧，<verse eid="1CO 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="1CO 1:23"/>我們卻是傳釘十字架的基督，在 猶太人為絆腳石，在外邦人為愚拙；<verse eid="1CO 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="1CO 1:24"/>但在那蒙召的，無論是 猶太人、 希臘人，基督總為神的能力，神的智慧。<verse eid="1CO 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="1CO 1:25"/>因神的愚拙總比人智慧，神的軟弱總比人強壯。<verse eid="1CO 1:25"/></para>
<para style="p"><verse number="26" style="v" sid="1CO 1:26"/>弟兄們哪，可見你們蒙召的，按着肉體有智慧的不多，有能力的不多，有尊貴的也不多。<verse eid="1CO 1:26"/></para>
<para style="p"><verse number="27" style="v" sid="1CO 1:27"/>神卻揀選了世上愚拙的，叫有智慧的羞愧；又揀選了世上軟弱的，叫那強壯的羞愧。<verse eid="1CO 1:27"/></para>
<para style="p"><verse number="28" style="v" sid="1CO 1:28"/>神也揀選了世上卑賤的，被人厭惡的，以及那無有的，為要廢掉那有的，<verse eid="1CO 1:28"/></para>
<para style="p"><verse number="29" style="v" sid="1CO 1:29"/>使一切有血氣的，在神面前一個也不能自誇。<verse eid="1CO 1:29"/></para>
<para style="p"><verse number="30" style="v" sid="1CO 1:30"/>但你們得在基督耶穌裏是本乎神，神又使他成為我們的智慧、公義、聖潔、救贖。<verse eid="1CO 1:30"/></para>
<para style="p"><verse number="31" style="v" sid="1CO 1:31"/>如 經上所記：「誇口的，當指着主誇口。」<verse eid="1CO 1:31"/></para>
<chapter eid="1CO 1"/>
<chapter number="2" style="c" sid="1CO 2"/>
<para style="p"><verse number="1" style="v" sid="1CO 2:1"/>弟兄們，從前我到你們那裏去，並沒有用高言大智對你們宣傳神的奧祕。<verse eid="1CO 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="1CO 2:2"/>因為我曾定了主意，在你們中間不知道別的，只知道耶穌基督並他釘十字架。<verse eid="1CO 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="1CO 2:3"/>我在你們那裏，又軟弱，又懼怕又甚戰兢。<verse eid="1CO 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="1CO 2:4"/>我說的話、講的道，不是用智慧委婉的言語，乃是用聖靈和大能的明證，<verse eid="1CO 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="1CO 2:5"/>叫你們的信不在乎人的智慧，只在乎神的大能。<verse eid="1CO 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="1CO 2:6"/>然而，在完全的人中，我們也講智慧。但不是這世上的智慧，也不是這世上有權有位、將要敗亡之人的智慧。<verse eid="1CO 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="1CO 2:7"/>我們講的，乃是從前所隱藏、神奧祕的智慧，就是神在萬世以前預定使我們得榮耀的。<verse eid="1CO 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="1CO 2:8"/>這智慧世上有權有位的人沒有一個知道的，他們若知道，就不把榮耀的主釘在十字架上了。<verse eid="1CO 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="1CO 2:9"/>如 經上所記： 神為愛他的人所預備的 是眼睛未曾看見， 耳朵未曾聽見， 人心也未曾想到的。<verse eid="1CO 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="1CO 2:10"/>只有神藉着聖靈向我們顯明了，因為聖靈參透萬事，就是神深奧的事也參透了。<verse eid="1CO 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="1CO 2:11"/>除了在人裏頭的靈，誰知道人的事？像這樣，除了神的靈，也沒有人知道神的事。<verse eid="1CO 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="1CO 2:12"/>我們所領受的，並不是世上的靈，乃是從神來的靈，叫我們能知道神開恩賜給我們的事。<verse eid="1CO 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="1CO 2:13"/>並且我們講說這些事，不是用人智慧所指教的言語，乃是用 聖靈所指教的言語，將屬靈的話解釋屬靈的事 。<verse eid="1CO 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="1CO 2:14"/>然而，屬血氣的人不領會神 聖靈的事，反倒以為愚拙，並且不能知道，因為這些事惟有屬靈的人才能看透。<verse eid="1CO 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="1CO 2:15"/>屬靈的人能看透萬事，卻沒有一人能看透了他。<verse eid="1CO 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="1CO 2:16"/>誰曾知道主的心去教導他呢？但我們是有基督的心了。<verse eid="1CO 2:16"/></para>
<chapter eid="1CO 2"/>
<chapter number="3" style="c" sid="1CO 3"/>
<para style="p"><verse number="1" style="v" sid="1CO 3:1"/>弟兄們，我從前對你們說話，不能把你們當作屬靈的，只得把你們當作屬肉體，在基督裏為嬰孩的。<verse eid="1CO 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="1CO 3:2"/>我是用奶餵你們，沒有用飯餵你們。那時你們不能吃，就是如今還是不能。<verse eid="1CO 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="1CO 3:3"/>你們仍是屬肉體的，因為在你們中間有嫉妒、紛爭，這豈不是屬乎肉體、照着世人的樣子行嗎？<verse eid="1CO 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="1CO 3:4"/>有說：「我是屬 保羅的」；有說：「我是屬 亞波羅的。」這豈不是你們和世人一樣嗎？<verse eid="1CO 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="1CO 3:5"/>亞波羅算甚麼？ 保羅算甚麼？無非是執事，照主所賜給他們各人的，引導你們相信。<verse eid="1CO 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="1CO 3:6"/>我栽種了， 亞波羅澆灌了，惟有神叫他生長。<verse eid="1CO 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="1CO 3:7"/>可見栽種的，算不得甚麼，澆灌的，也算不得甚麼；只在那叫他生長的神。<verse eid="1CO 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="1CO 3:8"/>栽種的和澆灌的，都是一樣，但將來各人要照自己的工夫得自己的賞賜。<verse eid="1CO 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="1CO 3:9"/>因為我們是與神同工的；你們是神所耕種的田地，所建造的房屋。<verse eid="1CO 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="1CO 3:10"/>我照神所給我的恩，好像一個聰明的工頭，立好了根基，有別人在上面建造；只是各人要謹慎怎樣在上面建造。<verse eid="1CO 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="1CO 3:11"/>因為那已經立好的根基就是耶穌基督，此外沒有人能立別的根基。<verse eid="1CO 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="1CO 3:12"/>若有人用金、銀、寶石、草木、禾詡在這根基上建造，<verse eid="1CO 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="1CO 3:13"/>各人的工程必然顯露，因為那日子要將它表明出來，有火發現；這火要試驗各人的工程怎樣。<verse eid="1CO 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="1CO 3:14"/>人在那根基上所建造的工程若存得住，他就要得賞賜。<verse eid="1CO 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="1CO 3:15"/>人的工程若被燒了，他就要受虧損，自己卻要得救；雖然得救，乃像從火裏經過的一樣。<verse eid="1CO 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="1CO 3:16"/>豈不知你們是神的殿，神的靈住在你們裏頭嗎？<verse eid="1CO 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="1CO 3:17"/>若有人毀壞神的殿，神必要毀壞那人；因為神的殿是聖的，這殿就是你們。<verse eid="1CO 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="1CO 3:18"/>人不可自欺。你們中間若有人在這世界自以為有智慧，倒不如變作愚拙，好成為有智慧的。<verse eid="1CO 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="1CO 3:19"/>因這世界的智慧，在神看是愚拙。如 經上記着說：「主叫有智慧的，中了自己的詭計」；<verse eid="1CO 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="1CO 3:20"/>又說：「主知道智慧人的意念是虛妄的。」<verse eid="1CO 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="1CO 3:21"/>所以無論誰，都不可拿人誇口，因為萬有全是你們的。<verse eid="1CO 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="1CO 3:22"/>或 保羅，或 亞波羅，或 磯法，或世界，或生，或死，或現今的事，或將來的事，全是你們的；<verse eid="1CO 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="1CO 3:23"/>並且你們是屬基督的，基督又是屬神的。<verse eid="1CO 3:23"/></para>
<chapter eid="1CO 3"/>
<chapter number="4" style="c" sid="1CO 4"/>
<para style="p"><verse number="1" style="v" sid="1CO 4:1"/>人應當以我們為基督的執事，為神奧祕事的管家。<verse eid="1CO 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="1CO 4:2"/>所求於管家的，是要他有忠心。<verse eid="1CO 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="1CO 4:3"/>我被你們論斷，或被別人論斷，我都以為極小的事；連我自己也不論斷自己。<verse eid="1CO 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="1CO 4:4"/>我雖不覺得自己有錯，卻也不能因此得以稱義；但判斷我的乃是主。<verse eid="1CO 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="1CO 4:5"/>所以，時候未到，甚麼都不要論斷，只等主來，他要照出暗中的隱情，顯明人心的意念。那時，各人要從神那裏得着稱讚。<verse eid="1CO 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="1CO 4:6"/>弟兄們，我為你們的緣故，拿這些事轉比自己和 亞波羅，叫你們效法我們不可過於 聖經所記，免得你們自高自大，貴重這個，輕看那個。<verse eid="1CO 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="1CO 4:7"/>使你與人不同的是誰呢？你有甚麼不是領受的呢？若是領受的，為何自誇，彷彿不是領受的呢？<verse eid="1CO 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="1CO 4:8"/>你們已經飽足了！已經豐富了！不用我們，自己就作王了！我願意你們果真作王，叫我們也得與你們一同作王。<verse eid="1CO 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="1CO 4:9"/>我想神把我們使徒明明列在末後，好像定死罪的囚犯；因為我們成了一臺戲，給世人和天使觀看。<verse eid="1CO 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="1CO 4:10"/>我們為基督的緣故算是愚拙的，你們在基督裏倒是聰明的；我們軟弱，你們倒強壯；你們有榮耀，我們倒被藐視。<verse eid="1CO 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="1CO 4:11"/>直到如今，我們還是又飢又渴，又赤身露體，又挨打，又沒有一定的住處，<verse eid="1CO 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="1CO 4:12"/>並且勞苦，親手做工。被人咒罵，我們就祝福；被人逼迫，我們就忍受；<verse eid="1CO 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="1CO 4:13"/>被人毀謗，我們就善勸。直到如今，人還把我們看作世界上的污穢，萬物中的渣滓。<verse eid="1CO 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="1CO 4:14"/>我寫這話，不是叫你們羞愧，乃是警戒你們，好像我所親愛的兒女一樣。<verse eid="1CO 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="1CO 4:15"/>你們學基督的，師傅雖有一萬，為父的卻是不多，因我在基督耶穌裏用福音生了你們。<verse eid="1CO 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="1CO 4:16"/>所以，我求你們效法我。<verse eid="1CO 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="1CO 4:17"/>因此我已打發 提摩太到你們那裏去。他在主裏面，是我所親愛、有忠心的兒子。他必提醒你們，記念我在基督裏怎樣行事，在各處各教會中怎樣教導人。<verse eid="1CO 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="1CO 4:18"/>有些人自高自大，以為我不到你們那裏去；<verse eid="1CO 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="1CO 4:19"/>然而，主若許我，我必快到你們那裏去，並且我所要知道的，不是那些自高自大之人的言語，乃是他們的權能。<verse eid="1CO 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="1CO 4:20"/>因為神的國不在乎言語，乃在乎權能。<verse eid="1CO 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="1CO 4:21"/>你們願意怎麼樣呢？是願意我帶着刑杖到你們那裏去呢？還是要我存慈愛溫柔的心呢？<verse eid="1CO 4:21"/></para>
<chapter eid="1CO 4"/>
<chapter number="5" style="c" sid="1CO 5"/>
<para style="p"><verse number="1" style="v" sid="1CO 5:1"/>風聞在你們中間有淫亂的事。這樣的淫亂連外邦人中也沒有，就是有人收了他的繼母。<verse eid="1CO 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="1CO 5:2"/>你們還是自高自大，並不哀痛，把行這事的人從你們中間趕出去。<verse eid="1CO 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="1CO 5:3"/>我身子雖不在你們那裏，心卻在你們那裏，好像我親自與你們同在，已經判斷了行這事的人。<verse eid="1CO 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="1CO 5:4"/>就是你們聚會的時候，我的心也同在。奉我們主耶穌的名，並用我們主耶穌的權能，<verse eid="1CO 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="1CO 5:5"/>要把這樣的人交給撒但，敗壞他的肉體，使他的靈魂在主耶穌的日子可以得救。<verse eid="1CO 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="1CO 5:6"/>你們這自誇是不好的。豈不知一點麵酵能使全團發起來嗎？<verse eid="1CO 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="1CO 5:7"/>你們既是無酵的麵，應當把舊酵除淨，好使你們成為新團；因為我們逾越節的 羔羊基督已經被殺獻祭了。<verse eid="1CO 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="1CO 5:8"/>所以，我們守這節不可用舊酵，也不可用惡毒、邪惡的酵，只用誠實真正的無酵餅。<verse eid="1CO 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="1CO 5:9"/>我先前寫信給你們說，不可與淫亂的人相交。<verse eid="1CO 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="1CO 5:10"/>此話不是指這世上一概行淫亂的，或貪婪的，勒索的，或拜偶像的；若是這樣，你們除非離開世界方可。<verse eid="1CO 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="1CO 5:11"/>但如今我寫信給你們說，若有稱為弟兄是行淫亂的，或貪婪的，或拜偶像的，或辱罵的，或醉酒的，或勒索的，這樣的人不可與他相交，就是與他吃飯都不可。<verse eid="1CO 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="1CO 5:12"/>因為審判 教外的人與我何干？ 教內的人豈不是你們審判的嗎？<verse eid="1CO 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="1CO 5:13"/>至於外人有神審判他們。你們應當把那惡人從你們中間趕出去。<verse eid="1CO 5:13"/></para>
<chapter eid="1CO 5"/>
<chapter number="6" style="c" sid="1CO 6"/>
<para style="p"><verse number="1" style="v" sid="1CO 6:1"/>你們中間有彼此相爭的事，怎敢在不義的人面前求審，不在聖徒面前求審呢？<verse eid="1CO 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="1CO 6:2"/>豈不知聖徒要審判世界嗎？若世界為你們所審，難道你們不配審判這最小的事嗎？<verse eid="1CO 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="1CO 6:3"/>豈不知我們要審判天使嗎？何況今生的事呢？<verse eid="1CO 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="1CO 6:4"/>既是這樣，你們若有今生的事當審判，是派教會所輕看的人審判嗎？<verse eid="1CO 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="1CO 6:5"/>我說這話是要叫你們羞恥。難道你們中間沒有一個智慧人能審斷弟兄們的事嗎？<verse eid="1CO 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="1CO 6:6"/>你們竟是弟兄與弟兄告狀，而且告在不信 主的人面前。<verse eid="1CO 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="1CO 6:7"/>你們彼此告狀，這已經是你們的大錯了。為甚麼不情願受欺呢？為甚麼不情願吃虧呢？<verse eid="1CO 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="1CO 6:8"/>你們倒是欺壓人、虧負人，況且所欺壓所虧負的就是弟兄。<verse eid="1CO 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="1CO 6:9"/>你們豈不知不義的人不能承受神的國嗎？不要自欺！無論是淫亂的、拜偶像的、姦淫的、作孌童的、親男色的、<verse eid="1CO 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="1CO 6:10"/>偷竊的、貪婪的、醉酒的、辱罵的、勒索的，都不能承受神的國。<verse eid="1CO 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="1CO 6:11"/>你們中間也有人從前是這樣；但如今你們奉主耶穌基督的名，並藉着我們神的靈，已經洗淨，成聖，稱義了。<verse eid="1CO 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="1CO 6:12"/>凡事我都可行，但不都有益處。凡事我都可行，但無論哪一件，我總不受它的轄制。<verse eid="1CO 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="1CO 6:13"/>食物是為肚腹，肚腹是為食物；但神要叫這兩樣都廢壞。身子不是為淫亂，乃是為主；主也是為身子。<verse eid="1CO 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="1CO 6:14"/>並且神已經叫主復活，也要用自己的能力叫我們復活。<verse eid="1CO 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="1CO 6:15"/>豈不知你們的身子是基督的肢體嗎？我可以將基督的肢體作為娼妓的肢體嗎？斷乎不可！<verse eid="1CO 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="1CO 6:16"/>豈不知與娼妓聯合的，便是與她成為一體嗎？因為主說：「二人要成為一體。」<verse eid="1CO 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="1CO 6:17"/>但與主聯合的，便是與主成為一靈。<verse eid="1CO 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="1CO 6:18"/>你們要逃避淫行。人所犯的，無論甚麼罪，都在身子以外，惟有行淫的，是得罪自己的身子。<verse eid="1CO 6:18"/></para>
<para style="p"><verse number="19" style="v" sid="1CO 6:19"/>豈不知你們的身子就是聖靈的殿嗎？這聖靈是從神而來，住在你們裏頭的；並且你們不是自己的人，<verse eid="1CO 6:19"/></para>
<para style="p"><verse number="20" style="v" sid="1CO 6:20"/>因為你們是重價買來的。所以，要在你們的身子上榮耀神。<verse eid="1CO 6:20"/></para>
<chapter eid="1CO 6"/>
<chapter number="7" style="c" sid="1CO 7"/>
<para style="p"><verse number="1" style="v" sid="1CO 7:1"/>論到你們信上所提的事， 我說男不近女倒好。<verse eid="1CO 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="1CO 7:2"/>但要免淫亂的事，男子當各有自己的妻子；女子也當各有自己的丈夫。<verse eid="1CO 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="1CO 7:3"/>丈夫當用合宜之分待妻子；妻子待丈夫也要如此。<verse eid="1CO 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="1CO 7:4"/>妻子沒有權柄主張自己的身子，乃在丈夫；丈夫也沒有權柄主張自己的身子，乃在妻子。<verse eid="1CO 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="1CO 7:5"/>夫妻不可彼此虧負，除非兩相情願，暫時分房，為要專心禱告方可；以後仍要同房，免得撒但趁着你們情不自禁，引誘你們。<verse eid="1CO 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="1CO 7:6"/>我說這話，原是准 你們的，不是命 你們的。<verse eid="1CO 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="1CO 7:7"/>我願意眾人像我一樣；只是各人領受神的恩賜，一個是這樣，一個是那樣。<verse eid="1CO 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="1CO 7:8"/>我對着沒有嫁娶的和寡婦說，若他們常像我就好。<verse eid="1CO 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="1CO 7:9"/>倘若自己禁止不住，就可以嫁娶。與其慾火攻心，倒不如嫁娶為妙。<verse eid="1CO 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="1CO 7:10"/>至於那已經嫁娶的，我吩咐他們；其實不是我吩咐，乃是主吩咐說：妻子不可離開丈夫，<verse eid="1CO 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="1CO 7:11"/>若是離開了，不可再嫁，或是仍同丈夫和好。丈夫也不可離棄妻子。<verse eid="1CO 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="1CO 7:12"/>我對其餘的人說（不是主說）：倘若某弟兄有不信的妻子，妻子也情願和他同住，他就不要離棄妻子。<verse eid="1CO 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="1CO 7:13"/>妻子有不信的丈夫，丈夫也情願和她同住，她就不要離棄丈夫。<verse eid="1CO 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="1CO 7:14"/>因為不信的丈夫就因着妻子成了聖潔，並且不信的妻子就因着丈夫成了聖潔。不然，你們的兒女就不潔淨，但如今他們是聖潔的了。<verse eid="1CO 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="1CO 7:15"/>倘若那不信的人要離去，就由他離去吧！無論是弟兄，是姊妹，遇着這樣的事都不必拘束。神召我們原是要我們和睦。<verse eid="1CO 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="1CO 7:16"/>你這作妻子的，怎麼知道不能救你的丈夫呢？你這作丈夫的，怎麼知道不能救你的妻子呢？<verse eid="1CO 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="1CO 7:17"/>只要照主所分給各人的，和神所召各人的而行。我吩咐各教會都是這樣。<verse eid="1CO 7:17"/></para>
<para style="p"><verse number="18" style="v" sid="1CO 7:18"/>有人已受割禮蒙召呢，就不要廢割禮；有人未受割禮蒙召呢，就不要受割禮。<verse eid="1CO 7:18"/></para>
<para style="p"><verse number="19" style="v" sid="1CO 7:19"/>受割禮算不得甚麼，不受割禮也算不得甚麼，只要守神的誡命就是了。<verse eid="1CO 7:19"/></para>
<para style="p"><verse number="20" style="v" sid="1CO 7:20"/>各人蒙召的時候是甚麼身分，仍要守住這身分。<verse eid="1CO 7:20"/></para>
<para style="p"><verse number="21" style="v" sid="1CO 7:21"/>你是作奴隸蒙召的嗎？不要因此憂慮；若能以自由，就求自由更好。<verse eid="1CO 7:21"/></para>
<para style="p"><verse number="22" style="v" sid="1CO 7:22"/>因為作奴僕蒙召於主的，就是主所釋放的人；作自由之人蒙召的，就是基督的奴僕。<verse eid="1CO 7:22"/></para>
<para style="p"><verse number="23" style="v" sid="1CO 7:23"/>你們是重價買來的，不要作人的奴僕。<verse eid="1CO 7:23"/></para>
<para style="p"><verse number="24" style="v" sid="1CO 7:24"/>弟兄們，你們各人蒙召的時候是甚麼身分，仍要在神面前守住這身分。<verse eid="1CO 7:24"/></para>
<para style="p"><verse number="25" style="v" sid="1CO 7:25"/>論到童身的人，我沒有主的命令，但我既蒙主憐恤能作忠心的人，就把自己的意見告訴 你們。<verse eid="1CO 7:25"/></para>
<para style="p"><verse number="26" style="v" sid="1CO 7:26"/>因現今的艱難，據我看來，人不如守素安常才好。<verse eid="1CO 7:26"/></para>
<para style="p"><verse number="27" style="v" sid="1CO 7:27"/>你有妻子纏着呢，就不要求脫離；你沒有妻子纏着呢，就不要求妻子。<verse eid="1CO 7:27"/></para>
<para style="p"><verse number="28" style="v" sid="1CO 7:28"/>你若娶妻，並不是犯罪；處女若出嫁，也不是犯罪。然而這等人肉身必受苦難，我卻願意你們免這苦難。<verse eid="1CO 7:28"/></para>
<para style="p"><verse number="29" style="v" sid="1CO 7:29"/>弟兄們，我對你們說：時候減少了。從此以後，那有妻子的，要像沒有妻子；<verse eid="1CO 7:29"/></para>
<para style="p"><verse number="30" style="v" sid="1CO 7:30"/>哀哭的，要像不哀哭；快樂的，要像不快樂；置買的，要像無有所得；<verse eid="1CO 7:30"/></para>
<para style="p"><verse number="31" style="v" sid="1CO 7:31"/>用世物的，要像不用世物，因為這世界的樣子將要過去了。<verse eid="1CO 7:31"/></para>
<para style="p"><verse number="32" style="v" sid="1CO 7:32"/>我願你們無所掛慮。沒有娶妻的，是為主的事掛慮，想怎樣叫主喜悅。<verse eid="1CO 7:32"/></para>
<para style="p"><verse number="33" style="v" sid="1CO 7:33"/>娶了妻的，是為世上的事掛慮，想怎樣叫妻子喜悅。<verse eid="1CO 7:33"/></para>
<para style="p"><verse number="34" style="v" sid="1CO 7:34"/>婦人和處女也有分別。沒有出嫁的，是為主的事掛慮，要身體、靈魂都聖潔；已經出嫁的，是為世上的事掛慮，想怎樣叫丈夫喜悅。<verse eid="1CO 7:34"/></para>
<para style="p"><verse number="35" style="v" sid="1CO 7:35"/>我說這話是為你們的益處，不是要牢籠你們，乃是要叫你們行合宜的事，得以殷勤服事主，沒有分心的事。<verse eid="1CO 7:35"/></para>
<para style="p"><verse number="36" style="v" sid="1CO 7:36"/>若有人以為自己待他的女兒不合宜，女兒也過了年歲，事又當行，他就可隨意辦理，不算有罪，叫二人成親就是了。<verse eid="1CO 7:36"/></para>
<para style="p"><verse number="37" style="v" sid="1CO 7:37"/>倘若人心裏堅定，沒有不得已的事，並且由得自己作主，心裏又決定了留下女兒 不出嫁，如此行也好。<verse eid="1CO 7:37"/></para>
<para style="p"><verse number="38" style="v" sid="1CO 7:38"/>這樣看來，叫自己的女兒出嫁是好，不叫她出嫁更是好。<verse eid="1CO 7:38"/></para>
<para style="p"><verse number="39" style="v" sid="1CO 7:39"/>丈夫活着的時候，妻子是被約束的；丈夫若死了，妻子就可以自由，隨意再嫁，只是要嫁這在主裏面的人。<verse eid="1CO 7:39"/></para>
<para style="p"><verse number="40" style="v" sid="1CO 7:40"/>然而按我的意見，若常守節更有福氣。我也想自己是被神的靈感動了。<verse eid="1CO 7:40"/></para>
<chapter eid="1CO 7"/>
<chapter number="8" style="c" sid="1CO 8"/>
<para style="p"><verse number="1" style="v" sid="1CO 8:1"/>論到祭偶像之物，我們曉得我們都有知識。但知識是叫人自高自大，惟有愛心能造就人。<verse eid="1CO 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="1CO 8:2"/>若有人以為自己知道甚麼，按他所當知道的，他仍是不知道。<verse eid="1CO 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="1CO 8:3"/>若有人愛神，這人乃是神所知道的。<verse eid="1CO 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="1CO 8:4"/>論到吃祭偶像之物，我們知道偶像在世上算不得甚麼，也知道神只有一位，再沒有別的神。<verse eid="1CO 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="1CO 8:5"/>雖有稱為神的，或在天，或在地，就如那許多的神，許多的主；<verse eid="1CO 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="1CO 8:6"/>然而我們只有一位神，就是父－萬物都本於他；我們也歸於他－並有一位主，就是耶穌基督－萬物都是藉着他有的；我們也是藉着他有的。<verse eid="1CO 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="1CO 8:7"/>但人不都有這等知識。有人到如今因拜慣了偶像，就以為所吃的是祭偶像之物。他們的良心既然軟弱，也就污穢了。<verse eid="1CO 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="1CO 8:8"/>其實食物不能叫神看中我們，因為我們不吃也無損，吃也無益。<verse eid="1CO 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="1CO 8:9"/>只是你們要謹慎，恐怕你們這自由竟成了那軟弱人的絆腳石。<verse eid="1CO 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="1CO 8:10"/>若有人見你這有知識的，在偶像的廟裏坐席，這人的良心若是軟弱，豈不放膽去吃那祭偶像之物嗎？<verse eid="1CO 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="1CO 8:11"/>因此，基督為他死的那軟弱弟兄，也就因你的知識沉淪了。<verse eid="1CO 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="1CO 8:12"/>你們這樣得罪弟兄們，傷了他們軟弱的良心，就是得罪基督。<verse eid="1CO 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="1CO 8:13"/>所以，食物若叫我弟兄跌倒，我就永遠不吃肉，免得叫我弟兄跌倒了。<verse eid="1CO 8:13"/></para>
<chapter eid="1CO 8"/>
<chapter number="9" style="c" sid="1CO 9"/>
<para style="p"><verse number="1" style="v" sid="1CO 9:1"/>我不是自由的嗎？我不是使徒嗎？我不是見過我們的主耶穌嗎？你們不是我在主裏面所做之工嗎？<verse eid="1CO 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="1CO 9:2"/>假若在別人，我不是使徒，在你們，我總是使徒，因為你們在主裏正是我作使徒的印證。<verse eid="1CO 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="1CO 9:3"/>我對那盤問我的人就是這樣分訴：<verse eid="1CO 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="1CO 9:4"/>難道我們沒有權柄 靠福音吃喝嗎？<verse eid="1CO 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="1CO 9:5"/>難道我們沒有權柄娶 信主的姊妹為妻，帶着一同往來，彷彿其餘的使徒和主的弟兄並 磯法一樣嗎？<verse eid="1CO 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="1CO 9:6"/>獨有我與 巴拿巴沒有權柄不做工嗎？<verse eid="1CO 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="1CO 9:7"/>有誰當兵自備糧餉呢？有誰栽葡萄園不吃園裏的果子呢？有誰牧養牛羊不吃牛羊的奶呢？<verse eid="1CO 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="1CO 9:8"/>我說這話，豈是照人的意見；律法不也是這樣說嗎？<verse eid="1CO 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="1CO 9:9"/>就如 摩西的律法記着說：「牛 在場上踹穀的時候，不可籠住牠的嘴。」難道神所掛念的是牛嗎？<verse eid="1CO 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="1CO 9:10"/>不全是為我們說的嗎？分明是為我們說的。因為耕種的當存着指望去耕種；打場的也當存得 糧的指望去打場。<verse eid="1CO 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="1CO 9:11"/>我們若把屬靈的種子撒在你們中間，就是從你們收割奉養肉身之物，這還算大事嗎？<verse eid="1CO 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="1CO 9:12"/>若別人在你們身上有這權柄，何況我們呢？ 然而，我們沒有用過這權柄，倒凡事忍受，免得基督的福音被阻隔。<verse eid="1CO 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="1CO 9:13"/>你們豈不知為聖事勞碌的就吃殿中的物嗎？伺候祭壇的就分領壇上的物嗎？<verse eid="1CO 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="1CO 9:14"/>主也是這樣命定，叫傳福音的靠着福音養生。<verse eid="1CO 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="1CO 9:15"/>但這權柄我全沒有用過。我寫這話，並非要你們這樣待我，因為我寧可死也不叫人使我所誇的落了空。<verse eid="1CO 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="1CO 9:16"/>我傳福音原沒有可誇的，因為我是不得已的。若不傳福音，我便有禍了。<verse eid="1CO 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="1CO 9:17"/>我若甘心做這事，就有賞賜；若不甘心，責任卻已經託付我了。<verse eid="1CO 9:17"/></para>
<para style="p"><verse number="18" style="v" sid="1CO 9:18"/>既是這樣，我的賞賜是甚麼呢？就是我傳福音的時候叫人不花錢得福音，免得用盡我傳福音的權柄。<verse eid="1CO 9:18"/></para>
<para style="p"><verse number="19" style="v" sid="1CO 9:19"/>我雖是自由的，無人轄管；然而我甘心作了眾人的僕人，為要多得人。<verse eid="1CO 9:19"/></para>
<para style="p"><verse number="20" style="v" sid="1CO 9:20"/>向 猶太人，我就作 猶太人，為要得 猶太人；向律法以下的人，我雖不在律法以下，還是作律法以下的人，為要得律法以下的人。<verse eid="1CO 9:20"/></para>
<para style="p"><verse number="21" style="v" sid="1CO 9:21"/>向沒有律法的人，我就作沒有律法的人，為要得沒有律法的人；其實我在神面前，不是沒有律法；在基督面前，正在律法之下。<verse eid="1CO 9:21"/></para>
<para style="p"><verse number="22" style="v" sid="1CO 9:22"/>向軟弱的人，我就作軟弱的人，為要得軟弱的人。向甚麼樣的人，我就作甚麼樣的人。無論如何，總要救些人。<verse eid="1CO 9:22"/></para>
<para style="p"><verse number="23" style="v" sid="1CO 9:23"/>凡我所行的，都是為福音的緣故，為要與人同得這福音 的好處。<verse eid="1CO 9:23"/></para>
<para style="p"><verse number="24" style="v" sid="1CO 9:24"/>豈不知在場上賽跑的都跑，但得獎賞的只有一人？你們也當這樣跑，好叫你們得着獎賞。<verse eid="1CO 9:24"/></para>
<para style="p"><verse number="25" style="v" sid="1CO 9:25"/>凡較力爭勝的，諸事都有節制，他們不過是要得能壞的冠冕；我們卻是要得不能壞的冠冕。<verse eid="1CO 9:25"/></para>
<para style="p"><verse number="26" style="v" sid="1CO 9:26"/>所以，我奔跑不像無定向的；我鬥拳不像打空氣的。<verse eid="1CO 9:26"/></para>
<para style="p"><verse number="27" style="v" sid="1CO 9:27"/>我是攻克己身，叫身服我，恐怕我傳 福音給別人，自己反被棄絕了。<verse eid="1CO 9:27"/></para>
<chapter eid="1CO 9"/>
<chapter number="10" style="c" sid="1CO 10"/>
<para style="p"><verse number="1" style="v" sid="1CO 10:1"/>弟兄們，我不願意你們不曉得，我們的祖宗從前都在雲下，都從海中經過，<verse eid="1CO 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="1CO 10:2"/>都在雲裏、海裏受洗歸了 摩西；<verse eid="1CO 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="1CO 10:3"/>並且都吃了一樣的靈食，<verse eid="1CO 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="1CO 10:4"/>也都喝了一樣的靈水。所喝的，是出於隨着他們的靈磐石；那磐石就是基督。<verse eid="1CO 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="1CO 10:5"/>但他們中間多半是神不喜歡的人，所以在曠野倒斃。<verse eid="1CO 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="1CO 10:6"/>這些事都是我們的鑑戒，叫我們不要貪戀惡事，像他們那樣貪戀的；<verse eid="1CO 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="1CO 10:7"/>也不要拜偶像，像他們有人拜的。如 經上所記：「百姓坐下吃喝，起來玩耍。」<verse eid="1CO 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="1CO 10:8"/>我們也不要行姦淫，像他們有人行的，一天就倒斃了二萬三千人；<verse eid="1CO 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="1CO 10:9"/>也不要試探主，像他們有人試探的，就被蛇所滅。<verse eid="1CO 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="1CO 10:10"/>你們也不要發怨言，像他們有發怨言的，就被滅命的所滅。<verse eid="1CO 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="1CO 10:11"/>他們遭遇這些事都要作為鑑戒，並且寫 在經上，正是警戒我們這末世的人。<verse eid="1CO 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="1CO 10:12"/>所以，自己以為站得穩的，須要謹慎，免得跌倒。<verse eid="1CO 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="1CO 10:13"/>你們所遇見的試探，無非是人所能受的。神是信實的，必不叫你們受試探過於所能受的；在受試探的時候，總要給你們開一條出路，叫你們能忍受得住。<verse eid="1CO 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="1CO 10:14"/>我所親愛的 弟兄啊，你們要逃避拜偶像的事。<verse eid="1CO 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="1CO 10:15"/>我好像對明白人說的，你們要審察我的話。<verse eid="1CO 10:15"/></para>
<para style="p"><verse number="16" style="v" sid="1CO 10:16"/>我們所祝福的杯，豈不是同領基督的血嗎？我們所擘開的餅，豈不是同領基督的身體嗎？<verse eid="1CO 10:16"/></para>
<para style="p"><verse number="17" style="v" sid="1CO 10:17"/>我們雖多，仍是一個餅，一個身體，因為我們都是分受這一個餅。<verse eid="1CO 10:17"/></para>
<para style="p"><verse number="18" style="v" sid="1CO 10:18"/>你們看屬肉體的 以色列人，那吃祭物的豈不是在祭壇上有分嗎？<verse eid="1CO 10:18"/></para>
<para style="p"><verse number="19" style="v" sid="1CO 10:19"/>我是怎麼說呢？豈是說祭偶像之物算得甚麼呢？或說偶像算得甚麼呢？<verse eid="1CO 10:19"/></para>
<para style="p"><verse number="20" style="v" sid="1CO 10:20"/>我乃是說，外邦人所獻的祭是祭鬼，不是祭神。我不願意你們與鬼相交。<verse eid="1CO 10:20"/></para>
<para style="p"><verse number="21" style="v" sid="1CO 10:21"/>你們不能喝主的杯又喝鬼的杯，不能吃主的筵席又吃鬼的筵席。<verse eid="1CO 10:21"/></para>
<para style="p"><verse number="22" style="v" sid="1CO 10:22"/>我們可惹主的憤恨嗎？我們比他還有能力嗎？<verse eid="1CO 10:22"/></para>
<para style="p"><verse number="23" style="v" sid="1CO 10:23"/>凡事都可行，但不都有益處。凡事都可行，但不都造就人。<verse eid="1CO 10:23"/></para>
<para style="p"><verse number="24" style="v" sid="1CO 10:24"/>無論何人，不要求自己的益處，乃要求別人的益處。<verse eid="1CO 10:24"/></para>
<para style="p"><verse number="25" style="v" sid="1CO 10:25"/>凡市上所賣的，你們只管吃，不要為良心的緣故問甚麼話，<verse eid="1CO 10:25"/></para>
<para style="p"><verse number="26" style="v" sid="1CO 10:26"/>因為地和其中所充滿的都屬乎主。<verse eid="1CO 10:26"/></para>
<para style="p"><verse number="27" style="v" sid="1CO 10:27"/>倘有一個不信的人請你們 赴席，你們若願意去，凡擺在你們面前的，只管吃，不要為良心的緣故問甚麼話。<verse eid="1CO 10:27"/></para>
<para style="p"><verse number="28" style="v" sid="1CO 10:28"/>若有人對你們說：「這是獻過祭的物」，就要為那告訴你們的人，並為良心的緣故不吃。<verse eid="1CO 10:28"/></para>
<para style="p"><verse number="29" style="v" sid="1CO 10:29"/>我說的良心不是你的，乃是他的。我這自由為甚麼被別人的良心論斷呢？<verse eid="1CO 10:29"/></para>
<para style="p"><verse number="30" style="v" sid="1CO 10:30"/>我若謝恩而吃，為甚麼因我謝恩的物被人毀謗呢？<verse eid="1CO 10:30"/></para>
<para style="p"><verse number="31" style="v" sid="1CO 10:31"/>所以，你們或吃或喝，無論做甚麼，都要為榮耀神而行。<verse eid="1CO 10:31"/></para>
<para style="p"><verse number="32" style="v" sid="1CO 10:32"/>不拘是 猶太人，是 希臘人，是神的教會，你們都不要使他跌倒；<verse eid="1CO 10:32"/></para>
<para style="p"><verse number="33" style="v" sid="1CO 10:33"/>就好像我凡事都叫眾人喜歡，不求自己的益處，只求眾人的益處，叫他們得救。<verse eid="1CO 10:33"/></para>
<chapter eid="1CO 10"/>
<chapter number="11" style="c" sid="1CO 11"/>
<para style="p"><verse number="1" style="v" sid="1CO 11:1"/>你們該效法我，像我效法基督一樣。<verse eid="1CO 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="1CO 11:2"/>我稱讚你們，因你們凡事記念我，又堅守我所傳給你們的。<verse eid="1CO 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="1CO 11:3"/>我願意你們知道，基督是各人的頭；男人是女人的頭；神是基督的頭。<verse eid="1CO 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="1CO 11:4"/>凡男人禱告或是講道，若蒙着頭，就羞辱自己的頭。<verse eid="1CO 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="1CO 11:5"/>凡女人禱告或是講道，若不蒙着頭，就羞辱自己的頭，因為這就如同剃了頭髮一樣。<verse eid="1CO 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="1CO 11:6"/>女人若不蒙着頭，就該剪了頭髮；女人若以剪髮、剃髮為羞愧，就該蒙着頭。<verse eid="1CO 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="1CO 11:7"/>男人本不該蒙着頭，因為他是神的形像和榮耀；但女人是男人的榮耀。<verse eid="1CO 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="1CO 11:8"/>起初，男人不是由女人而出，女人乃是由男人而出；<verse eid="1CO 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="1CO 11:9"/>並且男人不是為女人造的，女人乃是為男人造的。<verse eid="1CO 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="1CO 11:10"/>因此，女人為天使的緣故，應當在頭上有服權柄的 記號。<verse eid="1CO 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="1CO 11:11"/>然而照主的安排，女也不是無男，男也不是無女。<verse eid="1CO 11:11"/></para>
<para style="p"><verse number="12" style="v" sid="1CO 11:12"/>因為女人原是由男人而出，男人也是由女人而出；但萬有都是出乎神。<verse eid="1CO 11:12"/></para>
<para style="p"><verse number="13" style="v" sid="1CO 11:13"/>你們自己審察，女人禱告神，不蒙着頭是合宜的嗎？<verse eid="1CO 11:13"/></para>
<para style="p"><verse number="14" style="v" sid="1CO 11:14"/>你們的本性不也指示你們，男人若有長頭髮，便是他的羞辱嗎？<verse eid="1CO 11:14"/></para>
<para style="p"><verse number="15" style="v" sid="1CO 11:15"/>但女人有長頭髮，乃是她的榮耀，因為這頭髮是給她作蓋頭的。<verse eid="1CO 11:15"/></para>
<para style="p"><verse number="16" style="v" sid="1CO 11:16"/>若有人想要辯駁，我們卻沒有這樣的規矩，神的眾教會也是沒有的。<verse eid="1CO 11:16"/></para>
<para style="p"><verse number="17" style="v" sid="1CO 11:17"/>我現今吩咐你們的話，不是稱讚你們；因為你們聚會不是受益，乃是招損。<verse eid="1CO 11:17"/></para>
<para style="p"><verse number="18" style="v" sid="1CO 11:18"/>第一，我聽說，你們聚會的時候彼此分門別類，我也稍微地信這話。<verse eid="1CO 11:18"/></para>
<para style="p"><verse number="19" style="v" sid="1CO 11:19"/>在你們中間不免有分門結黨的事，好叫那些有經驗的人顯明出來。<verse eid="1CO 11:19"/></para>
<para style="p"><verse number="20" style="v" sid="1CO 11:20"/>你們聚會的時候，算不得吃主的晚餐；<verse eid="1CO 11:20"/></para>
<para style="p"><verse number="21" style="v" sid="1CO 11:21"/>因為吃的時候，各人先吃自己的飯，甚至這個飢餓，那個酒醉。<verse eid="1CO 11:21"/></para>
<para style="p"><verse number="22" style="v" sid="1CO 11:22"/>你們要吃喝，難道沒有家嗎？還是藐視神的教會，叫那沒有的羞愧呢？我向你們可怎麼說呢？可因此稱讚你們嗎？我不稱讚！<verse eid="1CO 11:22"/></para>
<para style="p"><verse number="23" style="v" sid="1CO 11:23"/>我當日傳給你們的，原是從主領受的，就是主耶穌被賣的那一夜，拿起餅來，<verse eid="1CO 11:23"/></para>
<para style="p"><verse number="24" style="v" sid="1CO 11:24"/>祝謝了，就擘開，說：「這是我的身體，為你們捨的，你們應當如此行，為的是記念我。」<verse eid="1CO 11:24"/></para>
<para style="p"><verse number="25" style="v" sid="1CO 11:25"/>飯後，也照樣拿起杯來，說：「這杯是用我的血所立的新約，你們每逢喝的時候，要如此行，為的是記念我。」<verse eid="1CO 11:25"/></para>
<para style="p"><verse number="26" style="v" sid="1CO 11:26"/>你們每逢吃這餅，喝這杯，是表明主的死，直等到他來。<verse eid="1CO 11:26"/></para>
<para style="p"><verse number="27" style="v" sid="1CO 11:27"/>所以，無論何人，不按理吃主的餅，喝主的杯，就是干犯主的身、主的血了。<verse eid="1CO 11:27"/></para>
<para style="p"><verse number="28" style="v" sid="1CO 11:28"/>人應當自己省察，然後吃這餅、喝這杯。<verse eid="1CO 11:28"/></para>
<para style="p"><verse number="29" style="v" sid="1CO 11:29"/>因為人吃喝，若不分辨是 主的身體，就是吃喝自己的罪了。<verse eid="1CO 11:29"/></para>
<para style="p"><verse number="30" style="v" sid="1CO 11:30"/>因此，在你們中間有好些軟弱的與患病的，死的也不少。<verse eid="1CO 11:30"/></para>
<para style="p"><verse number="31" style="v" sid="1CO 11:31"/>我們若是先分辨自己，就不至於受審。<verse eid="1CO 11:31"/></para>
<para style="p"><verse number="32" style="v" sid="1CO 11:32"/>我們受審的時候，乃是被主懲治，免得我們和世人一同定罪。<verse eid="1CO 11:32"/></para>
<para style="p"><verse number="33" style="v" sid="1CO 11:33"/>所以我弟兄們，你們聚會吃的時候，要彼此等待。<verse eid="1CO 11:33"/></para>
<para style="p"><verse number="34" style="v" sid="1CO 11:34"/>若有人飢餓，可以在家裏先吃，免得你們聚會，自己取罪。其餘的事，我來的時候再安排。<verse eid="1CO 11:34"/></para>
<chapter eid="1CO 11"/>
<chapter number="12" style="c" sid="1CO 12"/>
<para style="p"><verse number="1" style="v" sid="1CO 12:1"/>弟兄們，論到屬靈的 恩賜，我不願意你們不明白。<verse eid="1CO 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="1CO 12:2"/>你們作外邦人的時候，隨事被牽引，受迷惑，去服事那啞巴偶像，這是你們知道的。<verse eid="1CO 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="1CO 12:3"/>所以我告訴你們，被神的靈感動的，沒有說「耶穌是可咒詛」的；若不是被 聖靈感動的，也沒有能說「耶穌是主」的。<verse eid="1CO 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="1CO 12:4"/>恩賜原有分別， 聖靈卻是一位。<verse eid="1CO 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="1CO 12:5"/>職事也有分別，主卻是一位。<verse eid="1CO 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="1CO 12:6"/>功用也有分別，神卻是一位，在眾人裏面運行一切的事。<verse eid="1CO 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="1CO 12:7"/>聖靈顯在各人身上，是叫人得益處。<verse eid="1CO 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="1CO 12:8"/>這人蒙 聖靈賜他智慧的言語，那人也蒙這位 聖靈賜他知識的言語，<verse eid="1CO 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="1CO 12:9"/>又有一人蒙這位 聖靈賜他信心，還有一人蒙這位 聖靈賜他醫病的恩賜，<verse eid="1CO 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="1CO 12:10"/>又叫一人能行異能，又叫一人能作先知，又叫一人能辨別諸靈，又叫一人能說方言，又叫一人能翻方言。<verse eid="1CO 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="1CO 12:11"/>這一切都是這位 聖靈所運行、隨己意分給各人的。<verse eid="1CO 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="1CO 12:12"/>就如身子是一個，卻有許多肢體；而且肢體雖多，仍是一個身子；基督也是這樣。<verse eid="1CO 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="1CO 12:13"/>我們不拘是 猶太人，是 希臘人，是為奴的，是自主的，都從一位 聖靈受洗，成了一個身體，飲於一位 聖靈。<verse eid="1CO 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="1CO 12:14"/>身子原不是一個肢體，乃是許多肢體。<verse eid="1CO 12:14"/></para>
<para style="p"><verse number="15" style="v" sid="1CO 12:15"/>設若腳說：「我不是手，所以不屬乎身子，」它不能因此就不屬乎身子。<verse eid="1CO 12:15"/></para>
<para style="p"><verse number="16" style="v" sid="1CO 12:16"/>設若耳說：「我不是眼，所以不屬乎身子，」它也不能因此就不屬乎身子。<verse eid="1CO 12:16"/></para>
<para style="p"><verse number="17" style="v" sid="1CO 12:17"/>若全身是眼，從哪裏聽聲呢？若全身是耳，從哪裏聞味呢？<verse eid="1CO 12:17"/></para>
<para style="p"><verse number="18" style="v" sid="1CO 12:18"/>但如今，神隨自己的意思把肢體俱各安排在身上了。<verse eid="1CO 12:18"/></para>
<para style="p"><verse number="19" style="v" sid="1CO 12:19"/>若都是一個肢體，身子在哪裏呢？<verse eid="1CO 12:19"/></para>
<para style="p"><verse number="20" style="v" sid="1CO 12:20"/>但如今肢體是多的，身子卻是一個。<verse eid="1CO 12:20"/></para>
<para style="p"><verse number="21" style="v" sid="1CO 12:21"/>眼不能對手說：「我用不着你。」頭也不能對腳說：「我用不着你。」<verse eid="1CO 12:21"/></para>
<para style="p"><verse number="22" style="v" sid="1CO 12:22"/>不但如此，身上肢體人以為軟弱的，更是不可少的。<verse eid="1CO 12:22"/></para>
<para style="p"><verse number="23" style="v" sid="1CO 12:23"/>身上肢體，我們看為不體面的，越發給它加上體面；不俊美的，越發得着俊美。<verse eid="1CO 12:23"/></para>
<para style="p"><verse number="24" style="v" sid="1CO 12:24"/>我們俊美的肢體，自然用不着裝飾；但神配搭這身子，把加倍的體面給那有缺欠的肢體，<verse eid="1CO 12:24"/></para>
<para style="p"><verse number="25" style="v" sid="1CO 12:25"/>免得身上分門別類，總要肢體彼此相顧。<verse eid="1CO 12:25"/></para>
<para style="p"><verse number="26" style="v" sid="1CO 12:26"/>若一個肢體受苦，所有的肢體就一同受苦；若一個肢體得榮耀，所有的肢體就一同快樂。<verse eid="1CO 12:26"/></para>
<para style="p"><verse number="27" style="v" sid="1CO 12:27"/>你們就是基督的身子，並且各自作肢體。<verse eid="1CO 12:27"/></para>
<para style="p"><verse number="28" style="v" sid="1CO 12:28"/>神在教會所設立的：第一是使徒，第二是先知，第三是教師，其次是行異能的，再次是得恩賜醫病的，幫助人的，治理事的，說方言的。<verse eid="1CO 12:28"/></para>
<para style="p"><verse number="29" style="v" sid="1CO 12:29"/>豈都是使徒嗎？豈都是先知嗎？豈都是教師嗎？豈都是行異能的嗎？<verse eid="1CO 12:29"/></para>
<para style="p"><verse number="30" style="v" sid="1CO 12:30"/>豈都是得恩賜醫病的嗎？豈都是說方言的嗎？豈都是翻方言的嗎？<verse eid="1CO 12:30"/></para>
<para style="p"><verse number="31" style="v" sid="1CO 12:31"/>你們要切切地求那更大的恩賜。 我現今把最妙的道指示你們。<verse eid="1CO 12:31"/></para>
<chapter eid="1CO 12"/>
<chapter number="13" style="c" sid="1CO 13"/>
<para style="p"><verse number="1" style="v" sid="1CO 13:1"/>我若能說萬人的方言，並天使的話語，卻沒有愛，我就成了鳴的鑼，響的鈸一般。<verse eid="1CO 13:1"/></para>
<para style="p"><verse number="2" style="v" sid="1CO 13:2"/>我若有先知講道 之能，也明白各樣的奧祕，各樣的知識，而且有全備的信，叫我能夠移山，卻沒有愛，我就算不得甚麼。<verse eid="1CO 13:2"/></para>
<para style="p"><verse number="3" style="v" sid="1CO 13:3"/>我若將所有的賙濟 窮人，又捨己身叫人焚燒，卻沒有愛，仍然與我無益。<verse eid="1CO 13:3"/></para>
<para style="p"><verse number="4" style="v" sid="1CO 13:4"/>愛是恆久忍耐，又有恩慈；愛是不嫉妒；愛是不自誇，不張狂，<verse eid="1CO 13:4"/></para>
<para style="p"><verse number="5" style="v" sid="1CO 13:5"/>不做害羞的事，不求自己的益處，不輕易發怒，不計算 人的惡，<verse eid="1CO 13:5"/></para>
<para style="p"><verse number="6" style="v" sid="1CO 13:6"/>不喜歡不義，只喜歡真理；<verse eid="1CO 13:6"/></para>
<para style="p"><verse number="7" style="v" sid="1CO 13:7"/>凡事包容，凡事相信，凡事盼望，凡事忍耐。<verse eid="1CO 13:7"/></para>
<para style="p"><verse number="8" style="v" sid="1CO 13:8"/>愛是永不止息。先知講道之能終必歸於無有；說方言之能終必停止；知識也終必歸於無有。<verse eid="1CO 13:8"/></para>
<para style="p"><verse number="9" style="v" sid="1CO 13:9"/>我們現在所知道的有限，先知所講的也有限，<verse eid="1CO 13:9"/></para>
<para style="p"><verse number="10" style="v" sid="1CO 13:10"/>等那完全的來到，這有限的必歸於無有了。<verse eid="1CO 13:10"/></para>
<para style="p"><verse number="11" style="v" sid="1CO 13:11"/>我作孩子的時候，話語像孩子，心思像孩子，意念像孩子，既成了人，就把孩子的事丟棄了。<verse eid="1CO 13:11"/></para>
<para style="p"><verse number="12" style="v" sid="1CO 13:12"/>我們如今彷彿對着鏡子觀看，模糊不清，到那時就要面對面了。我如今所知道的有限，到那時就全知道，如同主知道我一樣。<verse eid="1CO 13:12"/></para>
<para style="p"><verse number="13" style="v" sid="1CO 13:13"/>如今常存的有信，有望，有愛這三樣，其中最大的是愛。<verse eid="1CO 13:13"/></para>
<chapter eid="1CO 13"/>
<chapter number="14" style="c" sid="1CO 14"/>
<para style="p"><verse number="1" style="v" sid="1CO 14:1"/>你們要追求愛，也要切慕屬靈的 恩賜，其中更要羨慕的，是作先知講道。<verse eid="1CO 14:1"/></para>
<para style="p"><verse number="2" style="v" sid="1CO 14:2"/>那說方言的，原不是對人說，乃是對神說，因為沒有人聽出來。然而，他在心靈裏卻是講說各樣的奧祕。<verse eid="1CO 14:2"/></para>
<para style="p"><verse number="3" style="v" sid="1CO 14:3"/>但作先知講道的，是對人說，要造就、安慰、勸勉人。<verse eid="1CO 14:3"/></para>
<para style="p"><verse number="4" style="v" sid="1CO 14:4"/>說方言的，是造就自己；作先知講道的，乃是造就教會。<verse eid="1CO 14:4"/></para>
<para style="p"><verse number="5" style="v" sid="1CO 14:5"/>我願意你們都說方言，更願意你們作先知講道；因為說方言的，若不翻出來，使教會被造就，那作先知講道的，就比他強了。<verse eid="1CO 14:5"/></para>
<para style="p"><verse number="6" style="v" sid="1CO 14:6"/>弟兄們，我到你們那裏去，若只說方言，不用啟示，或知識，或預言，或教訓，給你們講解，我與你們有甚麼益處呢？<verse eid="1CO 14:6"/></para>
<para style="p"><verse number="7" style="v" sid="1CO 14:7"/>就是那有聲無氣的物，或簫，或琴，若發出來的聲音沒有分別，怎能知道所吹所彈的是甚麼呢？<verse eid="1CO 14:7"/></para>
<para style="p"><verse number="8" style="v" sid="1CO 14:8"/>若吹無定的號聲，誰能預備打仗呢？<verse eid="1CO 14:8"/></para>
<para style="p"><verse number="9" style="v" sid="1CO 14:9"/>你們也是如此。舌頭若不說容易明白的話，怎能知道所說的是甚麼呢？這就是向空說話了。<verse eid="1CO 14:9"/></para>
<para style="p"><verse number="10" style="v" sid="1CO 14:10"/>世上的聲音，或者甚多，卻沒有一樣是無意思的。<verse eid="1CO 14:10"/></para>
<para style="p"><verse number="11" style="v" sid="1CO 14:11"/>我若不明白那聲音的意思，這說話的人必以我為化外之人，我也以他為化外之人。<verse eid="1CO 14:11"/></para>
<para style="p"><verse number="12" style="v" sid="1CO 14:12"/>你們也是如此，既是切慕屬靈的 恩賜，就當求多得造就教會的恩賜。<verse eid="1CO 14:12"/></para>
<para style="p"><verse number="13" style="v" sid="1CO 14:13"/>所以那說方言的，就當求着能翻出來。<verse eid="1CO 14:13"/></para>
<para style="p"><verse number="14" style="v" sid="1CO 14:14"/>我若用方言禱告，是我的靈禱告，但我的悟性沒有果效。<verse eid="1CO 14:14"/></para>
<para style="p"><verse number="15" style="v" sid="1CO 14:15"/>這卻怎麼樣呢？我要用靈禱告，也要用悟性禱告；我要用靈歌唱，也要用悟性歌唱。<verse eid="1CO 14:15"/></para>
<para style="p"><verse number="16" style="v" sid="1CO 14:16"/>不然，你用靈祝謝，那在座不通方言的人，既然不明白你的話，怎能在你感謝的時候說「阿們」呢？<verse eid="1CO 14:16"/></para>
<para style="p"><verse number="17" style="v" sid="1CO 14:17"/>你感謝的固然是好，無奈不能造就別人。<verse eid="1CO 14:17"/></para>
<para style="p"><verse number="18" style="v" sid="1CO 14:18"/>我感謝神，我說方言比你們眾人還多。<verse eid="1CO 14:18"/></para>
<para style="p"><verse number="19" style="v" sid="1CO 14:19"/>但在教會中，寧可用悟性說五句教導人的話，強如說萬句方言。<verse eid="1CO 14:19"/></para>
<para style="p"><verse number="20" style="v" sid="1CO 14:20"/>弟兄們，在心志上不要作小孩子。然而，在惡事上要作嬰孩，在心志上總要作大人。<verse eid="1CO 14:20"/></para>
<para style="p"><verse number="21" style="v" sid="1CO 14:21"/>律法上記着： 主說：我要用外邦人的舌頭 和外邦人的嘴唇向這百姓說話； 雖然如此， 他們還是不聽從我。<verse eid="1CO 14:21"/></para>
<para style="p"><verse number="22" style="v" sid="1CO 14:22"/>這樣看來，說方言不是為信的人作證據，乃是為不信的人；作先知講道不是為不信的人 作證據，乃是為信的人。<verse eid="1CO 14:22"/></para>
<para style="p"><verse number="23" style="v" sid="1CO 14:23"/>所以，全教會聚在一處的時候，若都說方言，偶然有不通方言的，或是不信的人進來，豈不說你們癲狂了嗎？<verse eid="1CO 14:23"/></para>
<para style="p"><verse number="24" style="v" sid="1CO 14:24"/>若都作先知講道，偶然有不信的，或是不通方言的人進來，就被眾人勸醒，被眾人審明，<verse eid="1CO 14:24"/></para>
<para style="p"><verse number="25" style="v" sid="1CO 14:25"/>他心裏的隱情顯露出來，就必將臉伏地，敬拜神，說：「神真是在你們中間了。」<verse eid="1CO 14:25"/></para>
<para style="p"><verse number="26" style="v" sid="1CO 14:26"/>弟兄們，這卻怎麼樣呢？你們聚會的時候，各人或有詩歌，或有教訓，或有啟示，或有方言，或有翻出來的話，凡事都當造就人。<verse eid="1CO 14:26"/></para>
<para style="p"><verse number="27" style="v" sid="1CO 14:27"/>若有說方言的，只好兩個人，至多三個人，且要輪流着說，也要一個人翻出來。<verse eid="1CO 14:27"/></para>
<para style="p"><verse number="28" style="v" sid="1CO 14:28"/>若沒有人翻，就當在會中閉口，只對自己和神說就是了。<verse eid="1CO 14:28"/></para>
<para style="p"><verse number="29" style="v" sid="1CO 14:29"/>至於作先知講道的，只好兩個人或是三個人，其餘的就當 慎思明辨。<verse eid="1CO 14:29"/></para>
<para style="p"><verse number="30" style="v" sid="1CO 14:30"/>若旁邊坐着的得了啟示，那先說話的就當閉口不言。<verse eid="1CO 14:30"/></para>
<para style="p"><verse number="31" style="v" sid="1CO 14:31"/>因為你們都可以一個一個地作先知講道，叫眾人學道理，叫眾人得勸勉。<verse eid="1CO 14:31"/></para>
<para style="p"><verse number="32" style="v" sid="1CO 14:32"/>先知的靈原是順服先知的；<verse eid="1CO 14:32"/></para>
<para style="p"><verse number="33" style="v" sid="1CO 14:33"/>因為神不是叫人混亂，乃是叫人安靜。<verse eid="1CO 14:33"/></para>
<para style="p"><verse number="34" style="v" sid="1CO 14:34"/>婦女在會中要閉口不言，像在聖徒的眾教會一樣，因為不准她們說話。她們總要順服，正如律法所說的。<verse eid="1CO 14:34"/></para>
<para style="p"><verse number="35" style="v" sid="1CO 14:35"/>她們若要學甚麼，可以在家裏問自己的丈夫，因為婦女在會中說話原是可恥的。<verse eid="1CO 14:35"/></para>
<para style="p"><verse number="36" style="v" sid="1CO 14:36"/>神的道理豈是從你們出來嗎？豈是單臨到你們嗎？<verse eid="1CO 14:36"/></para>
<para style="p"><verse number="37" style="v" sid="1CO 14:37"/>若有人以為自己是先知，或是屬靈的，就該知道，我所寫給你們的是主的命令。<verse eid="1CO 14:37"/></para>
<para style="p"><verse number="38" style="v" sid="1CO 14:38"/>若有不知道的，就由他不知道吧！<verse eid="1CO 14:38"/></para>
<para style="p"><verse number="39" style="v" sid="1CO 14:39"/>所以我弟兄們，你們要切慕作先知講道，也不要禁止說方言。<verse eid="1CO 14:39"/></para>
<para style="p"><verse number="40" style="v" sid="1CO 14:40"/>凡事都要規規矩矩地按着次序行。<verse eid="1CO 14:40"/></para>
<chapter eid="1CO 14"/>
<chapter number="15" style="c" sid="1CO 15"/>
<para style="p"><verse number="1" style="v" sid="1CO 15:1"/>弟兄們，我如今把先前所傳給你們的福音告訴你們知道；這福音你們也領受了，又靠着站立得住，<verse eid="1CO 15:1"/></para>
<para style="p"><verse number="2" style="v" sid="1CO 15:2"/>並且你們若不是徒然相信，能以持守我所傳給你們的，就必因這福音得救。<verse eid="1CO 15:2"/></para>
<para style="p"><verse number="3" style="v" sid="1CO 15:3"/>我當日所領受又傳給你們的：第一，就是基督照聖經所說，為我們的罪死了，<verse eid="1CO 15:3"/></para>
<para style="p"><verse number="4" style="v" sid="1CO 15:4"/>而且埋葬了；又照聖經所說，第三天復活了，<verse eid="1CO 15:4"/></para>
<para style="p"><verse number="5" style="v" sid="1CO 15:5"/>並且顯給 磯法看，然後顯給十二使徒看；<verse eid="1CO 15:5"/></para>
<para style="p"><verse number="6" style="v" sid="1CO 15:6"/>後來一時顯給五百多弟兄看，其中一大半到如今還在，卻也有已經睡了的。<verse eid="1CO 15:6"/></para>
<para style="p"><verse number="7" style="v" sid="1CO 15:7"/>以後顯給 雅各看，再顯給眾使徒看，<verse eid="1CO 15:7"/></para>
<para style="p"><verse number="8" style="v" sid="1CO 15:8"/>末了也顯給我看；我如同未到產期而生的人一般。<verse eid="1CO 15:8"/></para>
<para style="p"><verse number="9" style="v" sid="1CO 15:9"/>我原是使徒中最小的，不配稱為使徒，因為我從前逼迫神的教會。<verse eid="1CO 15:9"/></para>
<para style="p"><verse number="10" style="v" sid="1CO 15:10"/>然而，我今日成了何等人，是蒙神的恩才成的，並且他所賜我的恩不是徒然的。我比眾使徒格外勞苦；這原不是我，乃是神的恩與我同在。<verse eid="1CO 15:10"/></para>
<para style="p"><verse number="11" style="v" sid="1CO 15:11"/>不拘是我，是眾使徒，我們如此傳，你們也如此信了。<verse eid="1CO 15:11"/></para>
<para style="p"><verse number="12" style="v" sid="1CO 15:12"/>既傳基督是從死裏復活了，怎麼在你們中間有人說沒有死人復活的事呢？<verse eid="1CO 15:12"/></para>
<para style="p"><verse number="13" style="v" sid="1CO 15:13"/>若沒有死人復活的事，基督也就沒有復活了。<verse eid="1CO 15:13"/></para>
<para style="p"><verse number="14" style="v" sid="1CO 15:14"/>若基督沒有復活，我們所傳的便是枉然，你們所信的也是枉然；<verse eid="1CO 15:14"/></para>
<para style="p"><verse number="15" style="v" sid="1CO 15:15"/>並且明顯我們是為神妄作見證的，因我們見證神是叫基督復活了。若死人真不復活，神也就沒有叫基督復活了。<verse eid="1CO 15:15"/></para>
<para style="p"><verse number="16" style="v" sid="1CO 15:16"/>因為死人若不復活，基督也就沒有復活了。<verse eid="1CO 15:16"/></para>
<para style="p"><verse number="17" style="v" sid="1CO 15:17"/>基督若沒有復活，你們的信便是徒然，你們仍在罪裏。<verse eid="1CO 15:17"/></para>
<para style="p"><verse number="18" style="v" sid="1CO 15:18"/>就是在基督裏睡了的人也滅亡了。<verse eid="1CO 15:18"/></para>
<para style="p"><verse number="19" style="v" sid="1CO 15:19"/>我們若靠基督只在今生有指望，就算比眾人更可憐。<verse eid="1CO 15:19"/></para>
<para style="p"><verse number="20" style="v" sid="1CO 15:20"/>但基督已經從死裏復活，成為睡了之人初熟的果子。<verse eid="1CO 15:20"/></para>
<para style="p"><verse number="21" style="v" sid="1CO 15:21"/>死既是因一人而來，死人復活也是因一人而來。<verse eid="1CO 15:21"/></para>
<para style="p"><verse number="22" style="v" sid="1CO 15:22"/>在 亞當裏眾人都死了；照樣，在基督裏眾人也都要復活。<verse eid="1CO 15:22"/></para>
<para style="p"><verse number="23" style="v" sid="1CO 15:23"/>但各人是按着自己的次序復活：初熟的果子是基督；以後，在他來的時候，是那些屬基督的。<verse eid="1CO 15:23"/></para>
<para style="p"><verse number="24" style="v" sid="1CO 15:24"/>再後，末期到了，那時基督既將一切執政的、掌權的、有能的都毀滅了，就把國交與父神。<verse eid="1CO 15:24"/></para>
<para style="p"><verse number="25" style="v" sid="1CO 15:25"/>因為基督必要作王，等神把一切仇敵都放在他的腳下。<verse eid="1CO 15:25"/></para>
<para style="p"><verse number="26" style="v" sid="1CO 15:26"/>儘末了所毀滅的仇敵就是死。<verse eid="1CO 15:26"/></para>
<para style="p"><verse number="27" style="v" sid="1CO 15:27"/>因為 經上說：「神叫萬物都服在他的腳下。」既說萬物都服了他，明顯那叫萬物服他的，不在其內了。<verse eid="1CO 15:27"/></para>
<para style="p"><verse number="28" style="v" sid="1CO 15:28"/>萬物既服了他，那時子也要自己服那叫萬物服他的，叫神在萬物之上，為萬物之主。<verse eid="1CO 15:28"/></para>
<para style="p"><verse number="29" style="v" sid="1CO 15:29"/>不然，那些為死人受洗的，將來怎樣呢？若死人總不復活，因何為他們受洗呢？<verse eid="1CO 15:29"/></para>
<para style="p"><verse number="30" style="v" sid="1CO 15:30"/>我們又因何時刻冒險呢？<verse eid="1CO 15:30"/></para>
<para style="p"><verse number="31" style="v" sid="1CO 15:31"/>弟兄們，我在我主基督耶穌裏，指着你們所誇的口極力地說，我是天天 冒死。<verse eid="1CO 15:31"/></para>
<para style="p"><verse number="32" style="v" sid="1CO 15:32"/>我若當日像尋常人，在 以弗所同野獸戰鬥，那於我有甚麼益處呢？若死人不復活， 我們就吃吃喝喝吧！ 因為明天要死了。<verse eid="1CO 15:32"/></para>
<para style="p"><verse number="33" style="v" sid="1CO 15:33"/>你們不要自欺；濫交是敗壞善行。<verse eid="1CO 15:33"/></para>
<para style="p"><verse number="34" style="v" sid="1CO 15:34"/>你們要醒悟為善，不要犯罪，因為有人不認識神。我說這話是要叫你們羞愧。<verse eid="1CO 15:34"/></para>
<para style="p"><verse number="35" style="v" sid="1CO 15:35"/>或有人問：「死人怎樣復活，帶着甚麼身體來呢？」<verse eid="1CO 15:35"/></para>
<para style="p"><verse number="36" style="v" sid="1CO 15:36"/>無知的人哪，你所種的，若不死就不能生。<verse eid="1CO 15:36"/></para>
<para style="p"><verse number="37" style="v" sid="1CO 15:37"/>並且你所種的不是那將來的形體，不過是子粒，即如麥子，或是別樣的穀。<verse eid="1CO 15:37"/></para>
<para style="p"><verse number="38" style="v" sid="1CO 15:38"/>但神隨自己的意思給他一個形體，並叫各等子粒各有自己的形體。<verse eid="1CO 15:38"/></para>
<para style="p"><verse number="39" style="v" sid="1CO 15:39"/>凡肉體各有不同：人是一樣，獸又是一樣，鳥又是一樣，魚又是一樣。<verse eid="1CO 15:39"/></para>
<para style="p"><verse number="40" style="v" sid="1CO 15:40"/>有天上的形體，也有地上的形體；但天上形體的榮光是一樣，地上形體的榮光又是一樣。<verse eid="1CO 15:40"/></para>
<para style="p"><verse number="41" style="v" sid="1CO 15:41"/>日有日的榮光，月有月的榮光，星有星的榮光；這星和那星的榮光也有分別。<verse eid="1CO 15:41"/></para>
<para style="p"><verse number="42" style="v" sid="1CO 15:42"/>死人復活也是這樣：所種的是必朽壞的，復活的是不朽壞的；<verse eid="1CO 15:42"/></para>
<para style="p"><verse number="43" style="v" sid="1CO 15:43"/>所種的是羞辱的，復活的是榮耀的；所種的是軟弱的，復活的是強壯的；<verse eid="1CO 15:43"/></para>
<para style="p"><verse number="44" style="v" sid="1CO 15:44"/>所種的是血氣的身體，復活的是靈性的身體。若有血氣的身體，也必有靈性的身體。<verse eid="1CO 15:44"/></para>
<para style="p"><verse number="45" style="v" sid="1CO 15:45"/>經上也是這樣記着說：「首先的人 亞當成了有靈的活人」；末後的 亞當成了叫人活的靈。<verse eid="1CO 15:45"/></para>
<para style="p"><verse number="46" style="v" sid="1CO 15:46"/>但屬靈的不在先，屬血氣的在先，以後才有屬靈的。<verse eid="1CO 15:46"/></para>
<para style="p"><verse number="47" style="v" sid="1CO 15:47"/>頭一個人是出於地，乃屬土；第二個人是出於天。<verse eid="1CO 15:47"/></para>
<para style="p"><verse number="48" style="v" sid="1CO 15:48"/>那屬土的怎樣，凡屬土的也就怎樣；屬天的怎樣，凡屬天的也就怎樣。<verse eid="1CO 15:48"/></para>
<para style="p"><verse number="49" style="v" sid="1CO 15:49"/>我們既有屬土的形狀，將來也必有屬天的形狀。<verse eid="1CO 15:49"/></para>
<para style="p"><verse number="50" style="v" sid="1CO 15:50"/>弟兄們，我告訴你們說，血肉 之體不能承受神的國，必朽壞的不能承受不朽壞的。<verse eid="1CO 15:50"/></para>
<para style="p"><verse number="51" style="v" sid="1CO 15:51"/>我如今把一件奧祕的事告訴你們：我們不是都要睡覺，乃是都要改變，<verse eid="1CO 15:51"/></para>
<para style="p"><verse number="52" style="v" sid="1CO 15:52"/>就在一霎時，眨眼之間，號筒末次吹響的時候。因號筒要響，死人要復活成為不朽壞的，我們也要改變。<verse eid="1CO 15:52"/></para>
<para style="p"><verse number="53" style="v" sid="1CO 15:53"/>這必朽壞的總要變成不朽壞的，這必死的總要變成不死的。<verse eid="1CO 15:53"/></para>
<para style="p"><verse number="54" style="v" sid="1CO 15:54"/>這必朽壞的既變成不朽壞的，這必死的既變成不死的，那時 經上所記「死被得勝吞滅」的話就應驗了。<verse eid="1CO 15:54"/></para>
<para style="p"><verse number="55" style="v" sid="1CO 15:55"/>死啊！你得勝的權勢在哪裏？ 死啊！你的毒鉤在哪裏？<verse eid="1CO 15:55"/></para>
<para style="p"><verse number="56" style="v" sid="1CO 15:56"/>死的毒鉤就是罪，罪的權勢就是律法。<verse eid="1CO 15:56"/></para>
<para style="p"><verse number="57" style="v" sid="1CO 15:57"/>感謝神，使我們藉着我們的主耶穌基督得勝。<verse eid="1CO 15:57"/></para>
<para style="p"><verse number="58" style="v" sid="1CO 15:58"/>所以，我親愛的弟兄們，你們務要堅固，不可搖動，常常竭力多做主工；因為知道，你們的勞苦在主裏面不是徒然的。<verse eid="1CO 15:58"/></para>
<chapter eid="1CO 15"/>
<chapter number="16" style="c" sid="1CO 16"/>
<para style="p"><verse number="1" style="v" sid="1CO 16:1"/>論到為聖徒捐錢，我從前怎樣吩咐 加拉太的眾教會，你們也當怎樣行。<verse eid="1CO 16:1"/></para>
<para style="p"><verse number="2" style="v" sid="1CO 16:2"/>每逢七日的第一日，各人要照自己的進項抽出來留着，免得我來的時候現湊。<verse eid="1CO 16:2"/></para>
<para style="p"><verse number="3" style="v" sid="1CO 16:3"/>及至我來到了，你們寫信舉薦誰，我就打發他們，把你們的捐資送到 耶路撒冷去。<verse eid="1CO 16:3"/></para>
<para style="p"><verse number="4" style="v" sid="1CO 16:4"/>若我也該去，他們可以和我同去。<verse eid="1CO 16:4"/></para>
<para style="p"><verse number="5" style="v" sid="1CO 16:5"/>我要從 馬其頓經過；既經過了，就要到你們那裏去，<verse eid="1CO 16:5"/></para>
<para style="p"><verse number="6" style="v" sid="1CO 16:6"/>或者和你們同住幾時，或者也過冬。無論我往哪裏去，你們就可以給我送行。<verse eid="1CO 16:6"/></para>
<para style="p"><verse number="7" style="v" sid="1CO 16:7"/>我如今不願意路過見你們；主若許我，我就指望和你們同住幾時。<verse eid="1CO 16:7"/></para>
<para style="p"><verse number="8" style="v" sid="1CO 16:8"/>但我要仍舊住在 以弗所，直等到五旬節；<verse eid="1CO 16:8"/></para>
<para style="p"><verse number="9" style="v" sid="1CO 16:9"/>因為有寬大又有功效的門為我開了，並且反對的人也多。<verse eid="1CO 16:9"/></para>
<para style="p"><verse number="10" style="v" sid="1CO 16:10"/>若是 提摩太來到，你們要留心，叫他在你們那裏無所懼怕；因為他勞力做主的工，像我一樣。<verse eid="1CO 16:10"/></para>
<para style="p"><verse number="11" style="v" sid="1CO 16:11"/>所以，無論誰都不可藐視他，只要送他平安前行，叫他到我這裏來，因我指望他和弟兄們同來。<verse eid="1CO 16:11"/></para>
<para style="p"><verse number="12" style="v" sid="1CO 16:12"/>至於兄弟 亞波羅，我再三地勸他同弟兄們到你們那裏去；但這時他決不願意去，幾時有了機會他必去。<verse eid="1CO 16:12"/></para>
<para style="p"><verse number="13" style="v" sid="1CO 16:13"/>你們務要警醒，在真道上站立得穩，要作大丈夫，要剛強。<verse eid="1CO 16:13"/></para>
<para style="p"><verse number="14" style="v" sid="1CO 16:14"/>凡你們所做的都要憑愛心而做。<verse eid="1CO 16:14"/></para>
<para style="p"><verse number="15" style="v" sid="1CO 16:15"/>弟兄們，你們曉得 司提法那一家，是 亞該亞初結的果子，並且他們專以服事聖徒為念。<verse eid="1CO 16:15"/></para>
<para style="p"><verse number="16" style="v" sid="1CO 16:16"/>我勸你們順服這樣的人，並一切同工同勞的人。<verse eid="1CO 16:16"/></para>
<para style="p"><verse number="17" style="v" sid="1CO 16:17"/>司提法那和 福徒拿都，並 亞該古到這裏來，我很喜歡；因為你們待我有不及之處，他們補上了。<verse eid="1CO 16:17"/></para>
<para style="p"><verse number="18" style="v" sid="1CO 16:18"/>他們叫我和你們心裏都快活。這樣的人，你們務要敬重。<verse eid="1CO 16:18"/></para>
<para style="p"><verse number="19" style="v" sid="1CO 16:19"/>亞細亞的眾教會問你們安。 亞居拉和 百基拉並在他們家裏的教會，因主多多地問你們安。<verse eid="1CO 16:19"/></para>
<para style="p"><verse number="20" style="v" sid="1CO 16:20"/>眾弟兄都問你們安。你們要親嘴問安，彼此務要聖潔。<verse eid="1CO 16:20"/></para>
<para style="p"><verse number="21" style="v" sid="1CO 16:21"/>我－ 保羅親筆問安。<verse eid="1CO 16:21"/></para>
<para style="p"><verse number="22" style="v" sid="1CO 16:22"/>若有人不愛主，這人可詛可咒。主必要來！<verse eid="1CO 16:22"/></para>
<para style="p"><verse number="23" style="v" sid="1CO 16:23"/>願主耶穌基督的恩 常與你們眾人同在！<verse eid="1CO 16:23"/></para>
<para style="p"><verse number="24" style="v" sid="1CO 16:24"/>我在基督耶穌裏的愛與你們眾人同在。阿們！<verse eid="1CO 16:24"/></para>
<chapter eid="1CO 16"/>
</usx>