<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="EPH" style="id">- Chinese Union Version (Traditional) -</book>
<para style="h">以弗所書</para>
<para style="toc1">以弗所書</para>
<para style="toc2">以弗所書</para>
<para style="mt1">以弗所書</para>
<chapter number="1" style="c" sid="EPH 1"/>
<para style="p"><verse number="1" style="v" sid="EPH 1:1"/>奉神旨意，作基督耶穌使徒的 保羅，寫信給在 以弗所的聖徒，就是在基督耶穌裏有忠心的人。<verse eid="EPH 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 1:2"/>願恩惠、平安從神我們的父和主耶穌基督歸與你們！<verse eid="EPH 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 1:3"/>願頌讚歸與我們主耶穌基督的父神！他在基督裏曾賜給我們天上各樣屬靈的福氣：<verse eid="EPH 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 1:4"/>就如神從創立世界以前，在基督裏揀選了我們，使我們在他面前成為聖潔，無有瑕疵；<verse eid="EPH 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 1:5"/>又因愛我們，就按着自己的意旨所喜悅的，預定我們藉着耶穌基督得兒子的名分，<verse eid="EPH 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 1:6"/>使他榮耀的恩典得着稱讚；這恩典是他在愛子裏所賜給我們的。<verse eid="EPH 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 1:7"/>我們藉這愛子的血得蒙救贖，過犯得以赦免，乃是照他豐富的恩典。<verse eid="EPH 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 1:8"/>這恩典是神用諸般智慧聰明，充充足足賞給我們的；<verse eid="EPH 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 1:9"/>都是照他自己所預定的美意，叫我們知道他旨意的奧祕，<verse eid="EPH 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 1:10"/>要照所安排的，在日期滿足的時候，使天上、地上、一切所有的都在基督裏面同歸於一。<verse eid="EPH 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 1:11"/>我們也在他裏面得了基業；這原是那位隨己意行、做萬事的，照着他旨意所預定的，<verse eid="EPH 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 1:12"/>叫他的榮耀從我們這首先在基督裏有盼望的人可以得着稱讚。<verse eid="EPH 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 1:13"/>你們既聽見真理的道，就是那叫你們得救的福音，也 信了基督，既然信他，就受了所應許的聖靈為印記。<verse eid="EPH 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 1:14"/>這聖靈是我們得基業的憑據，直等到 神之民被贖，使他的榮耀得着稱讚。<verse eid="EPH 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 1:15"/>因此，我既聽見你們信從主耶穌，親愛眾聖徒，<verse eid="EPH 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 1:16"/>就為你們不住地感謝神。禱告的時候，常提到你們，<verse eid="EPH 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 1:17"/>求我們主耶穌基督的神，榮耀的父，將那賜人智慧和啟示的靈賞給你們，使你們真知道他，<verse eid="EPH 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 1:18"/>並且照明你們心中的眼睛，使你們知道他的恩召有何等指望，他在聖徒中得的基業有何等豐盛的榮耀；<verse eid="EPH 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 1:19"/>並 知道他向我們這信的人所顯的能力是何等浩大，<verse eid="EPH 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 1:20"/>就是照他在基督身上所運行的大能大力，使他從死裏復活，叫他在天上坐在自己的右邊，<verse eid="EPH 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 1:21"/>遠超過一切執政的、掌權的、有能的、主治的，和一切有名的；不但是今世的，連來世的也都超過了。<verse eid="EPH 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 1:22"/>又將萬有服在他的腳下，使他為教會作萬有之首。<verse eid="EPH 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="EPH 1:23"/>教會是他的身體，是那充滿萬有者所充滿的。<verse eid="EPH 1:23"/></para>
<chapter eid="EPH 1"/>
<chapter number="2" style="c" sid="EPH 2"/>
<para style="p"><verse number="1" style="v" sid="EPH 2:1"/>你們死在過犯罪惡之中， 他叫你們活過來。<verse eid="EPH 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 2:2"/>那時，你們在其中行事為人，隨從今世的風俗，順服空中掌權者的首領，就是現今在悖逆之子心中運行的 邪靈。<verse eid="EPH 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 2:3"/>我們從前也都在他們中間，放縱肉體的私慾，隨着肉體和心中所喜好的去行，本為可怒之子，和別人一樣。<verse eid="EPH 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 2:4"/>然而，神既有豐富的憐憫，因他愛我們的大愛，<verse eid="EPH 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 2:5"/>當我們死在過犯中的時候，便叫我們與基督一同活過來。你們得救是本乎恩。<verse eid="EPH 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 2:6"/>他又叫我們與基督耶穌一同復活，一同坐在天上，<verse eid="EPH 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 2:7"/>要將他極豐富的恩典，就是他在基督耶穌裏向我們所施的恩慈，顯明給後來的世代看。<verse eid="EPH 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 2:8"/>你們得救是本乎恩，也因着信；這並不是出於自己，乃是神所賜的；<verse eid="EPH 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 2:9"/>也不是出於行為，免得有人自誇。<verse eid="EPH 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 2:10"/>我們原是他的工作，在基督耶穌裏造成的，為要叫我們行善，就是神所預備叫我們行的。<verse eid="EPH 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 2:11"/>所以你們應當記念：你們從前按肉體是外邦人，是稱為沒受割禮的；這名原是那些憑人手在肉身上稱為受割禮之人所起的。<verse eid="EPH 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 2:12"/>那時，你們與基督無關，在 以色列國民以外，在所應許的諸約上是局外人，並且 活在世上沒有指望，沒有神。<verse eid="EPH 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 2:13"/>你們從前遠離 神的人，如今卻在基督耶穌裏，靠着他的血，已經得親近了。<verse eid="EPH 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 2:14"/>因他使我們和睦，將兩下合而為一，拆毀了中間隔斷的牆；<verse eid="EPH 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 2:15"/>而且以自己的身體廢掉冤仇，就是那 記在律法上的規條，為要將兩下藉着自己造成一個新人， 如此便成就了和睦。<verse eid="EPH 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 2:16"/>既在十字架上滅了冤仇，便藉這十字架使兩下歸為一體，與神和好了，<verse eid="EPH 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 2:17"/>並且來傳和平的福音給你們遠處的人，也給那近處的人。<verse eid="EPH 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 2:18"/>因為我們兩下藉着他被一個 聖靈所感，得以進到父面前。<verse eid="EPH 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 2:19"/>這樣，你們不再作外人和客旅，是與聖徒同國，是神家裏的人了；<verse eid="EPH 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 2:20"/>並且被建造在使徒和先知的根基上，有基督耶穌自己為房角石，<verse eid="EPH 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 2:21"/>各房靠他聯絡得合式，漸漸成為主的聖殿。<verse eid="EPH 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 2:22"/>你們也靠他同被建造，成為神藉着聖靈居住的所在。<verse eid="EPH 2:22"/></para>
<chapter eid="EPH 2"/>
<chapter number="3" style="c" sid="EPH 3"/>
<para style="p"><verse number="1" style="v" sid="EPH 3:1"/>因此，我－ 保羅為你們外邦人作了基督耶穌被囚的， 替你們祈禱。<verse eid="EPH 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 3:2"/>諒必你們曾聽見神賜恩給我，將關切你們的職分託付我，<verse eid="EPH 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 3:3"/>用啟示使我知道 福音的奧祕，正如我以前略略寫過的。<verse eid="EPH 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 3:4"/>你們念了，就能曉得我深知基督的奧祕。<verse eid="EPH 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 3:5"/>這奧祕在以前的世代沒有叫人知道，像如今藉着聖靈啟示他的聖使徒和先知一樣。<verse eid="EPH 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 3:6"/>這奧祕就是外邦人在基督耶穌裏，藉着福音，得以同為後嗣，同為一體，同蒙應許。<verse eid="EPH 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 3:7"/>我作了這福音的執事，是照神的恩賜，這恩賜是照他運行的大能賜給我的。<verse eid="EPH 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 3:8"/>我本來比眾聖徒中最小的還小，然而他還賜我這恩典，叫我把基督那測不透的豐富傳給外邦人，<verse eid="EPH 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 3:9"/>又使眾人都明白，這歷代以來隱藏在創造萬物之神裏的奧祕是如何安排的，<verse eid="EPH 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 3:10"/>為要藉着教會使天上執政的、掌權的，現在得知神百般的智慧。<verse eid="EPH 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 3:11"/>這是照神從萬世以前，在我們主基督耶穌裏所定的旨意。<verse eid="EPH 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 3:12"/>我們因信耶穌，就在他裏面放膽無懼，篤信不疑地來到神面前。<verse eid="EPH 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 3:13"/>所以，我求你們不要因我為你們所受的患難喪膽，這原是你們的榮耀。<verse eid="EPH 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 3:14"/>因此，我在父面前屈膝，（<verse eid="EPH 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 3:15"/>天上地上的各家，都是從他得名。）<verse eid="EPH 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 3:16"/>求他按着他豐盛的榮耀，藉着他的靈，叫你們心裏的力量剛強起來，<verse eid="EPH 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 3:17"/>使基督因你們的信，住在你們心裏，叫你們的愛心有根有基，<verse eid="EPH 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 3:18"/>能以和眾聖徒一同明白基督的愛是何等長闊高深，<verse eid="EPH 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 3:19"/>並知道這愛是過於人所能測度的，便叫神一切所充滿的，充滿了你們。<verse eid="EPH 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 3:20"/>神能照着運行在我們心裏的大力充充足足地成就一切，超過我們所求所想的。<verse eid="EPH 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 3:21"/>但願他在教會中，並在基督耶穌裏，得着榮耀，直到世世代代，永永遠遠。阿們！<verse eid="EPH 3:21"/></para>
<chapter eid="EPH 3"/>
<chapter number="4" style="c" sid="EPH 4"/>
<para style="p"><verse number="1" style="v" sid="EPH 4:1"/>我為主被囚的勸你們：既然蒙召，行事為人就當與蒙召的恩相稱。<verse eid="EPH 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 4:2"/>凡事謙虛、溫柔、忍耐，用愛心互相寬容，<verse eid="EPH 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 4:3"/>用和平彼此聯絡，竭力保守 聖靈所賜合而為一的心。<verse eid="EPH 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 4:4"/>身體只有一個， 聖靈只有一個，正如你們蒙召同有一個指望。<verse eid="EPH 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 4:5"/>一主，一信，一洗，<verse eid="EPH 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 4:6"/>一神，就是眾人的父，超乎眾人之上，貫乎眾人之中，也住在眾人之內。<verse eid="EPH 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 4:7"/>我們各人蒙恩，都是照基督所量給各人的恩賜。<verse eid="EPH 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 4:8"/>所以 經上說： 他升上高天的時候，擄掠了仇敵， 將各樣的恩賜賞給人。 （<verse eid="EPH 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 4:9"/>既說升上，豈不是先降在地下嗎？<verse eid="EPH 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 4:10"/>那降下的，就是遠升諸天之上要充滿萬有的。）<verse eid="EPH 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 4:11"/>他所賜的，有使徒，有先知，有傳福音的，有牧師和教師，<verse eid="EPH 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 4:12"/>為要成全聖徒，各盡其職，建立基督的身體，<verse eid="EPH 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 4:13"/>直等到我們眾人在真道上同歸於一，認識神的兒子，得以長大成人，滿有基督長成的身量，<verse eid="EPH 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 4:14"/>使我們不再作小孩子，中了人的詭計和欺騙的法術，被一切異教之風搖動，飄來飄去，就隨從各樣的異端；<verse eid="EPH 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 4:15"/>惟用愛心說誠實話，凡事長進，連於元首基督，<verse eid="EPH 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 4:16"/>全身都靠他聯絡得合式，百節各按各職，照着各體的功用彼此相助，便叫身體漸漸增長，在愛中建立自己。<verse eid="EPH 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 4:17"/>所以我說，且在主裏確實地說，你們行事不要再像外邦人存虛妄的心行事。<verse eid="EPH 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 4:18"/>他們心地昏昧，與神所賜的生命隔絕了，都因自己無知，心裏剛硬；<verse eid="EPH 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 4:19"/>良心既然喪盡，就放縱私慾，貪行種種的污穢。<verse eid="EPH 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 4:20"/>你們學了基督，卻不是這樣。<verse eid="EPH 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 4:21"/>如果你們聽過他的道，領了他的教，學了他的真理，<verse eid="EPH 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 4:22"/>就要脫去你們從前行為上的舊人，這舊人是因私慾的迷惑漸漸變壞的；<verse eid="EPH 4:22"/></para>
<para style="p"><verse number="23" style="v" sid="EPH 4:23"/>又要將你們的心志改換一新，<verse eid="EPH 4:23"/></para>
<para style="p"><verse number="24" style="v" sid="EPH 4:24"/>並且穿上新人；這新人是照着神 的形像造的，有真理的仁義和聖潔。<verse eid="EPH 4:24"/></para>
<para style="p"><verse number="25" style="v" sid="EPH 4:25"/>所以，你們要棄絕謊言，各人與鄰舍說實話，因為我們是互相為肢體。<verse eid="EPH 4:25"/></para>
<para style="p"><verse number="26" style="v" sid="EPH 4:26"/>生氣卻不要犯罪；不可含怒到日落，<verse eid="EPH 4:26"/></para>
<para style="p"><verse number="27" style="v" sid="EPH 4:27"/>也不可給魔鬼留地步。<verse eid="EPH 4:27"/></para>
<para style="p"><verse number="28" style="v" sid="EPH 4:28"/>從前偷竊的，不要再偷；總要勞力，親手做正經事，就可有 餘分給那缺少的人。<verse eid="EPH 4:28"/></para>
<para style="p"><verse number="29" style="v" sid="EPH 4:29"/>污穢的言語一句不可出口，只要隨事說造就人的好話，叫聽見的人得益處。<verse eid="EPH 4:29"/></para>
<para style="p"><verse number="30" style="v" sid="EPH 4:30"/>不要叫神的聖靈擔憂；你們原是受了他的印記，等候得贖的日子來到。<verse eid="EPH 4:30"/></para>
<para style="p"><verse number="31" style="v" sid="EPH 4:31"/>一切苦毒、惱恨、忿怒、嚷鬧、毀謗，並一切的惡毒，都當從你們中間除掉；<verse eid="EPH 4:31"/></para>
<para style="p"><verse number="32" style="v" sid="EPH 4:32"/>並要以恩慈相待，存憐憫的心，彼此饒恕，正如神在基督裏饒恕了你們一樣。<verse eid="EPH 4:32"/></para>
<chapter eid="EPH 4"/>
<chapter number="5" style="c" sid="EPH 5"/>
<para style="p"><verse number="1" style="v" sid="EPH 5:1"/>所以，你們該效法神，好像蒙慈愛的兒女一樣。<verse eid="EPH 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 5:2"/>也要憑愛心行事，正如基督愛我們，為我們捨了自己，當作馨香的供物和祭物，獻與神。<verse eid="EPH 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 5:3"/>至於淫亂並一切污穢，或是貪婪，在你們中間連提都不可，方合聖徒的體統。<verse eid="EPH 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 5:4"/>淫詞、妄語，和戲笑的話都不相宜；總要說感謝的話。<verse eid="EPH 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 5:5"/>因為你們確實地知道，無論是淫亂的，是污穢的，是有貪心的，在基督和神的國裏都是無分的。有貪心的，就與拜偶像的一樣。<verse eid="EPH 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 5:6"/>不要被人虛浮的話欺哄；因這些事，神的忿怒必臨到那悖逆之子。<verse eid="EPH 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 5:7"/>所以，你們不要與他們同夥。<verse eid="EPH 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 5:8"/>從前你們是暗昧的，但如今在主裏面是光明的，行事為人就當像光明的子女。<verse eid="EPH 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 5:9"/>光明所結的果子就是一切良善、公義、誠實。<verse eid="EPH 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 5:10"/>總要察驗何為主所喜悅的事。<verse eid="EPH 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 5:11"/>那暗昧無益的事，不要與人同行，倒要責備 行這事的人；<verse eid="EPH 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 5:12"/>因為他們暗中所行的，就是提起來也是可恥的。<verse eid="EPH 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 5:13"/>凡事受了責備，就被光顯明出來，因為一切能顯明的就是光。<verse eid="EPH 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 5:14"/>所以 主說： 你這睡着的人當醒過來， 從死裏復活！ 基督就要光照你了。<verse eid="EPH 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 5:15"/>你們要謹慎行事，不要像愚昧人，當像智慧人。<verse eid="EPH 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 5:16"/>要愛惜光陰，因為現今的世代邪惡。<verse eid="EPH 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 5:17"/>不要作糊塗人，要明白主的旨意如何。<verse eid="EPH 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 5:18"/>不要醉酒，酒能使人放蕩；乃要被 聖靈充滿。<verse eid="EPH 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 5:19"/>當用詩章、頌詞、靈歌彼此對說，口唱心和地讚美主。<verse eid="EPH 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 5:20"/>凡事要奉我們主耶穌基督的名常常感謝父神。<verse eid="EPH 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 5:21"/>又當存敬畏基督的心，彼此順服。<verse eid="EPH 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 5:22"/>你們作妻子的， 當順服自己的丈夫，如同 順服主。<verse eid="EPH 5:22"/></para>
<para style="p"><verse number="23" style="v" sid="EPH 5:23"/>因為丈夫是妻子的頭，如同基督是教會的頭；他又是 教會全體的救主。<verse eid="EPH 5:23"/></para>
<para style="p"><verse number="24" style="v" sid="EPH 5:24"/>教會怎樣順服基督，妻子也要怎樣凡事順服丈夫。<verse eid="EPH 5:24"/></para>
<para style="p"><verse number="25" style="v" sid="EPH 5:25"/>你們作丈夫的，要愛你們的妻子，正如基督愛教會，為教會捨己。<verse eid="EPH 5:25"/></para>
<para style="p"><verse number="26" style="v" sid="EPH 5:26"/>要用水藉着道把教會洗淨，成為聖潔，<verse eid="EPH 5:26"/></para>
<para style="p"><verse number="27" style="v" sid="EPH 5:27"/>可以獻給自己，作個榮耀的教會，毫無玷污、皺紋等類的病，乃是聖潔沒有瑕疵的。<verse eid="EPH 5:27"/></para>
<para style="p"><verse number="28" style="v" sid="EPH 5:28"/>丈夫也當照樣愛妻子，如同愛自己的身子；愛妻子便是愛自己了。<verse eid="EPH 5:28"/></para>
<para style="p"><verse number="29" style="v" sid="EPH 5:29"/>從來沒有人恨惡自己的身子，總是保養顧惜，正像基督待教會一樣，<verse eid="EPH 5:29"/></para>
<para style="p"><verse number="30" style="v" sid="EPH 5:30"/>因我們是他身上的肢體。<verse eid="EPH 5:30"/></para>
<para style="p"><verse number="31" style="v" sid="EPH 5:31"/>為這個緣故，人要離開父母，與妻子連合，二人成為一體。<verse eid="EPH 5:31"/></para>
<para style="p"><verse number="32" style="v" sid="EPH 5:32"/>這是極大的奧祕，但我是指着基督和教會說的。<verse eid="EPH 5:32"/></para>
<para style="p"><verse number="33" style="v" sid="EPH 5:33"/>然而，你們各人都當愛妻子，如同愛自己一樣。妻子也當敬重她的丈夫。<verse eid="EPH 5:33"/></para>
<chapter eid="EPH 5"/>
<chapter number="6" style="c" sid="EPH 6"/>
<para style="p"><verse number="1" style="v" sid="EPH 6:1"/>你們作兒女的，要在主裏聽從父母，這是理所當然的。<verse eid="EPH 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 6:2"/>「要孝敬父母，使你得福，在世長壽。」這是第一條帶應許的誡命。<verse eid="EPH 6:2"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 6:4"/>你們作父親的，不要惹兒女的氣，只要照着主的教訓和警戒養育他們。<verse eid="EPH 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 6:5"/>你們作僕人的，要懼怕戰兢，用誠實的心聽從你們肉身的主人，好像聽從基督一般。<verse eid="EPH 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 6:6"/>不要只在眼前事奉，像是討人喜歡的，要像基督的僕人，從心裏遵行神的旨意。<verse eid="EPH 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 6:7"/>甘心事奉，好像服事主，不像服事人。<verse eid="EPH 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 6:8"/>因為曉得各人所行的善事，不論是為奴的，是自主的，都必按所行的得主的賞賜。<verse eid="EPH 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 6:9"/>你們作主人的，待僕人也是一理，不要威嚇他們。因為知道，他們和你們同有一位主在天上；他並不偏待人。<verse eid="EPH 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 6:10"/>我還有末了的話：你們要靠着主，倚賴他的大能大力作剛強的人。<verse eid="EPH 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 6:11"/>要穿戴神 所賜的全副軍裝，就能抵擋魔鬼的詭計。<verse eid="EPH 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 6:12"/>因我們並不是與屬血氣的爭戰，乃是與那些執政的、掌權的、管轄這幽暗世界的，以及天空屬靈氣的惡魔爭戰。<verse eid="EPH 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 6:13"/>所以，要拿起神 所賜的全副軍裝，好在磨難的日子抵擋 仇敵，並且成就了一切，還能站立得住。<verse eid="EPH 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 6:14"/>所以要站穩了，用真理當作帶子束腰，用公義當作護心鏡遮胸，<verse eid="EPH 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 6:15"/>又用平安的福音當作預備走路的鞋穿在腳上。<verse eid="EPH 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 6:16"/>此外，又拿着信德當作盾牌，可以滅盡那惡者一切的火箭；<verse eid="EPH 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 6:17"/>並戴上救恩的頭盔，拿着 聖靈的寶劍，就是神的道；<verse eid="EPH 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 6:18"/>靠着 聖靈，隨時多方禱告祈求；並要在此警醒不倦，為眾聖徒祈求，<verse eid="EPH 6:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 6:19"/>也為我祈求，使我得着口才，能以放膽開口講明福音的奧祕，<verse eid="EPH 6:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 6:20"/>（我為這福音的奧祕作了帶鎖鍊的使者，）並使我照着當盡的本分放膽講論。<verse eid="EPH 6:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 6:21"/>今有所親愛、忠心事奉主的兄弟 推基古，他要把我的事情，並我的景況如何全告訴你們，叫你們知道。<verse eid="EPH 6:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 6:22"/>我特意打發他到你們那裏去，好叫你們知道我們的光景，又叫他安慰你們的心。<verse eid="EPH 6:22"/></para>
<para style="p"><verse number="23" style="v" sid="EPH 6:23"/>願平安、仁愛、信心從父神和主耶穌基督歸與弟兄們！<verse eid="EPH 6:23"/></para>
<para style="p"><verse number="24" style="v" sid="EPH 6:24"/>並願所有誠心愛我們主耶穌基督的人都蒙恩惠！<verse eid="EPH 6:24"/></para>
<chapter eid="EPH 6"/>
</usx>