<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="1TH" style="id">- Chinese Union Version (Traditional) -</book>
<para style="h">帖撒羅尼迦前書</para>
<para style="toc1">帖撒羅尼迦前書</para>
<para style="toc2">帖撒羅尼迦前書</para>
<para style="mt1">帖撒羅尼迦前書</para>
<chapter number="1" style="c" sid="1TH 1"/>
<para style="p"><verse number="1" style="v" sid="1TH 1:1"/>保羅、 西拉、 提摩太寫信給 帖撒羅尼迦在父神和主耶穌基督裏的教會。願恩惠、平安歸與你們！<verse eid="1TH 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TH 1:2"/>我們為你們眾人常常感謝神，禱告的時候提到你們，<verse eid="1TH 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TH 1:3"/>在神－我們的父面前，不住地記念你們因信心所做的工夫，因愛心所受的勞苦，因盼望我們主耶穌基督所存的忍耐。<verse eid="1TH 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TH 1:4"/>被神所愛的弟兄啊，我知道你們是蒙揀選的；<verse eid="1TH 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TH 1:5"/>因為我們的福音傳到你們那裏，不獨在乎言語，也在乎權能和聖靈，並充足的信心。正如你們知道，我們在你們那裏，為你們的緣故是怎樣為人。<verse eid="1TH 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TH 1:6"/>並且你們在大難之中，蒙了聖靈所賜的喜樂，領受真道就效法我們，也效法了主；<verse eid="1TH 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TH 1:7"/>甚至你們作了 馬其頓和 亞該亞所有信 主之人的榜樣。<verse eid="1TH 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TH 1:8"/>因為主的道從你們那裏已經傳揚出來。你們向神的信心不但在 馬其頓和 亞該亞，就是在各處也都傳開了，所以不用我們說甚麼話。<verse eid="1TH 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TH 1:9"/>因為他們自己已經報明我們是怎樣進到你們那裏，你們是怎樣離棄偶像，歸向神，要服事那又真又活的神，<verse eid="1TH 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TH 1:10"/>等候他兒子從天降臨，就是他從死裏復活的－那位救我們脫離將來忿怒的耶穌。<verse eid="1TH 1:10"/></para>
<chapter eid="1TH 1"/>
<chapter number="2" style="c" sid="1TH 2"/>
<para style="p"><verse number="1" style="v" sid="1TH 2:1"/>弟兄們，你們自己原曉得我們進到你們那裏並不是徒然的。<verse eid="1TH 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TH 2:2"/>我們從前在 腓立比被害受辱，這是你們知道的；然而還是靠我們的神放開膽量，在大爭戰中把神的福音傳給你們。<verse eid="1TH 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TH 2:3"/>我們的勸勉不是出於錯誤，不是出於污穢，也不是用詭詐。<verse eid="1TH 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TH 2:4"/>但神既然驗中了我們，把福音託付我們，我們就照樣講，不是要討人喜歡，乃是要討那察驗我們心的神喜歡。<verse eid="1TH 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TH 2:5"/>因為我們從來沒有用過諂媚的話，這是你們知道的；也沒有藏着貪心，這是神可以作見證的。<verse eid="1TH 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TH 2:6"/>我們作基督的使徒，雖然可以叫人尊重，卻沒有向你們或向別人求榮耀；<verse eid="1TH 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TH 2:7"/>只在你們中間存心溫柔，如同母親乳養自己的孩子。<verse eid="1TH 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TH 2:8"/>我們既是這樣愛你們，不但願意將神的福音給你們，連自己的性命也願意給你們，因你們是我們所疼愛的。<verse eid="1TH 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TH 2:9"/>弟兄們，你們記念我們的辛苦勞碌，晝夜做工，傳神的福音給你們，免得叫你們一人受累。<verse eid="1TH 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TH 2:10"/>我們向你們信 主的人，是何等聖潔、公義、無可指摘，有你們作見證，也有神作見證。<verse eid="1TH 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TH 2:11"/>你們也曉得，我們怎樣勸勉你們，安慰你們，囑咐你們各人，好像父親待自己的兒女一樣，<verse eid="1TH 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TH 2:12"/>要叫你們行事對得起那召你們進他國、得他榮耀的神。<verse eid="1TH 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TH 2:13"/>為此，我們也不住地感謝神，因你們聽見我們所傳神的道就領受了；不以為是人的道，乃以為是神的道。這道實在是神的，並且運行在你們信 主的人心中。<verse eid="1TH 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TH 2:14"/>弟兄們，你們曾效法 猶太中在基督耶穌裏神的各教會；因為你們也受了本地人的苦害，像他們受了 猶太人的苦害一樣。<verse eid="1TH 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TH 2:15"/>這 猶太人殺了主耶穌和先知，又把我們趕出去。他們不得神的喜悅，且與眾人為敵，<verse eid="1TH 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TH 2:16"/>不許我們傳道給外邦人使外邦人得救，常常充滿自己的罪惡。 神的忿怒臨在他們身上已經到了極處。<verse eid="1TH 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TH 2:17"/>弟兄們，我們暫時與你們離別，是面目離別，心裏卻不離別；我們極力地想法子，很願意見你們的面。<verse eid="1TH 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TH 2:18"/>所以我們有意到你們那裏；我－ 保羅有一兩次要去，只是撒但阻擋了我們。<verse eid="1TH 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="1TH 2:19"/>我們的盼望和喜樂，並所誇的冠冕是甚麼呢？豈不是我們主耶穌來的時候、你們在他面前站 立得住嗎？<verse eid="1TH 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="1TH 2:20"/>因為你們就是我們的榮耀，我們的喜樂。<verse eid="1TH 2:20"/></para>
<chapter eid="1TH 2"/>
<chapter number="3" style="c" sid="1TH 3"/>
<para style="p"><verse number="1" style="v" sid="1TH 3:1"/>我們既不能再忍，就願意獨自等在 雅典，<verse eid="1TH 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TH 3:2"/>打發我們的兄弟在基督福音上作神執事的 提摩太前去，堅固你們，並在你們所信的道上勸慰你們，<verse eid="1TH 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TH 3:3"/>免得有人被諸般患難搖動。因為你們自己知道，我們受患難原是命定的。<verse eid="1TH 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TH 3:4"/>我們在你們那裏的時候，預先告訴你們，我們必受患難，以後果然應驗了，你們也知道。<verse eid="1TH 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TH 3:5"/>為此，我既不能再忍，就打發人去，要曉得你們的信心如何，恐怕那誘惑人的到底誘惑了你們，叫我們的勞苦歸於徒然。<verse eid="1TH 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TH 3:6"/>但 提摩太剛才從你們那裏回來，將你們信心和愛心的好消息報給我們，又說你們常常記念我們，切切地想見我們，如同我們想見你們一樣。<verse eid="1TH 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TH 3:7"/>所以，弟兄們，我們在一切困苦患難之中，因着你們的信心就得了安慰。<verse eid="1TH 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TH 3:8"/>你們若靠主站立得穩，我們就活了。<verse eid="1TH 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TH 3:9"/>我們在神面前，因着你們甚是喜樂；為這一切喜樂，可用何等的感謝為你們報答神呢？<verse eid="1TH 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TH 3:10"/>我們晝夜切切地祈求，要見你們的面，補滿你們信心的不足。<verse eid="1TH 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TH 3:11"/>願神－我們的父和我們的主耶穌一直引領我們到你們那裏去。<verse eid="1TH 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TH 3:12"/>又願主叫你們彼此相愛的心，並愛眾人的心都能增長，充足，如同我們愛你們一樣，<verse eid="1TH 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TH 3:13"/>好使你們當我們主耶穌同他眾聖徒來的時候，在我們父神面前，心裏堅固，成為聖潔，無可責備。<verse eid="1TH 3:13"/></para>
<chapter eid="1TH 3"/>
<chapter number="4" style="c" sid="1TH 4"/>
<para style="p"><verse number="1" style="v" sid="1TH 4:1"/>弟兄們，我還有話說：我們靠着主耶穌求你們，勸你們，你們既然受了我們的教訓，知道該怎樣行可以討神的喜悅，就要照你們現在所行的更加勉勵。<verse eid="1TH 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TH 4:2"/>你們原曉得，我們憑主耶穌傳給你們甚麼命令。<verse eid="1TH 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TH 4:3"/>神的旨意就是要你們成為聖潔，遠避淫行；<verse eid="1TH 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TH 4:4"/>要你們各人曉得怎樣用聖潔、尊貴守着自己的身體，<verse eid="1TH 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TH 4:5"/>不放縱私慾的邪情，像那不認識神的外邦人。<verse eid="1TH 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TH 4:6"/>不要一個人在這事上越分，欺負他的弟兄；因為這一類的事，主必報應，正如我預先對你們說過、又切切囑咐你們的。<verse eid="1TH 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TH 4:7"/>神召我們，本不是要我們沾染污穢，乃是要我們成為聖潔。<verse eid="1TH 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TH 4:8"/>所以，那棄絕的，不是棄絕人，乃是棄絕那賜聖靈給你們的神。<verse eid="1TH 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TH 4:9"/>論到弟兄們相愛，不用人寫信給你們；因為你們自己蒙了神的教訓，叫你們彼此相愛。<verse eid="1TH 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TH 4:10"/>你們向 馬其頓全地的眾弟兄固然是這樣行，但我勸弟兄們要更加勉勵。<verse eid="1TH 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TH 4:11"/>又要立志作安靜人，辦自己的事，親手做工，正如我們從前所吩咐你們的，<verse eid="1TH 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TH 4:12"/>叫你們可以向外人行事端正，自己也就沒有甚麼缺乏了。<verse eid="1TH 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TH 4:13"/>論到睡了的人，我們不願意弟兄們不知道，恐怕你們憂傷，像那些沒有指望的人一樣。<verse eid="1TH 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TH 4:14"/>我們若信耶穌死而復活了，那已經在耶穌裏睡了的人，神也必將他們與耶穌一同帶來。<verse eid="1TH 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TH 4:15"/>我們現在照主的話告訴你們一件事：我們這活着還存留到主降臨的人，斷不能在那已經睡了的人之先。<verse eid="1TH 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TH 4:16"/>因為主必親自從天降臨，有呼叫的聲音和天使長的聲音，又有神的號 吹響；那在基督裏死了的人必先復活。<verse eid="1TH 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TH 4:17"/>以後我們這活着還存留的人必和他們一同被提到雲裏，在空中與主相遇。這樣，我們就要和主永遠同在。<verse eid="1TH 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TH 4:18"/>所以，你們當用這些話彼此勸慰。<verse eid="1TH 4:18"/></para>
<chapter eid="1TH 4"/>
<chapter number="5" style="c" sid="1TH 5"/>
<para style="p"><verse number="1" style="v" sid="1TH 5:1"/>弟兄們，論到時候、日期，不用寫信給你們，<verse eid="1TH 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TH 5:2"/>因為你們自己明明曉得，主的日子來到，好像夜間的賊一樣。<verse eid="1TH 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TH 5:3"/>人正說「平安穩妥」的時候，災禍忽然臨到他們，如同產難臨到懷胎的婦人一樣，他們絕不能逃脫。<verse eid="1TH 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TH 5:4"/>弟兄們，你們卻不在黑暗裏，叫那日子臨到你們像賊一樣。<verse eid="1TH 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TH 5:5"/>你們都是光明之子，都是白晝之子。我們不是屬黑夜的，也不是屬幽暗的。<verse eid="1TH 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TH 5:6"/>所以，我們不要睡覺像別人一樣，總要警醒謹守。<verse eid="1TH 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TH 5:7"/>因為睡了的人是在夜間睡，醉了的人是在夜間醉。<verse eid="1TH 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TH 5:8"/>但我們既然屬乎白晝，就應當謹守，把信和愛當作護心鏡遮胸，把得救的盼望當作頭盔戴上。<verse eid="1TH 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TH 5:9"/>因為神不是預定我們受刑，乃是預定我們藉着我們主耶穌基督得救。<verse eid="1TH 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TH 5:10"/>他替我們死，叫我們無論醒着，睡着，都與他同活。<verse eid="1TH 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TH 5:11"/>所以，你們該彼此勸慰，互相建立，正如你們素常所行的。<verse eid="1TH 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TH 5:12"/>弟兄們，我們勸你們敬重那在你們中間勞苦的人，就是在主裏面治理你們、勸戒你們的；<verse eid="1TH 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TH 5:13"/>又因他們所做的工，用愛心格外尊重他們。你們也要彼此和睦。<verse eid="1TH 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TH 5:14"/>我們又勸弟兄們，要警戒不守規矩的人，勉勵灰心的人，扶助軟弱的人，也要向眾人忍耐。<verse eid="1TH 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TH 5:15"/>你們要謹慎，無論是誰都不可以惡報惡；或是彼此相待，或是待眾人，常要追求良善。<verse eid="1TH 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TH 5:16"/>要常常喜樂，<verse eid="1TH 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TH 5:17"/>不住地禱告，<verse eid="1TH 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TH 5:18"/>凡事謝恩；因為這是神在基督耶穌裏向你們所定的旨意。<verse eid="1TH 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="1TH 5:19"/>不要消滅 聖靈 的感動；<verse eid="1TH 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="1TH 5:20"/>不要藐視先知的講論。<verse eid="1TH 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="1TH 5:21"/>但要凡事察驗；善美的要持守，<verse eid="1TH 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="1TH 5:22"/>各樣的惡事要禁戒不做。<verse eid="1TH 5:22"/></para>
<para style="p"><verse number="23" style="v" sid="1TH 5:23"/>願賜平安的神親自使你們全然成聖！又願你們的靈與魂與身子得蒙保守，在我們主耶穌基督降臨的時候，完全無可指摘！<verse eid="1TH 5:23"/></para>
<para style="p"><verse number="24" style="v" sid="1TH 5:24"/>那召你們的本是信實的，他必成就這事。<verse eid="1TH 5:24"/></para>
<para style="p"><verse number="25" style="v" sid="1TH 5:25"/>請弟兄們為我們禱告。<verse eid="1TH 5:25"/></para>
<para style="p"><verse number="26" style="v" sid="1TH 5:26"/>與眾弟兄親嘴問安，務要聖潔。<verse eid="1TH 5:26"/></para>
<para style="p"><verse number="27" style="v" sid="1TH 5:27"/>我指着主囑咐你們，要把這信念給眾弟兄聽。<verse eid="1TH 5:27"/></para>
<para style="p"><verse number="28" style="v" sid="1TH 5:28"/>願我主耶穌基督的恩 常與你們同在！<verse eid="1TH 5:28"/></para>
<chapter eid="1TH 5"/>
</usx>