<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2TH" style="id">- Chinese Union Version (Traditional) -</book>
<para style="h">帖撒羅尼迦後書</para>
<para style="toc1">帖撒羅尼迦後書</para>
<para style="toc2">帖撒羅尼迦後書</para>
<para style="mt1">帖撒羅尼迦後書</para>
<chapter number="1" style="c" sid="2TH 1"/>
<para style="p"><verse number="1" style="v" sid="2TH 1:1"/>保羅、 西拉、 提摩太寫信給 帖撒羅尼迦、在神－我們的父與主耶穌基督裏的教會。<verse eid="2TH 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TH 1:2"/>願恩惠、平安從父神和主耶穌基督歸與你們！<verse eid="2TH 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TH 1:3"/>弟兄們，我們該為你們常常感謝神，這本是合宜的；因你們的信心格外增長，並且你們眾人彼此相愛的心也都充足。<verse eid="2TH 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TH 1:4"/>甚至我們在神的各教會裏為你們誇口，都因你們在所受的一切逼迫患難中，仍舊存忍耐和信心。<verse eid="2TH 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TH 1:5"/>這正是神公義判斷的明證，叫你們可算配得神的國；你們就是為這國受苦。<verse eid="2TH 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TH 1:6"/>神既是公義的，就必將患難報應那加患難給你們的人，<verse eid="2TH 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TH 1:7"/>也必使你們這受患難的人與我們同得平安。那時，主耶穌同他有能力的天使從天上在火焰中顯現，<verse eid="2TH 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TH 1:8"/>要報應那不認識神和那不聽從我主耶穌福音的人。<verse eid="2TH 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TH 1:9"/>他們要受刑罰，就是永遠沉淪，離開主的面和他權能的榮光。<verse eid="2TH 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TH 1:10"/>這正是主降臨、要在他聖徒的身上得榮耀、又在一切信的人身上顯為希奇的那日子。我們對你們作的見證，你們也信了。<verse eid="2TH 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TH 1:11"/>因此，我們常為你們禱告，願我們的神看你們配得過所蒙的召，又用大能成就你們一切所羨慕的良善和一切因信心所做的工夫，<verse eid="2TH 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TH 1:12"/>叫我們主耶穌的名在你們身上得榮耀，你們也在他身上得榮耀，都照着我們的神並主耶穌基督的恩。<verse eid="2TH 1:12"/></para>
<chapter eid="2TH 1"/>
<chapter number="2" style="c" sid="2TH 2"/>
<para style="p"><verse number="1" style="v" sid="2TH 2:1"/>弟兄們，論到我們主耶穌基督降臨和我們到他那裏聚集，<verse eid="2TH 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TH 2:2"/>我勸你們：無論有靈、有言語、有冒我名的書信，說主的日子現在到了，不要輕易動心，也不要驚慌。<verse eid="2TH 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TH 2:3"/>人不拘用甚麼法子，你們總不要被他誘惑；因為那日子以前，必有離道反教的事，並有那大罪人，就是沉淪之子，顯露出來。<verse eid="2TH 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TH 2:4"/>他是抵擋主，高抬自己，超過一切稱為神的和一切受人敬拜的，甚至坐在神的殿裏，自稱是神。<verse eid="2TH 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TH 2:5"/>我還在你們那裏的時候，曾把這些事告訴你們，你們不記得嗎？<verse eid="2TH 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TH 2:6"/>現在你們也知道，那攔阻他的是甚麼，是叫他到了的時候才可以顯露。<verse eid="2TH 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TH 2:7"/>因為那不法的隱意已經發動，只是現在有一個攔阻的，等到那攔阻的被除去，<verse eid="2TH 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TH 2:8"/>那時這不法的人必顯露出來。主耶穌要用口中的氣滅絕他，用降臨的榮光廢掉他。<verse eid="2TH 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TH 2:9"/>這不法的人來，是照撒但的運動，行各樣的異能、神蹟，和一切虛假的奇事，<verse eid="2TH 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TH 2:10"/>並且在那沉淪的人身上行各樣出於不義的詭詐；因他們不領受愛真理的心，使他們得救。<verse eid="2TH 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TH 2:11"/>故此，神就給他們一個生發錯誤的心，叫他們信從虛謊，<verse eid="2TH 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TH 2:12"/>使一切不信真理、倒喜愛不義的人都被定罪。<verse eid="2TH 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TH 2:13"/>主所愛的弟兄們哪，我們本該常為你們感謝神；因為他從起初揀選了你們，叫你們因信真道，又被聖靈感動，成為聖潔，能以得救。<verse eid="2TH 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TH 2:14"/>神藉我們所傳的福音召你們到這地步，好得着我們主耶穌基督的榮光。<verse eid="2TH 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TH 2:15"/>所以，弟兄們，你們要站立得穩，凡所領受的教訓，不拘是我們口傳的，是信上寫的，都要堅守。<verse eid="2TH 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TH 2:16"/>但願我們主耶穌基督和那愛我們、開恩將永遠的安慰並美好的盼望賜給我們的父神，<verse eid="2TH 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TH 2:17"/>安慰你們的心，並且在一切善行善言上堅固你們。<verse eid="2TH 2:17"/></para>
<chapter eid="2TH 2"/>
<chapter number="3" style="c" sid="2TH 3"/>
<para style="p"><verse number="1" style="v" sid="2TH 3:1"/>弟兄們，我還有話說：請你們為我們禱告，好叫主的道理快快行開，得着榮耀，正如在你們中間一樣，<verse eid="2TH 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TH 3:2"/>也叫我們脫離無理之惡人的手；因為人不都是有信心。<verse eid="2TH 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TH 3:3"/>但主是信實的，要堅固你們，保護你們脫離那惡者。<verse eid="2TH 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TH 3:4"/>我們靠主深信，你們現在是遵行我們所吩咐的，後來也必要遵行。<verse eid="2TH 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TH 3:5"/>願主引導你們的心，叫你們愛神，並學基督的忍耐！<verse eid="2TH 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TH 3:6"/>弟兄們，我們奉主耶穌基督的名吩咐你們，凡有弟兄不按規矩而行，不遵守從我們所受的教訓，就當遠離他。<verse eid="2TH 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TH 3:7"/>你們自己原知道應當怎樣效法我們。因為我們在你們中間，未嘗不按規矩而行，<verse eid="2TH 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TH 3:8"/>也未嘗白吃人的飯，倒是辛苦勞碌，晝夜做工，免得叫你們一人受累。<verse eid="2TH 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TH 3:9"/>這並不是因我們沒有權柄，乃是要給你們作榜樣，叫你們效法我們。<verse eid="2TH 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TH 3:10"/>我們在你們那裏的時候，曾吩咐你們說，若有人不肯做工，就不可吃飯。<verse eid="2TH 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TH 3:11"/>因我們聽說，在你們中間有人不按規矩而行，甚麼工都不做，反倒專管閒事。<verse eid="2TH 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TH 3:12"/>我們靠主耶穌基督吩咐、勸戒這樣的人，要安靜做工，吃自己的飯。<verse eid="2TH 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TH 3:13"/>弟兄們，你們行善不可喪志。<verse eid="2TH 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TH 3:14"/>若有人不聽從我們這信上的話，要記下他，不和他交往，叫他自覺羞愧。<verse eid="2TH 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TH 3:15"/>但不要以他為仇人，要勸他如弟兄。<verse eid="2TH 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TH 3:16"/>願賜平安的主隨時隨事親自給你們平安！願主 常與你們眾人同在！<verse eid="2TH 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TH 3:17"/>我－ 保羅親筆問你們安。凡我的信都以此為記，我的筆跡就是這樣。<verse eid="2TH 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="2TH 3:18"/>願我們主耶穌基督的恩 常與你們眾人同在！<verse eid="2TH 3:18"/></para>
<chapter eid="2TH 3"/>
</usx>