<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="TIT" style="id">- Chinese Union Version (Traditional) -</book>
<para style="h">提多書</para>
<para style="toc1">提多書</para>
<para style="toc2">提多書</para>
<para style="mt1">提多書</para>
<chapter number="1" style="c" sid="TIT 1"/>
<para style="p"><verse number="1" style="v" sid="TIT 1:1"/>神的僕人，耶穌基督的使徒 保羅，憑着神選民的信心與敬虔真理的知識，<verse eid="TIT 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="TIT 1:2"/>盼望那無謊言的神在萬古之先所應許的永生，<verse eid="TIT 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="TIT 1:3"/>到了日期，藉着傳揚的工夫把他的道顯明了；這傳揚 的責任是按着神－我們救主的命令交託了我。<verse eid="TIT 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="TIT 1:4"/>現在寫信給 提多，就是照着我們共信之道作我真兒子的。願恩惠、平安從父神和我們的救主基督耶穌歸與你！<verse eid="TIT 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="TIT 1:5"/>我從前留你在 克里特，是要你將那沒有辦完的事都辦整齊了，又照我所吩咐你的，在各城設立長老。<verse eid="TIT 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="TIT 1:6"/>若有無可指責的人，只作一個婦人的丈夫，兒女也是信主的，沒有人告他們是放蕩不服約束的， 就可以設立。<verse eid="TIT 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="TIT 1:7"/>監督既是神的管家，必須無可指責，不任性，不暴躁，不因酒滋事，不打人，不貪無義之財；<verse eid="TIT 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="TIT 1:8"/>樂意接待遠人，好善，莊重，公平，聖潔自持；<verse eid="TIT 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="TIT 1:9"/>堅守所教真實的道理，就能將純正的教訓勸化人，又能把爭辯的人駁倒了。<verse eid="TIT 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="TIT 1:10"/>因為有許多人不服約束，說虛空話欺哄人；那奉割禮的更是這樣。<verse eid="TIT 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="TIT 1:11"/>這些人的口總要堵住。他們因貪不義之財，將不該教導的教導人，敗壞人的全家。<verse eid="TIT 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="TIT 1:12"/>有 克里特人中的一個本地先知說：「 克里特人常說謊話，乃是惡獸，又饞又懶。」<verse eid="TIT 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="TIT 1:13"/>這個見證是真的。所以，你要嚴嚴地責備他們，使他們在真道上純全無疵，<verse eid="TIT 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="TIT 1:14"/>不聽 猶太人荒渺的言語和離棄真道之人的誡命。<verse eid="TIT 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="TIT 1:15"/>在潔淨的人，凡物都潔淨；在污穢不信的人，甚麼都不潔淨，連心地和天良也都污穢了。<verse eid="TIT 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="TIT 1:16"/>他們說是認識神，行事卻和他相背；本是可憎惡的，是悖逆的，在各樣善事上是可廢棄的。<verse eid="TIT 1:16"/></para>
<chapter eid="TIT 1"/>
<chapter number="2" style="c" sid="TIT 2"/>
<para style="p"><verse number="1" style="v" sid="TIT 2:1"/>但你所講的總要合乎那純正的道理。<verse eid="TIT 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="TIT 2:2"/>勸老年人要有節制、端莊、自守，在信心、愛心、忍耐上都要純全無疵。<verse eid="TIT 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="TIT 2:3"/>又勸老年婦人，舉止行動要恭敬，不說讒言，不給酒作奴僕，用善道教訓人，<verse eid="TIT 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="TIT 2:4"/>好指教少年婦人，愛丈夫，愛兒女，<verse eid="TIT 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="TIT 2:5"/>謹守，貞潔，料理家務，待人有恩，順服自己的丈夫，免得神的道理被毀謗。<verse eid="TIT 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="TIT 2:6"/>又勸少年人要謹守。<verse eid="TIT 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="TIT 2:7"/>你自己凡事要顯出善行的榜樣；在教訓上要正直、端莊，<verse eid="TIT 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="TIT 2:8"/>言語純全，無可指責，叫那反對的人，既無處可說我們的不是，便自覺羞愧。<verse eid="TIT 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="TIT 2:9"/>勸僕人要順服自己的主人，凡事討他的喜歡，不可頂撞他，<verse eid="TIT 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="TIT 2:10"/>不可私拿東西，要顯為忠誠，以致凡事尊榮我們救主－神的道。<verse eid="TIT 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="TIT 2:11"/>因為神救眾人的恩典已經顯明出來，<verse eid="TIT 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="TIT 2:12"/>教訓我們除去不敬虔的心和世俗的情慾，在今世自守、公義、敬虔度日，<verse eid="TIT 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="TIT 2:13"/>等候所盼望的福，並等候至大的神和我們救主耶穌基督的榮耀顯現。<verse eid="TIT 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="TIT 2:14"/>他為我們捨了自己，要贖我們脫離一切罪惡，又潔淨我們，特作自己的子民，熱心為善。<verse eid="TIT 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="TIT 2:15"/>這些事你要講明，勸戒人，用各等權柄責備人；不可叫人輕看你。<verse eid="TIT 2:15"/></para>
<chapter eid="TIT 2"/>
<chapter number="3" style="c" sid="TIT 3"/>
<para style="p"><verse number="1" style="v" sid="TIT 3:1"/>你要提醒眾人，叫他們順服作官的、掌權的，遵他的命，預備行各樣的善事。<verse eid="TIT 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="TIT 3:2"/>不要毀謗，不要爭競，總要和平，向眾人大顯溫柔。<verse eid="TIT 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="TIT 3:3"/>我們從前也是無知、悖逆、受迷惑、服事各樣私慾，和宴樂，常存惡毒嫉妒的心，是可恨的，又是彼此相恨。<verse eid="TIT 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="TIT 3:4"/>但到了神－我們救主的恩慈和他向人所施的慈愛顯明的時候，<verse eid="TIT 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="TIT 3:5"/>他便救了我們；並不是因我們自己所行的義，乃是照他的憐憫，藉着重生的洗和聖靈的更新。<verse eid="TIT 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="TIT 3:6"/>聖靈就是神藉着耶穌基督－我們救主厚厚澆灌在我們身上的，<verse eid="TIT 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="TIT 3:7"/>好叫我們因他的恩得稱為義，可以憑着永生的盼望成為後嗣。<verse eid="TIT 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="TIT 3:8"/>這話是可信的。 我也願你把這些事切切實實地講明，使那些已信神的人留心做正經事業。這都是美事，並且與人有益。<verse eid="TIT 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="TIT 3:9"/>要遠避無知的辯論和家譜 的空談，以及紛爭，並因律法而起的爭競，因為這都是虛妄無益的。<verse eid="TIT 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="TIT 3:10"/>分門結黨的人，警戒過一兩次，就要棄絕他。<verse eid="TIT 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="TIT 3:11"/>因為知道這等人已經背道，犯了罪，自己明知不是，還是去做。<verse eid="TIT 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="TIT 3:12"/>我打發 亞提馬或是 推基古到你那裏去的時候，你要趕緊往 尼哥坡里去見我，因為我已經定意在那裏過冬。<verse eid="TIT 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="TIT 3:13"/>你要趕緊給律師 西納和 亞波羅送行，叫他們沒有缺乏。<verse eid="TIT 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="TIT 3:14"/>並且我們的人要學習正經事業，預備所需用的，免得不結果子。<verse eid="TIT 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="TIT 3:15"/>同我在一處的人都問你安。請代問那些因有信心愛我們的人安。願恩惠 常與你們眾人同在！<verse eid="TIT 3:15"/></para>
<chapter eid="TIT 3"/>
</usx>