<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="PHM" style="id">- Chinese Union Version (Traditional) -</book>
<para style="h">腓利門書</para>
<para style="toc1">腓利門書</para>
<para style="toc2">腓利門書</para>
<para style="mt1">腓利門書</para>
<chapter number="1" style="c" sid="PHM 1"/>
<para style="p"><verse number="1" style="v" sid="PHM 1:1"/>為基督耶穌被囚的 保羅，同兄弟 提摩太寫信給我們所親愛的同工 腓利門，<verse eid="PHM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHM 1:2"/>和妹子 亞腓亞並與我們同當兵的 亞基布，以及在你家的教會。<verse eid="PHM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHM 1:3"/>願恩惠、平安從神我們的父和主耶穌基督歸與你們！<verse eid="PHM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHM 1:4"/>我禱告的時候提到你，常為你感謝我的神；<verse eid="PHM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHM 1:5"/>因聽說你的愛心並你向主耶穌和眾聖徒的信心。<verse eid="PHM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHM 1:6"/>願你與人所同有的信心顯出功效，使人知道你們各樣善事都是為基督做的。<verse eid="PHM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHM 1:7"/>兄弟啊，我為你的愛心，大有快樂，大得安慰，因眾聖徒的心從你得了暢快。<verse eid="PHM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHM 1:8"/>我雖然靠着基督能放膽吩咐你合宜的事，<verse eid="PHM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHM 1:9"/>然而像我這有年紀的 保羅，現在又是為基督耶穌被囚的，寧可憑着愛心求你，<verse eid="PHM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHM 1:10"/>就是為我在捆鎖中所生的兒子 阿尼西謀求你。<verse eid="PHM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHM 1:11"/>他從前與你沒有益處，但如今與你我都有益處。<verse eid="PHM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHM 1:12"/>我現在打發他親自回你那裏去；他是我心上的人。<verse eid="PHM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHM 1:13"/>我本來有意將他留下，在我為福音所受的捆鎖中替你伺候我。<verse eid="PHM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHM 1:14"/>但不知道你的意思，我就不願意這樣行，叫你的善行不是出於勉強，乃是出於甘心。<verse eid="PHM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHM 1:15"/>他暫時離開你，或者是叫你永遠得着他，<verse eid="PHM 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHM 1:16"/>不再是奴僕，乃是高過奴僕，是親愛的兄弟。在我實在是如此，何況在你呢！這也不拘是按肉體說，是按主說。<verse eid="PHM 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHM 1:17"/>你若以我為同伴，就收納他，如同收納我一樣。<verse eid="PHM 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHM 1:18"/>他若虧負你，或欠你甚麼，都歸在我的帳上；<verse eid="PHM 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHM 1:19"/>我必償還，這是我－ 保羅親筆寫的。我並不用對你說，連你自己也是虧欠於我。<verse eid="PHM 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHM 1:20"/>兄弟啊，望你使我在主裏因你得快樂，並望你使我的心在基督裏得暢快。<verse eid="PHM 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHM 1:21"/>我寫信給你，深信你必順服，知道你所要行的必過於我所說的。<verse eid="PHM 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHM 1:22"/>此外你還要給我預備住處；因為我盼望藉着你們的禱告，必蒙恩到你們那裏去。<verse eid="PHM 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHM 1:23"/>為基督耶穌與我同坐監的 以巴弗問你安。<verse eid="PHM 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="PHM 1:24"/>與我同工的 馬可、 亞里達古、 底馬、 路加也都問你安。<verse eid="PHM 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="PHM 1:25"/>願我們主耶穌基督的恩 常在你的心裏。阿們！<verse eid="PHM 1:25"/></para>
<chapter eid="PHM 1"/>
</usx>