<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="1PE" style="id">- Chinese Union Version (Traditional) -</book>
<para style="h">彼得前書</para>
<para style="toc1">彼得前書</para>
<para style="toc2">彼得前書</para>
<para style="mt1">彼得前書</para>
<chapter number="1" style="c" sid="1PE 1"/>
<para style="p"><verse number="1" style="v" sid="1PE 1:1"/>耶穌基督的使徒 彼得寫信給那分散在 本都、 加拉太、 加帕多家、 亞細亞、 庇推尼寄居的，<verse eid="1PE 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="1PE 1:2"/>就是照父神的先見被揀選，藉着 聖靈得成聖潔，以致順服耶穌基督，又蒙他血所灑的人。願恩惠、平安多多地加給你們。<verse eid="1PE 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="1PE 1:3"/>願頌讚歸與我們主耶穌基督的父神！他曾照自己的大憐憫，藉耶穌基督從死裏復活，重生了我們，叫我們有活潑的盼望，<verse eid="1PE 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="1PE 1:4"/>可以得着不能朽壞、不能玷污、不能衰殘、為你們存留在天上的基業。<verse eid="1PE 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="1PE 1:5"/>你們這因信蒙神能力保守的人，必能得着所預備、到末世要顯現的救恩。<verse eid="1PE 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="1PE 1:6"/>因此，你們是大有喜樂；但如今，在百般的試煉中暫時憂愁，<verse eid="1PE 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="1PE 1:7"/>叫你們的信心既被試驗，就比那被火試驗仍然能壞的金子更顯寶貴，可以在耶穌基督顯現的時候得着稱讚、榮耀、尊貴。<verse eid="1PE 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="1PE 1:8"/>你們雖然沒有見過他，卻是愛他；如今雖不得看見，卻因信他就有說不出來、滿有榮光的大喜樂；<verse eid="1PE 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="1PE 1:9"/>並且得着你們信心的果效，就是靈魂的救恩。<verse eid="1PE 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="1PE 1:10"/>論到這救恩，那預先說你們要得恩典的眾先知早已詳細地尋求考察，<verse eid="1PE 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="1PE 1:11"/>就是考察在他們心裏基督的靈，預先證明基督受苦難，後來得榮耀，是指着甚麼時候，並怎樣的時候。<verse eid="1PE 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="1PE 1:12"/>他們得了啟示，知道他們所傳講的一切事，不是為自己，乃是為你們。那靠着從天上差來的聖靈傳福音給你們的人，現在將這些事報給你們；天使也願意詳細察看這些事。<verse eid="1PE 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="1PE 1:13"/>所以要約束你們的心，謹慎自守，專心盼望耶穌基督顯現的時候所帶來給你們的恩。<verse eid="1PE 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="1PE 1:14"/>你們既作順命的兒女，就不要效法從前蒙昧無知的時候那放縱私慾的樣子。<verse eid="1PE 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="1PE 1:15"/>那召你們的既是聖潔，你們在一切所行的事上也要聖潔。<verse eid="1PE 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="1PE 1:16"/>因為 經上記着說：「你們要聖潔，因為我是聖潔的。」<verse eid="1PE 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="1PE 1:17"/>你們既稱那不偏待人、按各人行為審判人的 主為父，就當存敬畏的心度你們在世寄居的日子，<verse eid="1PE 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="1PE 1:18"/>知道你們得贖，脫去你們祖宗所傳流虛妄的行為，不是憑着能壞的金銀等物，<verse eid="1PE 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="1PE 1:19"/>乃是憑着基督的寶血，如同無瑕疵、無玷污的羔羊之血。<verse eid="1PE 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="1PE 1:20"/>基督在創世以前是預先被 神知道的，卻在這末世才為你們顯現。<verse eid="1PE 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="1PE 1:21"/>你們也因着他，信那叫他從死裏復活、又給他榮耀的神，叫你們的信心和盼望都在於神。<verse eid="1PE 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="1PE 1:22"/>你們既因順從真理，潔淨了自己的心，以致愛弟兄沒有虛假，就當從心裏彼此切實相愛。<verse eid="1PE 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="1PE 1:23"/>你們蒙了重生，不是由於能壞的種子，乃是由於不能壞的種子，是藉着神活潑常存的道。<verse eid="1PE 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="1PE 1:24"/>因為 凡有血氣的，盡都如草； 他的美榮都像草上的花。 草必枯乾，花必凋謝；<verse eid="1PE 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="1PE 1:25"/>惟有主的道是永存的。 所傳給你們的福音就是這道。<verse eid="1PE 1:25"/></para>
<chapter eid="1PE 1"/>
<chapter number="2" style="c" sid="1PE 2"/>
<para style="p"><verse number="1" style="v" sid="1PE 2:1"/>所以，你們既除去一切的惡毒、詭詐，並假善、嫉妒，和一切毀謗的話，<verse eid="1PE 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="1PE 2:2"/>就要愛慕那純淨的靈奶，像才生的嬰孩愛慕奶一樣，叫你們因此漸長，以致得救。<verse eid="1PE 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="1PE 2:3"/>你們若嘗過主恩的滋味， 就必如此。<verse eid="1PE 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="1PE 2:4"/>主乃活石，固然是被人所棄的，卻是被神所揀選、所寶貴的。<verse eid="1PE 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="1PE 2:5"/>你們來到主面前，也就像活石，被建造成為靈宮，作聖潔的祭司，藉着耶穌基督奉獻神所悅納的靈祭。<verse eid="1PE 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="1PE 2:6"/>因為經上說： 看哪，我把所揀選、 所寶貴的房角石安放在 錫安； 信靠他的人必不至於羞愧。<verse eid="1PE 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="1PE 2:7"/>所以，他在你們信的人就為寶貴，在那不信的人 有話說： 匠人所棄的石頭 已作了房角的頭塊石頭。<verse eid="1PE 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="1PE 2:8"/>又說：作了絆腳的石頭，跌人的磐石。他們既不順從，就在道理上絆跌；他們這樣絆跌也是預定的。<verse eid="1PE 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="1PE 2:9"/>惟有你們是被揀選的族類，是有君尊的祭司，是聖潔的國度，是屬 神的子民，要叫你們宣揚那召你們出黑暗入奇妙光明者的美德。<verse eid="1PE 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="1PE 2:10"/>你們從前算不得子民， 現在卻作了神的子民； 從前未曾蒙憐恤， 現在卻蒙了憐恤。<verse eid="1PE 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="1PE 2:11"/>親愛的 弟兄啊，你們是客旅，是寄居的。我勸你們要禁戒肉體的私慾；這私慾是與靈魂爭戰的。<verse eid="1PE 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="1PE 2:12"/>你們在外邦人中，應當品行端正，叫那些毀謗你們是作惡的，因看見你們的好行為，便在鑒察的日子歸榮耀給神。<verse eid="1PE 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="1PE 2:13"/>你們為主的緣故，要順服人的一切制度，或是在上的君王，<verse eid="1PE 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="1PE 2:14"/>或是君王所派罰惡賞善的臣宰。<verse eid="1PE 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="1PE 2:15"/>因為神的旨意原是要你們行善，可以堵住那糊塗無知人的口。<verse eid="1PE 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="1PE 2:16"/>你們雖是自由的，卻不可藉着自由遮蓋惡毒，總要作神的僕人。<verse eid="1PE 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="1PE 2:17"/>務要尊敬眾人，親愛教中的弟兄，敬畏神，尊敬君王。<verse eid="1PE 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="1PE 2:18"/>你們作僕人的，凡事要存敬畏的心順服主人；不但順服那善良溫和的，就是那乖僻的也要順服。<verse eid="1PE 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="1PE 2:19"/>倘若人為叫良心對得住神，就忍受冤屈的苦楚，這是可喜愛的。<verse eid="1PE 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="1PE 2:20"/>你們若因犯罪受責打，能忍耐，有甚麼可誇的呢？但你們若因行善受苦，能忍耐，這在神看是可喜愛的。<verse eid="1PE 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="1PE 2:21"/>你們蒙召原是為此；因基督也為你們受過苦，給你們留下榜樣，叫你們跟隨他的腳蹤行。<verse eid="1PE 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="1PE 2:22"/>他並沒有犯罪，口裏也沒有詭詐。<verse eid="1PE 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="1PE 2:23"/>他被罵不還口；受害不說威嚇的話，只將自己交託那按公義審判人的 主。<verse eid="1PE 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="1PE 2:24"/>他被掛在木頭上，親身擔當了我們的罪，使我們既然在罪上死，就得以在義上活。因他受的鞭傷，你們便得了醫治。<verse eid="1PE 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="1PE 2:25"/>你們從前好像迷路的羊，如今卻歸到你們靈魂的牧人監督了。<verse eid="1PE 2:25"/></para>
<chapter eid="1PE 2"/>
<chapter number="3" style="c" sid="1PE 3"/>
<para style="p"><verse number="1" style="v" sid="1PE 3:1"/>你們作妻子的要順服自己的丈夫；這樣，若有不信從道理的丈夫，他們雖然不聽道，也可以因妻子的品行被感化過來；<verse eid="1PE 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="1PE 3:2"/>這正是因看見你們有貞潔的品行和敬畏的心。<verse eid="1PE 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="1PE 3:3"/>你們不要以外面的辮頭髮，戴金飾，穿美衣為妝飾，<verse eid="1PE 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="1PE 3:4"/>只要以裏面存着長久溫柔、安靜的心為妝飾；這在神面前是極寶貴的。<verse eid="1PE 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="1PE 3:5"/>因為古時仰賴神的聖潔婦人正是以此為妝飾，順服自己的丈夫，<verse eid="1PE 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="1PE 3:6"/>就如 撒拉聽從 亞伯拉罕，稱他為主。你們若行善，不因恐嚇而害怕，便是 撒拉的女兒了。<verse eid="1PE 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="1PE 3:7"/>你們作丈夫的也要按情理和 妻子同住；因她比你軟弱，與你一同承受生命之恩的，所以要敬重她。這樣，便叫你們的禱告沒有阻礙。<verse eid="1PE 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="1PE 3:8"/>總而言之，你們都要同心，彼此體恤，相愛如弟兄，存慈憐謙卑的心。<verse eid="1PE 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="1PE 3:9"/>不以惡報惡，以辱罵還辱罵，倒要祝福；因你們是為此蒙召，好叫你們承受福氣。<verse eid="1PE 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="1PE 3:10"/>因為 經上說： 人若愛生命， 願享美福， 須要禁止舌頭不出惡言， 嘴唇不說詭詐的話；<verse eid="1PE 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="1PE 3:11"/>也要離惡行善， 尋求和睦，一心追趕。<verse eid="1PE 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="1PE 3:12"/>因為，主的眼看顧義人； 主的耳聽他們的祈禱。 惟有行惡的人，主向他們變臉。<verse eid="1PE 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="1PE 3:13"/>你們若是熱心行善，有誰害你們呢？<verse eid="1PE 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="1PE 3:14"/>你們就是為義受苦，也是有福的。不要怕人的威嚇，也不要驚慌；<verse eid="1PE 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="1PE 3:15"/>只要心裏尊主基督為聖。有人問你們心中盼望的緣由，就要常作準備，以溫柔、敬畏的心回答各人；<verse eid="1PE 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="1PE 3:16"/>存着無虧的良心，叫你們在何事上被毀謗，就在何事上可以叫那誣賴你們在基督裏有好品行的人自覺羞愧。<verse eid="1PE 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="1PE 3:17"/>神的旨意若是叫你們因行善受苦，總強如因行惡受苦。<verse eid="1PE 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="1PE 3:18"/>因基督也曾一次為罪受苦，就是義的代替不義的，為要引我們到神面前。按着肉體說，他被治死；按着靈性說，他復活了。<verse eid="1PE 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="1PE 3:19"/>他藉這靈曾去傳道給那些在監獄裏的靈聽，<verse eid="1PE 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="1PE 3:20"/>就是那從前在 挪亞預備方舟、神容忍等待的時候，不信從的人。當時進入方舟，藉着水得救的不多，只有八個人。<verse eid="1PE 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="1PE 3:21"/>這水所表明的洗禮，現在藉着耶穌基督復活也拯救你們； 這洗禮本不在乎除掉肉體的污穢，只求在神面前有無虧的良心。<verse eid="1PE 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="1PE 3:22"/>耶穌已經進入天堂，在神的右邊；眾天使和有權柄的，並有能力的，都服從了他。<verse eid="1PE 3:22"/></para>
<chapter eid="1PE 3"/>
<chapter number="4" style="c" sid="1PE 4"/>
<para style="p"><verse number="1" style="v" sid="1PE 4:1"/>基督既在肉身受苦，你們也當將這樣的心志作為兵器，因為在肉身受過苦的，就已經與罪斷絕了。<verse eid="1PE 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="1PE 4:2"/>你們存這樣的心，從今以後就可以不從人的情慾，只從神的旨意在世度餘下的光陰。<verse eid="1PE 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="1PE 4:3"/>因為往日隨從外邦人的心意行邪淫、惡慾、醉酒、荒宴、群飲，並可惡拜偶像的事，時候已經夠了。<verse eid="1PE 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="1PE 4:4"/>他們在這些事上，見你們不與他們同奔那放蕩無度的路，就以為怪，毀謗你們。<verse eid="1PE 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="1PE 4:5"/>他們必在那將要審判活人死人的主面前交帳。<verse eid="1PE 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="1PE 4:6"/>為此，就是死人也曾有福音傳給他們，要叫他們的肉體按着人受審判，他們的靈性卻靠神活着。<verse eid="1PE 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="1PE 4:7"/>萬物的結局近了。所以，你們要謹慎自守，警醒禱告。<verse eid="1PE 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="1PE 4:8"/>最要緊的是彼此切實相愛，因為愛能遮掩許多的罪。<verse eid="1PE 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="1PE 4:9"/>你們要互相款待，不發怨言。<verse eid="1PE 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="1PE 4:10"/>各人要照所得的恩賜彼此服事，作神百般恩賜的好管家。<verse eid="1PE 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="1PE 4:11"/>若有講道的，要按着神的聖言講；若有服事 人的，要按着神所賜的力量服事，叫神在凡事上因耶穌基督得榮耀。 原來榮耀、權能都是他的，直到永永遠遠。阿們！<verse eid="1PE 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="1PE 4:12"/>親愛的 弟兄啊，有火煉的試驗臨到你們，不要以為奇怪（似乎是遭遇非常的事），<verse eid="1PE 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="1PE 4:13"/>倒要歡喜；因為你們是與基督一同受苦，使你們在他榮耀顯現的時候，也可以歡喜快樂。<verse eid="1PE 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="1PE 4:14"/>你們若為基督的名受辱罵，便是有福的；因為神榮耀的靈常住在你們身上。<verse eid="1PE 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="1PE 4:15"/>你們中間卻不可有人因為殺人、偷竊、作惡、好管閒事而受苦。<verse eid="1PE 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="1PE 4:16"/>若為作基督徒受苦，卻不要羞恥，倒要因這名歸榮耀給神。<verse eid="1PE 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="1PE 4:17"/>因為時候到了，審判要從神的家起首。若是先從我們起首，那不信從神福音的人將有何等的結局呢？<verse eid="1PE 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="1PE 4:18"/>若是義人僅僅得救，那不虔敬和犯罪的人將有何地可站呢？<verse eid="1PE 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="1PE 4:19"/>所以，那照神旨意受苦的人要一心為善，將自己靈魂交與那信實的造化之主。<verse eid="1PE 4:19"/></para>
<chapter eid="1PE 4"/>
<chapter number="5" style="c" sid="1PE 5"/>
<para style="p"><verse number="1" style="v" sid="1PE 5:1"/>我這作長老、作基督受苦的見證、同享後來所要顯現之榮耀的，勸你們中間與我同作長老的人：<verse eid="1PE 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="1PE 5:2"/>務要牧養在你們中間神的群羊，按着神 旨意照管他們；不是出於勉強，乃是出於甘心；也不是因為貪財，乃是出於樂意；<verse eid="1PE 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="1PE 5:3"/>也不是轄制所託付你們的，乃是作群羊的榜樣。<verse eid="1PE 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="1PE 5:4"/>到了牧長顯現的時候，你們必得那永不衰殘的榮耀冠冕。<verse eid="1PE 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="1PE 5:5"/>你們年幼的，也要順服年長的。就是你們眾人也都要以謙卑束腰，彼此順服；因為 神阻擋驕傲的人， 賜恩給謙卑的人。<verse eid="1PE 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="1PE 5:6"/>所以，你們要自卑，服在神大能的手下，到了時候，他必叫你們升高。<verse eid="1PE 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="1PE 5:7"/>你們要將一切的憂慮卸給神，因為他顧念你們。<verse eid="1PE 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="1PE 5:8"/>務要謹守，警醒。 因為你們的仇敵魔鬼，如同吼叫的獅子，遍地遊行，尋找可吞吃的人。<verse eid="1PE 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="1PE 5:9"/>你們要用堅固的信心抵擋他，因為知道你們在世上的眾弟兄也是經歷這樣的苦難。<verse eid="1PE 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="1PE 5:10"/>那賜諸般恩典的神曾在基督裏召你們，得享他永遠的榮耀，等你們暫受苦難之後，必要親自成全你們，堅固你們，賜力量給你們。<verse eid="1PE 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="1PE 5:11"/>願權能歸給他，直到永永遠遠。阿們！<verse eid="1PE 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="1PE 5:12"/>我略略地寫了這信，託我所看為忠心的兄弟 西拉轉交你們，勸勉你們，又證明這恩是神的真恩。你們務要在這恩上站立得住。<verse eid="1PE 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="1PE 5:13"/>在 巴比倫與你們同蒙揀選的教會問你們安。我兒子 馬可也問你們安。<verse eid="1PE 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="1PE 5:14"/>你們要用愛心彼此親嘴問安。願平安歸與你們凡在基督裏的人！<verse eid="1PE 5:14"/></para>
<chapter eid="1PE 5"/>
</usx>