<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="3JN" style="id">- Chinese Union Version (Traditional) -</book>
<para style="h">約翰三書</para>
<para style="toc1">約翰三書</para>
<para style="toc2">約翰三書</para>
<para style="mt1">約翰三書</para>
<chapter number="1" style="c" sid="3JN 1"/>
<para style="p"><verse number="1" style="v" sid="3JN 1:1"/>作長老的寫信給親愛的 該猶，就是我誠心所愛的。<verse eid="3JN 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="3JN 1:2"/>親愛的 兄弟啊，我願你凡事興盛，身體健壯，正如你的靈魂興盛一樣。<verse eid="3JN 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="3JN 1:3"/>有弟兄來證明你心裏存的真理，正如你按真理而行，我就甚喜樂。<verse eid="3JN 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="3JN 1:4"/>我聽見我的兒女們按真理而行，我的喜樂就沒有比這個大的。<verse eid="3JN 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="3JN 1:5"/>親愛的 兄弟啊，凡你向作客旅之弟兄所行的都是忠心的。<verse eid="3JN 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="3JN 1:6"/>他們在教會面前證明了你的愛；你若配得過神，幫助他們往前行，這就好了。<verse eid="3JN 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="3JN 1:7"/>因他們是為主的名出外，對於外邦人一無所取。<verse eid="3JN 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="3JN 1:8"/>所以我們應該接待這樣的人，叫我們與他們一同為真理做工。<verse eid="3JN 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="3JN 1:9"/>我曾略略地寫信給教會，但那在教會中好為首的 丟特腓不接待我們。<verse eid="3JN 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="3JN 1:10"/>所以我若去，必要提說他所行的事，就是他用惡言妄論我們。還不以此為足，他自己不接待弟兄，有人願意接待，他也禁止，並且將接待弟兄的人趕出教會。<verse eid="3JN 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="3JN 1:11"/>親愛的 兄弟啊，不要效法惡，只要效法善。行善的屬乎神；行惡的未曾見過神。<verse eid="3JN 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="3JN 1:12"/>低米丟 行善，有眾人給他作見證，又有真理給他作見證，就是我們也給他作見證。你也知道我們的見證是真的。<verse eid="3JN 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="3JN 1:13"/>我原有許多事要寫給你，卻不願意用筆墨寫給你，<verse eid="3JN 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="3JN 1:14"/>但盼望快快地見你，我們就當面談論。<verse eid="3JN 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="3JN 1:15"/>願你平安。眾位朋友都問你安。請你替我按着姓名問眾位朋友安。<verse eid="3JN 1:15"/></para>
<chapter eid="3JN 1"/>
</usx>